#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2917A 新菩薩經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2917A
新菩薩經一卷

賈耽頒下諸州眾生。每日念阿彌陀佛一千口。斷惡行善。今年大熱無人收苅。有數種病死。第一虐病死。第二天行病死。第三卒死。第四腫病死。第五產坐死。第六患腹死。第七血癰死。第八風黃病死。第九水裏死。第十患眼死。勸諸眾生寫一本免一身。寫兩本免一門。寫三本免一村。若不寫者滅門。門上傍之得過此難。但看七八月三家使一牛五男同一婦僧尼巡門。勸寫此經。其經西凉州正月二日盛中時。雷鳴雨聲。有一石下大如㪷等。石遂兩片即見此經。報諸眾生今戴饒患。

新菩薩經一卷

