1 序品
2 奉鉢品
3 習應品
4 往生品
5 歎度品
6 舌相品
7 三假品
8 勸學品
9 集散品
10 相行品
11 幻學品
12 句義品
13 金剛品
14 樂說品
15 辯才品
16 乘乘品
17 莊嚴品
18 問乘品
19 廣乘品
20 發趣品
21 出到品
22 勝出品
23 等空品
24 會宗品
25 十無品
26 無生品
27 問住品
28 幻聽品
29 散花品
30 三歎品
31 滅諍品
32 大明品
33 述成品
34 勸持品
35 遣異品
36 尊導品
37 法稱品
38 法施品
39 隨喜品
40 照明品
41 信毀品
42 歎淨品
43 無作品
44 遍歎品
45 聞持品
46 魔事品
47 兩過品
48 佛母品
49 問相品
50 成辦品
51 譬喻品
52 知識品
53 趣智品
54 大如品
55 不退品
56 堅固品
57 深奧品
58 夢行品
59 河天品
60 不證品
61 夢誓品
62 魔愁品
63 等學品
64 淨願品
65 度空品
66 累教品
67 無盡品
68 攝五品
69 方便品
70 三慧品
71 道樹品
72 道行品
73 三善品
74 遍學品
75 三次品
76 一念品
77 六喻品
78 四攝品
79 善達品
80 實際品
81 具足品
82 淨土品
83 畢定品
84 差別品
85 七譬品
86 平等品
87 如化品
88 常啼品
89 法尚品
90 囑累品
