#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1288 佛說最上祕密那拏天經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說最上祕密那拏天經卷下

西天譯經三藏朝奉大夫試光祿卿明教大師臣法賢奉　詔譯

最上成就供養大明分第六

爾時那拏天說獻閼伽大明曰：

「那謨吠設囉(二合)嚩拏蘇多(引)野(一)　那拏酤鉢囉(引)野(二)　唵那拏酤鉢囉坌惹莎賀(引)(三)」

「以此大明加持閼伽水七遍，用獻賢聖。」

復說結界大明曰：

「那謨婆誐嚩覩(一)　那拏酤鉢囉(引)野(二)　吠設囉(二合)嚩那蘇多(引)野(三)　布哩網(二合引)儞商囉偁覩野摩(四)　捺嗤那嚩(引)蘇儞嚩(五)　鉢室唧(二合)摩(引)嚩嚕妓(六)　嗢怛囉(引)酤尾囉(七)　阿度那(引)誐(引)(八)　嗢㗚特網(三合)儒底(九)　尾儞輸嚩(引)踰(十)　必哩(二合)瑟吒(二合)多(引)薩哩微(二合)虞呬也(二合)哥(十一)　犖叉酤哩網(二合)覩曼拏朗(十二)　怛𭔞(切身)他阿悉致梨(十三)　鉢囉(二合)悉致梨(十四)　覩致覩致(十五)　覩泥覩泥(十六)　那拏那拏(十七)　酤鉢囉酤鉢囉(十八)　那拏酤鉢嚕倪也(二合)鉢野底(十九)　底瑟鵮(二合)覩摩(引)底訖囉(二合)忙(二十)　曼拏羅莎賀(引)(二十一)」

「誦此大明加持白芥子水七遍已，當作結界。」

復說獻香大明曰：

「那謨吠設囉(二合)嚩那蘇多(引)野(一)　那拏酤鉢囉(引)野(二)　多寫那莫塞訖哩(三合)埵(三)　唵薩囉薩囉(四)　那吒那吒(五)　拏拏拏拏(六)　度致度致(七)　那拏酤鉢嚕倪也(二合)鉢野底莎賀(引)(八)」

「誦此大明七遍，加持香焚燒。」

復說護摩大明曰：

「那謨婆誐嚩覩(一)　那拏酤鉢囉野(二)　吠室囉(二合)嚩那蘇覩野(三)　唵䫘那䫘那(四)　入嚩(二合)羅入嚩(二合)羅(五)　呬(引)那拏酤鉢囉酤鉢囉(六)　入嚩(二合)羅酤鉢囉莎賀(引)(七)」

「誦此大明加持護摩物七遍作護摩。」

復說沐浴大明曰：

「那謨那拏酤鉢囉(引)野(一)　唵契梨契梨(二)　契契梨(三)　入嚩(二合)梨儞莎賀(引)(四)」

「誦此大明七遍加持白芥子水，當作沐浴。」

復說潔淨大明曰：

「那謨那拏酤鉢囉(引)野(一)　唵䫘那儗哩嚩嚕拏嚩底(二)　藥叉酤鉢囉莎賀(引)(三)」

「誦此大明加持水七遍，當作潔淨。」

復說花大明曰：

「那謨吠室囉(二合)摩那蘇多(引)野(一)　那拏酤鉢囉(引)野(二)　唵咄嚕咄嚕(三)　布瑟波(二合)嚩底(四)　母嚕母嚕(五)　鉢囉摩虞呬也(二合)(六)　那拏酤鉢囉莎賀(引)(七)」

「誦此大明七遍加持花，當用供養。」

復說塗香大明曰：

「那謨那拏酤鉢囉(引)野(一)　儞尾也(二合)尾摩(引)那拶囉(引)野(二)　吉哩吉哩(三)　三滿多巘提(四)　唵尾戍地莎賀(引)(五)」

「誦此大明七遍加持塗香，當獻。」

復說燈大明曰：

「那謨那拏酤鉢囉寫(一)　入嚩(二合)梨多帝惹馱囉寫(二)　入嚩(二合)羅覩(三)　唵咄致莎賀(引)(四)」

「誦此大明七遍加持燈，當獻。」

復說出生大明曰：

「那謨那拏酤鉢囉寫(一)　吠室囉(二合)摩拏蘇多寫(二)　唵尾葛吒野(三)　尾惹野鉢囉(二合)嚩囉(四)　酤鉢囉(引)野莎賀(引)(五)」

「誦此大明七遍加持出生食。」

復說室珂嚩馱大明曰：

「那謨那拏酤鉢囉(引)野(一)　薩哩嚩(二合)儞嚩多滿儞多(引)野(二)　唵吉哩吉哩(三)　酤鉢囉酤鉢囉(四)　底瑟致(二合)底瑟致(二合)(五)　室契莎賀(引)(六)」

「誦此大明七遍已，當作室珂嚩馱。」

復說擁護大明曰：

「那謨那拏酤鉢囉寫(一)　唵祖嚕祖嚕(二)　嚕嚕嚕(三)　酤鉢囉酤鉢囉(四)　阿(引)訖囉(二合)摩設利囕(五)　囉叉囉叉(六)　摩摩薩哩嚩(二合)哥朗(七)　度致度致莎賀(引)(八)」

「誦此大明擁護己身及與他身，或用線、或用水、或白芥子、或灰、或燒安悉香，以如是等物加持二十一遍，當作擁護。」

最上成就印相大明分第七

爾時那拏天復說印相法。「此印相乃是最上成就之法。行人將欲作法結印，先須潔淨兩手，復用塗香已方可結印。

「那拏天根本印

「兩手作合掌，中指雙起，小指亦然，拇指如鉤，中指復屈如環，頭指亦如是。此大印有大威德，善作一切事，乃至令諸類舉動說事，及調伏夜叉羅剎等，亦可作句召，如是等事悉得成就，亦能成就一切法。結此印時誦大明曰：

「唵咄致咄致酤鉢囉莎賀(引)」

「母捺誐囉印

「又復前印，以拇指頭屈，中指如金剛，安於頂上。結此印時誦大明曰：

「唵唧致唧致(一)　唧唧致(二)　母捺誐(二合)囉吽(三)」

「此印及大明能成一切事。」

「那拏天心印

「不改前印，以二手如金剛，頭指屈如月。結此印時誦大明曰：

「唵咄嚕致咄嚕致莎賀(引)」

「此印及大明，能調伏一切夜叉、羅剎及諸龍乃至諸惡等。」

「諸天心印

「不改前印，屈二頭指，竪二拇指成印。結此印時誦大明曰：

「唵那拏哩尼(一)　儞嚩惹野吽發吒(半音)(二)」

「此印及大明能作一切成就法。」

「一切夜叉羅剎心印

「以二手平掌，頭指中指拇指緊相著成印。結此印時誦大明曰：

「唵那謨窣覩(二合)帝部帝說囉(引)野(一)　那拏酤鉢囉寫(引)努摩覩(二)　摩賀(引)㜸那(引)地鉢底曩(三)　吠設囉(二合)嚩𧹞蘇多(四)　吽唧致莎賀(引)(五)」

「此印及大明，善調諸曜及一切夜叉、羅剎、部多等。結此印及誦明時，彼夜叉等咸悉潰散，若不爾者頭裂七分。」

「諸天印

「不改前印，開二頭指舒二小指。結此印時誦大明曰：

「唵鉢囉摩虞呬也(二合)葛(一)　入嚩(二合)囉入嚩(二合)囉(二)　鉢囉(二合)入嚩(二合)囉吽(三)」

「此印及大明亦能作一切成就法。」

「那拏天心印

「不改前印，以二頭指如環，二中指如鉤，磔開二小指成印。結此印時誦心明曰：

「唵䫘囉䫘囉(一)　鉢囉(二合)䫘囉莎賀(引)(二)」

爾時那拏天說是印明已，復言：「若有行人作諸成就法者，當須常行三密，所謂三昧及印相、大明等，然可依法作諸成就事，所作皆成。」

最上成就敬愛護摩法分第八

爾時那拏天復說大明曰：

「那謨那拏酤鉢囉(引)野(一)　吠設囉(二合)嚩那蘇多(引)野(二)　怛𭔞(切身)他(引)誐囉(二合)悉(三)　摩賀(引)誐囉(二合)悉儞(四)　呬梨呬梨呬梨(五)　彌梨彌梨莎賀(引)(六)　阿母剛迷薩呬囉撚(七)　薩蘇嚩蘭𧹞(二合)(八)　薩契(引)儞也(二合)普𡁠閉野(引)(九)　嚩薩怛囉(三合)朗哥囉(引)𧹞(十)　嚩設摩那野莎賀(引)(十一)」

「若行人欲作護摩，當用嗢摩多木柴，及白芥子、阿怛摩嚕地囉等，誦大明同作護摩，一切所作皆得成就。

「又法若人欲得一切敬愛者，當用安悉香誦大明加持二十一遍，焚燒熏身，一切見者皆悉敬愛。

「又法若行人欲於論義得勝者，當用菖蒲誦大明加持二十一遍，含於口中，凡所論義一切得勝。

「又法若人欲入戰陣得勝者，當用青木香誦此大明加持二十一遍，焚燒熏身，所向得勝。」

復說大明曰：

「阿嚩娑囉阿嚩娑囉(一)　㜸蹉㜸蹉說婆嚩曩莎賀(引)(二)」

「若欲發送那拏天歸還本處者，先誦前大明作護摩已，復誦此大明七遍，時那拏天即還本處。」

大明曼拏羅成就儀軌分第九

爾時那拏天復說大明曰：

「那謨那拏酤鉢囉寫(一)　吠設囉(二合)嚩拏蘇多寫(二)　摩賀(引)虞呬也(二合)緊捺囉(二合)寫(三)　彌尾也(二合)尾摩(引)那嚩(引)悉那寫(四)　阿他(引)覩那拏酤鉢囉寫(五)　摩賀(引)虞呬也(二合)緊捺囉(二合)寫(六)　紇哩(二合)捺野摩(引)嚩㗚多(二合)野沙也(二合引)彌(七)　阿嚩(引)䫘曩(八)　阿(引)尾舍曩(九)　布囉(引)鉢曩(十)　囕誐(引)鉢曩(十一)　嚕捺(引)鉢曩(十二)　滿馱曩(十三)　摩(引)囉𧹞(十四)　怛囉(二合引)薩曩(十五)　多哩惹(二合)曩(十六)　薩擔(二合)婆曩(十七)　𭨚婆曩(十八)　謨歇曩(十九)　薩哩嚩(二合引)蜜怛囉(二合引)𧹞鉢囉(二合)摩他曩(二十)　那謨那拏酤鉢囉(引)野(二十一)　那謨吠設囉(二合)嚩那野(二十二)　那謨尾嚕博叉野(二十三)　那謨尾嚕茶迦野(二十四)　那謨特哩(二合)底囉(引)瑟吒囉(三合引)野(二十五)　那謨惹致羅(引)野(二十六)　那謨藥叉㜸那(引)野(二十七)　那謨摩(引)尼跋捺囉(二合引)野(二十八)　那謨布蘭拏(二合)跋捺囉(二合引)野(二十九)　那謨薩哩嚩(二合)尾儞也(二合引)滿怛囉(二合)布𡁠多(引)野(三十)　摩賀(引)鉢囉(二合)䫘囉那馱囉(引)野(三十一)　毘摩那(引)捺(引)野(三十二)　婆野鉢囉(二合)捺野(三十三)　入嚩(二合)梨多難那(三十四)　鉢囉(二合)䫘囉那䫘薩他(二合)野(三十五)　蘇尾摩羅儞室多(三十六)　鉢囉(二合)賀(引)囉那朗訖哩(二合)設哩囉(引)野(三十七)　薩哩嚩(二合)儞嚩㜸那耨倪也(二合引)多(引)野(三十八)　贊捺囉(二合)蘇哩也(二合)塞建(二合)馱達囉(引)野(三十九)　那拏酤鉢囉(引)野(四十)　瞖呬曳(二合引)呬(四十一)　沒囉(二合)撼摩(二合)薩底曳(二合)那(四十二)　儞嚩薩帝曳(二合)那(四十三)　嚩(引)踰部覩部埵(引)(四十四)　鉢囉(二合)尾設鉢囉(二合)尾設(四十五)　壹忙設利囕薩哩嚩(二合)禰嚩(引)(四十六)　壹忙誐囉(二合)賀(引)摩(引)嚩(引)䫘演凍(四十七)　阿(引)尾設演凍(四十八)　嚩埵(引)鉢演凍(四十九)　摩(引)囉(引)鉢演凍(五十)　野禰踰惹那設旦㜸覩(五十一)　野儞沒囉(二合)撼摩(二合)路葛㜸旦(五十二)　野儞嚩(引)嚩嚕那(引)羅煬(五十三)　印捺囉(二合)㜸覩嚩(引)(五十四)　尾數努(二合)路葛㜸覩必嚩(引)(五十五)　蘇摩蘇哩也(二合)㜸覩必嚩(引)(五十六)　薩怛(二合)多娑怛網(三合)那拏酤鉢囉(五十七)　阿(引)葛茶野(五十八)　阿(引)哥哩沙(二合)野婆誐鑁(五十九)　那拏酤鉢囉(六十)　母捺誐(二合)囉母娑囉(六十一)　作訖囉(二合)播尼囉(引)倪也(二合)鉢野(引)底(六十二)　布哩嚩(二合)儞商印捺囉(二合)(六十三)　捺叉那儞室野摩(六十四)　娑多(二合)他(引)儞室鉢室左(二合)彌嚩嚕奴那(引)誐(引)(六十五)　嗢多哩那吠室囉(二合)嚩那娑捺(引)(六十六)　瞖帝儞設(引)播(引)羅(引)(六十七)　阿(引)倪也(二合引)鉢野多儞爹設(六十八)　部部那拏酤鉢囉(六十九)　摩哩捺(二合)摩哩捺(二合)(七十)　鉢囉(三合)摩哩捺(二合)鉢囉(二合)摩哩捺(二合)(七十一)　酤鉢囉酤鉢囉(七十二)　布瑟波(二合)酤鉢囉(七十三)　紇哩(二合)捺野酤鉢囉(七十四)　呼覩呼覩(七十五)　母覩母覩(七十六)　䫘那䫘那(七十七)　捺䫘捺䫘(七十八)　鉢左鉢左(七十九)　親捺親捺(八十)　頻捺頻捺(八十一)　賀(引)賀(引)賀(引)賀(引)(八十二)　那拏酤鉢囉(八十三)　係係係係(八十四)　那拏酤鉢囉(八十五)　布囉布囉(八十六)　布囉野那拏酤鉢囉(八十七)　儞尾也(二合)酤鉢囉(八十八)　阿(引)倪也(二合)鉢野覩虞呬也(二合)葛(八十九)　那拏那拏那拏(九十)　儞尼儞尼儞尼(九十一)　吽吽(九十二)　多致多致(九十三)　覩致覩致(九十四)　唧致唧致(九十五)　唧鉢致莎賀(引)(九十六)」

「此大明有大威力，若以此大明加持安悉香焚燒，作諸宿曜事皆得成就。

「又復行人先自潔淨，然後誦此大明加持安悉香二十一遍，以此香於那拏天晝像前燒及獻白食，然行人誦此大明千遍。得數滿已，即畫像搖動及放光明，報行人言：『汝於那拏天儀軌曼拏羅成就法悉得成就。』行人見此瑞已，即奉獻閼伽，自此以後行人所作一切成就。

「又法當用安悉香誦大明加持已，焚燒熏劍，及誦大明加持劍，即舉動放光作種種事。乃至三叉、輪、金剛杵、擣杵、母捺誐囉等器仗，當如前法加持安悉香焚燒熏之，即皆舉動放光，能作種種事。

「又復用白芥子誦大明加持已打天像，復誦大明燒安悉香熏像，即放光。乃至梵天、那羅延天、大自在天、毘沙門天、摩賀迦羅天等，亦如前法燒安悉香熏，及誦大明加持，像皆放光。

「又復行人依法作曼拏羅，用香花等供養，復依法取閼伽瓶滿盛香水，安於曼拏羅中，燒安悉香誦大明加持，時閼伽瓶自然舉動乃至放光。

「又復如前作曼拏羅，以種種香花供養，然用明鏡背上塗香已，安曼拏羅中。復用白芥子并穀花，誦大明加持已，打於鏡面。燒安悉香誦大明三遍，鏡即舉動放大光明，乃於鏡中得見過去現在未來之事，亦得見於天界四天王天，下至龍宮等皆悉得見，至於自身及他人壽量亦能得知。

「又復行人先自齋戒潔淨、著新好衣已，然後取一依法相好具足葛波羅，用香水沐浴極令清淨，用塗香塗之，中間用香油塗已，然後行人以五色粉，依法作四方曼拏羅。於曼拏羅四門安四閼伽瓶，滿盛香水。安四銀鉢，盛出生食。安四鉢花，安劍四口及五色幡。以如是等相間安布。仍於曼拏羅中心安三葛波羅，然將前一葛波羅誦大明加持七遍，置三葛波羅上，復燒安悉香誦大明加持，作三彈指，彼葛波羅即時放光。行人視之，見如前鏡中之事，乃至得見那拏天及諸眷屬與行人言說，行人所求悉得隨意。如上曼拏羅乃至葛波羅等成就法，凡是男子女人發勇猛堅固利樂之心作此法者皆悉成就，除大五逆及謗毀佛法不識恩德者，不唯不得成就，亦復不得見聞是法。

「又復行人欲入阿脩羅宮及龍宮者，當依法誦大明二十一遍，燒安悉香，皆悉得入。又復燒安悉香誦大明，及用白芥子打於龍潭，復用佉儞囉木作橛釘龍潭中，即便禁制；若欲如故，當出彼橛，燒安悉香，即得如故。若欲制伏怨陣，當用鐵作橛，依法誦大明加持二十一遍，燒安悉香熏，釘一大樹下，怨陣即制；若取彼橛，即得如故。若欲解諸宿曜執持者，當燒安悉香熏所執人身，誦大明加持白芥子及水打灑彼身，即得除解。欲除諸瘧病者，當用五色線誦大明加持已，燒安悉香熏，繫患者身，瘧病即差。

「若欲解脫禁縛者，當誦大明八百遍，一切禁縛皆得解脫。若欲解脫枷鎖，誦大明加持，焚燒安悉香熏白芥子，打之即脫。若欲遷雷雹於他處者，當用石榴枝。若欲止雨者，當用葛囉尾囉枝。

「若欲求穀者，當用七種穀作護摩，即得隨意。若欲降雨者，當用脂麻及粳米同作護摩，即得降雨。若欲辟除諸夜叉者，即用糠作護摩。若欲除諸病者，當用脂麻油作護摩。若欲以毒遷他處者，當用孔雀尾。欲求安樂者，但當至意持念，即常安樂。

「如是大明，善作百千成就之法，當依法念誦及用安悉香，所作皆成。此法於諸法中最為殊勝。」

佛說最上祕密那拏天經卷下

