#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1134B 金剛壽命陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-13
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1134B [cf. Nos. 1133, 1134A]
金剛壽命陀羅尼經

特進試鴻臚卿大辨正大廣智三藏奉　詔譯

爾時毘盧遮那如來，於色界頂第四禪成等正覺，即下須彌山頂，於金剛寶樓閣。盡虛空遍法界一切如來皆悉雲集，前後圍繞異口同音：「唯願世尊轉妙法輪甚深祕密，所謂金剛界輪、降三世教令輪、遍調伏法輪、一切義成就輪。如是四輪從毘盧遮那心出，一一輪皆有三十七聖者，一一真言、一一三摩地、一一契印威儀軌持大悲願力，於雜染佛剎、於淨妙世界，或隱或顯轉輪利樂度諸眾生，各各不同。」毘盧遮那佛受諸如來請已，欲轉法輪，時即入三摩地，觀見摩醯首羅大自在天剛強難化，執持邪見，非我寂靜大悲之身堪，任調伏。於是世尊入悲怒三摩地，從胸臆間出現五峯金剛大菩提心，流出四面八臂威德熾盛奇特難覩降三世金剛菩薩身，遍禮毘盧遮那如來及一切諸佛：「唯願世尊示教於我，何所作為？」佛告降三世菩薩：「汝今降伏彼難調伏諸大天等，令悉歸依諸佛法僧，發菩提心。」尋即降伏一切諸天，盡皆歸依佛法僧眾。唯大自在天，特大威德而生拒敵。降三世菩薩種種苦治，乃至於死(左踏大天，右踏天后)。於是毘盧遮那如來入大悲愍三摩地已，即說金剛壽命陀羅尼。復入金剛壽命三昧耶，及結密印加持，摩醯首羅天王還復得甦，重增壽命，歸依諸佛，發菩提心，灌頂受記證得八地位。金剛壽命真言：

「oṃ　va　jra　yu　ṣai　svā　hā　

佛告執金剛菩薩：「若有善男子善女人受持念誦，每日三時、時別千遍。過現所有惡業因緣短命夭壽，由持此真言故信心清淨，業障消滅、更增壽命。若有修習三摩地者，現生不轉父母生身，獲五神通，陵空自在。

「次當誦護身被甲真言曰：

「oṃ　ddhāṃ　va　jra　yuḥ　

「次當觀yaḥ欲字，光明晃曜遍照，成大金剛壽命菩薩。次以四字明引請菩薩，降入壇中受諸供養。四字密言曰：

「jaḥ　hūṃ　vaṃ　hoḥ　

爾時大眾聞佛所說，信受奉行。

金剛壽命陀羅尼經

延寶四年五月寫栂尾藏本，律師淨嚴天明元辛丑年寫宇治慧心院本。慈忍今年得件本令寫之，挍勘以印版。蓋此經者，前經之略出，為不堪者唯示眼精，非是別本也。　　和州長谷寺寓居劬勞釋快道記

一挍加筆畢　　癸亥四月六日　慈順

