#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2877 如來在金棺囑累清淨莊嚴敬福經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，蔡寧君大德輸入，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2877
如來在金棺囑累清淨莊嚴敬福經(新西方胡國中來出皇涅槃中)

如是我聞。一時佛在拘尸那城娑羅雙樹間。說涅槃訖竟。垂入金棺。欲焚其身。偏坐金棺楯上。雙目出淚放光動地。無量大菩薩眾天龍八部等悉皆生疑。爾時須菩提白佛言。世尊今欲普為大眾仰請決疑。不審聽不。佛言。任汝所請。須菩提白佛言。世尊如來恒說涅槃常樂永無生死。何由今坐金棺楯上涕淚交流令眾疑也。

