#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1386 佛說妙色陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1386
佛說妙色陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時佛告阿難言：「有陀羅尼名曰妙色，乃是三世諸佛同共宣說，能與眾生作大利益。若復有人聞是陀羅尼，生難遭想發勇猛心，讀誦受持供養恭敬，是人理世獲大福聚，晝夜安隱。又復有人以大悲心，於寂靜處持種種飲食而為出生，誦此陀羅尼七遍加持已，作如是言：『我今出生祭於世間一切惡趣諸鬼，願食此生者速離惡趣。』說是言時即三彈指，想彼諸鬼得此食者各各飽滿，變妙色身、發菩提心，乃至當來漸成佛果。」即說陀羅尼曰：

「那謨(引)婆誐嚩帝(引)(一句)　蘇嚕播(引)野(二)　怛他(引)誐多(引)野(三)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)　怛𭔞(切身)他(引)(五)　唵(引)蘇嚕蘇嚕(六)　鉢囉(二合)蘇嚕鉢囉(二合)蘇嚕(七)　三摩(二合)囉三摩(二合)囉(八)　婆囉婆囉(九)　三婆囉三婆囉(十)　薩哩嚩(二合)必隷(二合引)多必舍(引)左(引)曩(引)(十一)　阿(引)賀(引)囕捺那(引)彌娑嚩(二合引)賀(引)(十二)」

爾時阿難聞佛說已，歡喜信受，作禮而退。

佛說妙色陀羅尼經

