#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2889 續命經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，陳妙如大德輸入，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2889
佛說續命經

南無大慈大悲救苦觀世音。唯願聖手摩我頂。救護娑婆世界重罪者。安著涅槃解脫地。每供養諸佛。度一切如影隨形。願恒受持得不捨離。西方阿彌陀佛觀世音菩薩得大勢至菩薩有能。誦此一佛二菩薩名者。離生死苦永不入地獄。恒值善諸識。有疑有難者。誦此經一千遍即得解脫。一願三寶恒存立　二願風雨順時行　三願國王壽萬歲　四願邊地無刀丘　五願三塗離苦難　六願百病盡消除　七願眾生行慈孝　八願屠人莫殺生　九願牢囚所得脫　十願法界普安寧　眼願莫見刀光刃　耳願不聞怨殃聲　口願不用為心語　手願不殺一眾生　總願當來值彌勒　連辟相將入化城。

佛說讀命經

