#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1406 佛說辟除賊害呪經
#【版本記錄】發行日期：2024-08，最後更新：2023-12-19
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1406
佛說辟除賊害呪經

南無佛、南無法、南無比丘僧。南無過去七佛。南無諸佛、南無諸佛弟子。南無諸師、南無諸師弟子。南無默利薜利鬼神王。禮是已，便說是呪，令我所呪皆從如願。

北方有山名健陀摩訶術，有鬼神王名默利陰利居止彼。

有四姊弟，何等為四？

安檀尼　閻摩尼　𤺦摩尼　無呵尼　安檀尼　令賊目盲　無訶尼　令賊住　𤺦摩尼　令賊坐　無呵尼　令賊愚癡　癡如是　漚羅利　無羅利　壇坻遮　波頭摩　遮迦利　當使賊　口齒噤　至解縷　乃得脫

說如是呪已，便言：「我為某甲若干人等作擁護、辟邪害，皆令得安隱。」

始諷誦是經時，當用月二十九日，於佛前然七燈，燒膠香、散花，說是呪七過，并呪願默利羅鬼神王使得福德，亦為然燈、燒香、散花。復為鬼子母然七燈，燒香、散花，亦當說是經七過後呪，乃告當如是語，即從如願。

佛說辟除賊害呪經

