新收一切藏經音義序
一切經音義序
大唐三藏聖教序
高宗皇帝在春宮述三藏記
大般若波羅蜜多經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-7 第五卷-第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12-35 第十二卷-第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39-40 第三十九-第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44-45 第四十四卷-第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 五十二卷
  53 第五十三卷
  54 第五十四卷
  55-56 第五十五卷-第五十六卷
  57 第五十七卷
  58-74 第五十八卷-第七十四卷
  75 第七十五卷
  76 第七十六卷
  77 第七十七卷
  78 第七十八卷
  79-80 第七十九卷-第八十卷
  81 第八十一卷
  82 第八十二卷
  83 第八十三卷
  84 第八十四卷
  85-98 第八十五卷-第九十八卷
  99 第九十九卷
  100 第一百卷
  101 第一百一卷
  102 第一百二卷
  103 第一百三卷
  104 第一百四卷
  105 第一百五卷
  106-126 第一百六卷-第一百二十六卷
  127 第一百二十七卷
  128 第一百二十八卷
  129 第一百二十九卷
  130-167 第一百三十卷-第一百六十七卷
  168 第一百六十八卷
  169 （第一百六十九卷缺）
  170-171 第一百七十卷-第一百七十一卷
  172 第一百七十二卷
  173-180 第一百七十三卷-第一百八十卷
  181 第一百八十卷
  182-290 第一百八十二卷-第二百九十卷
  291 第二百九十一卷
  292-299 第二百九十二卷-第二百九十九卷
  300 第三百卷
  301 第三百一卷
  302 第三百二卷
  303 第三百三卷
  304 第三百四卷
  305-310 第三百五卷-第三百一十卷
  311 第三百一十一卷
  312 第三百一十二卷
  313 第三百一十三卷
  314 第三百一十四卷
  315 第三百一十五卷
  316 第三百一十六卷
  317 第三百一十七卷
  318 第三百一十八卷
  319-321 第三百一十九卷-第三百二十一卷
  322 第三百二十二卷
  323 第三百二十三卷
  324 第三百二十四卷
  325 第三百二十五卷
  326 第三百二十六卷
  327 第三百二十七卷
  328 第三百二十八卷
  329 第三百二十九卷
  330 第三百三十卷
  331 第三百三十一卷
  332 第三百三十二卷
  333 第三百三十三卷
  334 第三百三十四卷
  335 第三百三十五卷
  336 第三百三十六卷
  337 第三百三十七卷
  338-340 第三百三十八卷-第三百四十卷
  341 第三百四十一卷
  342 第三百四十二卷
  343-345 第三百四十三卷-第三百四十五卷
  346 第三百四十六卷
  347 第三百四十七卷
  348 第三百四十八卷
  349 第三百四十九卷
  350 第三百五十卷
  351 第三百五十一卷
  352-355 第三百五十二卷-第三百五十五卷
  356 第三百五十六卷
  357-362 第三百五十七卷-第三百六十二卷
  363 第三百六十三卷
  364-365 第三百六十四卷-第三百六十五卷
  366 第三百六十六卷
  367-368 第三百六十七卷-第三百六十八卷
  369 第三百六十九卷
  370-375 第三百七十卷-第三百七十五卷
  376 第三百七十六卷
  377-380 第三百七十七卷-第三百八十卷
  381 第三百八十一卷
  382-383 第三百八十二卷-第三百八十三卷
  384 第三百八十四卷
  385 第三百八十五卷
  386 第三百八十六卷
  387-391 第三百八十七卷-第三百九十一卷
  392 第三百九十二卷
  393 第三百九十三卷
  394 第三百九十四卷
  395-397 第三百九十五卷-第三百九十七卷
  398 第三百九十八卷
  399 第三百九十九卷
  400 第四百卷
  401 第四百一卷
  402 第四百二卷
  403 第四百三卷
  404 第四百四卷
  405 第四百五卷
  406 第四百六卷
  407 第四百七卷
  408 第四百八卷
  409 第四百九卷
  410 第四百一十卷
  411 第四百一十一卷
  412 第四百一十二卷
  413 第四百一十三卷
  414 第四百一十四卷
  415 第四百一十五卷
  416 第四百一十六卷
  417 第四百一十七卷
  418 第四百一十八卷
  419-423 第四百一十九卷-第四百二十三卷
  424 第四百二十四卷
  425 第四百二十五卷
  426 第四百二十六卷
  427 第四百二十七卷
  428 第四百二十八卷
  429 第四百二十九卷
  430 第四百三十卷
  431 第四百三十一卷
  432 第四百三十二卷
  433 第四百三十三卷
  434 第四百三十四卷
  435 第四百三十五卷
  436 第四百三十六卷
  437 第四百三十七卷
  438 第四百三十八卷
  439 第四百三十九卷
  440 第四百四十卷
  441 第四百四十一卷
  442-443 第四百四十二卷-第四百四十三卷
  444 第四百四十四卷
  445 第四百四十五卷
  446 第四百四十六卷
  447 第四百四十七卷
  448 第四百四十八卷
  449 第四百四十九卷
  450 第四百五十卷
  451 第四百五十一卷
  452 第四百五十二卷
  453 （第四百五十三卷缺）
  454 第四百五十四卷
  455 第四百五十五卷
  456 第四百五十六卷
  457 第四百五十七卷
  458 第四百五十八卷
  459 第四百五十九卷
  460 第四百六十卷
  461 第四百六十一卷
  462-465 第四百六十二卷-第四百六十五卷
  466 第四百六十六卷
  467-468 第四百六十七卷-第四百六十八卷
  469 第四百六十九卷
  470 第四百七十卷
  471 （第四百七十一卷缺）
  472 第四百七十二卷
  473-476 第四百七十三卷-第四百七十六卷
  477 第四百七十七卷
  478 第四百七十八卷
  479 第四百七十九卷
  480 第四百八十卷
  481 第四百八十一卷
  482 第四百八十二卷
  483 第四百八十三卷
  484 第四百八十四卷
  485 第四百八十五卷
  486 第四百八十六卷
  487 第四百八十七卷
  488 第四百八十八卷
  489 第四百八十九卷
  490 第四百九十卷
  491 第四百九十一卷
  492 第四百九十二卷
  493 第四百九十三卷
  494-497 第四百九十四卷-第四百九十七卷
  498 第四百九十八卷
  499 第四百九十九卷
  500 第五百卷
  501 第五百一卷
  502 （第五百二卷缺）
  503 第五百三卷
  504 第五百四卷
  505 第五百五卷
  506 第五百六卷
  507 第五百七卷
  508 第五百八卷
  509 第五百九卷
  510 第五百一十卷
  511 第五百一十一卷
  512 第五百一十二卷
  513 第五百一十三卷
  514 第五百一十四卷
  515 第五百一十五卷
  516 第五百一十六卷
  517 第五百一十七卷
  518 第五百一十八卷
  519 第五百一十九卷
  520 第五百二十卷
  521 第五百二十一卷
  522 第五百二十二卷
  523 第五百二十三卷
  524 第五百二十四卷
  525-528 第五百二十五卷-第五百二十八卷
  529 第五百二十九卷
  530 第五百三十卷
  531-532 第五百三十一卷第五百三十二卷
  533-535 第五百三十三卷-第五百三十五卷
  536 第五百三十六卷
  537 第五百三十七卷
  538 第五百三十八卷
  539 第五百三十九卷
  540 第五百四十卷
  541 第五百四十一卷
  542 第五百四十二卷
  543 第五百四十三卷
  544 第五百四十四卷
  545 第五百四十五卷
  546 第五百四十六卷
  547 第五百四十七卷
  548 第五百四十八卷
  549 第五百四十九卷
  550 第五百五十卷
  551-553 （第五百五十一卷-第五百五十三卷缺）
  554 第五百五十四卷
  555 第五百五十五卷
  556 第五百五十六卷
  557 第五百五十七卷
  558 第五百五十八卷
  559 第五百五十九卷
  560 第五百六十卷
  561 第五百六十一卷
  562 第五百六十二卷
  563 第五百六十三卷
  564-565 第五百六十四卷-第五百六十五卷
  566 第五百六十六卷
  567 第五百六十七卷
  568 第五百六十八卷
  569 第五百六十九卷
  570 第五百七十卷
  571 第五百七十一卷
  572 第五百七十二卷
  573 （第五百七十三卷缺）
  574 第五百七十四卷
  575 第五百七十五卷
  576 第五百七十六卷
  577 第五百七十七卷
  578 第五百七十八卷
  579 第五百七十九卷
  580 第五百八十卷
  581 第五百八十一卷
  582 第五百八十二卷
  583 第五百八十三卷
  584 第五百八十四卷
  585 第五百八十五卷
  586 第五百八十六卷
  587 第五百八十七卷
  588 第五百八十八卷
  589 第五百八十九卷
  590 第五百九十卷
  591 第五百九十一卷
  592 第五百九十二卷
  593 第五百九十三卷
  594 第五百九十四卷
  595 第五百九十五卷
  596 第五百九十六卷
  597 第五百九十七卷
  598 第五百九十八卷
  599 第五百九十九卷
  600 第六百卷
放光般若經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 （第八卷缺）
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13-14 第十三卷-第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24-25 第二十四卷-第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
摩訶般若波羅蜜經
  1 第一卷
  2 第二卷
  3 第三卷
  4-6 第四卷-第六卷
  7 第七卷
  8 第八卷
  9-11 （第九卷第十卷第十一卷缺）
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16-18 第十六卷-第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22-23 第二十二卷-第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31-33 第三十一卷-第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37-38 第三十七卷-第三十八卷
  39 第三十九卷
  40 第四十卷
光讚般若經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 （第六卷缺）
  7 第七卷
  8-9 第八卷-第九卷
  10 第十卷
    長安品
      1 第一卷
      2-3 第二卷-第三卷
      4 第四卷
      5 第五卷
道行般若經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
小品般若經
  3 第三卷
  1-2，4-5 第一卷-第二卷，第四卷-第五卷
  6-7 第六卷-第七卷
  8 第八卷
  9-10 第九卷-第十卷
勝天王般若經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  經後序
濡首菩薩無上清淨分衛經
  1 上卷
  2 下卷
明度無極經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
文殊師利所說摩訶般若波羅蜜多經
文殊師利所說般若波羅蜜經
仁王般若經
  1 上卷
  2 下卷
新譯仁王經
  新譯仁王經序
仁王護國般若波羅蜜多經
  1 上卷
  2 下卷
仁王護國陀羅尼經
金剛般若波羅蜜經
金剛般若波羅蜜經
金剛般若波羅蜜經
能斷金剛般若波羅蜜經
能斷金剛般若波羅蜜多經
實相般若經
理趣般若經
大樂金剛理趣經
大明呪經
般若波羅多心經
般若波羅蜜多心經
大寶積經
  大寶積經序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
  61 第六十一卷
  62 第六十二卷
  63 第六十三卷
  64 第六十四卷
  65 第六十五卷
  66 第六十六卷
  67 第六十七卷
  68 第六十八卷
  69 第六十九卷
  70 第七十卷
  71 第七十一卷
  72 第七十二卷
  73 第七十三卷
  74 第七十四卷
  75 第七十五卷
  76 第七十六卷
  77 第七十七卷
  78 第七十八卷
  79 第七十九卷
  80 第八十卷
  81 第八十一卷
  82 第八十二卷
  83 第八十三卷
  84 第八十四卷
  85 第八十五卷
  86 第八十六卷
  87 第八十七卷
  88 第八十八卷
  89 第八十九卷
  90 第九十卷
  91 第九十一卷
  92 第九十二卷
  93 第九十三卷
  94 第九十四卷
  95 第九十五卷
  96 第九十六卷
  97 第九十七卷
  98 第九十八卷
  99 第九十九卷
  100 第一百卷
  101 第一百一卷
  102 第一百二卷
  103 第一百三卷
  104 第一百四卷
  105 第一百五卷
  106 第一百六卷
  107 第一百七卷
  108 第一百八卷
  109 第一百九卷
  110 第一百一十卷
  111 第一百一十一卷
  112 第一百一十二卷
  113 第一百一十三卷
  114 第一百一十四卷
  115 第一百一十五卷
  116 第一百一十六卷
  117 第一百一十七卷
  118 第一百一十八卷
  119 第一百一十九卷
  120 第一百二十卷
大方廣三戒經
  1 上卷
  2 卷中
  3 卷下
無量清淨平等覺經
  1 上卷
  2 下卷
阿彌陀經
  1 上卷
  2 下卷
無量壽經
  1 上卷
  2 (下卷缺)
阿閦佛國經
  1 上卷
  2 下卷
大乘十法經
普門品經
經
文殊師利佛土嚴淨經
  1 上卷
  2 下卷
大聖文殊師利佛剎功德經
  1 上卷
  2 中卷
  3 下卷
法鏡經
  1 上卷
  2 下卷
郁迦羅越問菩薩行經
幻士仁賢經
決定毘尼經
再譯三十五佛名經
發覺淨心經
  1 上卷
  2 下卷
須摩提女經
須摩提菩薩經
阿闍貰王女阿術達菩薩經
得無垢女經
優填王經
文殊師利所說不思議佛境界經
  1 上卷
  2 下卷
如幻三昧經
  1 上卷
  2 卷下
善住意天子經
  1 上卷
  2 中卷
  3 下卷
太子刷護經
太子和休經
大乘顯識經
  1 卷上
  2 卷下
慧上菩薩問大善權經
  1 上卷
  2 下卷
大乘方等要慧經
彌勒菩薩所問本願經
佛遺日摩尼寶經
摩訶衍寶嚴經
𠢧鬘經
毘耶娑問經
  1 卷上
  2 卷下
大方等大集經
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13-14 第十三卷-第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18-19 第十八卷-第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24-25 第二十四卷-第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 （第三十卷缺）
大集日藏分經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大集月藏分經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大乘大集地藏十輪經
  大乘大集地藏十輪經音并序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
    護國不退輪心大陀羅尼
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大方廣十輪經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
大集須彌藏經
  1 上卷
  2 下卷
大集大虛空藏經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
虛空孕經
  1 上卷
  2 下卷
虛空藏菩薩經
虛空藏菩薩神呪經
虛空藏菩薩能滿諸願求聞持法經
觀虛空藏菩薩經
虛空藏菩薩問七佛陀羅尼呪經
菩薩念佛三昧經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
大方等大集菩薩念佛三昧經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
般舟三昧經
  1 上卷
  2 中卷
  3 下卷
大集賢護菩薩經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
無言童子經
  1 上卷
  2 下卷
大集譬喻王經
  1 上卷
  2 下卷
大哀經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
阿差末經卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
寶女所問經
  1 上卷
  2 中卷
  3 下卷
無盡意經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
自在王菩薩經卷
  1 上卷
  2 下卷
奮迅王菩薩所問經
  1 上卷
  2 下卷
寶星陀羅尼經
  寶星陀羅尼經序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大方廣佛華嚴經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10-11 第十卷-第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22-25 第二十二卷-第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30-32 第三十卷-第三十二卷
  33 第三十三卷
  34 第三十四卷
  35-36 第三十五卷-第三十六卷
  37 第三十七卷
  38-39 第三十八卷-第三十九卷
  40 第四十卷
  41-42 （第四十一卷-第四十二卷缺）
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46-47 第四十六卷-第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51-52 第五十一卷-第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59-60 第五十九卷-第六十卷
新譯大方廣佛花嚴經音義
  1 卷上
    序
    經序音義
    1 卷第一
    2 卷第二
    3 卷第三
    4 卷第四
    5 卷第五
    6 卷第六
    7 卷第七
    8 卷第八
    9 卷第九
    10 卷第十
    11 卷第十一
    12 卷第十二
    13 卷第十三
    14 卷第十四
    15 卷第十五
    16 卷第十六
  2 卷中
    17 卷第十七
    18 卷第十八
    19 卷第十九
    20 卷第二十
    21 卷第二十一
    22 卷第二十二
    23 卷第二十三
    24 卷第二十四
    25 卷第二十五
    26 卷第二十六
    27 卷第二十七
    28 卷第二十八
    29 卷第二十九
    30 卷第三十
    31 卷第三十一
    32 卷第三十二
    33 卷第三十三
    34 卷第三十四
    35 卷第三十五
    36 卷第三十六
    37 卷第三十七
    38 卷第三十八
    39 卷第三十九
    40 卷第四十
    41 卷第四十一
    42 卷第四十二
    43 卷第四十三
    44 卷第四十四
    45 卷第四十五
    46 卷第四十六
    47 卷第四十七
    48 卷第四十八
    49 卷第四十九
    50 卷第五十
  3 卷下
    51 卷第五十一
    52 卷第五十二
    53 卷第五十三
    54 卷第五十四
    55 卷第五十五
    56 卷第五十六
    57 卷第五十七
    58 卷第五十八
    59 卷第五十九
    60 卷第六十
    61 卷第六十一
    62 卷第六十二
    63 卷第六十三
    64 卷第六十四
    65 卷第六十五
    66 卷第六十六
    67 卷第六十七
    68 卷第六十八
    69 卷第六十九
    70 卷第七十
    71 卷第七十一
    72 卷第七十二
    73 卷第七十三
    74 卷第七十四
    75 卷第七十五
    76 卷第七十六
    77 卷第七十七
    78 卷第七十八
    79 卷第七十九
    80 卷第八十
信力入印法門經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
度諸佛境界智光嚴經
佛花嚴經入如來德智不思議境界經
  1 上卷
  2 下卷
大方廣入如來智德不思議經
大方廣如來不思議境界經
大方廣佛華嚴經不思議佛境界分經
金剛髻珠菩薩修行分經
大方廣佛花嚴經修慈分
莊嚴菩提心經
大方廣普賢菩薩所說經
大方廣菩薩十地經
諸菩薩求佛本業經
菩薩本業經
大方廣佛花嚴經四十二字觀門經
菩薩十住行道經
菩薩十住經
顯無邊佛土功德經
佛說兜沙經
漸備經
  1 第一卷
  2-3 （第二卷-第三卷缺）
  4 第四卷
  5 第五卷
十住經
  1 第一卷
  2-5 （第二卷-第五卷缺）
等目菩薩所問經
  1 上卷
  2 下卷
如來興顯經
  1 （第一卷缺）
  2 第二卷
  3 第三卷
  4-5 （第四卷-第五卷缺）
度世經
  1-2 （第一卷-第二卷缺）
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
羅摩伽經
  1 上卷
  2-3 （中卷-下卷缺）
大方廣佛花嚴經續入法界品經
四童子經
  1 卷上
  2 卷中
  3 卷下
大悲經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
方廣大莊嚴經
  三藏聖教序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
大般涅槃經音義
  1 卷上
    序
    1 第一卷
      魔王波旬獻佛陀羅尼曰
    2 第二卷
    3 第三卷
    4 第四卷
    5 第五卷
    6 第六卷
    7 第七卷
    8 第八卷
      次辯文字功德及出生次第
    9 第九卷
    10 第十卷
      外道九十五種皆趣惡道
  2 卷下
    11 第十一卷
    12 第十二卷
    13 第十三卷
    14 第十四卷
    15 第十五卷
    16 第十六卷
    17 第十七卷
    18 第十八卷
    19 第十九卷
    20 第二十卷
    21 第二十一卷
    22 第二十二卷
    23 第二十三卷
    24 第二十四卷
    25 第二十五卷
    26 第二十六卷
    27 第二十七卷
    28 第二十八卷
    29 第二十九卷
    30 第三十卷
    31 第三十一卷
    32 第三十二卷
    33 第三十三卷
    34 第三十四卷
    35 第三十五卷
    36 第三十六卷
    37 第三十七卷
    38 第三十八卷
    39 第三十九卷
    40 第四十卷
大般涅盤經憍陳如品闍維分
  1 上卷
  2 下卷
大般泥洹經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
方等般泥洹經
  1 上卷
  2 下卷
音妙法蓮花經
  法花音訓序
  1 序品
  2 方便品
  3 藥草喻品
  4 化城喻品
  5 五百弟子受記品
  6 授學無學人記品
  7 法師品
  8 見寶塔品
  9 勸持品
  10 安樂行品
  11 隨喜功德品
  12 法師功德品
  13 常不輕品
  14 神力品
  15 藥王品
  16 妙音品
  17 觀音品
  18 妙莊嚴王品
  19 普賢品
普曜經
  1 第一卷
  2 第二卷
  3 （第三卷缺）
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 （第八卷缺）
正法花經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
無量義經
法花三昧經
薩曇分陀利經
妙法蓮花經
  妙法蓮花經序
  1-2 第一卷-第二卷
  3 第三卷
  4-7 （第四卷-第七卷缺）
維摩詰所說經
  1 上卷
  2 中卷
  3 下卷
維摩詰經
  1 上卷
  2 下卷
說無垢稱經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
大方等頂王經
大乘頂王經
善思童子經
  1 上卷
  2 （下卷缺）
大悲分陀利經
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5 第五卷
  6-8 （第六卷-第八卷缺）
悲花經
  1 第一卷
  2-10 （第二卷-第十卷缺）
金光明最勝王經
  1 卷第一
  2 （卷第二缺）
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
金光明經
  經前序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
佛昇忉利天為母說法經
  1 上卷
  2 下卷
道神足無極變化經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
大樹緊那羅王所問經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
伅真陀羅所問經
  1 上卷
  2 下卷
寶雨經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
寶雲經
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 （第四卷-第五卷缺）
  6 第六卷
  7 （第七卷缺）
阿惟越致遮經
  1 上卷
  2 中卷
  3 下卷
不退轉法輪經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
廣博嚴淨不退轉法輪經
  1-3 第一卷-第三卷
  4 第四卷
不必定入印經
入定不定印經
  序了後經文
持心梵天所問經
  1 第一卷
  2 （第二卷缺）
  3 第三卷
  4 第四卷
等集眾德三昧經
  1 上卷
  2 中卷
  3 （下卷缺）
集一切福德經
  1 （上卷缺）
  2 中卷
  3 （下卷缺）
思益梵天所問經
  1-3 （第一卷-第三卷缺）
  4 第四卷
勝思惟梵天所問經
  1-5 （第一卷-第五卷缺）
  6 第六卷
持人菩薩經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
持世經
  1-3 （第一卷-第三卷缺）
  4 第四卷
濟諸方等學經
大乘方廣總持經
大方廣寶篋經
  1 上卷
  2 中卷
  3 下卷
文殊師利現寶藏經
  1 上卷
  2 中卷
  3 （下卷缺）
大乘同性經
  1 上卷
  2 下卷
證契大乘經
  1 上卷
  2 下卷
深密解脫經
  序音
  1-2 第一卷-第二卷
  3 第三卷
  4 第四卷
  5 第五卷
解深密經
  1 第一卷
  2 第二卷
  3-4 （第三卷-第四卷缺）
  5 第五卷
解節經
相續解脫地波羅蜜了義經
緣生經
  經序
  1 上卷
  2 下卷
分別緣起初法門經
  1 上卷
  2 下卷
楞伽阿跋多羅寶經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
入楞伽經
  1-2 第一卷-第二卷
  3 第三卷
  4 第四卷
  5-7 第五卷-第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大乘入楞伽經
  經序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
菩薩行方便境界神通變化經
  1-3 第一卷-第三卷
大薩遮尼乾子經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-7 第五卷-第七卷
大乘密嚴經
  序
  1 第一卷
  2 第二卷
  3 第三卷
新翻密嚴經
  經序
  1 第一卷
  2 第二卷
  3 第三卷
首楞嚴三昧經
  1 上卷
  2 中卷
  3 下卷
觀普賢菩薩行法經
諸法無行經
  1 上卷
  2 下卷
諸法本無經
  1 上卷
  2 中卷
  3 下卷
佛說無極寶三昧經
慧印三昧經
如來智印經
寶如來三昧經
  1 上卷
  2 下卷
大灌頂經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
藥師如來本願經
藥師瑠璃光如來本願功德經
藥師瑠璃光七佛本願功德經
  1 上卷
  2 下卷
阿闍世王經
  1 上卷
  2 下卷
普超三昧經
  1 上卷
  2 中卷
  3 下卷
放鉢經
月燈三昧經
  1 第一卷
  2 第二卷
  3 第三卷
  4-6 第四卷-第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
佛說大淨法門品
大莊嚴法門經
  1 上卷
  2 下卷
月燈三昧經
菩薩修行經
無所希望經
象腋經
如來莊嚴智慧佛境界
  1 上卷
  2 下卷
度一切諸佛境界智嚴經
觀藥王藥上菩薩經
觀無量壽佛經
阿彌陀經
後出阿彌陀偈
稱讚淨土功德經
拔陂經
諸佛要集經
  1 上卷
  2-3 中卷-下卷
未曾有因緣經
  1 上卷
  2 下卷
須賴經
寶網經
彌勒成佛經
觀彌勒菩薩上生經
彌勒來時經
彌勒下生經
彌勒下生成佛經
諸法勇王經
一切法高王經
第一義法𠢧經
  經序
  第一義法𠢧經
大威燈光仙人問疑經
順權方便經
  1 上卷
  2 下卷
樂纓絡莊嚴方便經
大乘造像功德經
  1 上卷
  2 下卷
六度集經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
太子須大拏經
九色鹿經
菩薩睒子經
睒子經
太子墓魄經
太子沐魄經
無字寶篋經
大乘離文字普光明藏經
大乘遍照光明藏無字法門經
佛說老女人經
佛說老母經
佛說老母女六英經
德護長者經
  1 上卷
  2 下卷
月光童子經
申日兒經
長者子制經
佛說菩薩逝經
逝童子經
文殊師利問菩提經
大乘伽耶山頂經
象頭精舍經
大乘伽耶山頂經
佛說犢子經
乳光佛經
無垢賢女經
腹中女聽經
未曾有經
甚希有經
轉女身經
無上依經
  1 上卷
  2 下卷
決定總持經
謗佛經
寶積三昧經
入法界體性經
如來師子吼經
大方廣師子吼經
大方等脩多羅王經轉有經大乘百福相經
大乘百福莊嚴相經
大乘四法經
菩薩修行四法經一卷
希有希有挍量功德經
最無比經
前世三轉經
銀色女經
阿闍世王受決經
採蓮違王上佛受決號妙華經
正恭敬經
善敬經
稱讚大乘功德經
妙法決定業障經諫王經
示教勝軍王經
佛為勝光天子說王法經
文殊師利巡行經
文殊尸利行經
貝多樹下思惟十二因緣經
緣起聖道經了本生死經
稈經
慈氏菩薩所說大乘緣生稻𦼮喻經
獨證自誓三昧經
自誓三昧經
龍施女經
龍施菩薩本起經
菩薩生地經
佛語經
八吉祥呪經
八陽神呪經
八吉祥神呪經
八佛名號經
盂蘭盆經
報恩奉瓫經
灌洗佛形像經
摩訶剎頭經
浴像功德經
浴像功德經
造立形像福報經
作佛形像經
內藏百寶經
私呵昧經
四不可得經
梵女首意經
菩薩行五十緣身經
成具光明定意經
溫室洗浴眾僧經
諸德福田經
金色王經
大方廣如來藏經
大方廣如來藏經
演道俗經
百佛名經
稱揚諸佛功德經下卷
須真天子經
  1 上卷
  2 中卷
  3 （下卷缺）
摩訶摩耶經
除恐災撗經
孛經抄
不思議光菩薩所說經
十住斷結經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
菩薩纓絡經
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 （第四卷-第五卷缺）
  6 第六卷
  7 第七卷
  8 （第八卷缺）
  9 第九卷
  10 （第十卷缺）
  11 第十一卷
  12 第十二卷
超日明三昧經
  1 上卷
  2 下卷
賢劫經
  1 第一卷
  2 第二卷
  3 第三卷
  4 （第四卷缺）
  5 第五卷
  6-11 （第六卷-第十一卷缺）
  12 第十二卷
一字奇特佛頂經
  1 上卷
  2 中卷
  3 下卷
一字奇特佛頂輪王念誦儀軌經佛頂尊𠢧念誦儀軌經
加句佛頂尊𠢧念誦法
一字頂輪王經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
菩提場所說一字頂輪王經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
大陀羅尼末法中一字心呪經
普通諸佛頂要略念誦法經
佛說一字轉輪王佛頂呪經
蘇悉地羯囉經
  1 卷上
  2 卷中
  3 卷下
蘇悉地羯囉經
蘇悉地經
佛頂尊勝陀羅尼經
佛頂尊勝陀羅尼經
  序
佛頂最勝陀羅尼經序
最勝佛頂陀羅尼淨除業障經
佛頂尊勝陀羅尼經記佛頂尊勝陀羅尼經翻譯年代先後
佛頂尊勝陀羅尼并功能經
蘇悉地羯囉供養法
  1 上卷
  2 下卷
底哩三昧耶經
  1 上卷
  2 下卷
蘇婆呼童子請問經
  1 上卷
  2 中卷
  3 下卷
掬呬耶亶怛囉經
此有陀羅尼集四卷
大毘盧遮那經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
遍照如來念誦法
毘盧遮那如來要略念誦法
  1 上卷
  2 下卷
金剛頂經略瑜伽
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
金剛頂大教王經
  1 上卷
  2 中卷
  3 下卷
普通諸尊瑜伽念誦法
瑜伽要妙略修行法
金剛頂經曼殊室利五字心經
文殊師利五字偈頌法
金剛頂文殊師利五字真言法
金剛頂瑜伽修習毘盧遮那三摩地法
降三世金剛瑜伽觀自在心真言法
金剛頂經觀自在如來修行法
修般若波羅蜜瑜伽觀行法觀自在如意輪瑜伽法
金剛頂瑜伽大樂金剛薩埵念誦法
降三世大曼荼羅中蓮花部心法
吉祥𠢧初瑜伽大樂金剛薩埵法
降三世觀自在心陁羅尼法
普賢金剛薩埵瑜伽念誦法
蓮花降三世瑜伽觀自在心儀軌
金剛頂瑜伽觀自在菩薩心念誦法
觀自在菩薩心真言成就法
廣大寶樓閣善住祕密陀羅尼經
  1 上卷
  2 中卷
  3 下卷
大摩尼廣博樓閣善住祕密經
  1 上卷
  2 中卷
  3 下卷
牟梨曼陀羅呪經一卷
寶樓閣念誦法
無垢淨光大陀羅尼經
持世陀羅尼經
雨寶陀羅尼經
善法方便陀羅尼經
金剛祕密善門陀羅尼經
護命法門神呪經
東方最勝燈王如來經
諸佛集會陀羅尼經
金剛壽命經金剛延命念誦法
陀羅尼集
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
那吒俱鉢囉求成就經那吒太子求成就陀羅尼經
隨求即得大自在陀羅尼神呪經
隨求大陀羅尼經
普遍光明鬘大隨求經
  1 上卷
  2 下卷
七俱知佛大心準提陀羅尼經
七俱知佛母準泥大明陀羅尼經
七俱知佛母所說準提陀羅尼經
文殊師利根本一字陀羅尼經
曼殊室利菩薩一字呪王經
種種雜呪經
菩提莊嚴陀羅尼經
百千印陀羅尼經
無量壽如來修觀行供養儀軌經
阿閦如來念誦經
寶篋陀羅尼經
六字神呪經
文殊師利菩薩六字經
孔雀王神呪經
  1 上卷
  2 下卷
孔雀王呪經
蘘麌梨童女經
穰麌梨念誦法
大金色孔雀王呪經
金色孔雀王經
大孔雀王呪經
  1 上卷
  2 中卷
  3 下卷
佛母大孔雀明王經
  1 佛母大孔雀明王經前啟請法（上卷）
  2 中卷
  3 下卷
孔雀王道場法
海龍王經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
大雲經
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5-6 第五卷-第六卷
    大雲請雨經
大雲輪請雨經
  1 上卷
  2 下卷
大方等無相大雲請雨經
大雲輪請雨經
  1 上卷
  2 下卷
金剛光爓止風雨陁羅尼經
金剛光爓止風雨經
蘖嚕拏王呪法經
嚩折囉頓拏法
摩䤈首羅天說迦婁羅王阿尾奢法
文殊師利根本大教王經金翅鳥王品
出生無量門持經
無量門破魔陁羅尼經
阿難陁目佉尼𠶾離陁經
舍利弗陁羅尼經
無量門微密持經
一向出生菩薩經
阿難目佉陁羅尼經
出生無邊門陁羅尼經
出生無邊門經
𠢧幢臂印陁羅尼經
妙臂印幢陁羅尼經
佛說無崖際持法門經
華聚陁羅尼經
尊勝菩薩陁羅尼經
師子奮迅菩薩所問經
金剛上味陁羅尼經
六字呪王經
六字呪王經
金剛場陁羅尼經
如來方便善巧咒經
華積陁羅尼經
持句神呪經
佛說陁鄰尼鉢經
不空羂索經三十卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
不空羂索陀羅尼經序
不空羂索陀羅尼經
不空羂索陀羅尼自在呪經上卷
  1 上卷
  2 中卷
  3 下卷
不空羂索神呪心經
不空羂索呪經
不空羂索經
觀自在菩薩求成就經
觀世音菩薩祕密藏神呪除破一切惡業陀羅尼經
如意輪陀羅尼經
觀自在菩薩如意心陀羅尼呪經
觀自在菩薩心陀羅尼念誦儀軌經
觀自在如意輪菩薩念誦儀軌經
觀自在菩薩隨心呪經
十一面觀世音經
十一面神呪心經
十一面觀自在菩薩心密語儀軌經
  1 上卷
  2 中卷
  3 下卷
請觀音經
千眼千臂觀世音神祕呪印經
  1 卷上
  2 卷下
千手千眼觀世音菩薩姥陀羅尼身經
千手千眼觀世音菩薩無礙大悲心陀羅尼經
金剛頂瑜伽祕密三摩地念誦法
觀自在多羅菩薩念誦法
阿唎多羅陀羅尼阿魯力品
觀自在求聞持不忘法
聖迦抳金剛童子求成就經
金剛童子念誦儀軌經
聖威德金剛童子陀羅尼經
文殊師利閻曼德迦大明王成就經
聖閻曼德威怒王立成大神驗念誦法經
曼殊室利菩薩閻曼德迦忿怒真言儀軌經
大威怒烏蒭澀摩成就儀軌經
大力金剛經
大力金剛求成就經
大力金剛成就諸願經
金剛手光明灌頂經中無動尊念誦法
底哩三昧耶經不動使者念誦法
聖不動尊使者成就經
毘沙門天王成就經
毘沙門天王經
甘露軍荼利菩薩供養念誦成就儀軌經
慈氏菩薩陀羅尼求上生經
大方廣曼殊室利經觀自在菩薩授記品經
觀世音菩薩授記經
觀自在菩薩說普賢陀羅尼經
師子莊嚴王菩薩請問經
八大菩薩曼荼羅經
一切如來白毫水生觀自在菩薩真言絰
摩利支天女經
大吉祥天女十二契一百八名無垢大乘經
摩利支天經
大吉祥天女十二名號經
救面燃餓鬼陀羅尼神呪經
焰口餓鬼經
阿吒婆拘鬼神大將上佛陀羅尼經
稱讚如來功德神呪經
十二佛名神呪挍量功德除障滅罪經
挍量數珠功德經數珠功德經挍量數珠功德經
大乘理趣六波羅蜜多經
  大乘理趣六波羅蜜多經序
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
大威德陀羅尼經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9-10 第九卷-第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
法炬陀羅尼經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7-8 第七卷-第八卷
  9 第九卷
  10 第十卷
  11-13 第十一卷-第十三卷
  14 第十四卷
  15-16 第十五-第十六
  17 第十七卷
  18 第十八卷
  19 第十九
  20 第二十卷
金剛頂瑜伽經十八會指歸
瑜伽護摩經
金剛頂瑜伽分別聖位修證法門序
瑜伽一字佛頂輪王安怛袒那法經
成就妙法蓮花經王瑜伽觀智儀軌經
金剛頂瑜伽千手千眼觀自在菩薩修行儀軌
金剛頂瑜伽蓮花部心念誦法
金剛頂瑜伽金剛薩埵五祕密修行念誦儀軌經
般若波羅蜜多理趨經大樂不空三昧真實金剛薩埵菩薩等一十七大曼茶羅義述
金剛王菩薩祕密念誦儀軌經
金剛愛瑜伽法
金剛頂經多羅菩薩念誦法
大虛空藏菩薩念誦法
觀自在菩薩如意輪瑜歧法經
大佛頂經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
大方等陀羅尼經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
七佛神呪經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
大吉義呪經
  1 上卷
  2 下卷
大方廣如來藏經
文殊師利法寶藏陀羅尼經
文殊師利所說十八勝慧經
文殊師利求聞持不忘陀羅尼經
文殊師利菩薩求聰明辯才陀羅尼經
六門陀羅尼經
智炬陀羅尼經
拔除罪障呪王經
大普賢陀羅尼經
阿彌陀鼓音聲王陀羅尼經
金剛恐怖觀自在菩薩最勝明王經
金剛藏大忿怒真言速疾成就經
大威德無能勝法
一切功德莊嚴王經
大藥叉女歡喜母并愛子成就法
訶哩底母真言法
鬼子母經
佛說安宅神呪經
護諸童子陀羅尼呪經
六字呪王經
造塔功德經諸佛心陀羅尼經
八名普密陀羅尼經
拔濟苦難陀羅尼經
幻師颰陀所說神呪經
陀羅尼雜集
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
華手經
  1 第一卷
  2 第二卷
  3-7 第三卷-第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
佛名經
三劫三千佛名
  1 上卷
  2 中卷
  3 下卷
五千五百佛名經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
不思議功德經
  1 上卷
  2 下卷
觀佛三昧海經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 （第六卷缺）
  7 第七卷
  8 第八卷
僧伽吒經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
力莊嚴三昧經
  1 卷上
  2 卷下
大方廣圓覺修多羅了義經
大方𠊳報恩經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
菩薩本行經
  1 上卷
  2 中卷
  3 下卷
法集經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
觀察諸法行經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
菩薩處胎經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
弘道廣顯三昧經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
施燈功德經
央掘魔羅經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
無所有菩薩經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
明度經
  1 上卷
  2 下卷
中陰經
  1 上卷
  2 下卷
大法鼓經
大方廣如來祕密藏經
文殊問經上卷
  1 上卷
  2 下卷
文殊師利問菩薩署經
千佛因緣經
月上女經
  1 上卷
  2 下卷
佛地經
大七寶陀羅尼經
佛垂般涅槃略說教戒經
出生菩提心經
滅十方冥經
摩尼羅亶經
異出菩薩本起經
月明菩薩經
心明經
善夜經
德光太子經
商主天子所問經
差摩婆帝經
魔逆經
諸法最上王經
佛印三昧經
文殊師利般涅槃經
鹿母經
鹿子經
賢首經
受持七佛名號所生功德經
佛說大意經
堅固女經
離垢慧菩薩問禮佛經序
右遶佛塔功德經
造塔功德經
寂照神變三摩地經
有德女所問大乘經
大乘四法經不增不減經
如來記法住經
佛為海龍王說法印經妙色王因緣經
大乘流轉諸有經
師子素馱娑王斷肉經
般泥洹後灌臘經
八部佛名經
菩薩內習六波羅蜜經
菩薩投身餓虎起塔因緣經
師子月佛本生經
八大人覺經
長者法志妻經
薩羅國經
庵提遮經
佛說十吉祥經
佛說法滅盡經
一切智光明因緣不食肉經
佛說甚深大迴向經
天王太子辟羅經
佛說三品弟子經
佛說四輩經
當來變經
金剛三昧經
  1 上卷
  2 下卷
金剛三昧本性清淨不壞不滅經
十二頭陀經
樹提伽經
過去分衛經
法常住經長壽王經
優婆塞淨行法門經
  1 上卷
  2 下卷
地持論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
菩薩善戒經
  1 第一卷
  2 第二卷
  3 第三卷
  4-8 第四卷-第八卷
  9 第九卷
淨業障經
優婆塞戒經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
梵網經盧舍那佛說菩薩心地戒品經
菩薩善戒經
佛藏經
  1 上卷
  2 中卷
  3 下卷
菩薩戒
  1 第一本
  2 第二本
菩薩羯磨文
菩薩十地瓔珞本業經上卷
  1 上卷
  2 下卷
菩薩藏經
菩薩善戒經
菩薩內戒經
優婆塞五戒威儀經
文殊淨律經
清淨毘尼方廣經
寂調音所問經
三聚懺悔
菩薩五法懺悔經
最上乘受菩提心戒經
  1 第一本
  2 第二本
  3 第三本
二曼陀經
菩薩受齋經
文殊悔過經
舍利弗悔過經
法律三昧經
菩薩十善業道經
音大智度論一百卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 （第二十三卷缺）
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 （第二十七卷缺）
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 （第三十四卷缺）
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44-52 （第四十四卷-第五十二卷缺）
  53 第五十三卷
  54 （第五十四卷缺）
  55 第五十五卷
  56-57 （第五十六卷-第五十七卷缺）
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
  61 （第六十一卷缺）
  62 第六十二卷
  63 第六十三卷
  64-66 （第六十四卷-第六十六卷缺）
  67 第六十七卷
  68-71 （第六十八卷-第七十一卷缺）
  72 第七十二卷
  73-76 （第七十三卷第七十六卷缺）
  77 第七十七卷
  78-79 （第七十八卷-第七十九卷缺）
  80 第八十卷
  81-92 （第八十一卷-第九十二卷缺）
  93 第九十三卷
  94 （第九十四卷缺）
  95 第九十五卷
  96 （第九十六卷缺）
  97 第九十七卷
  98 （第九十八卷缺）
  99 第九十九卷
  100 第一百卷
十地論
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5 第五卷
  6-7 第六卷-第七卷
  8 第八卷
  9-12 第九卷-第十二卷
金剛般若波羅蜜經破取著不壞假名論
  1 上卷
  2 下卷
彌勒菩薩所問經論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6-7 第六卷-第七卷
金剛般若論
  1 上卷
  2 下卷
佛地經論
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 第四卷-第五卷
  6 第六卷
  7 第七卷
金剛般若波羅蜜經論
  1 上卷
  2 中卷
  3 下卷
大乘寶積論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
寶髻菩薩經論
能斷金剛般若經論
能斷金剛般若波羅蜜多經論
  1 上卷
  2 中卷
  3 下卷
文殊師利菩薩問菩提經論
  1 上卷
  2 下卷
妙法蓮華經憂波提舍
妙法蓮華經憂波提舍
  1 上卷
  2 （下卷缺）
法花論
  1 （上卷缺）
  2 下卷
勝思惟梵天所問經
  1-2 第一卷-第二卷
  3 第三卷
  4 第四卷
涅盤論
涅盤經本有今無偈論
無量壽論
三具足經憂波提舍
轉法輪經憂波提舍
遺教論
三具足論
顯揚聖教論
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 第四卷-第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15-16 第十五卷-第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
顯揚聖教論頌
瑜伽師地論釋
王法正理論
大乘阿毘達磨集論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
對法論
  1 第一卷
  2 第二卷
  3-4 第三卷-第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14-15 第十四卷-第十五卷
  16 第十六卷
中論
  中論序
  1 論第一卷
  2 論第二卷
  3 論第三卷
  4 論第四卷
般若燈論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6-9 第六卷-第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14-15 第十四卷-第十五卷
十二門論
十八空論
百論
  1 上卷
  2 下卷
瑜伽師地論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-6 第五卷-第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28-29 第二十八卷-第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 （第三十五卷缺）
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46-47 （第四十六卷-第四十七卷缺）
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 （第五十七卷缺）
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
  61 第六十一卷
  62 第六十二卷
  63 （第六十三卷缺）
  64 第六十四卷
  65-66 第六十五卷-第六十六卷
  67 第六十七卷
  68 第六十八卷
  69 第六十九卷
  70 第七十卷
  71 第七十一卷
  72-76 （第七十二卷-第七十六卷缺）
  77-78 第七十七卷-第七十八卷
  79 第七十九卷
  80-82 第八十卷-第八十二卷
  83 第八十三卷
  84 第八十四卷
  85 第八十五卷
  86 第八十六卷
  87 第八十七卷
  88 第八十八卷
  89 第八十九卷
  90 第九十卷
  91 第九十一卷
  92 第九十二卷
  93 第九十三卷
  94 第九十四卷
  95 第九十五卷
  96 （第九十六卷缺）
  97 第九十七卷
  98 第九十八卷
  99 第九十九卷
  100 第一百卷
廣百論本
廣百論釋
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
十住毘婆沙論
  1 第一卷
  2 第二卷
  3-4 第三卷-第四卷
  5 第五卷
  6 第六卷
  7-9 第七卷-第九卷
  10 第十卷
  11-13 第十一卷-第十三卷
  14 第十四卷
菩提資糧論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
大莊嚴論
  李百藥序
  1 第一卷
  2 第二卷
  3-4 第三卷-第四卷
  5 第五卷
  6 第六卷
  7-8 第七卷-第八卷
  9 第九卷
  10 第十卷
  11-13 第十一卷-第十三卷
大莊嚴經論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
順中論
  1 上卷
  2 （下卷缺）
攝大乘論
  攝大乘論序
  1 卷上
  2 卷中
  3 卷下
攝大乘論
  1 上卷
  2 下卷
攝大乘論本
  1 卷上
  2 卷中
  3 卷下
攝大乘論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7-8 第七卷-第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12-13 第十二卷-第十三卷
  14 第十四卷
  15 第十五卷
攝大乘論釋
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
攝大乘論釋
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
攝大乘論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
佛性論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
決定藏論
  1 上卷
  2 中卷
  3 下卷
方便心論
中邊分別論
辯中邊論
  1 上卷
  2 中卷
  3 下卷
究竟一乘寶性論
辯中邊論頌
業成就論
大乘成業論
因明正理門論本
因明入正理論
唯識論
顯識論
轉識論
唯識二十論
  論後序
唯識三十論
成唯識寶生論
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
唯識論
成唯識論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7-10 第七卷-第十卷
大丈夫論
  1 卷上
  2 卷下
入大乘論
  1 卷上
  2 卷下
掌珍論
  1 上卷
  2 下卷
緣生論
大乘緣生論無相思塵論
大乘五蘊論
大乘廣五蘊論
寶行王正論
起信論序
起信論
大乘起信論
  1 卷上
  2 卷下
發菩提心論
  1 卷上
  2 卷下
三無性論
如實論
迴諍論
壹輸盧迦論
十二因緣論
觀所緣緣論
掌中論
止觀門論頌
取因假設論
觀總想論頌
大乘百法論
百字論
手杖論
大乘法界無差別論
六門教授習定論
破外道小乘四宗論
破外道小乘涅槃論
長阿含經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-6 （第五卷-第六卷缺）
  7 第七卷
  8 第八卷
  9-10 第九卷-第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16-17 第十六卷-第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
中阿含經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 （第六卷缺）
  7 第七卷
  8 第八卷
  9-10 （第九卷-第十卷缺）
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九
  20 第二十卷
  21-23 第二十一卷-第二十三卷
  24 第二十四卷
  25 第二十五卷
  26-28 第二十六卷-第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40-42 第四十卷-第四十二卷
  43 第四十三卷
  44-45 第四十四卷-第四十五卷
  46 第四十六卷
  47 第四十七卷
  48-49 第四十八卷-第四十九卷
  50 第五十卷
  51-52 第五十一卷-第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
增一阿含經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10-11 第十卷-第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15-16 第十五卷-第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29-30 第二十九卷-第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40-45 第四十卷-第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
雜阿含經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8-9 第八卷-第九卷
  10 第十卷
  11-18 第十一卷-第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22-23 第二十二卷-第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27-29 第二十七卷-第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34-35 第三十四卷-第三十五卷
  36 第三十六卷
  37-38 第三十七卷-第三十八卷
  39 第三十九卷
  40-42 第四十卷-第四十二卷
  43 第四十三卷
  44-46 第四十四卷-第四十六卷
  47 第四十七卷
  48 第四十八卷
別譯阿含經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12-14 第十二卷-第十四卷
  15 第十五卷
  16-18 第十六卷-第十八卷
  19 第十九卷
  20 第二十卷
佛般泥洹經
  1 上卷
  2 下卷
大般涅盤經
人本欲生經
尸迦羅越六向拜經
梵冈六十二見經
寂志果經
起世經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-6 第五卷-第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
起世因本經卷
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
樓炭經
  1 第一卷
  2 第二卷
  3 （第三卷缺）
  4 第四卷
  5 第五卷
長阿含十報經
  1 上卷
  2 下卷
中本起經
  1 上卷
  2 下卷
七知經
鹹水喻經
一切流攝守因經
四諦經
恒水經
本相猗致經
緣本致經
頂生王故事經
文陁竭王經
鐵城泥犂經
古來世時經
阿那律八念經
閻羅王五天使者經
離睡經
求欲經
佛說是法非法經
佛說受歲經
梵志計水淨經
苦音陰經
苦陰因事經
釋摩男本經
樂想經
佛說漏分布經
阿耨風經
諸法本經
瞿曇彌記果經
瞻波比丘經
  佛說伏婬經
魔嬈亂經
弊魔試目連經
賴吒和羅經
善生子經
數經
梵志頗羅延問種尊經
三歸五戒慈心功德經
佛為黃竹園老婆羅門說學經
梵摩喻經
須達經
尊上經
鸚鵡經
兜調經
意經
應法經
泥犂經
齋經
普法義經
廣義法門經
誡德香經
邪見經
優婆夷墮舍迦經
鞞摩肅經
婆羅門子命終愛念不離經
十支居士八城人經
箭喻經
波斯匿王太后崩塵土坌身經
四人出現世間經
須摩提女經
婆羅門避死經
佛說食施獲五福報經
頻婆娑羅王詣佛供養經
長者子六過出家經
鴦掘摩經
鴦崛髻經
力士移山經
四未曾有經
七佛父母姓字經
放牛經
緣起經
十一想思念如來經
佛說四泥犂經
阿那邠化七子經
大愛道般泥洹經
佛母般泥洹經
國王不𥠖先尼十夢經
舍衛國王夢見十事經
阿難同學經
五蘊皆空經
七處三觀經
聖法印經
五陰譬喻經
水沫所㵱經
不自守意經轉法輪經
三轉法輪經
八正道經難提釋經
難提釋經
馬有三相經
馬有八態譬人經
相應相可經餓鬼報應經鬼問目連經
雜藏經
雜阿含經
治禪病祕要經
  1 第一卷
  2 第二卷
  3 第三卷
治禪病祕要法
治禪病祕要法經
舍頭諫經
摩登伽經
  1 上卷
  2 中卷
  3 下卷
摩鄧女經
摩鄧女解形中六事經
餓鬼報應經
阿難問佛事吉凶經
阿難分別經
玉耶經
玉耶女經
玉耶經
阿遬達經
法海經
罪業報應教化地獄經
龍王兄弟經
八師經
越難經
所欲致患經
阿闍世王問五逆經
舍利弗目揵連遊四衢經
五母子經
沙彌羅經
滿願子經
慢法經
佛說五苦章句經
海有八德經
佛說進學經
淨飯王涅盤經
得道梯隥錫杖經
瑠璃王經
三摩竭經
䓑沙王五願經
貧窮老翁經
堅意經
修行本起經
  1 上卷
  2 下卷
太子本起瑞應經
  1 上卷
  2 下卷
過去現在因果經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
柰女祇域經
四十二章經
長者音悅經
七女經
禪祕要法經
  1 上卷
  2 中卷
  3 下卷
生經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
義足經
  1 上卷
  2 下卷
正法念經七十卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14-15 第十四卷-第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19-20 第十九卷-第二十卷
  21 第二十一卷
  22-23 第二十二卷-第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29-30 第二十九卷-第三十卷
  31 第三十一卷
  32 第三十二卷
  33-36 第三十三卷-第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40-43 第四十卷-四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49-55 第四十九卷-第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59-63 第五十九卷-第六十三卷
  64 第六十四
  65 第六十五卷
  66 第六十六卷
  67 第六十七卷
  68 第六十八卷
  69-70 第六十九卷-第七十卷
佛本行集經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21-22 第二十一卷-第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54-55 五十四卷-第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
本事經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
興起行經
  1 上卷
  2 （下卷缺）
業報差別經
大安般守意經
  1 上卷
  2 下卷
陰持入經
  1 上卷
  2 下卷
處處經
罵意經
分別善惡所起經
出家緣經
阿鋡正行經
十八泥犁經
法受塵經
禪行法想經
長者子懊惱三處經
揵陀國王經
須摩提長者經
阿難四事經
未生怨王經
猘狗經
四願經
黑氏梵志經
分別經
八關齋經
阿鳩留經
孝子經
五百弟子自說本起經
大迦葉本經
四自侵經
羅云忍辱經
佛為年少比丘說正事經
時非時經
沙曷比丘功德經
自愛經
中心經
見正經
阿難七夢經
大魚事經
阿鵰阿那含經
燈指因緣經
婦人遇辜經
摩訶迦葉度貧女經
十二生死經
罪福報應經
五無返復經
佛大僧大經
邪祇經
摩達國王經
旃陀越國王經
五恐怖世經
弟子死復生經
懈怠耕者經
辯意長者子經
天請問經
賢者五福經無垢優婆夷問經
護淨經
木槵子經
無上處經
盧至長者因緣經
僧護經
出家功德經
栴檀樹經
頞多和多耆經
普達王經
佛滅度後金棺葬送經
五王經
四天王經
末羅王經
梵摩難國王經
父母恩難報經
孫多邪致經
新歲經
群牛譬經
九橫經
禪行三十七經
比丘避女惡名欲自殺經
比丘聽施經
身觀經
僧祇律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25-26 第二十五卷-第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
十誦律
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 第四卷-第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24-25 第二十四-卷第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29-32 第二十九卷-第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41-45 第四十一卷-第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
五分律卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11-13 第十一卷-第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
四分律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 （第十七卷缺）
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22-24 第二十二卷-第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44-45 第四十四卷-第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58-59 第五十八卷-第五十九卷
  60 第六十卷
大唐中興三藏聖教序　御製
根本說一切有部毘奈耶律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
根本說一切有部苾蒭尼律卷
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
  11 卷第十一
  12 卷第十二
  13 卷第十三
  14 卷第十四
  15 卷第十五
  16 卷第十六
  17 卷第十七
  18 卷第十八
  19 卷第十九
  20 卷第二十
根本說一切有部毘奈耶雜事律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
根本說一切有部律攝
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6-7 第六卷-第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
根本說一切有部百一羯磨
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9-10 第九卷-第十卷
根本說一切有部尼陀律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
根本說一切有部毘奈耶攝頌
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
根本說一切有部毘奈耶雜事攝頌
根本說一切有部毘奈耶尼陀那攝頌
根本說一切有部大苾蒭戒經
根本說一切有部苾蒭尼戒經
僧祇戒本
僧祇比丘尼戒本
十誦僧戒本
十誦比丘尼戒本
彌沙塞戒本
五分尼戒本
四分僧戒本
四分比丘尼戒本
解脫戒本
沙彌十戒並威儀
沙彌威儀經
沙彌尼離戒
沙彌尼戒經
迦葉禁戒經
戒消災經
優婆塞五戒經
優婆塞五戒威儀經
舍利弗問經
大沙門百一羯磨經
十誦要用羯磨
優波離問佛經
彌沙塞羯磨本
四分雜羯磨
四分羯磨
四分尼羯磨
大比丘三千威儀
  1 卷上
  2 卷下
四分律刪補隨機羯磨
  1 上卷
  2 中卷
  3 下卷
四分僧羯磨
  1 上卷
  2 中卷
  3 下卷
四分尼羯磨
  1 上卷
  2 中卷
  3 下卷
大愛道比丘尼經
  1 卷上
  2 卷下
雜事律攝頌尼陀那目得迦攝頌
犯戒報應輕重經
五百問事經
摩得勒伽律
  1 第一卷
  2 第二卷
  3 第三卷
  4-10 第四卷-第十卷
鼻柰耶律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
善見律
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
佛阿毘曇論
  1 上卷
  2 下卷
毘尼律
  1-2 第一卷-第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
薩婆多毘尼婆沙
  1-2 第一卷-第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
明了論
阿毘曇八揵度論
  1 第一卷
  2 第二卷
  3 第三卷
  4-16 第四卷-第十六卷
  17 第十七卷
  18-27 第十八卷-第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
阿毘達磨發智論卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9-10 第九卷-第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
阿毘達磨法蘊足論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
集異門足論卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
阿毘達磨識身足論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8-10 第八卷-第十卷
  11 第十一卷
  12 第十二卷
  13-17 第十三卷-第十七卷
阿毘達磨界身足論
  1 上卷
  2-3 中卷-下卷
  後序
阿毘達磨品類足論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6-18 第六卷-第十八卷
眾事分阿毘曇論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6-12 第六卷-第十二卷
阿毘曇毘婆沙論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10-11 第十卷-第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22-24 第二十二卷-第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30-31 第三十卷-第三十一卷
  32 第三十二卷
  33 第三十三卷
  34-37 第三十四卷-第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44-45 第四十四卷-第四十五卷
  46 第四十六卷
  47-53 第四十七卷-第五十三卷
  54 第五十四卷
  55 第五十五卷
阿毘達磨大毘婆沙論
  1 第一袟
    1 第一卷
    2 第二卷
    3 第三卷
    4 第四卷
    5 第五卷
    6 第六卷
    7 第七卷
    8 第八卷
    9 第九卷
    10 第十卷
  2 第二袟
    11 第十一卷
    12 第十二卷
    13 第十三卷
    14 第十四卷
    15 第十五卷
    16 第十六卷
    17 第十七卷
    18-19 第十八卷-第十九卷
    20 第二十卷
  3 第三袟
    21 第二十一卷
    22 第二十二卷
    23 第二十三卷
    24 第二十四卷
    25 第二十五卷
    26 第二十六卷
    27 第二十七卷
    28 第二十八卷
    29 第二十九卷
    30 第三十卷
  4 第四帙
    31 第三十一卷
    32 第三十二卷
    33 第三十三卷
    34 第三十四卷
    35 第三十五卷
    36 第三十六卷
    37 第三十七卷
    38 第三十八卷
    39 第三十九卷
    40 第四十卷
  5 第五帙
    41 第四十一卷
    42 第四十二卷
    43 第四十三卷
    44 第四十四卷
    45 第四十五卷
    46 第四十六卷
    47 第四十七卷
    48 第四十八卷
    49 第四十九卷
    50 第五十卷
  6 第六帙
    51 第五十一卷
    52 第五十二卷
    53 第五十三卷
    54 第五十四卷
    55 第五十五卷
    56 第五十六卷
    57 第五十七卷
    58 第五十八卷
    59 第五十九卷
    60 第六十卷
  7 第七帙
    61 第六十一卷
    62 第六十二卷
    63 第六十三卷
    64 第六十四卷
    65 第六十五卷
    66 第六十六卷
    67 第六十七卷
    68 第六十八卷
    69 第六十九卷
    70 第七十卷
  8 第八帙
    71 第七十一卷
    72 第七十二卷
    73 第七十三卷
    74 第七十四卷
    75 第七十五卷
    76 第七十六卷
    77 第七十七卷
    78 第七十八卷
    79 第七十九卷
    80 第八十卷
  9 第九帙
    81 第八十一卷
    82 第八十二卷
    83 第八十三卷
    84 第八十四卷
    85 第八十五卷
    86 第八十六卷
    87 第八十七卷
    88 第八十八卷
    89 第八十九卷
    90 第九十卷
  10 第十袟
    91-96 第九十一卷-第九十六卷
    97 第九十七卷
    98 第九十八卷
    99 第九十九卷
    100 第一百卷
  11 第十一帙
    101-102 第一百一卷-第一百二卷
    103 第一百三卷
    104 第一百四卷
    105 第一百五卷
    106-110 第一百六卷-第一百一十卷
  12 第十二帙
    111-112 第一百一十一卷-第一百一十二卷
    113 第一百一十三卷
    114 第一百一十四卷
    115 第一百一十五卷
    116 第一百一十六卷
    117 第一百一十七卷
    118 第一百一十八卷
    119 第一百一十九卷
    120 第一百二十卷
  13 第十三帙
    121 第一百二十一卷
    122 第一百二十二卷
    123 第一百二十三卷
    124 第一百二十四卷
    125 第一百二十五卷
    126 第一百二十六卷
    127 第一百二十七卷
    128 第一百二十八卷
    129 第一百二十九卷
    130 第一百三十卷
  14 第十四帙
    131 第一百三十一卷
    132 第一百三十二卷
    133 第一百三十三卷
    134 第一百三十四卷
    135 第一百三十五卷
    136 第一百三十六卷
    137 第一百三十七卷
    138 第一百三十八卷
    139-140 第一百三十九卷-第一百四十卷
  15 第十五帙
    141 第一百四十一卷
    142 第一百四十二卷
    143 第一百四十三卷
    144 第一百四十四卷
    145 第一百四十五卷
    146 第一百四十六卷
    147 第一百四十七卷
    148 第一百四十八卷
    149 第一百四十九卷
    150 第一百五十卷
  16 第十六帙
    151 第一百五十一卷
    152 第一百五十二卷
    153 第一百五十三卷
    154 第一百五十四卷
    155 第一百五十五卷
    156 第一百五十六卷
    157 第一百五十七卷
    158-160 第一百五十八卷-第一百六十卷
  17 第十七袟
    161 第一百六十一卷
    162 第一百六十二卷
    163 第一百六十三卷
    164 第一百六十四卷
    165 第一百六十五卷
    166 第一百六十六卷
    167 第一百六十七卷
    168-170 第一百六十八卷-第一百七十卷
  18 第十八袟
    171 第一百七十一卷
    172 第一百七十二卷
    173 第一百七十三卷
    174 第一百七十四卷
    175 第一百七十五卷
    176 第一百七十六卷
    177 第一百七十七卷
    178 第一百七十八卷
    179 第一百七十九卷
    180 第一百八十卷
  19 第十九帙
    181 第一百八十一卷
    182-185 第一百八十二卷-第一百八十五卷
    186 第一百八十六卷
    187 第一百八十七卷
    188 第一百八十八卷
    189 第一百八十九卷
    190 第一百九十卷
  20 第二十帙
    191 第一百九十一卷
    192 第一百九十二卷
    193 第一百九十三卷
    194 第一百九十四卷
    195 第一百九十五卷
    196 第一百九十六卷
    197 第一百九十七卷
    198 第一百九十八卷
    199 第一百九十九卷
    200 第二百卷
俱舍論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
阿毘達磨俱舍論頌
阿毘達磨俱舍論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
阿毘達磨順正理論
  1 第一卷
  2 第二卷
  3-5 第三卷-第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49-50 第四十九卷-第五十卷
  51 第五十一卷
  52 第五十二卷
  53 第五十三卷
  54 第五十四卷
  55 第五十五卷
  56 第五十六卷
  57 第五十七卷
  58 第五十八卷
  59 第五十九卷
  60 第六十卷
  61 第六十一卷
  62 第六十二卷
  63-65 第六十三卷-第六十五卷
  66 第六十六卷
  67 第六十七卷
  68 第六十八卷
  69 第六十九卷
  70 第七十卷
  71-72 第七十一卷-第七十二卷
  73 第七十三卷
  74 第七十四卷
  75 第七十五卷
  76 第七十六卷
  77 第七十七卷
  78 第七十八卷
  79 第七十九卷
  80 第八十卷
顯宗論三藏聖教序
阿毘達磨顯宗論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18-19 第十八卷-第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30-34 第三十卷-第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
阿毘曇心論
  1-3 第一卷-第三卷
  4 第四卷
法勝阿毘曇心論
  1 第一卷
  2 第二卷
  3 第三卷
  4-5 第四卷-第五卷
  6 第六卷
雜阿毘曇心論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
甘露味阿毘曇論
  1 上卷
  2 下卷
隨相論
尊婆須蜜所集論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8-10 第八卷-第十卷
三法度論
  1 上卷
  2 下卷
入阿毘達磨論
  1 上卷
  2 下卷
成實論
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13-14 第十三卷-第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18-20 第十八卷-第二十卷
立世阿毘曇論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
解脫道論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5-6 第五卷-第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11-12 第十一卷-第十二卷
舍利弗阿毘曇論
  1 第一卷
  2-5 第二卷-第五卷
  6 第六卷
  7 第七卷
  8-10 第八卷-第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15-18 第十五卷-第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
五事毘婆沙論
  1 上卷
  2 下卷
鞞婆沙阿毘曇論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
三彌底部論
  1 上卷
  2 中卷
  3 下卷
分別功德論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
四諦論
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
辟支佛因緣論
  1 上卷
  2 下卷
十八部論
部異執論
異部宗輪論
佛所行讚經傳
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
佛本行讚傳
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
撰集百緣經
  1 第一卷
  4 第四卷
  7 第七卷
出曜經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
賢愚經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
僧伽羅剎集
  序
  1 上卷
  2 中卷
  3 下卷
道地經
修行道地經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
修行道地經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
百喻集
  1-3 第一卷-第三卷
  4 第四卷
菩薩本緣集
  1 第一卷
  2 第二卷
  3 第三卷
大乘修行菩薩行門諸經要集
付法藏傳
  1 第一卷
  2-3 第二卷-第三卷
  4 第四卷
  5 第五卷
  6 第六卷
坐禪三昧經
  1 上卷
  2 中卷
  3 下卷
佛醫經
惟曰雜難經
迦葉赴佛經
菩薩訶色欲經
四品學法
金剛力士哀戀經
迦旃延說法沒盡偈經
治身經
佛治意經
五門禪經要用法
達磨多羅禪經
  1 上卷
  2 下卷
禪法要解
  1 上卷
  2 下卷
舊雜譬喻經
  1 上卷
  2 下卷
雜譬喻經
阿含口解十二因緣經
思惟略要經
內身觀章句經
法觀經
禪要經呵欲品
十二遊經
阿育王譬喻經
雜寶藏經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
那先比丘經
  1 上卷
  2 （下卷缺）
譬喻經
雜譬喻經
  1 第一卷
  2 第二卷
雜譬喻經
阿育王經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
阿育王傳
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
阿育太子法益壞目因緣經
四阿含暮抄
  1 上卷
  2 下卷
法句經
  1 上卷
  2 下卷
法句譬喻無常品經
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
法句經
迦葉結經
三慧經
撰集三藏經及雜藏經
阿彌曇五法行經
小道地經
一百五十讚佛頌
金剛頂經十六大菩薩讚
文殊師利發願讚
普賢行願讚
六菩薩名當誦持經
蓮花部一百八名讚
讚觀世音菩薩頌經
五讚八大菩薩讚
無明羅剎集
百千誦大集經地藏菩薩請問法身讚
梵本普賢讚
梵音文殊讚
吉祥讚
龍樹菩薩為禪陀迦王說法要偈
勸發諸王要偈
馬鳴菩薩傳
龍樹菩薩傳
大阿羅漢提蜜多羅所說法住記
分別業報略集
婆藪槃豆傳
龍樹為禪陀迦王說法要偈
龍樹菩薩勸誡王頌
賓頭盧為王說法經
請賓頭盧法
提婆菩薩傳
迦丁說當來變經
勝宗十句義論
金七十論
  1 卷上
  2 卷中
  3 卷下
釋迦譜
  1 釋迦譜序卷第一
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
釋迦氏略譜
釋迦方志
  1 卷上
  2 卷下
釋迦譜及略譜方志等依入藏目合有諸經要集
經律異相
南齊經目
隨朝經目
釋門系錄
大周刊定眾經目錄
  序
  1 （第一卷缺）
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13-15 第十三卷-第十五卷
經律異相
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
  21 第二十一卷
  22 第二十二卷
  23 第二十三卷
  24 第二十四卷
  25 第二十五卷
  26 第二十六卷
  27 第二十七卷
  28 第二十八卷
  29 第二十九卷
  30 第三十卷
  31 第三十一卷
  32 第三十二卷
  33 第三十三卷
  34 第三十四卷
  35 第三十五卷
  36 第三十六卷
  37 第三十七卷
  38 第三十八卷
  39 第三十九卷
  40 第四十卷
  41 第四十一卷
  42 第四十二卷
  43 第四十三卷
  44 第四十四卷
  45 第四十五卷
  46 第四十六卷
  47 第四十七卷
  48 第四十八卷
  49 第四十九卷
  50 第五十卷
大唐內典錄
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
續大唐內典錄
開元釋教錄
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
  15 第十五卷
  16 第十六卷
  17 第十七卷
  18 第十八卷
  19 第十九卷
  20 第二十卷
集神州三寶感通錄
  1 第一卷（上卷）
  2 中卷
  3 下卷
南海寄歸內法傳
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
大唐西域求法高僧傳
  1 上卷
  2 下卷
西域記
  西域記序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
音大唐慈恩寺三藏法師玄奘傳
  三藏法師玄奘傳序
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
古今譯經圖記卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
續古今譯經圖記
集古今佛道論衡
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
續古今佛道論衡
利涉論衡
道氤定三教論衡
辯正論
  1 卷上
    辯正論序
    1 第一卷
    2 第二卷
    3 第三卷
    4 第四卷
  2 卷下
    5 第五卷
    6 第六卷
    7 第七卷
    8 第八卷
破邪論序
破邪論
  1 卷上
  2 卷下
崇正錄
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13-15 第十三卷-第十五卷
甄正論
  1 卷上
  2 卷中
  3 卷下
十門辯惑論
  1 卷上
  2 卷下
釋法琳傳
  釋法琳本傳序
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
集沙門不應拜俗等事
  1 集沙門不拜俗議序並卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
音梁高僧傳
  高僧傳
    1 第一卷
    2 第二卷
    3 第三卷
    4 第四卷
    5 第五卷
    6 第六卷
    7 第七卷
    8 第八卷
    9 第九卷
    10 第十卷
    11 第十一卷
    12 第十二卷
    13 第十三卷
    14 第十四卷
音續高僧傳
  1 卷第一
  2 卷第二
  3 卷第三
  4 卷第四
  5 卷第五
  6 卷第六
  7 卷第七
  8 卷第八
  9 卷第九
  10 卷第十
  11 卷第十一
  12 卷第十二
  13 卷第十三
  14 卷第十四
  15 卷第十五
  16 卷第十六
  17 卷第十七
  18 卷第十八
  19 卷第十九
  20 卷第二十
  21 卷第二十一
  22 卷第二十二
  23 卷第二十三
  24 卷第二十四
  25 卷第二十五
  26 卷第二十六
  27 卷第二十七
  28 卷第二十八
  29 卷第二十九
  30 卷第三十
音弘明集十四卷
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
  5 第五卷
  6 第六卷
  7 第七卷
  8 第八卷
  9 第九卷
  10 第十卷
  11 第十一卷
  12 第十二卷
  13 第十三卷
  14 第十四卷
音廣弘明集
  1 上卷
    廣弘明集前序
    1 集卷第一
    2 集卷第二
    3 集卷第三
    4 集卷第四
    5 集卷第五
    6 集卷第六
    7 集卷第七
    8 集卷第八
    9 集卷第九
    10 集卷第十
    11 集卷第十一
    12 集卷第十二
  2 中卷
    13 集卷第十三
    14 集卷第十四
    15 集卷第十五
    16 集卷第十六
    17 集卷第十七
    18 集卷第十八
    19 集卷第十九
    20 集卷第二十
    21 集卷第二十一
    22 集卷第二十二
    23 集卷第二十三
  3 下卷
    24 集卷第二十四
    25 集卷第二十五
    26 集卷第二十六
    27 集卷第二十七
    28 集卷第二十八
    29 集卷第二十九
    30 集卷第三十
法顯傳
惠超往五天竺國傳
  1 上卷
  2 中卷
  3 下卷
無行法師書
肇論
  肇論序
  1 上卷
  2 下卷
止觀
  1 上卷
  2 下卷
安樂集
  1 上卷
  2 下卷
寶法義論
念佛三昧寶王論
  1 上卷
  2 中卷
  3 下卷
金錍決瞙論
比丘尼傳
  比丘尼傳序
  1 第一卷
  2 第二卷
  3 第三卷
  4 第四卷
觀心論
群疑論
十疑論
具錄西國浴像儀軌
說罪要行法
受用三水要法
護命放生法
重校一切經音義序
