#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1365 八名普密陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1365 [No. 1366]
八名普密陀羅尼經

大唐三藏法師玄奘奉　詔譯

如是我聞：

一時薄伽梵在室羅筏住誓多林給孤獨園，與大苾芻眾千二百五十人俱，及無量無數菩薩摩訶薩，并諸天人、阿素洛等異類大眾，前後圍遶。

爾時世尊告金剛手菩薩言：「善男子！汝所受持諸上明呪，神用威猛功業難成，雖後為益或初暫損。今有八名普密神呪，威德廣大事業易成，神用祕密始終無損，能受持者必獲利樂。當為汝說，汝樂聞不？」時金剛手歡喜踊躍頂禮佛足，右跪合掌請言：「世尊！唯願為說。」

佛言：「諦聽，極善思惟，吾今為汝分別演說。何謂八名普密神呪？一名功德寶藏、二名莊嚴象耳、三名善勇猛、四名勝諦雲、五名成熾然、六名微妙色、七名嚴飾、八名金剛。若有得聞此八名呪，於當來世經七俱胝那庾多百千大劫，不墮地獄、傍生、餓鬼，將命終時身心安隱，見有諸佛及諸菩薩來現其前，為說大乘甚深法要。既聞法已，必得往生覩史多天奉事彌勒，後隨彌勒下贍部洲，行願漸增乃至究竟。陀羅尼曰：

「頞𪘨(擿界反，已下同)筏𪘨捺𪘨朅剌𪘨蘇謎蘇摩蘇契薩縛迦摩娑達泥呬梨寐梨薜薜梨悉殿都謎薩縛迦摩娑馱室遮縵怛羅般陀莎呵」

佛說如是普密呪時，八千俱胝諸惡神鬼皆生歡喜、捨離毒心，歸佛法僧，斷惡修善，俱詣佛所發誠諦言：「願常護持此大神呪，令受持者身心安樂。」佛言：「善哉！如汝所願。若有善男子善女人，歸佛法僧及金剛手，能處閑靜堅修梵行，親近制多受持讀誦，所求善願無不皆得，乃至無上正等菩提，恒憶宿命無有忘失。」

時薄伽梵說是經已，金剛手等一切菩薩，及諸天、人、阿素洛等一切眾會，聞佛所說，皆大歡喜，信受奉行。

八名普密陀羅尼經

