#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1372 增慧陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1372
增慧陀羅尼經

西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉　詔譯

如是我聞：

一時大慧菩薩住須彌山頂。爾時諸天子等來詣菩薩，恭敬圍繞而為聽法。時有菩薩名童子相，合掌恭敬白大慧菩薩：「唯願慈悲，為我等故說增慧陀羅尼。所有一切少智鈍根愚昧眾生，令使得聞增彼智慧。」時大慧菩薩即為宣說陀羅尼曰：

「怛儞也(二合)他唵(引)閉祖閉祖鉢囉(二合)倪也(二合)嚩哩馱(二合)儞惹囉惹囉彌馱(引)嚩哩馱(二合)儞地哩地哩沒弟嚩哩馱(二合)彌娑嚩(二合引)賀(引)」

爾時大慧菩薩說此陀羅尼已，告童子相言：「若諸眾生智慧鈍劣、根性暗昧多所忘失，發志誠心於此增慧陀羅尼，受持讀誦、書寫供養，此人速得廣大智慧，明記不忘。若人以此真言誦七遍或二七遍，加持水三合，於卯時飲，日日如是，飲至七箇月或八箇月，自然日記千頌；如不恒飲水，亦能日記五百頌，智慧漸增根性明利。」

爾時童子相菩薩及諸天人，信受奉行。

增慧陀羅尼經

