僧史略序
重開僧史略序
大宋僧史略并序
1 佛降生年代
2 僧入震旦
3 經像東傳
4 創造伽藍
5 譯經
6 譯律
7 譯論
8 東夏出家
9 服章法式
10 立壇得戒
11 尼得戒由
12 受齋懺法
13 禮儀沿革
14 注經
15 僧講
16 尼講
17 造疏科經
18 解律
19 解論
20 都講
21 傳禪觀法
  別立禪居
22 此土僧游西域
23 傳密藏
  外學
24 道俗立制
25 行香唱導
26 讚唄之由
27 僧寺綱紏
28 立僧正
  尼正附
29 僧統
30 沙門都統
31 左右街僧錄
32 僧主副員
33 講經論首座
34 國師
35 雜任職員
36 僧主秩俸
  尼附
37 管屬僧尼
  祠部牒附
38 僧道班位
39 內道場
  生日道場附
40 僧籍弛張
41 誕辰談論
  內齋附
42 賜僧紫衣
43 賜師號
  德號附
44 內供奉并引駕
45 封授官秩
46 方等戒壇
47 結社法集
48 賜夏臘
49 對王者稱謂
50 臨壇法
51 度僧規利
52 賜諡號
53 菩薩僧
54 得道證果
  尼附
55 大秦末尼
56 駕頭床子
57 城闍天王
58 上元放燈
59 總論
紹興朝旨改正僧道班文字一集
