#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2847 祈願文
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2847
祈願文

即娑婆之界誓心利物故立方便之門□□□□□惠建八極安祥樂音競走[敲-高+壹]來迎梵□□□□前引意謂佃役難却妖分鬼魅遠千里□□□□於地戶總斯多善莫限良緣先用□□□□四王龍天八部伏願威光熾盛福力彌增興□□□□救人護國又持勝福次用莊嚴我河西節□。

使□□大王貴位。伏願南□□□北極標尊長。為菩薩之人王。永應如來之付囑。又持勝福次用莊嚴。我河西都僧統和尚貴位。伏願敫楊政述鎮遏□□色力堅於丘山。惠命延於遐□□□勝福次用□□□指撝尚書貴位。伏願金柯永茂玉葉時芳盤石增薰唯城作鎮。又持勝福次用莊嚴。閻都衙薰都衙諸都頭貴位。伏願奇才出眾無藝召輪歸懷戍物之能共助明王之道。然後天下定海內清。無聞征戰之名。有賴擁為之□。摩訶般若利樂無邊。大眾虔誠一切普誦。

□□□□　　　　　　　　道□□記

