#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1092 不空羂索神變真言經
#【版本記錄】發行日期：2024-08，最後更新：2024-07-08
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

不空羂索神變真言經卷第十

大唐天竺三藏菩提流志譯

奮怒王品第十四

爾時觀世音菩薩摩訶薩復白佛言：「世尊！是最上不空奮怒王真言，如諸佛說，常淨洗浴、以香塗身、著淨衣服，具大理智，善依本法則得成就。」即說奮怒王真言曰：

「娜麼薩縛(無可反，下同音)嚲詑誐(銀迦反，又音迦字斤攞反，下同)跢𭌆野(餘可反，下同音)(一)　婆(無何反，下同音)路枳諦濕(二合)縛(無可反，下同音)囉(二)　跋馹囉陀(上)𭌆瓢(毘藥反)(三)　唵(喉中擡聲呼，下同音)柘囉柘囉(四)　止𭌆止𭌆(五)　主嚕主嚕(六)　摩訶(去)迦(斤邏反，下同音)嚕抳迦(七)　止𭌆止𭌆(八)　弭𭌆弭𭌆(九)　摩訶(去)鉢頭(二合)麼㰤塞(桑紇反，下同音)嚲(十)　迦攞迦攞(十一)　枳理枳理(十二)　矩嚕矩嚕(十三)　摩訶(去)塞詑麼跛(北沒反，下同音)囉跛跢(十四)　者囉者囉(十五)　者者囉(十六)　儞舍柘㘑濕(二合)縛囉(十七)　翳呬曳呬(十八)　悉𠆙(亭夜反，下同音)悉𠆙(十九)　勃𠆙勃𠆙(二十)　陀(上)縛陀(上)縛(二十一)　既抳既抳(二十二)　播囉麼秫(輸律反)陀(上)薩埵(二十三)　迦囉迦囉(二十四)　枳𭌆枳𭌆(二十五)　矩嚕矩嚕(二十六)　摩訶(去)鉢輸(去)鉢底髀灑(疎賈反，下同音)陀(上)囉(二十七)　㰤㰤呬呬虎虎(二十八)　唵(同上)迦囉(二十九)　沒(二合)囉㰤麼髀灑陀囉(三十)　縒囉縒囉(三十一)　縛囉縛囉(三十二)　喇濕(二合)弭舍嚲縒㰤塞(二合)囉(三十三)　跛(二合)囉底曼抳嚲舍𭌆囉(三十四)　入縛攞入縛攞(三十五)　答播答播(三十六)　薄伽(上)畔(三十七)　素(蘇古反，下同音)摩𡫸(寧吉反)𬺼(丁也反)(三十八)　野麼婆嚕拏矩廢(無計反，下同音)囉(三十九)　沒(二合)囉㰤迷(去)捺(二合)囉(四十)　𭌆使禰(奴禮反下同音)縛誐拏(上)(四十一)　𩓝(毘滅反)旨嚲柘囉拏(四十二)　素嚕素嚕(四十三)　畝嚕畝嚕(四十四)　散捺矩麼囉(四十五)　沒(慮骨反)捺(二合)囉縛縒縛(四十六)　陀(上)曩(輕呼)娜(四十七)　禰婆𭌆使那(去)野迦(四十八)　縛虎弭弭陀(上)(四十九)　廢灑陀(上)囉(五十)　陀(上)囉陀(上)囉(五十一)　縒曼多(上)婆路枳嚲(五十二)　弭路枳嚲路計濕(二合)縛囉(五十三)　摩醯(去)濕(二合)縛囉(五十四)　畝耶畝耶(五十五)　悶遮悶遮(五十六)　縛陀(上)曼(無繁反)陀(上)娜(五十七)　嚲拏(上)娜囉惹嚲塞迦囉(五十八)　近女(去)庾娜迦(五十九)　弭灑捨塞怛(登訖反二合)囉(六十)　播𭌆暮者迦(六十一)　迦拏迦拏(六十二)　縛攞曝杖(亭樣反)誐(六十三)　折覩邏𭌆野(六十四)　薩𬺼(同上)三(去)跛(二合)囉迦捨迦(六十五)　嚲麼嚲麼(六十六)　縒麼縒麼(六十七)　麼縒麼縒(六十八)　摩訶(去)苾電陀(上)迦囉(六十九)　跛(二合)囉舍麼曩(輕呼)(七十)　弭理弭理(七十一)　翳臡(二合)耶折摩播𭌆迦囉(七十二)　翳呬曳呬(七十三)　麼吒(上)麼吒(上)(七十四)　弭輸(去)陀(上)弭灑野皤新(七十五)　摩訶(去)迦嚕抳迦(七十六)　濕廢嚲拽腎(時振反)饒(去)播弭嚲(七十七)　喇怛娜麼矩陀摩羅陀(上)囉(七十八)　薩縛腎(同上)惹始囉枲(七十九)　訖(二合)𭌆嚲迦囉補吒(去)(八十)　𬽞(亭匠反)那縒麼地(八十一)　弭目訖(二合)灑跛(二合)囉劍𬼩(并也反)(八十二)　殺播囉蜜嚲(八十三)　播(二合)𭌆布囉迦(八十四)　縛虎薩埵散怛底(八十五)　播𭌆播者迦(八十六)　薩縛磨邏儞訥瑟吒(上)(八十七)　跛(二合)囉𭈣娜迦(八十八)　薩縛悉𠆙奢(八十九)　播𭌆補囉迦(九十)　㫊鼻詵者(九十一)　薩縛嚲詑誐跢鼻曬階(九十二)　薄伽(上)畔(九十三)　㫊暮伽(上)邏惹(九十四)　𤙖㤄(九十五)　那謨窣覩羝(九十六)　莎(二合)縛訶(九十七)」

爾時觀世音菩薩摩訶薩說是真言已，合掌恭敬以偈白佛：

「不空勝明王，　　不空奮怒王，
法等如淨水，　　洗竭諸塵勞，
亦如金剛雹，　　摧裂煩惱山。
是大真實乘，　　究竟非虛妄，
皆等成諸法，　　而得無所畏。
若所讀誦持，　　當斷疑惑念，
大悲心為首，　　清淨持梵行。
無量時歲修，　　清淨心常一，
不隨著眾相，　　不疑為無為，
如斯等妙人，　　則證不空地。
是中一切法，　　上下皆演說，
修為大智藏，　　功德中勝田，
現得無餘分，　　當獲涅槃門。
是中儀飾法，　　各部分別說。」

「請觀世音真言：

「那謨囉怛(二合)娜怛(二合)囉耶(餘箇反，下同音)野(一)　耶莫㫊唎耶(二)　弭嚲皤野(三)　嚲詑誐跢野(四)　那莫㫊利耶(五)　縛路枳諦濕(二合)縛囉野(六)　菩地薩埵野(七)　摩訶(去)薩埵野(八)　摩訶(去)迦嚕抳迦野(九)　㫊暮伽(上)縛囉娜(十)　播捨㰤塞嚲野(十一)　摩訶秫陀(上)薩埵野(十二)　㫊糵撦(蚩也反，下同音)薄伽(上)畔(十三)　鉢(二合)頭麼㰤塞跢(十四)　縛囉娜迦㘄(去)俁理(十五)　鉢頭(二合)麼步臡(十六)　摩訶鉢輸(去)鉢底廢灑陀(上)囉(十七)　跛(二合)囉枲娜(十八)　始䞘(二合)囉磨糵撦(十九)　摩訶(去)廢誐弭步使嚲(二十)　喇濕(二合)弭縒㰤塞(同上)囉(二十一)　㫊暮伽(上)悉第(二十二)　縒囉縒囉(二十三)　者攞者攞(二十四)　㫊糵撦㫊糵撦(二十五)　薄伽(上)畔(二十六)　㫊縛路枳諦濕(二合)縛囉(二十七)　麼麼健陀(上)補澁跛(二十八)　娑(去)摩若延(去)跛(二合)囉底撦(二十九)　窒(二合)囉喇怛(二合)那(三十)　薩底(二合)曳娜(三十一)　㫊暮伽(上)悉第(三十二)　莎(二合)縛訶(去)(三十三)」

「是真言法加持香王燒焯，以不空王燒香海雲供養，啟召㫊暮伽王觀世音，啟召一切諸佛菩薩摩訶薩、種族曼拏羅神、一切天神。」

「塗香真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩提薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　薩縛健陀(上)地播枲嚲(七)　㫊暮伽(上)步惹縛囉那野(八)　薩縛健陀(上)麼闍(盧遮反)(九)　弭步使嚲畢(二合)唎曳(十)　戰捺(奴訖反二合)囉遏陀(上)(十一)　始囉枲畢(二合)唎曳(十二)　健陀(上)健陀(上)(十三)　拏例鉢禰(十四)　縒麼麼(十五)　跛(二合)囉底撦(十六)　縛囉縛囉(十七)　縛囉那(去)耶(十八)　莎(二合)縛訶(去)(十九)」

「是真言法加持塗香，以不空王塗香海雲溥皆供養塗曼拏羅。」

「獻花真言：

「那謨囉怛(二合)那怛(二合)囉耶野(一)　那暮㫊唎耶(二合)(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　呬𭌆呬𭌆(八)　弭𭌆弭𭌆(九)　摩訶(去)鉢(二合)囉皤(十)　莎(二合)縛囉弭麼隷(十一)　沒(二合)囉㰤麼髀灑陀囉(十二)　索莽底(丁以反)縛囉禰(十三)　覩嚕覩嚕(十四)　弭只怛囉補澁跛摩闍(驢遮反)(十五)　弭步使諦(十六)　㰤囉㰤囉(十七)　麼囉麼囉(十八)　覩嚕覩嚕(十九)　㫊暮伽(上)紇(二合)唎娜野(二十)　跛(二合)囉暮飲(奴錦反)矩嚕(二十一)　跛(二合)囉底撦(二十二)　麼麼補澁跛縛㘑(二十三)　莎(二合)縛訶(去)(二十四)」

「是真言法加持香花，以不空王香花海雲溥皆供養㫊暮伽王觀世音、一切諸佛菩薩摩訶薩、種族曼拏羅神、一切天神。」

「警誡真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩提薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　摩訶(去)菩地薩埵婆囉泥(七)　塞麼囉塞麼囉(八)　薄伽(上)畔娑(去)麼焰(九)　薩縛嚲詑誐跢(十)　三(去)摩濕(二合)縛枲羝(十一)　薄伽(上)畔(十二)　㫊(上)縛路迦野(十三)　薩縛薩埵婆路迦儞(十四)　㫊(上)暮伽(上)縛底(十五)　播舍㰤塞(同上)羝(十六)　悉第悉第(十七)　悉陀(上)沒(二合)囉羝(十八)　勃陀(上)達麼(十九)　薩底(二合)曳娜(二十)　步嚕步嚕(二十一)　薩𬺼(丁也反)三(去)摩焰(二十二)　播攞野(二十三)　莎(二合)縛訶(去)(二十四)」

「是真言法，加持真言者一切不空如來法性三摩地而睡眠者，觀世音攝受憶念警誡。」

「淨食真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　度唎度唎(八)　跋馹邏陀(上)囉(九)　鉢(二合)頭麼惹廢(十)　弭誐跢縛囉(十一)　廢誐廢誐(十二)　度拄(知古反，下同音)度拄(十三)　薩縛弭惹畢(二合)唎曳(十四)　勃陀(上)達磨(十五)　僧(去)㰤薩底(二合)曳娜(十六)　弭唎弭唎(十七)　莎縛訶(去)(十八)」

「是真言法加持饌食，造不空王微妙甘膳，溥俱供養一切諸佛菩薩摩訶薩、種族壇神、一切天神。」

「燈明真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　㫊跛(二合)囉底㰤跢(七)　嚲詑誐跢(八)　腎(時振反二合)惹娜迦野(九)　薄伽(上)畔(十)　㫊㰤囉㫊㰤囉(十一)　鉢(二合)頭麼娑(去)娜(十二)　鉢(二合)頭麼步臡(十三)　濕(二合)廢譡倪(十四)　濕廢嚲步臡(十五)　濕(二合)廢嚲摩囉(十六)　弭步使羝(十七)　度麼度麼(十八)　入縛(二合)攞野(十九)　勃陀(上)達磨(二十)　僧(去)㰤薩底(二合)曳娜(二十一)　莎(二合)縛訶(二十二)」

「是真言法加持燈明，以不空王燈光海雲溥俱供養得身光明。」

「香水真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　唵(八)　弭囉弭囉(九)　鉢(二合)頭麼播抳(十)　㫊誐摩誐摩(上)(十一)　㫊暮伽(上)怛埵悉第(十二)　薩縛嚲詑誐跢(十三)　伽誐曩(輕呼)喇濕(二合)弭(十四)　散注儞諦(十五)　薩縛苾𠆙陀(上)羅弭輸(去)達禰(十六)　㫊暮伽(上)入縛(二合)攞悉第(十七)　莎(二合)縛訶(去)(十八)」

「是真言法加持香水，以不空王香水海雲溥俱供養。」

「淨水真言：

「娜謨囉怛(二合)娜怛(二合)囉那野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　度迷度迷(八)　度度迷(九)　鉢頭(二合)麼鉢頭(二合)麼(十)　𡫸(寧吉反)皤縒秫第(十一)　秫陀(上)建者娜(十二)　跛(二合)囉皤縒弭麼黎(十三)　秫陀(上)那䞘隷(十四)　輸(去)止輸止(十五)　輸止俁者㘑秫第(十六)　鉢頭(二合)摩誐縛底(十七)　跛(二合)囉縛囉抳(十八)　莎(二合)縛訶(去)(十九)」

「是真言法加持衣服，以不空王天妙衣服貫飾修治，當得天諸妙寶衣服。」

「坐臥真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　舍米舍麼野(八)　扇底米(九)　莎(二合)縛悉地野南矩嚕(十)　扇覩枲米(十一)　薩縛播般(平)(十二)　扇金(都林反)秫曇(十三)　建闍(驢遮反)琳(尼金反)弭囉臡(同上)(十四)　扇底弭惹曳(十五)　惹野悉第(十六)　薄伽(上)婆(十七)　那(去)𭌆耶(十八)　婆路枳諦濕(二合)縛囉(十九)　娑(去)囉娑(去)囉娑(去)囉(二十)　莎(二合)縛訶(去)(二十一)」

「是真言法加持床敷，以不空王菩提床敷坐臥修行，恒無惡夢惡相惱障。」

「洗浴真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　那誐鉢(二合)囉(八)　縛㗚灑臡(九)　𮄽(寧立反)𡅖(名養反)惹路(十)　惹邏縛醯(十一)　惹攞僧(去)𦁐(瞿欝反)數皤焰(十二)　那誐若攞僧(去)輸聹(十三)　鉢頭(二合)摩娑(去)泥(去)(十四)　鉢(二合)頭麼弭秫第(十五)　播抳惹隷(十六)　僧(去)輸(上)陀(上)野(十七)　㫊怛(得訖反)曼(十八)　陀(上)囉陀(上)囉(十九)　娑(去)理㘑(二十)　莎縛訶(去)(二十一)」

「是真言法加持湯水，以不空王三昧耶水獻灌浴身、㵶灑衣服，內外清淨。」

「獻食真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　薩縛薩埵呬噔(都亘反)迦囉野(七)　㫊暮伽(上)縛囉跛(二合)囉那野(八)　薩縛薩埵曼娜(九)　播曩(輕呼)跛(二合)囉那野(十)　禰摩那誐娜諭(十一)　曝爾野(十二)　弭弭陀(上)(十三)　囉散娜跛(二合)囉那野(十四)　娑(去)迦攞步縛禰(十五)　步縛娜弭輸(去)陀(上)儞(十六)　散怛播野(十七)　跛(二合)囉縛囉弭秫第(十八)　莎(二合)縛訶(去)(十九)」

「是真言法加持一切飲食花果，以不空王種種甘膳花果海雲溥俱供養。」

「果願真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　薩縛禰縛素囉(七)　那麼塞訖(二合)𭌆羝(八)　三(去)麼三(去)麼(九)　努跛(二合)囉布囉臡(十)　三(去)麼件陀(上)縛皤枲羝(十一)　伽誐娜弭秫第(十二)　目底跛(二合)囉陛(十三)　惹曳弭惹曳(十四)　迦野𡫸(寧吉反)摩闍(驢遮反)播娜野儞(十五)　補澁跛摩闍(同上)(十六)　建陀(上)弭輸(去)陀(上)儞(十七)　輸(去)陀(上)野(十八)　薩縛嚲詫誐跢秫第(十九)　鉢(二合)頭麼弭輸(去)陀(上)儞(二十)　莎(二合)縛訶(去)(二十一)」

「是真言法加持壇內一切供具，奉獻一切，不空王諸法自性海雲三摩地如法收拾。」

「羂索真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊(上)唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　陀(上)囉紉(尼鎮反)陀(上)㘑(八)　陀(上)囉畔第(九)　滿陀(上)滿陀(上)(十)　叔訖(二合)囉弭輸(去)陀(上)儞(十一)　叔訖(二合)囉摩陵蟻聹(十二)　叔訖(二合)囉弭輸(去)陀(上)聹(十三)秫陀(上)弭麼㘑(十四)　莎(二合)縛訶(去)(十五)」

「是真言法加持童女合索，二十一結，繫持護身，睡夢不為邪魔相亂。」

「辟魔真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　入縛㘑入縛㘑(八)　弭麼路入縛㘑(九)　跛(二合)囉皤娑(去)(十)　弭囉臡(十一)　素唎野縛底(十二)　惹耶鉢(二合)頭麼囉陀(上)㘑(十三)　莎(二合)縛訶(去)(十四)」

「是真言法加持淨灰，於作法處散治結界，則當不為毘那夜迦諸惡鬼神而相嬈亂。」

「清潔真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊(上)唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　惹黎惹黎(八)　惹攞縛底(九)　惹攞跛(二合)囉皤縛聹(十)　那誐塞囉弭抳(十一)　𮄽(寧立反)𡅖(同上)婆理抳(十二)　弭𭌆弭𭌆(十三)　莎(二合)縛訶(去)(十四)」

「是真言法加持淨水，洗手面口誦念讚詠，觀世音歡喜觀視。」

「吉祥草真言

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　𭌆抳摩訶(去)理抳(八)　氷(并蠅反)誐攞氷(同上)誐理(九)　呬𭌆呬𭌆(十)　薄伽縛底(十一)　者攞跛(二合)囉者攞(十二)　跛(二合)囉底(十三)　底瑟侘𤚥(牟感反)(十四)　洛䞘灑洛䞘灑(十五)　麼麼勃陀(上)達磨僧(去)㰤(十六)　薩底(二合)曳曩(輕呼)(十七)　莎(二合)縛訶(十八)」

「是真言法加持茅草敷座而坐，當得不空菩提金剛座坐。」

「使者真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫薩縛曼拏攞(二)　儞縛枲南(三)　禰縛諵(尼感反)(四)　那謨苾𠆙禰縛諵(同上)(五)　薩縛迦給(楞邑反)簸(比可反)悉陀(上)南(六)　那莫㫊唎耶(七)　婆路枳諦濕(二合)縛囉野(八)　菩地薩埵野(九)　摩訶(去)薩埵野(十)　摩訶(去)迦嚕抳迦野(十一)　翳呬薄伽(上)縛底(十二)　鉢(二合)頭麼遜娜𭌆(十三)　摩訶苾𠆙禰縛底(十四)　者囉者囉(十五)　鉢(二合)頭麼遜娜𭌆(十六)　米誐縛底(十七)　虎嚕虎嚕(十八)　莎(二合)縛訶(十九)」

「是真言法加持塗香末香燒香、花果飲食，供養蓮花遜那哩神、一髻羅剎女使者、度底使者，請願加護，則無一切惡障嬈故。」

「侍者真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　娜莫矩嚧陀(上)囉惹野(二)　娜莫㫊唎耶(三)　婆路枳諦濕(二合)縛囉野(四)　菩地薩埵野(五)　摩訶(去)薩埵野(六)　摩訶(去)迦嚕抳迦野(七)　娜莫薩縛苾𠆙(八)　矩攞崩捨野(九)　怛𭔞(寧也反)他(十)　唵(十一)　㫊暮伽(上)紇(二合)𭌆娜野(十二)　跛(二合)囉皤弭聹(十三)　薩縛弭䞘娜跛(二合)囉舍麼儞(十四)　㫊㰤囉僧(去)㰤囉(十五)　鉢(二合)頭麼比主(癡矩反)(十六)　播弭瑟臡(十七)　摩抳迦娜迦(十八)　弭步使多(十九)　迦麼攞步臡(二十)　嚲囉嚲囉(二十一)　跢囉野播臨(盧金反)(二十二)　㫊暮伽(上)紇(二合)𭌆娜野(二十三)　惹曳窒(二合)𭌆乃窒(二合)𭌆(二十四)　婆囉娜步臡(二十五)　塞(同上)麼囉塞(同上)麼囉(二十六)　薄伽(上)曼(無繁反)(二十七)　薩縛嚲詑誐跢(二十八)　三(去)摩焰(二十九)　皤囉皤囉(三十)　步嚕步嚕(三十一)　沒(二合)囉㰤麼陛灑陀(上)囉(三十二)　弭步使多跢努(三十三)　摩訶(去)皤野㰤𭋺(三十四)　㫊路迦野弭路迦野(三十五)　薩縛薩埵婆路迦儞(三十六)　縛囉縛囉(三十七)　縛囉禰(三十八)　莎(二合)縛訶(去)(三十九)」

「是真言法加持淨灰，侍者點佩則成擁護。」

「內界真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　播囉播囉(八)　摩囉摩囉(九)　滿陀(上)滿陀(上)(十)　三(去)曼諦娜(十一)　㫊暮伽(上)播捨㰤塞羝(十二)　底瑟詫底瑟詫(十三)　勃陀(上)達麼僧(去)㰤(十四)　薩底(二合)曳曩(輕呼)(十五)　莎(二合)縛訶(去)(十六)」

「是真言法加持白芥子灰，結持內界後結印界，則成結內金剛法界。」

「外界真言：

「娜謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦野(六)　怛𭔞(寧也反)他(七)　儞舍滿陀(上)儞(八)　儞舍弭儞舍滿陀(上)儞(九)　㫊暮祇(虬曳反)㫊跛(二合)囉底㰤羝(十)　畝嚕畝嚕(十一)　素嚕素嚕(十二)　覩嚕覩嚕(十三)　薩縛弭䞘娜(十四)　弭那舍儞(十五)　鉢(二合)頭麼(十六)　娑(去)囉弭步使羝(十七)　勃陀(上)達磨僧(去)㰤(十八)　薩底(二合)曳曩(輕呼)(　九)　滿陀(上)㫊爾嚲婆羅泥(二十)　莎(二合)縛訶(去)(二十一)」

「是真言法加持白芥子灰，結施外界又結印界，即成外院金剛牆界。」

「散會真言：

「那謨囉怛(二合)娜怛(二合)囉耶野(一)　那莫㫊唎耶(二)　婆路枳諦濕(二合)縛囉野(三)　菩地薩埵野(四)　摩訶(去)薩埵野(五)　摩訶(去)迦嚕抳迦耶(六)　怛𭔞(寧也反)他(七)　呬𭌆呬𭌆(八)　弭𭌆弭𭌆(九)　枲𭌆枲𭌆(十)　比𭌆比𭌆(十一)　縛囉縛囉(十二)　跛(二合)囉縛囉(十三)　弭摩曩(輕呼)陀(上)囉(十四)　那囉那囉(十五)　誐撦誐撦(十六)　蒲伽(上)畔(十七)　㫊唎耶(十八)　婆路枳諦濕(二合)縛囉(十九)　莎縛皤縛南(二十)　覩嚕覩嚕(二十一)　㫊暮伽(上)鉢(二合)頭迷(二十二)　莎(二合)縛訶(去)(二十三)」

「是真言法加持香花散設壇內，捧持閼伽奉獻讚歎，啟白禮送一切賢聖散還本宮。」

不空羂索神變真言經卷第十

