#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1092 不空羂索神變真言經
#【版本記錄】發行日期：2024-08，最後更新：2024-07-08
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

不空羂索神變真言經卷第十六大唐天竺三藏菩提流志譯

一切菩薩敬禮解脫三昧耶真言品第二十七之二

「治地真言：

「唵㫊暮伽(上)(一)　弭目乞灑曼拏攞(二)　摩訶步嚲弭麼㘑(三)　陀(上)囉陀(上)囉(四)　地唎地唎(五)　摩訶特步嚲加麼攞(六)　㫊弭嚲皤摩矩吒陀(上)囉(七)　𤙖㤄莎(二合)縛訶(八)」

「是真言，以奮怒王神變光明加持白芥子香水，所作壇處遍散其地，則圓一踰膳那清淨如頗胝迦寶。若有有情履是壇地，當捨命後生淨土中，得大福蘊圓滿相應，直至無上正等菩提更不退失。若諸鳥獸履此地者，捨命當得生上天界。」

「治水真言：

「唵㫊暮伽(上)(一)　訥(二合)嚕莽攞嚲(二)　弭理乞灑舍佉(三)　鉢怛(二合)囉補澁簸叵攞(四)　弭吒播嚕㰤娜儞跢誐拏(五)　補澁波迦哩搖(尼照反)縒(六)　囉娜遜娜囉(七)　跛(二合同上)囉塞(二合同上)囉縛拏(八)　弭弭馱弭質怛(二合)囉(九)　播哩輸(去)陀(上)野(十)　鉢(二合)頭麼步惹(十一)　娑(去)麼娑(去)麼(十二)　三(去)曼諦娜(十三)　播哩曼拏攞(十四)　播哩輸(去)馱野(十五)　摩攞麼攞(十六)　弭麼攞𡫸麼攞(十七)　播哩秫馱(十八)　鉢(二合)頭帽播立跢(十九)　惹攞麼爛弭秫馱(二十)　輸(去)馱野輸(去)馱野(二十一)　播囉麼摩訶秫陀(上)薩埵(二十二)　𤙖㤄那謨塞(同上)窒(二合)𭌆步縛泥(二十三)　𤙖㤄莎(二合)縛訶(二十四)」

「是真言，以奮怒王神變光明加持白栴檀香水、白芥子，散江河水泉水井水、果樹華樹苗稼藥草。若有有情觸弄飲噉或復沐浴，皆得解除一切罪障，當生天上或生淨土，得證無量慧解三昧耶。若復加持入中沐浴，身分三等，一沒至項、二沒至臍、三沒至膝，作上中下持誦浴法，蠲諸罪垢，一切道智證集成就。」

「洗浴真言：

「唵㫊暮祇(虬曳反)(一)　㫊麼𭋺弭麼𭋺𡫸(寧吉反)麼𭋺(二)　𡫸(寧立反)𬼨(名也反)鉢唎秫第(三)　薩縛麼羅播迦㗚使羝(四)　摩訶菩地薩埵婆(同上)囉泥(五)　縛囉跛(二合同上)囉縛囉播哩秫第(六)　摩訶麼抳囉怛娜迦野播哩秫第(七)　麼抳麼抳(八)　輸(去)馱儞(九)　摩訶暮伽(上)振跢麼抳秫第(十)　紇唎娜野秫第(十一)　迦野𡫸麼攞(十二)　摩訶麼抳鉢唎秫第(十三)　虎嚕虎嚕(十四)　跛(二合)囉縛囉播抳(十五)　摩訶步惹婆(同上)囉泥(十六)　覩嚕覩嚕(十七)　摩訶薩埵𮧬娑(去)𭋺(十八)　播哩輸(去)馱野(十九)　麼麼播般(北曼反)素弭秫馱麼㘑(二十)　莎(二合)縛訶(二十一)」

「是真言，以奮怒王神變光明加持白栴檀香、欝金香、龍腦香湯。又奮怒王真言加持香湯，灌頂飲漱、清淨洗浴、貫飾衣服，加復灑淨具結印護，觀想聖眾獻三掬水，謂淨身心度脫有情，敬禮聖者遠離三毒，觀淨身心往精室中，則得解除一切垢障，一切毘那夜迦、藥叉、羅剎諸惡鬼神而不嬈亂，復得作業眠夢安隱，諸佛菩薩、諸天天神觀視擁護。當命終後安樂國土蓮臺受生，識宿命智，乃至菩提而不退轉。」

「標界真言：

「唵㫊暮伽(上)(一)　鉢(二合)頭麼弭麼㘑(二)　跛(同上二合)囉娑(去)囉(三)　三(去)漫嚲目谿(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王威德神變加持五色線繩，標量壇界。」

「彩色真言：

「唵㫊暮伽(上)弭弭陀(上)(一)　弭只怛(二合)囉散陀(上)囉(二)　參(去)皤囉(三)　鉢(二合)囉縛囉步臡(同上)(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王神變光明加持彩色香水香膠，圖畫一切諸佛菩薩、一切天神、一切印相、山花水獸。」

「寶地真言：

「唵㫊暮伽(上)(一)　三(去)曼嚲(二)　播哩曼拏攞(三)　播捨𮧬第(四)　𤙖(五)」

「是真言，以奮怒王神變光明加持白芥子散壇位界，作寶階位。」

「結界真言：

「唵㫊暮伽(上)(一)　弭弭馱嚕跛弭(二)　只怛(二合)囉娜捨匿(寧即反)(三)　摩訶枲𤚥滿馱野(四)　度嚕度嚕(五)　𤙖㤄莎(二合)縛訶(六)」

「是真言，以奮怒王威德神變加持白芥子香水，散標壇界結金剛城。」

「護身真言：

「唵㫊暮伽(上)(一)　𡀩訖灑抳(二)　播捨㰤塞(同上)羝(三)　覩嚕覩嚕(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王威德神變加持白芥子香水，灑佩護身。」

「髮髻真言：

「唵㫊暮伽(上)(一)　注拏摩抳(二)　虎嚕虎嚕(三)　那(奴箇反)誐播捨畔第(四)　𤙖莎(二合)縛訶(五)」

「是真言，以奮怒王威德神變加持頭髮，梳治槃髻。」

「護弟子真言：

「唵㫊暮伽(上)(一)　𠻐訖灑三(去)曼底娜(二)　摩訶播勢(三)　步嚕步嚕(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王神變光明加持白芥子灰，弟子同伴給侍之人點佩護身。」

「淨手真言：

「唵㫊暮伽(上)(一)　惹攞弭麼隷(二)　素嚕素嚕莎(二合)(三)　縛訶(四)」

「是真言，以奮怒王神變光明加持淨水，洗手㵶身。」

「淨口面真言：

「唵㫊暮伽(上)(一)　㫊弭㗚跢泯努(二)　者囉者囉(三)　莎(二合)縛訶(四)」

「是真言，以奮怒王神變光明加持淨水，洗沐手面、淨漱口齒，點眼耳膊作法誦念。」

「治衣真言：

「唵㫊暮伽(上)(一)　𮄽𬼨縛塞(同上)窒(二合)㘑(二)　主嚕主嚕(三)　莎(二合)縛訶(四)」

「是真言，以奮怒王神變光明加持衣服，如法貫帶。」

「被甲真言：

「唵㫊暮伽(上)(一)　步穰(上)誐迦縛者(二)　縛囉泥(三)　旨𭌆旨𭌆(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王神變光明加持欝金香水、白芥子，㵶灑身上備持甲冑。」

「被索真言

「唵㫊暮伽(上)(一)　沒(二合)囉㰤麼步臡(二)　播𭌆演羝娜(三)　跛(同上二合)囉娑(去)囉(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王神變光明加持五色線索為結，身手持佩。」

「灌頂真言：

「唵㫊暮伽(上)(一)　注拏麼抳(二)　鉢頭米㫊避詵者(引)野(三)　麼麼薩縛嚲詑誐跢(四)　鼻曬階(五)　麼抳麼抳(六)　莎(二合)縛訶(七)」

「是真言，以奮怒王神變光明加持閼伽香水，攝持灌頂。」

「座真言：

「唵㫊暮伽(上)(一)　鉢(二合)頭麼遜娜隷(二)　駄囉馱囉抳(三)　漫拏隷𤙖(四)」

「是真言，以奮怒王神變光明加持所座，相應位坐。」

「眠寢真言：

「唵㫊暮伽(上)(一)　三(去)曼諦(二)　播𭌆養(去)鷄(三)　步縛娜(四)　莎(二合)縛訶(五)」

「是真言，以奮怒王神變光明加持床敷，應法眠臥。」

「持花真言：

「唵㫊暮伽(上)(一)　素囉避補澁𢱧(二)　播囉播囉(三)　𤙖(四)」

「是真言加持香花，以不空王種種香花海雲溥獻供養。」

「末香真言：

「唵㫊暮伽(上)(一)　弭弭馱巘(魚蹇反)馱(二)　跛(同上二合)囉娑(去)㘑補嚕(三)　補刺拏步臡(四)　莎(二合)縛訶(五)」

「是真言加持末香，以不空王種種末香海雲溥獻供養。」

「塗香真言：

「唵㫊暮伽(上)(一)　弭弭陀(上)禮跛娜(二)　鉢(二合)囉縛𭋺(三)　比哩比哩(四)　莎(二合)縛訶(五)」

「是真言加持塗香，以不空王種種塗香海雲塗壇、溥獻供養。」

「燒香真言：

「唵㫊暮伽(上)(一)　誐誐娜(二)　塞(桑乙反二合)叵囉拏米伽(上)(三)　度嚕度嚕(四)　𤙖(五)」

「是真言加持燒香，以不空王種種燒香海雲溥獻供養。」

「飲食真言：

「唵㫊暮伽(上)(一)　叔訖攞(二)　囉娑(去)囉娑(去)(三)　蘖囉陀(上)囉(四)　弭陀(去)囉𤙖(五)」

「是真言加持飲食，以不空王種種甘膳飲食海雲溥獻供養。」

「果子真言：

「唵弭耶馱(一)　㫊暮伽(上)叵攞(二)　播囉播囉(三)　𤙖(四)」

「是真言加持果子，以不空王種種香果海雲溥獻供養。」

「淨水器真言：

「唵㫊暮伽(上)(一)　遏步嚲(二)　巘馱畔度𭋺(三)　𤙖(四)」

「是真言加持閼伽香水，以不空王眾寶閼伽香水海雲溥獻供養。」

「莊飾真言：

「唵㫊暮伽(上)(一)　弭弭陀(上)(二)　麼抳步灑拏馱𭋺入縛攞入縛攞(三)　𤙖(四)」

「是真言加持幡花，以不空王種種寶幢幡花光焰海雲莊嚴供養。」

「食器真言：

「唵㫊暮伽(上)(一)　弭弭陀(上)(二)　皤惹泥(三)　惹野惹野(四)　莎(二合)縛訶(五)」

「是真言加持器皿盛食，以不空王種種寶器飲食海雲溥獻供養。」

「入壇真言：

「唵㫊暮伽(上)(一)　跛(同上二合)囉縛囉(二)　皤麼娜步米(三)　詑囉詑囉(四)　莎(二合)縛訶(五)」

「是真言，每入壇時加持壇門，以不空王種種相狀自在神變入壇作法。」

「禮拜真言

「唵㫊暮伽(上一)　那麼塞迦囉拏(二)　薩縛嚲詑誐跢(三)　怛惹理𤙖(四)

「是真言，以不空王一切身業讚禮海雲讚頌禮拜一切諸佛、溥前供養。」

「行道真言：

「唵㫊暮伽(上)(一)　斫訖(二合)𭋺(二)　努嚕努嚕(三)　跋(同上二合)囉努嚕(四)　莎(二合)縛訶(五)」

「是真言，以不空王一切祕密修行海雲讚頌行道、溥獻供養。」

「警覺真言：

「唵㫊暮伽(上)(一)　三(去)曼嚲(二)　耶覩步縛禰(三)　皤縛皤縛(四)　莎(二合)縛訶(五)」

「是真言，以不空王神變海雲讚頌警覺一切諸佛菩薩、諸天。」

「勸發真言：

「唵㫊暮伽(上)(一)　振跢麼抳(二)　跛(同上)囉迦唎灑野(三)　度嚕度嚕(四)　莎(二合)縛訶(五)」

「是真言，以不空王摩尼海雲讚頌勸發一切諸佛菩薩、諸天一時會壇。」

「請召真言：

「唵㫊暮伽(上)(一)　儞曼怛(二合)囉拏(二)　弭目訖灑(三)　曼拏攞(四)　弭理弭理(五)　莎(二合)縛訶(六)」

「是真言，以不空王神變海雲讚頌請召一切諸佛菩薩、一切天神會居壇位。」

「然燈真言：

「唵㫊暮伽(上)(一)　摩訶囉濕(二合)弭(二)　入縛攞娑(去)㰤塞(桑紇反二合)㘑(三)　入縛攞入縛攞(四)　三(去)曼羝莎(二合)縛訶(五)」

「是真言加持燈明，以不空王種種光明海雲溥獻供養。」

「加持真言：

「唵㫊暮伽(上)播捨𮧬馱(一)　三(去)曼嚲(二)　摩訶縒麼野(三)　𡫸哩𮙥(途界反)𤙖㤄(四)　莎(二合)縛訶(五)」

「是真言，以不空王神變海雲讚請一切諸佛菩薩神通加被，此三昧耶現相成就。」

「發遣真言：

「唵㫊暮伽(上)播捨(一)　㰤塞(同上)羝跛(同上二合)囉縒囉(二)　蘖撦莎(二合)縛皤縛南(三)　弭薩耳覩枲(四)　縒囉縒囉(五)　𤙖㤄莎(二合)縛訶(六)」

「是真言，以不空王神變海雲讚歎一切諸佛菩薩、諸天，閼伽送遣。」

「供養使者真言：

「唵㫊暮伽(上)(一)　三(去)漫羝(二)　跛(同上二合)囉縛(二合)囉(三)　縒囉縒囉(四)　摩訶步羝濕(二合)縛囉(五)　地唎地唎(六)　𤙖𤙖(七)　㤄㤄莎(二合)縛訶(八)」

「是真言，以不空王神變海雲加持歡喜團、麨蘆菔、三白食、香花、香水，獻祀毘那夜迦，令生歡喜不作障閡。」

出世解脫壇印品第二十八

「世尊！是出世解脫壇印三昧耶，能會一切種族解脫壇印三昧耶，當證出世無上三摩地。加持壇印：

「合腕相著，以二大拇指二小指屈入掌中，平屈頭相拄相並，二中指各屈如鉤，頭相去一寸，二頭指二無名指竪微屈之，二頭指頭相去二寸，二無名指頭相去寸半。印真言：

「唵鉢(二合)頭麼步臡(一)　鉢(二合)頭麼迦𭋺(二)　鉢(二合)頭麼弭麼隷(三)　莎(二合)縛訶(四)」

「加持解脫印：

「合掌虛掌，二頭指二無名指二小指竪伸微屈合頭相著，二大拇指竪並相著，二中指屈上節，頭相去半寸，十指間相去三分。此印三昧乃是一切菩薩摩訶薩所敬禮處，若常持結恭敬觀瞻，則恒觀見觀世音菩薩，當令決定得證無上正等菩提。印真言：

「唵鉢(二合)頭米(一)　素(蘇古反)鉢(二合)頭米(二)　弭目訖灑(三)　漫拏攞(四)　鉢(二合)頭麼步臡(五)　𤙖莎(二合)縛訶(六)」

「如來解脫印：

「合掌虛掌，以二中指捻二無名指背上節，二頭指二無名指二小指合頭相著，二大拇指竪並相著。此印三昧能示真實解脫三昧。」

「解諸業障印真言：

「唵㫊暮伽(上)(一)　跋馹囉(二)　鉢(二合)頭麼步臡(三)　弭理弭理(四)　莎(二合)縛訶(五)」

「如意寶印：

「合掌，以二無名指二小指屈入掌中右押左相叉，二大拇指掌中右押左，二中指竪微屈頭相著，二頭指押二中指側中節上，頭相拄。此印三昧種種供養，當獲不空圓滿六波羅蜜業，不空示現一切諸佛菩薩神通解脫曼拏羅業，不空淨治五無間業。印真言：

「唵㫊暮伽(上)(一)　麼抳麼抳(二)　摩訶麼抳(三)　鉢(二合)頭麼麼抳(四)　莎(二合)縛訶(五)」

「蓮華鉤印：

「合腕相著開掌，二中指屈如鉤，二大拇指二頭指二無名指二小指竪微屈之，十指頭間相去寸半。此印三昧能證一切如來無上正等菩提、出世解脫三摩地。印真言：

「唵㫊暮伽(上)(一)　跋馹隷(二)　摩訶鉢(二合)頭米(三)　惹理素惹理(四)　摩訶惹理(五)　莎(二合)縛訶(六)」

「金剛蓮華鉤印：

「合腕相著開掌，二中指竪微屈頭相拄，二頭指屈押二中指側中節上如鉤，二大拇指二無名指二小指竪微屈之，二大拇指二無名指二小指頭間相去寸半。此印三昧作供養者，能證一切如來無上正等菩提神通威德。」

「三摩地印真言：

「唵㫊暮伽(上)悉第(一)　薩縛嚲詑誐跢悉第(二)　㫊縛路枳嚲悉第(三)　矩嚕矩嚕(四)　莎(二合)縛訶(五)」

「頂禮印：

「合掌虛掌，二大拇指二小指磔開，頭相去寸半，二中指竪微屈，頭相去六分，二中指頭下二無名指頭二頭指頭三分，其二頭指二無名指竪頭相著，頭指中指無名指岐間皆勿相著。此印三昧能得證見觀世音清淨身一切三摩地不退無上正等菩提。三摩地印真言：

「唵㫊縛路枳嚲(一)　摩訶秫(輸律反)陀(上)薩埵(二)　縒囉縒囉(三)　三(去)漫嚲縛皤縒(四)　軍(去)拏攞陀(上)囉(五)　㫊弭嚲皤摩矩吒陀(上)囉(六)　惹吒麼矩吒(七)　那縛戰捺(二合)囉漫抳嚲(八)　者囉者囉(九)　散者囉(十)　步縛泥濕縛囉(十一)　鉢(二合)頭麼步惹(十二)　莎(二合)縛訶(十三)」

「世尊！是七大印，能轉示現觀世音宮殿轉法輪會。此等印等，各一俱胝僕從，大印前後圍遶。若有有情淨浴香塗治潔衣服，每日三時觀世音前或於佛前或舍利塔前，隨得香花飲食供養，於諸有情發大悲心，勸請十方一切諸佛降大法雨利益有情，至無垢處住於法身。觀置自身如法界相，自性平等清淨法性，量同法界清淨虛空。觀念我身，白栴檀香、沈水香、龍腦香塗手輪結如是印等。每日鐺結七俱胝印三昧耶，若印印身，便得滅除謗壞正法、毀呰賢聖、五無間罪。又鐺種種承事供養九十二殑伽沙俱胝那庾多百千如來，善根福聚，六波羅蜜圓滿相應，當得住於不退轉地。復為一切諸佛菩薩摩訶薩攝受護持，一切天、龍、藥叉、羅剎、乾闥婆、阿素洛、蘖魯荼、緊那羅、摩呼羅伽皆擁護之。伊首羅天、摩醯首羅天、四天王天、焰摩王、水天、俱廢羅天、俱摩羅天皆擁護之。當得如來金剛舍利達摩之身，不為世間毒藥毒蟲、水火刀杖種種災害，常得夢見諸佛菩薩觀世音菩薩，善瑞增滿，貴族人民恭敬憶念，三十三天一切諸仙恭敬恃怙。」

出世相應解脫品第二十九

「世尊！是出世瑜伽解脫最上神通蓮花曼拏羅三昧耶，能現沙門婆羅門、國王王子、后妃婇女、大臣僚佐、童男童女一切人民，過現未來出世法生滅法、善果法惡果法、富貴相貧賤相、命長短相、生死輪相。復現大梵天、帝釋天、那羅延天、摩醯首羅天，乃至一切天、龍、藥叉、羅剎、乾闥婆、阿素洛、蘖魯荼、緊那羅、摩呼羅伽等相，餓鬼相、阿毘地獄種種諸相，國中飢饉相豐熟相、災疫相厄難相、四時風雨時非時相。持此法者如教實語發大悲心，依據一切諸佛菩薩摩訶薩住，饒益無盡一切有情，心恒不捨一切智願，必令救度；潔治身服守持淨戒，不於一切有戒無戒人生傲慢，心行平等依教修治則得成就。清淨如法作銀蓮花，以一肘鏡為蓮臺面，寶珠花鬘四椽莊嚴。如法銀造一尺二寸不空羂索觀世音菩薩，一面三目，身有四臂，一手執三叉戟、一手持羂索、一手執蓮花、一手掌如意寶珠，結加趺坐。首戴寶冠，冠有化佛。像腹內空，舍利百粒、龍腦香、白栴檀香安內腹中，花冠瓔珞、耳璫鐶釧、天諸衣服種種莊嚴，置鏡心上。淨泥塗地作曼拏羅，圓廣五肘開廓四門。內院中畫八葉七寶開敷蓮華，其花葉上多羅菩薩、濕廢多菩薩、執金剛祕密主菩薩、毘俱胝菩薩、蓮花遜那利菩薩、無垢慧菩薩、除八難觀世音菩薩、悉地王菩薩。外院東門右，大梵天、帝釋天；左，伊首羅天、摩醯首羅天。南門右，俱摩羅天、俱廢羅天；左，焰摩天、地天神。北門右，那羅延天、大自在天；左，毘摩夜天女、阿努梵摩天女。西門右，婆魯拏天女、婆散底天女；左，一髻羅剎女、金剛度底使者。東門，商企尼天女；南門，補澁波難底天女；西門，功德天女；北門，辯才天女。四維，四天王。內院蓮花鬘界，外院三叉金剛杵鬘界。中置銀觀世音菩薩，面東，種種旛花敷置莊嚴，五色線繩圍畔外界。閼伽香水、三白飲食、種種飲食果蓏、香鑪、眾妙花鬘如法敷設，白旃檀香、沈水香、蘇合香、龍腦香，石蜜合治，燒焯供養。是時出入潔浴塗香，著淨衣服、食三白食，晝夜六時依法護持，志決無怯觀身如像，曼拏羅相姿顏威耿，內心喜受。制置六根寂靜淳白，五輪投地，至誠敬禮十方剎土三世一切諸佛如來、大乘教藏、一切曼拏羅印三昧耶，結界請召趺座而坐。發菩提心，觀五蘊界能執所執本性無作，自體空寂。面西奮目瞤動精瞼，觀瞻觀世音菩薩。聲像諜利，誦奮怒王真言母陀羅尼真言、溥遍心印真言、不思議觀陀羅尼真言、悉地王真言，光明加持銀蓮花觀世音菩薩。時別自以奮怒王真言奮怒王印灌頂加持。若蓮花鏡中放光，觀世音像身出甘露水、放種種光，自身放光，則當獲得不空無垢清淨蘊身，不空王心三昧耶成就。是時緊捷誦奮怒王真言，觀世音菩薩鏡中出現讚言：『善哉善哉！汝今成就出世世間鏡壇印法。汝須何願？為汝滿足。』閼伽供養，所願盡乞，皆得圓滿。沙門婆羅門、國王王子、后妃婇女、大臣僚佐、一切人民觀像鏡者，皆覩種種神通變相，亦見自身過現未來種種業果善惡之相，及見一切剎土諸佛、補陀洛山觀世音宮中大眾，亦見世間一切時節善不善相，惟除嫉妬、諂曲、疑慢、破戒、邪見、盜三昧耶、旃荼羅苾芻苾芻尼鄔波索迦鄔波斯迦，及諸外道惡律人民，餘皆覩見。觀世音菩薩示語讚歎，與滅一切垢障重罪。作茲定說亦不虛妄。修此法者，晝夜六時特勿懈怠放逸慵惰，則速成就。」

不空羂索神變真言經卷第十六

