#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1092 不空羂索神變真言經
#【版本記錄】發行日期：2024-08，最後更新：2024-07-08
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

不空羂索神變真言經卷第三大唐天竺三藏菩提流志譯

祕密成就真言品第三之二

「君持真言：

「唵(一)　縒囉抳縒囉耶(二)　㫊暮伽(上)皤惹泥(三)　麼馱麼馱禰(四)　𤙖(五)」

「此三昧耶加持君持，當用供養。」

「分界真言：

「唵(一)　𮄽𬼨縛路迦禰(二)　弭皤惹野都(三)　縒漫底(丁禮反)曩(輕呼)(四)　縒囉縒麼(五)　縛娑(去)囉抳(六)　莎縛訶(七)」

「此法列壇街道界位，加持壇地，然後分別街道界位，如法圖畫。」

「畫像真言：

「唵(一)　那那跛(二合)囉㰤拏(二)　㫊暮伽(上)沒捺(二合)邏(三)　入縛(二合)攞(二)　入縛(二合)攞(四)　莎縛訶(五)」

「此法壇內畫諸像時及畫了時，於諸位中總都加持。」

「繩界真言：

「唵(一)　㫊暮伽(上)喇怛(二合)娜(二)　素怛(二合)囉縛㘑(三)　枳抳枳抳(四)　莎縛訶(五)」

「此法加持五色線繩，壇上周圍括量一切位界。或有壁上白㲲絹上欲畫像時，皆以是線和朱括量，為諸賢聖稱讚功德。」

「列門真言：

「唵(一)　弭補攞縛㘑(二)　跛囉廢(無計反)捨耶(三)　㫊暮伽(上)鉢頭(二合)米(四)　𤙖(五)」

「此法畫壇門時，加持門地乃畫壇門。」

「金器真言：

「唵(一)　𮄽𬼨皤惹那(二)　暮伽(上)幹者娜縛㘑(三)　枳(魚枳反，下同)𭌆枳𭌆(四)　𤙖(五)」

「此三昧耶加持金器，當用供養。」

「銀器真言：

「唵(一)　三(去)補喇拏(二)　嚧𬼩(并也反)𮄽(同上音)𬼨(同上音)皤惹泥(三)　㫊暮伽(上)(四)　鉢頭(二合)米(五)　莎縛訶(六)」

「此三昧耶加持銀器，當用供養。」

「飲食真言：

「唵(一)　弭弭陀(上)(二)　嚕跛㰤嚕播迦囉拏(三)　者攞者攞(四)　㫊暮伽(上)縛底(五)　莎縛訶(六)」

「此三昧耶加持種種甘膳飲食，盛供養之。」

「汎花真言：

「唵(一)　𮄽(同上音)𬼨(同上音)健馱(二)　努(輕呼)娑(去)𭌆抳(三)　㫊暮伽(上)惹㘑(四)　馱囉馱囉(五)　莎縛訶(六)」

「此法加持眾花，水上汎之，當用供養。」

「燒香真言：

「唵(一)　健馱塞(同上音)叵囉抳(二)　縒漫嚲米伽(上)(三)　跛(二合)囉塞(同上)普囉(四)　𤙖(五)」

「此法每時加持香燒，供養一切諸佛、菩薩、金剛諸天。」

「塗壇真言：

「唵(一)　𮄽麼攞(二)　迦野輸馱禰(三)　𮄽(同上)𬼨(同上)健馱(四)　跛(二合)囉布囉抳(五)　布囉野布囉野(六)　𤙖(七)」

「此法加持香泥香水，摩壇、供養。」

「末香真言：

「唵(一)　健馱主喇拏(二)　跛(二合)囉布囉抳(三)　主嚕主嚕(四)　莎縛訶(五)」

「此法加持末香，布散壇內而供養之。」

「塗香真言：

「唵(一)　縒麼縒漫底娜(二)　弭麼黎(三)　健度哆嚟(彈舌呼四)　莎縛訶(五)」

「此三昧耶加持塗香，浴身竟時摩塗身上。」

「灌頂真言：

「唵(一)　𮄽(同上音)𬼨(同上音)健馱(二)　跛(二合)囉補囉抳(三)　娑(去)誐囉惹攞(四)　𮄽(同上)𬼨(同上)地瑟恥底(五)　迦攞輸(去)娜𭌆(六)　布喇拏布囉野(七)　惹野悉悌(八)　莎縛訶(九)」

「此法加持香水瓶，其阿闍梨及受法人若洗已，當用灌頂。」

「盛食真言：

「唵(一)　囉縒囉縒(二)　誐囉縛底(三)　薩縛苾𠆙(亭夜反)(四)　地瑟恥底(五)　三(去)布囉野(六)　𤙖(七)」

「此三昧耶，若盛食時誦持盛食。」

「獻食真言：

「唵(一)　𮄽(同上)𬼨(同上)步(引)惹曩(輕)(二)　三(去)布囉野(三)　弭補攞跛(二合)囉髀(四)　莎縛訶(五)」

「此三昧耶加持飲食，當持供養。」

「三白食真言：

「唵(一)　窒(二合)𭌆叔迦(二合)攞(二)　步惹曩(輕)(三)　縛哩弭補攞(四)　囉娑(去)䞘(二合)囉縛底(五)　素囉跛(二合)囉素囉(六)　𤙖(七)」

「此三昧耶加持酥乳酪，持供養之。」

「果子真言：

「唵(一)　叵攞縛底(二)　娑(去)囉縛底(三)　𮄽𬼨縛娜塞(同上)播底(四)　跢囉跢囉覩(五)　莎縛訶(六)」

「此三昧耶加持果子，持供養之。」

「淨花真言：

「唵(一)　𮄽𬼨矩素沒播攞(二)　那那補澁波(三)　跛(二合)囉縛唎灑抳(四)　皤縛皤縛(五)　莎縛訶(六)」

「此三昧耶加持諸花，持散供養。」

「採花真言：

「唵(一)　弭弭馱攞多(二)　布澁跛縛都(上)值跢(三)　縛曩塞播底(四)　㫊㰤囉(五)　三(去)布喇拏禁(俱蔭反)髀(引)(六)　莎縛訶(七)」

「此法若採花枝葉時先加持之，然後採取而供養之。」

「燒香真言：

「唵(一)　摩訶(去)度播米伽(上)(二)　播吒(上)攞(三)　散撦(蚩也反)娜耶(四)　縒漫底那(五)　𤙖𤙖(六)　莎縛訶(七)」

「此法作護摩時加持香燒，供養一切諸佛菩薩諸天。」

「請火天真言：

「唵(一)　㫊闥縛抳(二)　入縛(二合)攞入縛(二合)攞(三)　泥皤目棄(四)　莎縛訶(五)」

「此法請召火天，即便供養。」

「莊嚴真言：

「唵(一)　弭弭馱麼抳(二)　迦娜迦(三)　喇怛努(輕呼)入縛(二合)攞(四)　步灑拏(五)　麼抳麼抳(六)　㫊暮伽(上)麼抳(七)　莎縛訶(八)」

「此法加持一切寶珠鐶釧瓔珞幢蓋，莊列供養其諸形像。若以鐶釧瓔珞自嚴飾者，亦加持之。」

「供養真言：

「唵(一)　鉢頭(二合)麼迦𠼐(二)　弭補攞那弶(其向反)俁(愚矩反)理(三)　縒麼縒麼(四)　薩縛嚲詑誐跢(五)　地瑟恥底(丁禮反)(六)　莎縛訶(七)」

「此法若讚歎時若讀誦時，先誦三遍讚歎供養。」

「禮拜真言：

「唵(一)　薩縛俁拏(二)　跛(二合)囉拏跢始嚕(三)　畔馱曩耶(餘箇反)(四)　那麼塞迦嚧弭(五)　弭𭌆弭𭌆(六)　覩𭌆抳(七)　莎縛訶(八)」

「此法若禮一切佛菩薩時，先誦三遍，合掌頂禮一切諸佛菩薩歡喜讚歎。」

「行道真言：

「唵(一)　娜捨儞舍(尸賀反)(二)　避畔馱曩(三)　跛(二合)囉縒攞覩𤙖(四)」

「此法若行道時，先誦三遍合掌行道，為諸天人一時讚歎。」

「器仗真言：

「唵(一)　弭弭馱庾馱(二)　入縛𭌆跢播抳(三)　跛(二合)囉入縛(二合)攞(四)　跛(二合)囉塞普囉𤙖(五)」

「此法加持畫器仗印，一切真言明神歡喜。」

「金剛鈴真言：

「唵(一)　𮄽𬼨暮伽(上)(二)　弭補攞塞縛嚟(三)　麼度囉𡫸具灑嚕底(丁禮反)(四)　囉拏囉拏𤙖(五)」

「此法場中讚詠、行道、請召、念誦、護摩之時，加持於鈴，即搖聲之，一切賢聖悉皆警發歡喜來會。」

「燈明真言：

「唵(一)　喇濕弭入縛(二合)攞(二)　三(去)漫底那(三)　縛皤縒野(四)　摩訶麼抳(五)　刺怛那始契(六)　莎縛訶(七)」

「此法加持燈明供養，則令諸天真言明神使者皆見寶燈光爓供養。」

「召請真言：

「唵(一)　度嚕度嚕(二)　㫊縛㰤野(三)　㫊伽囉惹髀𤙖(四)」

「此法若授法時，加持安悉香燒焯，請召一切諸佛菩薩真言明神神通加被。」

「除障真言：

「唵(一)　訥瑟吒(二)　薩埵(引)弭暮陀(上)禰(三)　縒麼縒麼(四)　縛㘑(五)　莎縛訶(六)」

「此法奮聲誦一七遍，摧伏一切怨難鬼神，皆令順伏心生歡喜。」

「數珠真言：

「唵(一)　弭只怛(二合)囉麼抳(二)　弭補攞(三)　跛(二合)囉縛(二合)囉跢儞𤙖(四)」

「此法觀數珠時及取珠時，皆加持之掐持誦念。」

「花鬘真言：

「唵(一)　弭只怛(二合)囉喇跢拏(輕)(二)　入縛(二合)攞(三)　𮄽𬼨素麼縛㘑(四)　補澁波縛底(五)　莎縛訶(六)」

「此法加持花鬘供養，若纏頭頸臂腕上者，亦皆加持。」

「請成就真言：

「唵(一)　𮄽𬼨路者泥(二)　㫊暮祇(虬曳反)(三)　跛(二合)囉縛㘑(四)　薩縛弭𠆙地瑟恥跢(五)　悉悌戍陀(上)弭路枳諦(六)　莎縛訶(七)」

「此法每時乞願加被先誦三遍，當請加被成就現前。」

「發遣真言：

「唵(一)　㫊暮伽(上)鉢頭(二合)米(二)　娑(去)漫嚲步縛泥(三)　跢囉跢囉(四)　蘖撦(蚩惹反)塞(桑邑反)縛皤縛諵(奴金反)(五)　莎縛訶(六)」

「此法作法祈願周畢，當誦三遍，啟白發遣諸佛菩薩諸天明神各還本宮。」

「錫杖真言：

「唵(一)　𮄽𬼨三(去)補囉抳(二)　那誐弭路迦儞(三)　𤙖(四)」

「此三昧耶加持壇上畫錫杖印。」

「寶鉢真言：

「唵(一)　播怛(二合)囉布囉抳(二)　布囉野(三)　㫊暮伽(上)縛底(四)　縒漫嚲跛(二合)囉髀(五)　莎縛訶(六)」

「此法加持畫寶鉢印。」

「吉祥草真言：

「唵(一)　捺(二合)囉皤縛底(二)　弭𠆙地瑟恥嚲(三)　跛(二合)囉縒囉(四)　娑(去)囉娑(去)囉(五)　𭌆使布爾底(六)　莎縛訶(七)」

「此法加持茅草，火壇四邊右旋散敷，如法座上而護摩之，隨方作法。」

「護摩真言：

「唵(一)　入縛(二合)攞(二)　度麼入縛攞(二合)始棄(三)　喇濕弭糵髀(四)　莎縛訶(五)」

「此法加持酥蜜諸香，護摩供養一切諸佛菩薩天神。」

「河中洗浴真言：

「唵(一)　鉢頭(二合)弭儞(二)　鉢頭(二合)摩娑(去)泥(三)　縛羅跛(二合)囉縛㘑(四)　那誐步縛泥(五)　莎縛訶(六)」

「此三昧耶，入河浴時當誦五遍。畫河海印亦加持之。」

「鞋履真言：

「唵(一)　佉誐柘履抳(二)　誐麼伽(上)麼野(三)　播娜跛(二合)囉遮履抳𤙖(四)」

「此法若入道場入佛殿者，加持新淨鞋履𮧬三遍著入。畫鞋履印亦加持之。」

「灌頂真言：

「唵(一)　薩縛怛(二合)囉暮伽(上)避曬迦(二)　摩訶主拏弭麼㘑(三)　㫊避詵者覩𤚥(四)　跛(二合)囉縛囉播抳步臡(人兮反：下同音)(五)　鉢頭摩(二合)特縛臡(同上)(六)　莎縛訶(七)」

「此法當於灌頂壇內，左手執瓶、右手按頂加持七遍，即為灌頂結印發願。」

「世尊！若有讀誦受持不空羂索心王母陀羅尼真言三昧耶者，當須具依此諸真言神妙章句三昧耶。觀此一一真言之中，各有無量無邊不可說廣大威德神通力故，悉能自在出生諸佛國土俱胝百千奇妙眾寶，一切寶香寶花寶器、寶珠瓔珞，一切妙寶宮殿樓閣、寶師子座，一切奇妙寶幢幡蓋、垂珠瓔網，一切諸天甘露飲食，十方一切諸佛菩薩眾寶宮殿、寶師子座、寶蓮花座，一切天、龍、藥叉、羅剎、乾闥婆、阿素洛、糵嚕荼、緊那羅、摩呼羅伽宮殿飲食。如是無量種種出現，皆是不空羂索心王母陀羅尼真言三昧耶，一切出現。是故持者當以真實清淨之心依法受持，各加持物三遍五遍，無得廢忘。我則觀視歡喜無量，而得示現真妙色身，當為淨治十惡五逆一切業障悉令清淨，與所求願皆得滿足；又與證㫊暮伽王最勝廣大解脫蓮花一切大曼拏羅印三昧耶，亦復授與不空廣大真言明仙灌頂三昧耶令得真實成向，世出世間一切法門速皆圓滿；復得世間一切無畏、尊貴富饒、為人愛敬讚歎供養。此三昧耶若受持者，不應生於猜疑之心。我今決定作如斯說。應常精懇發大悲心，以斯大悲真心愛語，若行若住，讀誦受持係念思惟此三昧耶，常念十方一切諸佛菩薩金剛，恭敬頂禮讚歎供養不暫廢忘。每常至時觀世音菩薩前敷白茅草結跏加坐，誦此母陀羅尼真言祕密心真言者，我得為與成就眾願，日日增長無暫退轉，令證菩提。」

祕密印三昧耶品第四之一

爾時觀世音菩薩摩訶薩以斯不空羂索心王母陀羅尼真言三昧耶真實最勝廣大解脫蓮花曼拏羅印三昧耶，白言尊者薄伽梵，而說偈言：

「闡此不空解脫法，　　清淨圓滿若蓮花，
慈悲為濟諸有情，　　十方諸佛皆加被。
一切天龍八部眾，　　大真言仙苦行仙，
瞿醯夜天淨居天，　　伊首羅天摩醯首，
大梵天王帝釋天，　　大自在天那羅延，
三十三天俱摩羅，　　三十三天宮殿神，
四天王天焰摩王，　　水天風天火天等，
日天月天星宿天，　　見此不空真言經，
隨方清淨修習處，　　俱時湊會恭敬護。
大自在天弭惹耶，　　惹耶弭耶天女眾，
商羯理神商羯羅，　　摩莫雞神毘俱胝，
阿怒梵摩毘避麼，　　功德大天辯才天，
大鉢頭摩吉底神，　　杜底使者欝鉢理，
補澁波天花齒神，　　雞羅娑山所住神，
大訶利底鬼母神，　　十大金剛執金剛，
大執金剛明輪王，　　見此不空真言經，
隨方清淨修習處，　　一時俱會喜守護。
千臂千眼觀世音，　　手結千印住其前，
又得十方一切佛，　　各諸菩薩摩訶薩，
觀音種族母青頸，　　十波羅蜜菩薩眾，
不空羂索觀世音，　　變作大梵天身相，
抳羅健詫觀世音，　　馬頭觀音大明王，
播拏目佉觀世音，　　十一面首觀世音，
四面大悲觀世音，　　除八難仙觀世音，
俱持不空陀羅尼，　　最勝廣大大解脫，
蓮花種族曼拏羅，　　一切幻化神變法，
各現種種妙色身，　　夢覺覩會俱住前。
為現西方極樂界，　　一切妙色大光明，
阿彌陀佛坐寶座，　　無量菩薩眾圍遶，
為眾說諸常樂法，　　於須臾間盡覩見。
復現十方殑伽沙，　　俱胝那庾百千等，
微塵佛剎諸如來，　　皆以俱胝那庾多，
百千菩薩眾圍遶，　　悉於夢覺一時現。
復現種種諸大相，　　菩提道場金剛座，
轉法輪會降魔處，　　成正覺處盧舍那。
若有有情頑嚚者，　　輕我所說生猜慮，
雖復讀誦而受持，　　如是善相皆不見。
若有有情邪惡慧，　　害佛法僧壞道者，
或有具造五逆者，　　一切賢聖皆棄捨，
應墮阿毘大地獄，　　經俱胝劫受劇苦。
如斯罪累等有情，　　能生怖心悔眾罪，
若得見聞此經典，　　從師七日受持者，
如是阿毘無間報，　　於須臾日盡銷鑠。
若有暫見此經者，　　即同真見觀世音，
補陀洛山宮殿中，　　種種微妙色身類。
若有精懇無倫匹，　　常持此經一切法，
則得十方殑伽沙，　　俱胝那庾百千等，
微塵剎中諸如來，　　一時現身現其前，
或盡讚歎而觀察，　　或盡冥加大智門。
此人以斯不空力，　　清淨妙法漬滋身，
便等如來坐道場，　　轉正法輪之功德，
增逾福壽倍遷遠，　　無眾夭疾等諸天。
如斯讀誦受持者，　　常於清淨閑勝處，
清潔沐浴香塗身，　　衣服熏香恒淨著，
當斷諸論常恬默，　　種種供養而修習，
塗香塗手結持印，　　憶念十方諸世尊，
晝夜歸依稱讚禮，　　觀念觀音大悲者，
發大慈悲平等心，　　精進至誠尊重法，
不為名利行諛詐，　　普於有情起慈悲，
及所同業給侍人，　　咸共遵行不空法。」

爾時觀世音菩薩摩訶薩演斯偈已，論說一切神通手印印三昧耶。

「根本印：

「二手合掌，虛掌屈二頭指頭當中指側上第一節文，其二大拇指相並平伸。此印能纂一切諸佛菩提法門，亦能請召觀世音菩薩來加護念。

「印真言：

「唵(一)　㫊暮伽(上)弭矩𡃤弭跢(二)　縒漫嚲路迦耶𤚥(三)　窒(同上二合)𭌆野持(二合)婆(同上)地瑟恥嚲(四)　暮伽(上)鉢頭(二合)米(五)　者囉弭者囉散者囉(六)　𤙖𤙖(七)」

「此印真言，名觀察三世不空照明蓮花光神通威德。若有真實以大悲心輪結是印而誦念者，當得三世微塵佛剎一時震動，是等佛剎一切如來悉皆歡喜放大光明，伸手摩頂，加被不空羂索心王母陀羅尼真言最勝神變，除諸蓋障八難大怖。其淨居天、伊首羅天、摩醯首羅天、大梵天、帝釋天、一切諸天，歡喜擁護此畝捺羅，於是法中極為最上。」

「蓮華印：

「合腕相著大開兩掌，屈二中指令頭相去半寸，屈二頭指二無名指頭各相去二寸，屈二大拇指二小指亦如中指相去半寸。印真言：

「唵(一)　㫊暮伽(上)鉢頭(二合)麼矩捨(二)　縒麼焰(三)　䞘(宜訖二合反)𭌆釁(虛覲反)拏䞘(二合)𭌆釁(同上)拏(四)　陀(上)囉陀(上)囉(五)　摩訶(去)薩埵𤙖(六)」

「此印真言若結持者，三世諸佛歡喜讚歎加被持者，大悲之心成就勝驗，現諸吉相，當為圓證一切如來陀羅尼真言解脫壇印三昧耶，一切觀世音菩薩種族真言壇印之法亦當現前，恒為觀世音菩薩心所樂見，加與勝願。」

「蓮花請護印：

「合掌當胸，大虛掌內，以二中指二無名指並竪合頭相拄，二頭指各捻二中指背上第一節，二大拇指似欲相並微竪伸之，二小指直伸磔開相去二寸。結此印，印一切花香飲食香水一切器物衣服供具。印真言：

「唵(一)　㫊暮伽(上)鉢頭(二合)米(二)　摩訶(去)薩埵㫊耶(餘箇反)覩(三)　縊㰤漫拏黎(四)　地利地利(五)　弭𭌆弭囉(六)　鉢頭(二合)麼步臡(七)　莎縛訶(八)」

「此印真言，請召一切諸佛、菩薩、金剛、諸天龍神、真言明神，集會護祐。」

「結界印：

「合掌虛掌，以二頭指二無名指各竪合頭相著，屈二中指頭在無名指側上第一節文，二中指頭相去二分，二大母指頭各押頭指下第一節側文，二小指磔開相去二寸。印真言：

「唵(一)　㫊暮伽(二)　跋馹囉(二)　𮄽𭌆(同上二合)荼(上)鉢頭(二合)米(三)　滿馱野三(去)漫底娜(四)　摩訶(去)枲𤚥𡀩䞘灑𤚥(五)　主嚕主嚕(六)　𤙖㤄(七)」

「此印真言，結十方界及用護身。於壇十方七踰膳那成大擁護。」

「最勝蓮花印：

「准上第一印，改二頭指頭各當中指中節側上相去六分，磔開二大拇指二小指，頭各相去二寸。此印能成一切解脫大曼拏羅印三昧耶，亦能會通一切壇印三昧耶，速得勝驗。印真言：

「唵(一)　跋馹㘑(二)　跋馹囉(二合)地瑟恥多(三)　鉢頭(二合)米弭濕(二合)縛路波陀(上)㘑(四)　陀(上)囉陀(上)囉𤙖(五)　跛(二合)囉弭始野覩(六)　底(二合)𭌆野特(二合)縛誐耽(七)　地𭌆覩置(八)　莎縛訶(九)」

「是印真言以大悲心持結之者，當令十方一切佛剎宮殿門開，六種震動。其三十三天一切宮殿亦皆門開。觀世音菩薩歡喜觀視，放光照觸令得清淨，滅除過現五無間罪，捨此生後則生十方佛剎宮殿。關閉十六大地獄門，超過惡趣，得大解脫。」

「最勝拳印：

「右手以大拇指頭捻無名指根第一文，四指急握大拇指作拳。結此印者，當入廣大解脫曼拏羅印三昧耶得大成就。用前印真言。」

「蓮花首印：

「准第五印，改二大拇指屈頭掌內，以右大拇指偏押左大拇指甲上一分。印真言：

「唵(一)　㫊暮伽(上)(二)　鉢頭(二合)麼惹臡(三)　弭輸(去)陀(上)野𤙖(四)　地𭌆地𭌆(五)　弭麼黎(六)　莎縛訶(七)」

「是印真言，灌頂浴時印香水瓶。復結此印安於頂上。當使一人執香水瓶，頂印上灌，并復浴身。當令過今垢障重罪皆盡除滅，得身清淨福蘊增滿，成就諸法運運增長，為諸天神歡喜擁護。觀世音菩薩護念加被，不空羂索心王陀羅尼真言三昧耶悉地最勝成就。」

「大三摩地印：

「結加趺坐，二手合掌，屈二頭指當中指中節側文上頭勿相著，其餘八指並伸急合，置印當心直下倒垂。印真言：

「唵(一)　㫊暮伽(上)跋馹囉(二)𡫸𭌆荼(上)鉢頭(二合)米(三)　濕(二合)縛囉𤙖(四)」

「此印真言結持之時如入靜慮，其身堅固猶若金剛須彌山王，復等被服金剛甲冑無他傷害，一切毘那夜迦皆怖馳走莫能嬈害。」

「自在印：

「准第七印，改二頭指令押中指背中節上，少開其掌，又向外磔開二大拇指相去三寸，置印當心。印真言：

「唵(一)　鉢頭(二合)米濕縛(二合)囉(二)　㫊暮伽(上)婆囉娜(三)　避𭌆避𭌆(四)　莎縛訶(五)」

「此印真言，若以清淨大悲之心當觀世音前結持供養，當得十方殑伽沙俱胝那庾多百千佛剎所有三世一切如來應正等覺瞻眺讚歎，一時放光照明安慰。時觀世音菩薩亦為現前。由斯當得十波羅蜜功德相應。

「若真言者每白月八日，一日不食不語，輪印誦持母陀羅尼真言祕密心真言一百八遍者，速令當得觀世音菩薩現身摩頂告言：『真善男子！善哉善哉！汝今為者是㫊暮伽王最勝上法。汝須何願？為汝滿足。汝今是我㫊暮伽王三昧中子，汝今已得不空羂索心王母陀羅尼真言解脫壇印三昧耶，勿所憂懼。於諸有情發大悲心，當以此心常修汝身安住我法。汝今此身為最後身，捨此生後直往西方極樂國土坐蓮華座，具諸相好而自嚴身，同彼一切菩薩摩訶薩等，聽聞一切常樂淨法。所壽命身乃至菩提，更無夭病永不退轉。』如是證者，如法承事供養觀世音菩薩，常自恬默不與他論，於諸有情起大悲心。依法而坐結印誦持母陀羅尼真言祕密心真言者，又證不空廣大神通曼拏攞大真言仙三昧耶，十八俱胝那庾多百千真言明仙共相為伴遊戲空界，得大自在壽命逾遠。又證不空廣博光明首大神通三昧耶，騰往十方三千大千一切世界，如伸臂頃還至本處。復證觀世音菩薩不空王大幻化三昧耶、不空清淨天眼三昧耶，以斯幻化三昧耶力，示同有情應現之狀，所謂淨居天、伊首羅天、摩醯首羅天、大梵天、帝釋天、那羅延天、俱摩羅天、四天王天、水天、風天、日天、月天、焰摩王、龍神八部、人非人等，并及水陸傍生有情，皆同類現攝化濟度，悉令順伏得大解脫。世尊，是法名為不空羂索心王母陀羅尼真言世間成就調伏有情三昧耶。復得十方一切佛剎一切如來應正等覺一時現身，為授阿耨多羅三藐三菩提記，乃至菩提更不退轉。如是於諸有情起大悲心，觀世音前如法而坐，結印誦念者，則當不依法坐、不結印誦百千萬遍。為諸如來安慰記莂，一切慧解六波羅蜜自然成就，觀世音菩薩而為現身，則為成辦一切諸願，眾惡業障一切諸病俱時消滅。是故行者應常憶念一切諸佛心不廢亂，則令當得最勝成就。」

不空羂索神變真言經卷第三

