<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/icons/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="大藏经AI,佛经AI,大正藏,佛经,经律论,密宗,大乘经典,小乘经典,佛教,佛经翻译,现代文经文,心经,金刚经,楞严经,莲华经,华严经,阿弥陀经,长阿含经,地藏经,无量寿经,四十二章经"
    />
    <meta
      name="description"
      content="大藏经AI, 让阅读佛经变简单, AI 翻译14000卷大藏经 文言文现代文对照阅读"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <title>::: 大藏经 | 佛经 AI :::</title>
    <script type="module" crossorigin src="/assets/index-CclyYI_S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/BUt8ykCM.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="app">
      <style>
        .loading-wrap {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .balls {
          margin-top: 30px;
          width: 4em;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
        }

        .balls div {
          width: 0.8em;
          height: 0.8em;
          border-radius: 50%;
          background-color: #d4b990;
        }

        .balls div:nth-of-type(1) {
          transform: translateX(-100%);
          animation: left-swing 0.5s ease-in alternate infinite;
        }

        .balls div:nth-of-type(3) {
          transform: translateX(-95%);
          animation: right-swing 0.5s ease-out alternate infinite;
        }

        @keyframes left-swing {
          50%,
          100% {
            transform: translateX(95%);
          }
        }

        @keyframes right-swing {
          50% {
            transform: translateX(-95%);
          }

          100% {
            transform: translateX(100%);
          }
        }

        @media (prefers-color-scheme: dark) {
          body {
            background: #121212;
          }
        }
      </style>
      <div class="loading-wrap">
        <img src="/icons/logo.png" width="200" />
        <div class="balls">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
