#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 931 金剛頂經觀自在王如來修行法
#【版本記錄】發行日期：2024-08，最後更新：2023-11-20
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，黃金愛大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 931
金剛頂經觀自在王如來修行法一卷

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

我今依《金剛頂經》演金剛蓮花達摩法要。先須入於灌頂三昧耶曼茶羅，發大菩提心，捨身命財饒益一切，勇猛精進隨念相應，慈悲喜捨無有間斷，如是之人方應修習。其曼茶羅畫像等法，廣如餘經所說。凡入精舍欲念誦時，先以五輪著地，頂禮本尊觀自在王如來；次禮北方不空成就如來；乃至無動、寶生、遍照如來！悉皆依法至誠敬禮，雙膝而跪蓮花合掌，懺悔三業一切過咎：

「我從無量劫，　　淪滯生死海；
今以清淨心，　　發露而悔過。
如諸佛所懺，　　我今亦如是；
願我及眾生，　　一切皆清淨。」

密言曰：

「唵(一)　馺嚩(二合)婆(去)嚩　秝(入)陀(二)　薩嚩　達摩(三)　馺嚩(二合)婆(去)嚩(四)　秝(入)度　澸(五)」

次應隨喜過、現、未來諸佛菩薩所集福智。

「過去三世佛、　　菩薩與眾生；
所集諸善根，　　合掌盡隨喜。」

次應右膝著地虛心合掌置於頂上，想禮諸佛如來及菩薩足，誦密言曰：

「唵　鉢納摩(二合上)尾多(多字半音與尾字合呼)」

禮諸佛已依座印而坐，入定思惟觀無量如來周遍法界，行者己身悉在彼會，然後結祕密三昧耶印，堅固縛以檀慧禪智相合而竪，以此驚覺聖眾，誦密言曰：

「唵(一)　嚩日囉(二合)(二)　跛娜莾(二合)(三)　三昧耶(四)　薩怛梵(三合)(五)」

次應結一切如來歡喜悅意三昧耶印。准前印，唯以忍願入掌中。密言曰：

「唵(一)　三莾耶　呼(引)(二)　蘇(去)囉多(三)　薩怛梵(三合)(四)」

次結開心印。觀二乳上有「怛囉(二合)吒」字，以金剛縛三拍開之。密言曰：

「唵(一)　嚩日囉(二合)(二)　滿馱(三)　怛囉(二合)吒(四)」

次結入智字印。於己面前觀一紅蓮華上有「娑」字，以堅固縛禪智入中進力相拄，想「捻其」字內於心中，誦密言曰：

「唵(一)　嚩日囉(二合引)　吠捨(二)　惡(三)」

次結闔智字印。不易前印，進力拄禪智背想闔心門，密言曰：

「唵(一)　嚩日囉(二合)(二)　母瑟致(二合)(三)　𤚥(四)」

次結辟除結界印。戒方右押左外相交，忍願相拄，以進力鉤戒方，禪智捻檀慧頭，密言曰：

「唵(一)　阿密栗(二合)覩娜婆(二合)嚩(二)　吽(三)　泮吒(吒半音呼之)(四)」

以此印左轉三匝辟除不善，右旋三匝隨意遠近以為結界。

次結三摩地印。二羽仰叉，進力相背而竪，禪智捻進力，頭置於跏上，誦密言曰：

「唵(一)　三麼(引)地(二)　鉢娜名(二合)(三)　頡哩(二合引)」

其出入息一一明了，觀虛空中無量諸佛！一時彈指警覺行者而告之言：「汝今云何成無上覺，不知諸佛實相法要？」行者爾時聞警覺已，白佛言：「云何名真實？唯願如來為我解說。」爾時諸佛告行者言：「善哉，善哉！能作是問，汝想心中所內『惡』字瑩徹於心，誦密言曰：

「『唵(一)　唧多鉢囉(二合)底(二)　味鄧　迦𡀔弭(三)』

「當默誦一遍，便想為月輪如在輕霧，為欲令其月輪得清淨故，誦此密言曰：

「『唵(一)　冒地唧多　母怛跛(二二)娜夜弭』

「誦已諦觀心月極令清淨，如處大虛廓無瑕翳，復於心月想一蓮華，誦密言曰：

「『唵(一)　底瑟吒(二合)(二)　嚩日囉(二合)(三)　鉢娜麼(二合)(四)』

「想其蓮花與月漸漸而引，周遍法界量等虛空，誦密言曰：

「『唵(一)　薩頗(二合)囉(二)　嚩日囉(二合)(三)　鉢娜麼(二合)(四)』

「其引蓮華中放無量光，隨光流出無量無邊際極樂世界，一一世界妙寶莊嚴，皆有觀自在王如來與聖眾前後圍遶，如是觀已漸斂其蓮華，誦密言曰：

「『唵(一)　僧賀囉(二合)(二)　鉢娜麼(二合)(三)』

「如是一切世界諸佛如來隨華而斂，量等本身，即變己身為無量壽佛，身紅頗梨色，放大光明，結三麼地印。金剛蓮華座想行者己身為如來已，復恐散亂而有退失，次作加持印而加持之。堅固縛以進力屈如蓮葉，禪智並竪印心、額、喉、頂，隨所印想『頡哩(二合)』字，誦密言曰：

「『唵(一)　嚩日囉(二合)(二)　達麼(三)　頡哩(二合)』

「次結灌頂印。蓮華合掌，進力相蹙如寶，檀慧竪相遠置於額上，密言曰：

「『唵(一)　鉢娜麼(二合)(二)　囉怛那(二合引)(三)　毘詵遮(四)　薩嚩　𤚥(五)　頡哩(二合)(六)　怛𡀔(二合)(七)』

「次結蓮華鬘印。以前印從額分手繞至頂後結蓮華拳，如繫華鬘勢徐徐前下散，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　囉怛那(二合)(三)　麼(引)隷(四)　𤚥(牟含反)(五)』

「次結甲冑印。結蓮華拳前後繞身如擐甲法，誦密言曰：

「『唵(一)　阿婆耶(二)　鉢娜麼(二合)(三)　迦嚩制(四)　滿馱(五)　囉乞灑(二合)　𤚥(六)　吽(七)　憾(八)』

「次結歡喜印。蓮華合掌微拍三聲誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　覩使野(二合)　護(引)(三)』

「復於面前觀安樂世界琉璃為地功德乳海，於其海中觀『頡哩(二合)』字變為微妙開敷蓮華，即變其華為觀自在王如來！色相莊嚴如前身觀。

「次結蓮華鉤印。蓮華合掌進力如鉤，誦密言曰：

「『唵(一)　鉢娜懵(二合)(引)(二)　句捨(三)　吽(四)　若(五)』

「次結蓮華索印。即以前印進力如環，誦密言曰：

「『唵(一)　鉢娜麼(二合引)(二)　母伽播捨(三)　吽(四)』

「次結蓮華鎖印。芙蓉合掌進禪相捻，力智亦爾，相鉤成鎖，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　塞怖(二合)吒(三)　𤚥(四)』

「次結蓮華鈴印。以蓮華合掌，禪智入中進力如環，誦密言曰：

「『唵(一)　鉢娜麼(二合)(引)(二)　吠捨惡(三)』

「次結蓮華部百字密言。捧閼伽器，以欝金、龍腦相和香水而為供養，誦百字密言曰：

「『唵(一)　鉢娜麼(二合)(二)　薩怛嚩(二合)(三)　三麼耶(四)　麼弩播攞耶(五)　鉢那麼(二合)(六)　薩怛嚩(二合)(七)　帝尾(二合)弩波底瑟姹(二合)(八)　涅哩(二合)擢(茶護反)　茗　皤嚩(九)　蘇覩灑諭(二合)　茗　皤嚩(十)　阿弩囉訖覩(二合)　茗　皤嚩(十一)　蘇報灑諭(二合)　茗　皤嚩(十二)　薩嚩　悉簟　寐　鉢囉(二合)也瑳(十三)　薩婆　羯麼蘇　者　茗(十四)　唧多　失唎(二合)藥(十五)　句嚧(十六)　吽(十七)　訶(十八)　訶(十九)　訶(二十)訶(二十一)　護(二十二)　薄伽梵(二十三)　薩婆　怛他孽多(二十四)　鉢娜麼(二合二十五)　莽　茗　悶遮(二十六)　鉢娜　茗(二合)　皤嚩(二十七)　麼訶　三麼野(二十八)　薩怛嚩(二合)(二十九)　惡(引)(三十)』

「次結蓮華內四供養嬉戲印。芙蓉合掌禪智並竪，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　邏細(三)　呼(四)(引)』

「次結蓮華鬘印。即以前印二臂俱申，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　麼隷(三)　怛囉(二合)吒(半音輕呼)』

「次結蓮華歌印。以芙蓉合掌屈拄諸度，從臍而上至口方散，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　擬(妍以反)帝(三)　擬(同上)(音)(四)』

「次結蓮華舞印。以芙蓉合掌左右而旋於頂上散，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　儞哩(二合)諦(三)　訖哩(二合)吒(半聲)(四)』

「次結蓮華外四供養燒香印。蓮華合掌下散猶如焚香，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　度閉(二合)(三)　噁(四)』

「次結蓮華散華印。蓮華合掌前上散猶如散華勢，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　補瑟閉(二合)(三)　唵(四)』

「次結蓮華燈印。蓮華合掌禪智竪相逼，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　儞(引)閉(三)　儞(四)

』「次結蓮華塗香印。十度作蓮華合掌，當心分散如塗香勢，誦密言曰：

「『唵(一)　鉢娜麼(二合)(二)　囐提(三)　虐(四)』

「次結根本印。堅固縛以忍願相拄，如蓮葉形，誦密言曰：

「『唵(一)　路計什嚩(二合)囉(二)　囉(引)惹(三)　頡哩(二合)(四)』

「結根本印誦明七遍已，然後執蓮子珠相應念誦，於四時中隨力而作。若欲止時重結根本印，復誦七遍根本陀羅尼，次結八供養印，然後發遣本尊。

「發遣印。以前根本印從臍至面方散，合掌於頂上，想觀自在王如來復還本宮，誦密言曰：

「『唵(一)　嚩日囉(二合)(二)　鉢娜麼(二合)(三)　穆(四)』

「發遣本尊已隨意發願，復以甲印護身，以馬頭明王結界印左旋解界，隨意經行往諸淨處，讀《大乘大般若經》、《華嚴》、《涅槃》及《楞伽》等經，行住坐臥常念本尊無令間斷。」

金剛頂經觀自在王如來修行法

