#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 852a 大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，CBETA 自行掃瞄辨識，黃金愛大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 852
大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會第一

歸命滿分淨法身，　　毘盧遮那遍照智！
開敷妙覺光明眼，　　修廣猶若青蓮葉。
我今依經要略說，　　自利利他悉地法，
真言次第方便行，　　發起信解勝妙門。
先令自心離塵垢，　　思惟諸佛現於前，
諦想自身在其所，　　虔誠布散妙香華，
種種勝妙莊嚴具，　　瞻仰本尊明印法，
一心恭敬而作禮。

作禮方便真言曰(地持印)：

唵(引)(一)　曩莫　薩嚩　怛他蘖多(二)　迦野弭嚩(入)吃質(二合)多(三)　嚩日羅(二合)　滿娜南　迦魯弭(四)

由此作禮真實言，　　即能遍禮十方佛！
右膝著地合爪掌，　　思惟說悔先罪業。
我由無明所積集，　　身口意業造眾罪，
貪欲恚癡覆心故，　　於佛、正法、賢聖僧，
父母二師善知識，　　及以無量眾生所，
無始生死流轉中，　　具造極重無盡罪；
親對十方現在佛！　　悉皆懺悔不復作。

出罪方便真言曰(大慧刀印)：

唵(引)(一)　薩嚩　播波　薩怖(二合)吒(二)　娜訶曩　嚩日囉(二合)野(三)　娑嚩(二合引)賀(引)

南無十方三世佛！　　三種常身正法藏，
勝願菩提大心眾，　　我今皆悉正歸依。

歸依方便真言曰(普印)：

唵(一)　薩嚩　沒馱　冒地薩怛鑁(三合引)(二)　設囉赧　蘖車弭(三)　嚩日囉(二合)達麼(四)　頡唎(二合)(五)

我淨此身離諸垢，　　及與三世身口意，
過於大海剎塵數，　　奉獻一切諸如來！

施身方便真言曰(獨股印)：

唵(一)　薩嚩　怛他蘖多(二合)(二)　布惹　鉢囉(二合)嚩(無渴反)㗚多(二合)曩夜　怛麼(二合)南(三)　涅哩(二合)夜(引)哆夜弭(四)　薩嚩　怛他(引)蘖多室者(二合)地底瑟姹(二合)擔(五)　薩嚩(去)　怛他蘖多　惹難　謎　阿味設覩(引)(六)

淨菩提心勝願寶，　　我今起發濟群生，
生苦等集所纏身，　　及與無知所害身，
救攝歸依令解脫，　　常當利益諸含識。

發菩提心方便真言曰(定印)：

唵(一)　冒地唧多(二)　母怛　跛娜夜弭(三)

十方無量世界中，　　諸正遍知大海眾！
種種善巧方便力，　　及諸佛子為群生，
諸有所修福業等，　　我今一切盡隨喜。

隨喜方便真言曰(歸命合掌)：

唵(引)(一)　薩嚩　怛他蘖多(二)　本若(尼也反)惹曩(三)　弩暮捺那　布闍　迷伽　三暮捺囉(二合)(四)　薩叵(二合)羅儜　三摩曳(引)(五)　吽

我今勸請諸如來、　　菩提大心救世者！
唯願普於十方界，　　常以大雲降法雨。

勸請方便真言曰(金剛合掌)：

唵(引)(一)　薩嚩　怛他蘖多(二)　睇灑儜布惹　迷伽三暮捺囉(二合)(三)　薩叵(二合)囉儜　三摩曳(四)　吽

願令凡夫所住處，　　速捨眾苦所集身，
當得至於無垢處，　　安住清淨法界身。

奉請法身方便真言曰(金剛合掌內縛，以慧頭指如鉤招之)：

唵(引)(一)　薩嚩　怛他(引)蘖多(二)　捺睇灑夜弭(三)　薩嚩　薩怛嚩(二合)　係多(引)㗚他(二合去)野(四)　達磨馱覩　悉體(他以反二合)底㗚　嚩(二合)靺覩(五)

所修一切眾善業，　　利益一切眾生故，
我今盡皆正迴向，　　除生死苦至菩提。

迴向方便真言曰(金剛合掌)：

唵(引)(一)　薩嚩　怛他(引)蘖多(二合)(二)　涅哩(二合)野曩囉(二合)　布惹　迷伽　三暮捺囉(二合)(三)　薩叵(二合)囉儜　三摩曳(四)　吽

身隨所應以安坐，　　分明諦觀初字門，
次當結三昧耶印，　　所謂淨除三業道。

真言曰：

曩莫三漫多沒馱(引)南(一)　阿三迷(二)　怛哩(二合)三迷(三)　三麼曳(四)　娑嚩(二合)賀

纔結此密印，　　能淨如來地，
地波羅蜜滿，　　成三法界道。
次結法界生，　　密慧之幖幟，
淨身口意故，　　遍轉於身分。

彼真言曰：

曩莫三滿多沒馱南(一)　達磨馱睹(二)　薩嚩(二合)婆嚩句　唅(三)

如法界自性，　　而觀於自身，
為令彼堅固，　　觀自執金剛！
結金剛輪印(亦名轉法輪印)。

金剛薩埵真言曰：

曩莫三滿多(上)嚩日囉(二合)𧹞(一)　嚩日羅(二合)怛摩(二合)　句　唅(三)

諦觀我此身，　　即是執金剛！
次擐金剛甲，　　當觀所被服，
遍體生焰光。

彼真言曰：

曩莫三滿多嚩日羅(二合)𧹞　唵　嚩日羅(二合)　迦嚩遮(二)　吽

「囉」字色鮮白，　　空點以嚴之，
如彼髻明珠，　　置之於頂上。
所積眾罪垢，　　由是悉除滅，
福慧皆圓滿。　　一切觸穢處，
當加此字門，　　赤色具威光，
焰鬘遍圍繞。
次為降伏魔，　　制諸大障者，
當念大護者！　　無能堪忍明。

真言曰：

曩莫　薩嚩　怛他(引)蘖帝毘藥(二合)(一)　薩嚩　佩也尾蘖帝弊(二)　尾濕嚩(二合)　目契弊(三)　薩嚩他(四)　唅　欠(五)　囉吃灑(二合)　摩訶沫麗(六)　薩嚩　怛他蘖多奔尼也(二合)　涅左帝(七)　吽　吽(八)　怛羅(二合)吒　怛囉(二合)吒(九)　阿鉢囉(二合)底訶諦(十)　娑嚩(二合)賀

由纔憶念故，　　諸毘那夜迦、
惡形羅剎等，　　彼一切馳散。
警發於地神！　　應說如是偈。
(雙膝長跪，定手持杵當心，慧手舒五指平掌按地)。

怛鑁(二合，汝也)　泥(引)尾(引，天也，有女聲)　娑(引)乞叉(引二合，護也)　部(引)跢(引)悉(親也於也)(一)　薩嚩(一切)　沒馱(引)曩(佛，有多聲)　跢(引)易南(引)(二)　左里也(二合引)　曩也(修行)　尾勢(引)曬(引)數(入殊勝)(三)　部(引)密(淨地)　播囉密哆(引)　速者(等)(四)　摩囉(天魔)　細(引)便演(二合)　怛他(引如)　婆蘖喃(二合)(破)(五)　舍(引)吉也(二合，釋迦也)　僧呬(引)曩(師子)　跢(引)易弩(引，救世)(六)　怛他(引)　賀(如我)　魔囉(魔)　惹演　乞㗚(二合)　怛嚩(二合引，伏)(七)　滿拏攬　歷(曼荼羅)　洛佉夜(引畫)沒藥(二合)　唅(我)(八)

地神持次第真言曰：

唵　部(引入)　欠

灑淨真言曰(三股杵印)：

曩莫三(去)滿多沒馱(引)喃(引)(一)　阿鉢羅(二合)底　娑(上)謎(二)　誐誐曩娑(上)謎(三)　三滿多(引)弩(鼻音)蘖帝(引)(四)　鉢羅(二合)訖哩(二合)底　尾秫弟(引)(五)　達摩馱(引)覩　尾戍馱𩕳(六)　娑嚩(二合)賀

地神勸請偈曰：

諸佛慈愍有情者，　　唯願存念於我等，
我今請白諸賢聖、　　堅牢地天并眷屬、
一切如來及佛子！　　不捨悲願悉降臨，
我受此地求成就，　　為作證明加護我。

持地真言曰(持地印)：

曩莫三(去)滿多沒馱(引)南(引)(一)　薩嚩　怛他蘖多(引)(二)　地瑟吒(二合)曩(引)地瑟恥(二合)帝(三)　阿佐麗(四)　尾麼麗(五)　娑麼(二合)囉禰(平)(六)　鉢囉訖哩(二合)底　鉢哩輸睇(七)　娑嚩(二合)賀

大毘盧遮那成佛神變加持經菩提幢密印幖幟祕密漫荼羅法品之一

爾時世尊又復宣說入祕密漫荼羅法優陀那曰：

「真言遍學者，　　通達祕密壇，
如法為弟子，　　燒盡一切罪。
壽命悉焚滅，　　令彼不復生，
同於灰燼已，　　彼壽命還復。
謂以字燒字，　　因字而更生，
一切壽乃至，　　清淨遍無垢。
以十二支句，　　而作於彼器，
如是三昧耶，　　一切諸如來、
菩薩救世者、　　及佛聲聞眾、
乃至諸世間，　　平等不違逆。
解此平等誓，　　祕密漫荼羅，
入一切法教，　　諸壇得自在。
我身等同彼，　　真言者亦然，
以不相異故，　　說名三昧耶。
現前觀『羅』字，　　謂淨光焰鬘，
赫如朝日暉。　　念聲真實義，
能除一切障，　　解脫三毒垢，
諸法亦復然。　　先自淨心地，
復淨道場地，　　悉除眾過患，
其相如虛空。　　如金剛所持，
此地亦如是。　　住本尊瑜伽，
加以五支字，　　等引而運想，
即同牟尼尊！　　『阿』字遍金色，
用作金剛輪，　　加持於下體，
說名瑜伽座。　　『鑁』字素月光，
在於霧聚中，　　加持自臍上，
是名大悲水。　　『囕』字初日暉，
彤赤在三角，　　加持本心位，
是名智火光。　　『唅』字劫災焰，
黑色在風輪，　　加持白毫際，
說名自在力。　　『佉』字及空點，
想成一切色，　　加持在頂上，
故名為大空。　　五字以嚴身，
威德矩熾然，　　滅除眾罪業。
天魔為障者，　　見赫奕金剛，
首中百光王，　　安立無垢眼，
觀身同如來！　　復念滿足句：

「『曩莫三滿多沒馱喃　阿　鑁　囕　唅　欠』

「安立器世間，　　空風最居下。
次觀火水地。　　是輪同金剛，
名大因陀羅，　　光焰淨金色，
普皆遍流出。」　　爾時薄伽梵！
觀察大眾會，　　告祕密主言：
「有法界幖幟，　　由是嚴身故，
生死中巡歷，　　於如來大會，
菩提幢幖幟，　　諸天龍夜叉，
恭敬而受教。　　初印佛三昧。
法界及法輪。　　憩伽歸命合，
屈風空輪加。　　法螺虛心合，
風絞空輪上。　　吉祥願蓮華。
金剛大慧印。　　摩訶如來頂。
慧拳毫相藏。　　瑜伽持鉢相。
智慧手上舒，　　名無畏施者。
下垂號滿願。　　慧拳舒火水，
智者成佛眼。　　內縛風輪索。
心印舒火輪。　　舒水如來臍。
內縛舒慧水，　　是名如來腰。
如次習真言。」

大慧刀真言曰：

曩莫三曼多沒馱(引)喃(一)　摩賀(引)朅伽　尾囉惹(二)　達摩　珊捺囉(二合)奢迦　娑訶惹(三)　薩得迦(二合)野捺㗚(二合)　瑟恥砌諾迦(四)　怛他(引)蘖多　尾目吃底(二合)　儞(入)佐多(五)　尾囉誐達磨　儞(入)惹多　吽(六)

大法螺真言曰：

曩莫三滿多沒馱(引)喃(一)　暗(去)

蓮華座真言曰：

曩莫三滿多沒馱(引)喃(一)　阿(去)

金剛大慧真言曰：

曩莫三滿多縛日羅(二合)𧹞(一)　吽

如來頂真言曰：

曩莫三滿多沒馱(引)喃(一)　吽　吽

如來頂相真言曰：

曩莫三滿多沒馱(引)喃(一)　誐誐曩(引)難多娑叵(二合)囉儜(二)　尾秫馱　達磨　儞(入丁逸反)惹帝(三)　娑嚩(二合)賀(引)

毫相藏真言曰：

曩莫三滿多沒馱(引)喃(一)　阿(急呼)唅　惹(入)

大鉢真言曰：

曩莫三曼多沒馱(引)喃　婆(上急呼)

施無畏真言曰：

曩莫三曼多沒馱(引)南(一)　薩囉他(二合)　爾那　爾那(三)　佩野　曩奢那(四)　娑嚩(二合)賀

與願滿真言曰：

曩莫三滿多沒馱(引)喃(一)　嚩囉娜　嚩日羅(二合)怛麼(二合)迦(二)　娑嚩(二合)賀

悲生眼真言曰：

曩莫三曼多沒馱(引)喃(一)　誐誐曩　嚩羅　落吃叉(二合)儜(二)　迦嚕拏摩野(三)　怛他(引)蘖多　作吃芻(二合)(四)　娑嚩(二合)賀(引)

如來索真言曰：

曩莫三曼多沒馱(引)喃(一)　係　係　摩賀播奢(二)　鉢囉(二合)娑　嘮那哩也(二合)(三)　薩埵馱睹(四)　微謨訶迦(五)　怛他蘖多　地目吃底(二合)　儞(入)佐多　娑嚩(二合)賀

如來心真言曰：

曩莫三滿多沒馱(引)喃(一)　枳攘(二合)怒(二)　嗢婆(二合)嚩(三)　娑嚩(二合)賀

如來臍真言曰：

曩莫三滿多沒馱(引)喃(一)　阿沒㗚(二合)都嗢婆(二合)嚩(二)　娑嚩(二合)賀

如來腰真言曰：

曩莫三曼多沒馱(引)喃(一)　怛他(引)蘖多(引)　三婆嚩(二)　娑嚩(二合)賀

「藏印虛心合，　　風水屈入內，
火合空亦然，　　地合令少屈。
普光準大界，　　二空屈入內，
風舒如放光，　　火屈如鉤形。
如來甲如前。　　舌、相二空入。
語門虛中合，　　水風移入內。
牙印風入掌(三補多)。
辯說二風輪，　　置火第三節(頭勿相著)。
十力蓮華合，　　地空屈入內，
掌內節相合。　　念處風捻空。
開悟空持水。　　普賢如意珠，
蓮合風加火。　　慈氏印準前，
屈風火輪下。」

如來藏真言曰：

曩莫　薩嚩　怛他(引)蘖底弊　㘕　㘕　𡀩　𡀩(二)　娑嚩(二合)賀

普光真言曰：

曩莫三滿多沒馱(引)喃(一)　入嚩(二合)攞摩𭌆儞(平)(二)　怛他(引)蘖多㗚旨(二合)(三)　娑嚩(二合)賀

如來甲真言曰：

曩莫三曼多沒馱(引)喃(一)　鉢囉(二合)戰拏(二)　縛日羅(二合)　入縛(二合)攞(三)　尾娑普(二合)囉　吽(四)

如來舌相真言曰：

曩莫三曼多沒馱(引)喃(一)　怛他蘖多爾訶嚩(二合)(二)　薩底也(二合)達麼　鉢囉(二合)底瑟恥(二合)多(三)　娑嚩(二合)賀(引)

如來語真言曰：

曩莫三漫多沒馱(引)喃(一)　怛他(引)蘖多　摩訶嚩吃怛囉(二合)(二)　尾濕嚩(二合)　枳孃(二合)曩　摩護娜也(三)　娑嚩(二合)賀

如來牙真言曰：

曩莫三滿多沒馱(引)喃(一)　怛他(引)蘖多能瑟吒囉(三合)(二)　囉娑囉娑(引)釳囉(二合)(三)　參鉢囉(二合引)博迦(四)　薩嚩　怛他(引)蘖多(五)　尾灑也　參婆(上)嚩(六)　娑嚩(二合)賀

如來辯說真言曰：

曩莫三曼多沒馱(引)喃(一)　阿振底也(二合)娜部(二合)多(二)　路波嚩(引)　僧　三麼哆(上)　鉢囉(二合)鉢多(二合)(三)　尾輸馱娑嚩(二合)囉(引)(四)　娑嚩(二合)賀

如來持十力真言曰：

曩莫三曼多沒馱(引)喃(一)　捺奢沫浪　誐達囉(二)　吽　三髯(三)　娑嚩(二合)賀

如來念處真言曰：

曩莫三曼多沒馱(引)喃(一)　怛他(引)蘖多　娑麼㗚(二合)底(二)　薩怛嚩(二合)　係怛嚩(二合)毘庾(二合)嗢蘖(二合)多(三)　誐誐曩　三忙三(去)麼(四)　娑嚩(二合)賀

一切法平等開悟真言曰：

曩莫三曼多沒馱(引)喃(一)　薩嚩　達麼　三麼多鉢囉(二合)鉢多(二合)(二)　怛他(引)蘖多　弩蘖多(三)　娑嚩(二合)賀

普賢菩薩如意珠真言曰：

曩莫三曼多沒馱(引)喃(一)　參麼多弩蘖多　尾囉惹　達麼(二)　儞(入)社多(三)　摩賀摩賀(四)　娑嚩(二合)賀

慈氏菩薩住發生普遍大慈三昧說自心真言曰：

「曩莫三曼多沒馱(引)喃(一)　阿爾單　惹野(二)　薩嚩薩怛嚩(二合)　奢野　弩蘖多(三)　娑嚩(二合)賀」

時佛住甘露生三昧，說一切三世無閡力明妃真言曰(頂印)：

「怛儞也(二合)他(一)　誐誐曩三謎(二)　阿鉢囉(二合)底(丁以反)三謎(三)　薩嚩　怛他(引)蘖多　三麼跢　弩蘖帝(四)　誐誐曩三摩(五)　嚩羅落乞叉(二合)嬭(平)(六)　娑嚩(二合)賀」

無能害力明妃真言曰(以梵夾印八遍)：

曩莫　薩嚩　怛他(引)蘖帝毘藥(二合)(一)　薩嚩　目契毘藥(二合)　阿三迷(三)　鉢羅謎(四)　阿者隷(五)　誐誐泥　娑麼(二合)羅嬭(六)　薩嚩怛囉(二合)　弩蘖帝(七)　娑嚩(二合)賀

「嚴淨佛國土，　　奉仕諸如來！
諦觀香水海。」

大海真言曰：

唵　尾摩嚕娜地　吽

金剛手持華(內智)：

嚩(入莖)　嚩日羅(二合)　播抳(此大真言王印)

「以妙蓮華王，　　持於華藏界，
最初正覺等，　　敷置曼荼羅，
密中之祕密，　　大悲胎藏生，
及無量世間，　　出世漫荼羅，
彼所有圖像，　　次第說當聽。
四方普周匝，　　一門及通道，
金剛印遍嚴，　　中羯麼金剛。
其上大蓮華，　　妙色金剛莖，
八葉具鬚蘂，　　眾寶自莊嚴，
開敷含果實，　　於彼大蓮印，
大空點莊嚴。　　十二支生句，
普遍華臺中，　　常出無量光，
百千眾蓮繞。　　其上復觀想，
大覺師子座，　　寶王以校飾，
在大宮殿中。　　寶柱皆行列，
遍有諸幢蓋，　　珠鬘等交絡，
垂懸妙寶衣。　　周匝香華雲，
及與眾寶雲，　　普雨雜華等，
繽紛以嚴地。　　諧韻有愛聲，
而奏諸音樂，　　宮中想淨妙，
賢瓶與閼伽。　　寶樹王開敷，
照以摩尼燈，　　三昧總持地。
自在之婇女，　　佛波羅蜜等，
菩提妙嚴華，　　方便作眾伎，
歌詠妙法音，　　供養諸如來！
以我功德力，　　如來加持力，
及以法界力，　　普供養而住。」

次虛空藏轉明(普通印)：

結大輪壇印，　　次眾色界道：

囉(白色中)　囕(赤色幢)　迦(黃色華)　麼(青色彌)　訶(黑色音，界道金剛慧印)

「觀彼中胎內(諸尊種子，一一分明安布，先想圓光)，
普光淨月輪，　　清淨離諸垢，
中有本尊形，　　妙色超三界，
綃縠嚴身服，　　寶冠紺髮垂，
寂然三摩地，　　輝焰過眾電，
猶如淨鏡內，　　幽邃現真容，
喜怒顯形色，　　操持與願等，
正受相應身，　　明了心無亂，
無相淨法體，　　應願濟群生，
以八曼荼羅，　　眷屬自圍遶。
次東遍知印。　　北方觀自在。
南置金剛手。　　依涅哩底方，
不動如來使。　　風方勝三世。
四方四大護。　　初門釋迦文。
第三妙吉祥。　　南方除蓋障。
勝方地藏尊。　　龍方虛空藏。
及蘇悉眷屬。　　護世威德天，
次第而分布。　　次應執香爐。」

淨治真言曰：

唵(引)　蘇悉地羯哩　入嚩里多(上)　曩喃(去)多(上)　謨(上)囉多(上二合)曳　入嚩(二合)羅　入嚩羅　滿馱　滿馱　賀曩　賀曩(上)　吽　泮吒(輕呼)

「不動大明王！　　去垢令清淨，
辟除使光顯，　　及護身結界。」

彼真言曰：

曩莫三曼多嚩日羅(二合)𧹞(一)　戰拏　摩賀𡀔灑儜(二)　娑破(二合)吒也(三)　吽　怛囉(二合)吒(四)　悍(引)𤚥

「次以印真言，　　而請召眾聖，
諸佛菩薩說，　　依本誓而來。
定慧內成拳，　　慧風屈如鉤，
隨召而赴集。」

真言曰(或三部心請)：

曩莫三曼多沒馱(引)喃(一)　阿(去急呼)　薩嚩怛囉(二合)　鉢囉(二合)底訶諦(二合)(二)　怛他蘖黨矩奢(三)　冒地浙哩也(二合)　鉢哩布　囉迦(四)　娑嚩(二合)賀(七遍，索、鎖、鈴、除障不動)

「次示三昧耶，　　速滿無上願，
令本真言主，　　諸明歡喜故。
所獻閼伽水，　　如法已加持，
奉諸善逝者，　　用浴無垢身。
次當淨一切，　　佛口所生子。」

真言曰：

曩莫三滿多沒馱(引)喃(引)　誐誐曩　三摩(引)三摩　娑嚩(二合)賀

次奉華座真言曰(除障加護不動)：

曩莫三滿多沒馱(引)喃(引)　阿

而作是言：
「佉」字大空點，　　而置於頂上，
轉身作薩埵，　　金剛種子心，
遍布諸支分，　　諸法離言說，
以具印真言，　　即同執金剛！

彼真言曰(五股三股)：

曩莫三漫多嚩日羅(二合)𧹞(一)　戰拏　摩訶嚕灑拏(平)(二)　吽

「遍身被服甲。
次應一心作，　　摧伏諸魔印，
真語共相應，　　慧拳舒風輪，
加於白毫際，　　如毘俱胝形。
纔結是法故，　　當見遍此地，
金剛熾焰光，　　能除極猛利。
無量天魔軍，　　及餘為障者，
必定皆退散。」

怖魔真言曰：

曩莫三滿多沒馱(引)喃(一)　摩訶(引)沫羅縛𫪭(二)　捺奢嚩路嗢婆(二合)吠(平)(三)　摩賀(引)昧怛哩也(二合)　毘庾(二合)嗢蘖(二合)𫪭(四)　娑嚩(二合)賀

「次用難堪忍，　　密印明結護，
藏密散水輪，　　旋轉指十方，
是名結大界。　　用持十方國，
能令悉堅住，　　是故三世事，
悉能普護之，　　威猛無能覩。」

大界真言曰：

曩莫三曼多沒馱(引)喃(一)　薩嚩　怛囉(二合)　拏蘖帝(二)　滿馱野　徙瞞(三)　摩訶三摩耶　涅羅者(二合)帝(四)　娑摩(二合)囉嬭(五)　阿鉢囉(二合)底訶帝(六)　馱迦　馱迦(七)　折囉　折囉(八)　滿馱　滿馱(九)　捺奢儞　以(二合)羶(十)　薩嚩　怛他蘖多　弩枳惹(二合)帝(十一)　鉢囉(二合)嚩囉　達麼臘馱　尾惹曳(十二)　婆誐嚩底(十三)　尾矩履　尾矩隷(十四)　麗嚕　補哩(十五)　娑嚩(二合)賀(引)

次略說真言曰：

麗嚕　補哩　尾矩𭌆　尾矩隷　娑嚩(二合)賀

「四方四大護：　　無畏、壞諸怖、
難降伏護者、　　無堪忍普護！
藏印水甲合，　　散舒二風輪，
法幢高峯觀，　　哀愍無餘眾。
帝釋方華臺，　　『嚩』字光轉成，
無畏結護者！　　金色妙白衣，
面現少忿怒，　　手持於檀荼。
夜叉方『博』字，　　壞諸怖結護！
素衣潔白色，　　手持於朅伽。
龍方觀『索』字，　　轉成難降伏！
色如無憂華，　　朱衣現微笑，
而觀於眾會。　　焰魔方『唅』『欠』，
成無勝結護！　　黑色玄服衣，
毘俱眉浪文，　　首戴髮髻冠，
光照眾生界，　　手持檀荼印，
及一切眷屬，　　皆坐白蓮華。
真言及密印，　　如前已開示。
門門二守護，　　無能三昧拳，
舉翼輪開數，　　智拳心舒風。
猶如相擬勢，　　相對舉慧拳，
狀如相擊勢。」

不可越守護真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　訥囉馱(二合)哩灑(二合)　摩賀　𡀔灑拏(二)　佉捺野　薩鑁娑　怛(二合)他蘖多　然　矩嚕(三)　娑嚩(二合)賀

相向守護真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　係　阿鼻　目佉摩賀　鉢囉(二合)戰拏(二)　佉那野　緊旨羅也徙(三)　三麼野　麼弩娑麼(二合)囉(四)　娑嚩(二合)賀

塗香真言曰：

曩莫三滿多沒馱喃(引)(一)　尾輸駄　誐度納婆(二合)嚩(二)　娑嚩(二合)賀

華鬘真言曰：

曩莫三滿多沒馱喃(引)(一)　摩賀(引)妹怛哩也(二合)(二)　毘廋(二合)訥蘖帝(三)　娑嚩(二合)賀

焚香真言曰：

曩莫三滿多沒馱喃(引)(一)　達麼馱怛嚩(二合)弩蘖帝(二)　娑嚩(二合)賀

飲食真言曰：

曩莫三滿多沒馱喃(引)(一)　阿囉囉　迦囉囉(二)　末隣捺娜弭沬隣捺禰(三)　摩賀沫瀝(四)　娑嚩(二合)賀

燈明真言曰：

曩莫三滿多沒馱喃(引)(一)　怛他(引)蘖多(引)　囉脂(二合)(二)　娑叵(二合)囉儜　嚩婆(引)娑曩(三)　誐誐猱娜哩野(二合)(四)　娑嚩(二合)賀

虛空藏明妃普供養真言曰：

曩莫　薩嚩　怛他(引)蘖帝𭍇(一)　尾濕嚩(二合)　目契弊(二)　薩縛他　欠(四)　嗚娜蘖帝　薩叵(二合)囉　係𤚥(五)　誐誐娜劍(平)(六)　娑嚩(二合)賀

「毘盧遮那位，　　及行者所居，
皆有海會眾，　　圍繞端嚴位。
讚王如後述，　　七遍誦說之。」

讚曰：

阿娑麼　左攞怛多(都各反)娑(去引)𭌚達　弭拏(入)(一)　迦嚕拏(去引)　怛麼(二合)　迦(上引)惹蘖底(丁以反)耨(入)㑢(入)賀(引)　哩拏(二合)(二)　阿娑滿多薩嚩麌拏悉地曩(平)以努(引)(三)　阿麼邏(引)左邏娑麼嚩囉蘖囉(二合)達弭拏(入)(四)　誐誐儞　薩謨(去)跛麼蘖多寧(引)尾地野(二合)底(五)　麌拏麗(引)迦哩女(拏與反)蘖抳枳比也(二合)枲(自以反引)弭劍(六)　娑普(二合)　囉　薩嚩(二合)　馱(引)覩嚩囉悉地娑地數(七)　尾誐妬(引)跛弭數(平)　阿娑滿多悉地數(八)　薩怛跢(引)麼邏(引)　迦嚕拏尾迦妬　悉體(他以反二合)　跢(引)(九)　鉢囉(二合)抳馱(引)曩　悉地　阿儞嚧(引)馱　達麼跢(引)(十)　惹誐妬　囉他(二合)　娑(去引)馱曩跛啷(引)素半底甯(引)(十一)　娑多多尾囇　嚧左儞　訖哩(二合引)　播(引)摩賀(引)　怛麼(二合)　迦(引)(十二)　曩儞𡀔(引)馱擔(平引)　迦　魯拏娑(去引)囉娑(引)哩　劍(引)(十三)　物哩(二合)　惹底　怛𡃤(二合)　路(引)迦　嚩囉悉地　那以迦(引)(十四)　阿弭跢(引)弭跢底數(平)素(上)娑麼(引)跛底(二合)擔(去引)蘖井(底孕反)(十五)　素蘖丼(準上)誐多澁嚩(二合)比　阿護(去引)素達(轉呼)麼跢(引)(十六)　娑麼以　蘖囉(二合)　悉地拶囉娜多那(引)度弭(十七)　左囉娜(引)曩儞蘖底[墦-釆+(乞-乙+口)](於去反)迦娜(引)娑娜　娑迦(十八)　攞底𡃤(二合引)　路(引)拶囉　悉地娜以迦𡩋(引)播(引)(十九)　娑底哩(二合引)　特嚩(二合)　蘖底以迦(引)阿曩　沒里(二合)　跢(引)拽(引)底(二十)　娑怛(二合)多娑覩(二合)　嚩(引)左　哩琰(二合)　嚩囉麼蘖囉(二合)　嚩(引)(二十一)　裕澁麼(二合)　多捨囕抳焰(二合)　補跛妬(引)娑弭(二合)　曩(引)他(二十二)　娑跢(二合)　䯬探(平)麼怛數　蘖囉(二合)　摩賀(引)沫　阿(去引)𤚥(二十三)　涅哩(二合)　灑琰(二合)　惹誐捺羅(二合)　拏蘖丼(底孕反)娑麼蘖囕(二合)(二十四)　怛多(覩各反)娑(二合)　薩嚩(引)囉他(二合)　迦𭌇(引)娑麼蘖囉(二合)(二十五)　涅(儞逸反)弭(引)拏弭儉(祇胤反)娜捨素娜弭(二合)捨(引)素(二十六)　補拏以(二合)　曩弭　薩嚩儞(泥以反)捨(引)素沒淡(引)(二十七)　娑滿多訶娜囉(二合)𡩋拏　怛麼(二合)　漸(子琰反)室者(二合)(二十八)　薩怛嚩(二合)　尾沒淡(引)布惹鉢　怛麼(二合華)　蘖底(二合)(二十九)　君鑁覩　薩怛嚩(二合引)　誐拽妬(引)拽他(引)淡(三十)　娑跢(二合)　他(引)蘖跢(引)　散惹曩野地秫地野(二合)　跢(引)(三十一)　暗䯬(轉呼)囉嚩(二合)　呬達(轉呼)麼尾竭多拽室者(二合)(三十二)　囉(引)句多囉(引)薩嚩尾誐覩(二合)　多拽室者(二合)(三十三)　娑沒哩(二合)地野(二合)　擔(上引)　薩怛嚩(二合)　呬跢(引)野曳(引)鑁(三十四)　薩嚩(引)鉢娑滿多迦𭌇(引)　娑麼(三十五)　蘖囉(二合引)　誐儼惹誐　怛麼(二合)　具婆　劍(三十六)　嚩儞覩(研咄反)烏曩麼　薩嚩　怛他蘖底(三十七)　娑多嚩

「若持此讚王！　　所樂當成就。
復次祕密主！　　如來漫荼羅，
猶如淨圓月，　　內現商佉色。
一切佛三角，　　在於白蓮華，
空點為幖幟，　　金剛印圍繞。
從彼真言主！　　周匝於光明。
佛坐道樹下，　　持此降四魔，
號名遍知印，　　能具多功德，
生眾三昧王。　　次於其北維，
導師諸佛母！　　光曜真金色，
縞素以為衣。　　遍照猶日光，
正受住三昧。　　復次七俱胝，
佛母菩薩等！　　復於彼南方，
大勇猛菩薩！　　大安樂不空！
金剛三昧寶，　　救世諸菩薩！
大德聖尊印，　　號名滿眾願，
真陀摩尼珠，　　住於白蓮上。」

一切佛心真言曰(普通印)：

曩莫三曼多沒馱喃(一)　暗　薩嚩　沒馱　冒地薩怛嚩(二合)(二)　紇哩(二合)捺野(三)　儞也(二合)吠奢儞(四)　曩莫　薩嚩　尾泥(五)　娑嚩(二合)賀

虛空眼明妃真言曰(佛眼印)：

曩莫三滿多沒馱喃(一)　噞　誐誐曩　嚩囉　落訖叉(二合)儞(二)　誐誐曩　三迷曳(三)　薩嚩覩嗢蘖(二合)哆(引)(四)　避娑囉　三婆吠(平)(五)　入嚩(二合)攞那目伽難(去)(六)　娑嚩(二合)賀

一切菩薩真言曰：

曩莫三曼多沒馱喃(一)　迦　薩嚩他(二)　尾麼底(三)　尾枳囉儜(四)　達羅摩(二合)馱睹　涅(入)佐多(五)　三　三訶(六)　娑嚩(二合)賀

「北方觀自在！　　祕密漫荼羅，
佛子一心聽。　　普遍四方相，
中吉祥商佉，　　出生鉢曇華，
開敷含果實，　　承以大蓮印。
光色如皓月，　　商佉軍那華，
微笑坐白蓮，　　髻現無量壽。
住普觀三昧，　　蓮華部眷屬！
最西第一置，　　馬頭觀自在！
大明白身等！　　多羅尊菩薩！
觀自在菩薩！　　毘俱胝菩薩！
大勢至菩薩！　　蓮華部發生！
第二寂留明！　　及大吉祥明！
大吉祥大明！　　如意輪菩薩！
耶輸陀羅妃！　　窣覩波吉祥！
大隨求菩薩！　　白處尊菩薩！
大吉變菩薩！　　水吉祥菩薩！
不空羂索王！　　豐財菩薩等！
白身觀自在！　　披葉衣菩薩！
彼右大名稱，　　聖者多羅尊！
青白色相雜，　　中年女人狀，
合掌持青蓮，　　圓光靡不遍，
暉發猶淨金，　　微笑白鮮衣，
內縛竪空風。　　左邊毘俱胝！
手垂數珠鬘，　　三目持髮髻，
尊形猶皓素，　　圓光色無主，
黃赤白相入，　　前印風輪交。
次近毘俱胝！　　畫得大勢尊！
彼服商佉色，　　大悲蓮華手，
滋榮而未敷，　　圍繞以圓光。
明妃住其側，　　號持名稱者，
一切妙瓔珞，　　莊嚴金色身，
執鮮妙華枝，　　左持鉢胤遇，
密印準明王！　　上舉風輪屈。
近聖者多羅！　　住於白處尊！
髮冠襲純白，　　鉢曇摩華手，
定慧虛心合，　　空水入月中。
於聖者前作，　　大力持明王！
晨朝日暉色，　　白蓮以嚴身，
赫奕成焰鬘，　　吼怒牙出現，
利爪獸王髮，　　印如白處尊！
移風空輪下，　　相去如穬麥，
地藏內為縛，　　地水空並合。」

觀自在菩薩真言曰(梵云：阿嚩路枳帝　濕嚩（二合）囉)：

曩莫三滿多沒馱喃(一)　娑(上)薩嚩　怛他(引)蘖多(引)　嚩路吉多(二)　羯嚕儜麼野(三)　囉　囉囉　吽　惹(四)　娑嚩(二合)賀

多羅菩薩真言曰(跢（引）囉儞尾)：

曩莫三滿多沒馱喃(一)　耽羯嚕呶嗢婆(二合)吠(平)(二)　多隸　多哩抳(三)　娑嚩(二合)賀(引)

毘俱胝菩薩真言曰(勃哩（二合）俱胝)：

曩莫三滿多沒馱喃(一)　勃哩(二合)　薩嚩　婆野怛羅(二合)散儜(入)(二)　吽　娑叵(二合)吒野(三)　娑嚩(二合)賀

大勢至菩薩真言曰(摩訶娑太（二合）摩鉢羅（二合）鉢跢)：

曩莫三滿多沒馱喃(一)　三髯　髯索(入)(二)　娑嚩(二合)賀(引)

耶輸陀羅真言曰：

曩莫三滿多沒馱喃(一)　琰　野(引)輸駄囉野(引)(二)　娑嚩(二合)賀

白處尊菩薩真言曰(半拏羅嚩（引）悉儞)：

曩莫三滿多沒馱喃(一)　半　怛他(引)蘖多尾灑野　三婆吠(二)　鉢娜麼(二合)忙履儞(入)(三)　娑嚩(二合)賀

賀野紇哩(二合)嚩(入)真言曰：

曩莫三滿多沒馱喃(一)　唅　吽　佉娜野　畔惹(二)　娑叵(二合)吒野(三)　娑嚩(二合)賀

地藏菩薩真言曰：

曩莫三滿多沒馱喃(一)　訶　訶　訶(二)　素怛弩(三)　娑嚩(二合)

「佛子應諦聽，　　次東第三院，
施願金剛壇。　　四方相均普，
衛以金剛印，　　當於彼中作，
火生曼荼羅，　　內心復安置，
妙善青蓮印。　　智者漫殊音，
本真言圍之，　　如法布種子，
而以為種子。　　復於其四傍，
嚴飾以青蓮，　　圖作勤勇眾！
先安妙吉祥！　　其身欝金色，
五髻冠其頂，　　猶如童子形，
左持青蓮華，　　上表金剛印，
慈顏遍微笑，　　坐於白蓮華，
妙相圓普光，　　周匝互暉映，
而住佛加持。　　神力三昧王！
及無量眷屬！　　觀自在、普賢！
對面護、對護！　　惹耶、尾惹耶！
𡀇母嚕、儞多！　　阿波羅而多！
北光網菩薩！　　次寶冠菩薩！
無垢光菩薩！　　月光明菩薩！
五髻文殊等！　　烏波髻失儞！
奉教諸菩薩！　　文殊師利尊！
漫殊梨菩薩！　　文殊二使者！
鉤召四奉教！　　竝鉤召菩薩！
右光網菩薩！　　執持眾寶網。
寶冠持寶印。　　左蓮無垢光！
青蓮而未敷，　　前印舒微屈。
計設儞持刀，　　慧拳豎風火。
烏波計設儞！　　前拳火輪戟。
地慧持幢印，　　定拳地水豎。
質多羅童子！　　右拳風輪杖。
召請風為鉤。　　次五種奉教！
不思議童子！　　定慧內縛拳，
空風豎相合，　　風屈第三節。
如是五使者！　　五種奉教者！
二眾共圍繞，　　侍衛無勝智。
(文殊三補吒掌，二火反押二水背，二風捻空輪)。」

文殊師利菩薩真言曰(滿祖室哩沒馱曩)：

曩莫三漫多沒馱喃(一)　瞞　係　係　矩摩羅迦(二)　尾目吃底(二合)　鉢他　悉體(二合)多(三)　娑麼(二合)囉娑麼(二合)囉(四)　鉢囉(二合)底然(五)　娑嚩(二合)賀

光網菩薩真言曰：

曩莫三滿多沒馱喃(一)　髯　係　係　矩摩囉(二)　忙野蘖多　娑嚩(二合)婆嚩　悉體(他以反)多(三)　娑嚩(二合)賀

無垢光菩薩真言曰：

曩莫三滿多沒馱喃(一)　係　矩忙囉(二)　尾質怛囉(二合)　蘖底　矩忙囉麼　弩娑麼(二合)羅(四)　娑嚩(二合)賀

計設尼真言曰(以下五童子文殊使者)：

曩莫三滿多沒馱喃(一)　枳履(二合)　係　係　矩忙(引)哩計(二)　娜耶　壤難　娑麼(二合)囉　娑麼(二合)囉(三)　鉢囉(二合)底然(四)　娑嚩(二合)賀

烏波計設儞真言曰：

曩莫三滿多沒馱喃(一)　儞哩(二合)　頻娜野　壤難(二)　係　矩忙哩計(三)　娑嚩(二合)賀

地慧真言曰(嚩　素摩底也（二合）)：

曩莫三滿多沒馱喃(一)　𠰘哩(二合)　係　娑麼(二合)囉　壤曩計覩(二)　娑嚩(二合)賀

質怛囉(二合)童子真言曰：

曩莫三滿多沒馱喃(一)　弭𭌆　質多羅(二)　娑嚩(二合)賀

召請童子真言曰：

曩莫三滿多沒馱喃(一)　阿迦囉灑(二合)野(二)　薩鑁　矩嚕　阿(去)然(三)　矩忙囉寫(四)　娑嚩(二合)賀

不思議童子真言曰：

曩莫三滿多沒馱喃(一)　阿(去)尾娑麼(二合)野儜曳(二)　娑嚩(二合)賀

「行者於左方，　　次作大名稱，
除一切蓋障！　　大精進種子，
謂真陀摩尼，　　住於火輪中，
翼從端嚴眾，　　當知彼眷屬。
悲愍慧菩薩！　　破惡趣菩薩！
施無畏菩薩！　　賢護菩薩等！
不思議菩薩！　　慈發生菩薩！
并折諸熱惱！　　祕密之標誌。
次第應安布，　　名稱除障尊！
住悲力三昧，　　智福虛心合，
地水屈入月。　　尊右除疑怪！
內縛豎火空，　　寶瓶置一股。
施無畏菩薩！　　作施無畏手。
除一切惡趣！　　定慧舒合掌。
救護慧菩薩！　　悲手掌在心，
直豎空向上。　　大慈生菩薩！
慧風空持華。　　悲旋潤右置，
悲念在心上，　　垂屈火輪指。
除一切熱惱！　　作垂施願手，
甘露水流注，　　遍在諸指端。
次不思議慧！　　以無畏之手，
空風持珠狀。」

除一切蓋障菩薩真言曰(薩嚩　儞嚩囉拏尾曬劍（二合）避)：

曩莫三滿多沒馱喃(一)　阿(去)　薩怛嚩(二合)　係多(二)　弊(毘庾反)嗢蘖(二合)多(三)　怛藍(二合)　怛藍(二合)　藍　藍(四)　娑嚩(二合)賀(引)

除疑怪菩薩真言曰(號俱賀哩曩)：

曩莫三滿多沒馱喃(一)　訶娑難　尾麼底　制諾迦(二)　娑嚩(二合)賀(引)

施無畏菩薩真言曰(薩嚩　薩怛嚩（二合引）婆閻娜娜)：

曩莫三滿多沒馱喃(一)　囉娑難　阿佩延娜娜(二)　娑嚩(二合)賀

除一切惡趣菩薩真言曰(薩嚩　鉢也惹郝)：

曩莫三滿多沒馱喃(一)　特慒(二合)娑難　阿毘庾(二合)達攞抳(二)　薩怛嚩(二合)　馱敦(三)　娑嚩(二合)賀(引)

救護慧菩薩真言曰(跛哩怛羅（二合）拏　捨也麼底)：

曩莫三滿多沒馱喃(一)　尾訶　娑難　係　摩賀(引)摩賀(引)　娑麼(二合)囉　鉢囉(二合)底然(二)　娑嚩(二合)賀(引)

大慈生菩薩真言曰(摩訶（引）每嘀哩也毘欲曩迦（二合）)：

曩莫三滿多沒馱喃(一)　諂　娑嚩(二合)制妬嗢蘖(二合)多(一)　娑嚩(二合)賀(引)

悲旋潤菩薩真言曰(摩訶（引）迦嚕拏　莫囉（二合）抳多)：

曩莫三滿多沒馱喃(一)　閻　迦嚕儜　沒曬眤多(二)　娑嚩(二合)賀(引)

除一切熱惱菩薩真言曰(薩嚩娜（引）賀鉢羅（二合）捨弭曩)：

曩莫三滿多沒馱喃(一)　縊係嚩囉娜(二)　嚩囉鉢囉(二合)鉢多(三)　娑嚩(二合)賀

不思議慧菩薩真言曰(阿進底也摩底娜難多)：

曩莫三滿多沒馱喃(一)　污　薩嚩　捨　鉢哩布囉迦(二)　娑嚩(二合)賀

大毘盧遮那經成就儀軌卷上

