#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 852a 大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，CBETA 自行掃瞄辨識，黃金愛大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

大毘盧遮那成佛神變經卷第二菩提幢密印幖幟曼荼羅品之二

北方地藏尊！　　其座極巧嚴，
身處於焰胎，　　雜寶莊嚴地，
綺錯互相間，　　四寶為蓮華，
聖者所安住，　　金剛不可壞，
行境界三昧，　　及與大名稱，
無量諸眷屬。　　日光明菩薩！
堅固心菩薩！　　并持地菩薩！
寶手菩薩等！　　寶光明菩薩！
寶印手菩薩！　　不空見菩薩！
除一切憂冥！　　祕密內為縛，
舒散於火輪。　　右觀寶處尊！
慧拳舒三輪，　　寶上三股印。
寶掌於寶上，　　一股金剛印，
慧拳舒水輪。　　持地右寶上，
二手金剛印。　　寶印手寶上，
五股金剛印。　　堅固意右寶，
羯麼金剛印，　　前印諸輪合。

地藏菩薩真言曰(尾薩嚩（引）捨鉢里布囉迦)：

曩莫三滿多沒馱喃(一)　訶　訶　訶　尾娑麼(二合)曳(二)　娑嚩(二合)賀(引)

寶處菩薩真言曰(囉怛曩（二合）迦囉)：

曩莫三滿多沒馱喃(一)　難髯　係　摩賀摩賀(引)(二)　娑嚩(二合)賀(引)

寶手菩薩真言曰(囉怛曩（二合）播抳)：

曩莫三滿多沒馱喃(一)　衫　囉怛怒(二合)嗢婆(二合)嚩(二)　娑嚩(二合)賀(引)

持地菩薩真言曰(馱囉抳馱囉髯)：

曩莫三滿多沒馱喃(一)　噞　達羅尼(尼仁反)達囉(二)　娑嚩(二合)賀(引)

寶印手菩薩真言曰(囉怛曩（二合）謨捺囉（二合）賀薩多)：

曩莫三滿多沒馱喃(一)　唅　囉怛曩(二合)　儞(入)𠼝爾多(二)　娑嚩(二合)賀(引)

堅固意菩薩真言曰(涅哩（二合）荼地也捨也)：

曩莫三滿多沒馱喃(一)　𧹞　嚩日羅(二合)　三婆(去)嚩(一)　娑嚩(二合)賀(引)

西方虛空藏！　　勤勇被白衣，
圓白悅意壇，　　大白蓮華座，
持大慧刀印，　　如是堅利刃，
鋒銳猶氷霜，　　住清淨境界，
自種子為種，　　智者尊北布。
檀波羅蜜菩薩！　　戒波羅蜜菩薩！
忍波羅蜜菩薩！　　精進波羅蜜！
禪波羅蜜菩薩！　　般若波羅蜜！
方便波羅蜜！　　願波羅蜜菩薩！
力波羅蜜菩薩！　　智波羅蜜菩薩！
金剛藏王菩薩！　　蘇悉地羯羅！
金剛針菩薩！　　蘇婆呼菩薩！
無垢逝菩薩！　　發意轉法輪！
生念處菩薩！　　忿怒鉤菩薩！
不空鉤自在！　　千眼觀自在！
曼荼羅菩薩！　　金剛明王菩薩！
金剛將菩薩！　　軍荼利菩薩！
不空金剛菩薩！　　供養寶菩薩！
孔雀明菩薩！　　一介羅剎王！
十一面自在！
印形如法教。　　次虛空無垢！
二手作刀印(三補吒空捻風)。
虛空慧法輪！　　清淨慧商佉，
行慧敷蓮華。　　安住慧菩薩！
多羅印稍開。

虛空藏菩薩真言曰(能知自心本性清淨，空含眾色形利群生)：

曩莫三曼多沒馱喃(一)　伊阿　迦奢　三曼多　弩蘖多(二)　尾質怛㘕(二合)嚩囉達羅(三)　娑嚩(二合)賀(引)

虛空無垢菩薩真言曰(誐誐曩　引麼攞)：

曩莫三滿多沒馱喃(一)　憾　誐誐曩(引)　阿難多　愚者囉(二)　娑嚩(二合)賀(引)

虛空慧菩薩真言曰(誐誐曩（引）　麼帝)：

曩莫三滿多沒馱喃(一)　陵　斫吃囉(二合)嚩唎底(二合)(二)　娑嚩(二合)賀(引)

蓮華印菩薩真言曰(普印)：

曩莫三滿多沒馱喃(一)　俱嚩𭋺野(二)　娑嚩(二合)賀(引)

清淨慧菩薩真言曰(尾戌駄麼帝)：

曩莫三滿多沒馱喃(一)　蘖丹　達麼　三婆嚩(二)　娑嚩(二合)賀(引)

行慧菩薩真言曰(惹𭋺怛縛囉麼帝)：

曩莫三滿多沒馱喃(一)　地㘕　鉢納麼(二合)阿攞(上)野(二)　娑嚩(二合)賀(引)

安住慧菩薩真言曰(惹悉枇（二合）羅沒弟)：

曩莫三滿多沒馱喃(一)　吽　壤弩納婆嚩(二)　娑嚩(二合)賀(引)

出現智菩薩真言曰(普印，又名蘇悉地菩薩可身印，又用通印)：

曩莫三滿多沒馱喃(一)　爾　嚩日羅(二合)　悉體(二合)囉　沒弟(二)　布囉嚩(二合)嚩　怛麼(二合)滿怛囉(二合)　娑囉(三)　娑嚩(二合)賀(引)

執蓮華杵菩薩真言曰(普印)：

曩莫三滿多沒馱喃(一)　嚩日囉(二合)迦囉(二)　娑嚩(二合)賀(引)

檀波羅蜜菩薩真言曰(右仰忍禪相捻)：

唵　婆誐嚩底　娜(引)曩地跛帝(一)　尾娑㗚(二合)惹布羅野　娜(引)難(二)　娑嚩(二合)賀(引)

戒波羅蜜菩薩真言曰(內縛豎禪智)：

唵　試(引)攞馱(引)哩抳(一)　婆誐嚩底　吽(引二)　郝(三)

忍波羅蜜菩薩真言曰(內縛，進力禪智豎)：

唵　婆誐嚩底(一)　乞鏟(二合引)底馱(引)哩抳(一)　吽　發吒(三)

精進波羅蜜菩薩真言曰(準前，忍進力析開)：

唵　尾(引)哩野(二合)迦哩　吽(一)　尾(引)哩裔(二合)　尾哩裔(二合)(二)　娑嚩(二合)賀(引)

禪波羅蜜菩薩真言曰(仰右於左，禪智相拄)：

唵　婆誐嚩底(一)　薩嚩　播(引)婆　賀(引)哩抳(二)　摩賀(引)奈(引)底曳(二合引)　吽　吽　吽(引)　發吒(三)

般若波羅蜜菩薩真言曰(左平舒，右覆左上當心)：

唵　地(引)(一)　室哩(二合引)(二)　輸嚕(二合)多(三)　尾惹曳(四)　娑嚩(二合)賀(引)

方便波羅蜜菩薩真言曰(左慧方握智度，右亦準，忍願相背，進力平舒，側相拄)：

唵　摩賀(引)　每(引)怛囉(二合)唧帝(一)　娑嚩(二合)賀(引)

願波羅蜜菩薩真言曰(右手直豎施無畏)：

唵　迦嚕抳(尼貞反)　迦嚕抳(一)　賀賀　賀糝(引)(二)

力波羅蜜菩薩真言曰(準戒印，禪智進力忍願豎，頭相合)：

唵　娜麼𩕳　母儞帝　吽(引)(一)　賀　賀　賀(引)　吽　弱(入)(二)

智波羅蜜菩薩真言曰(外叉作拳，檀慧直竪交少分，屈進力頭屈圓，忍願竪相合)：

唵　麼麼　枳孃曩迦哩　吽(引)(一)　娑嚩(二合)賀(引)

「復次祕密主！　　今說第二壇。
正等四方相，　　金剛印圍遶，
一切妙金色，　　內心蓮華敷。
臺現迦羅奢，　　光色如淨月，
亦以大空點，　　周匝自莊嚴。
上表大風印，　　靉靆猶玄雲，
鼓動幢幡相，　　空點為幖幟。
其上生猛焰，　　同於劫災火，
而作三角形，　　三角以圍之。
光鬘相周普，　　晨朝日暉色，
是中鉢頭摩，　　朱黰猶劫火。
彼上金剛印，　　流散發焰暉，
持以『吽』字聲，　　勝妙種子字，
先佛說是汝，　　勤勇漫荼羅，
忿怒金剛眾。　　次東第一布，
發生金剛部！　　金剛鉤菩薩！
手持金剛菩薩！　　金剛薩埵菩薩！
持金剛鋒菩薩！　　金剛拳菩薩！
忿怒月黶菩薩！　　無垢持金剛！
金剛牢持菩薩！　　忿怒持金剛！
無邊超越菩薩！　　金剛鎖菩薩！
持金剛菩薩！　　住無戲論菩薩！
金剛持輪菩薩！　　金剛銳菩薩！
適悅持金剛！　　金剛牙菩薩！
離戲論菩薩！　　持妙金剛菩薩！
持金剛利菩薩！
部母忙莽鷄！　　亦持堅慧杵(三股)，
嚴身以瓔珞。　　彼右金剛針！
使者眾圍繞，　　微笑同瞻仰。
獨股堅利慧，　　內拳申風輪(空入)，
左置商佉羅。　　執持金剛鎖！
自部諸使俱，　　其身淺黃色，
智杵為幖幟，　　四輪背相叉，
旋轉慧加定，　　於執金剛下。
忿怒降三世！　　摧伏大障者，
號名月黶尊！　　三目四牙現，
夏時雨雲色，　　阿吒吒笑聲。
金剛寶瓔珞，　　攝護眾生故，
無量眾圍遶，　　乃至百千手，
操持眾器械。　　如是忿怒等！
皆住蓮華中，　　二空開持風，
(準五古印少不相到)。　　諸金剛持地！
金剛拳內縛(二空並竪，二肘相近稍高竪，以像槌形)。
忿怒軍荼利！　　瑩如碧頗梨，
威光如劫火，　　赫奕背日輪，
顰眉笑怒容，　　虎牙上下現，
千目視不瞬，　　威曜盛如日，
千手各操持，　　金剛諸器杖。
首冠金剛寶！　　龍瓔虎皮裙，
在於月輪中，　　坐瑟瑟盤石。
忿迅俱摩羅！　　住於青蓮華，
身作黃金色，　　髮赤上撩亂，
瓔珞釧嚴身，　　虎皮用縵跨。
慧杵定無畏！　　纔持真言句，
化佛從口出。　　次烏蒭沙摩！
作大忿怒形，　　黑色光焰起。
右劍下羂索！　　捧及三股叉，
器杖皆焰起。　　奉教等金剛，
如是等上首，　　十佛剎塵數，
持金剛眾俱。」

金剛手菩薩真言曰(縛日羅跛抳)：

曩莫三滿多嚩日羅(二合)𧹞(一)　唵　嚩日羅(二合)播抳(二)　嚩日囉(二合)　薩怛嚩(二合)　吽(三)

忙莽鷄金剛真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　怛哩(二合字)吒怛哩(二合)吒(二)　惹衍底(三)　娑嚩(二合)賀(引)

金剛針真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　薩嚩　達麼　儞(丁逸反)㗚吠達儞(二)　嚩日囉(二合)素爾(入)　嚩囉禰(三)　娑嚩(二合)賀(引)

金剛鎖真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　吽(引)滿馱　滿馱野(二)　冒吒　冒吒野(三)　嚩日嚕娜婆吠(四)　薩嚩怛囉(二合)　鉢囉(二合)底賀帝(五)　娑嚩(二合)賀(引)

降三世金剛真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　紇林　吽　泮吒(二)　娑嚩(二合)賀(引)

一切持金剛真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　吽(引)吽　吽(二)　發吒　發吒　髯　髯(三)　娑嚩(二合)賀(引)

金剛拳真言曰：

曩莫三滿多嚩日羅(二合)𧹞(一)　娑怖(二合)吒野縛日羅(二合)　三婆吠(二)　娑嚩(二合)賀(引)

一切奉教金剛真言曰：

曩莫三曼多嚩日羅(二合)𧹞(一)　係　係緊旨囉　拽徙(二)　疑哩(二合)佷拏(二合)　疑哩(二合)佷拏(二合)(三)　佉娜　佉娜(四)　鉢哩布羅野(五)　薩嚩　緊迦囉𧹞(六)　娑嚩(二合)　鉢羅(二合)底尾然(七)　娑嚩(二合)賀(引)

「次往西方畫，　　無量持金剛！
種種金剛印，　　形色各差別。
普放圓淨光，　　為諸眾生故，
中置般若尊！　　不動曼荼羅，
風輪與火俱。　　依涅哩底方，
大日如來下，　　不動如來使！
持慧刀羂索！　　頂髮垂左肩，
一目而諦觀，　　威怒身猛焰，
安住在盤石，　　面門水波相，
充滿童子形，　　光焰火界印。
風方忿怒尊！　　所謂勝三世！
威猛焰圍繞。　　寶冠持金剛(五𦙶)！
不顧自身命，　　專請而受教。
般若右邊置，　　焰曼威怒王！
乘青水牛座，　　持種種器杖，
髑髏為瓔珞，　　頭冠虎皮裙，
遍身焰洞然，　　顧視於四方，
如師子奮迅。　　次右降三世！」

般若波羅蜜菩薩真言曰：

唵　地(入)(一)　室哩(二合)(二)　輸嚕(二合)多(三)　尾惹曳(四)　娑嚩(二合)賀(引)

不動尊真言曰(可劍印)：

曩莫　薩嚩　怛他(引)蘖帝毘藥(二合)(一)　薩嚩目契毘藥(二)　薩嚩他(三)　怛囉(二合)吒(四)　贊拏(五)　摩賀路灑拏(六)　欠　佉(引)呬　佉(引)呬(七)　薩嚩　尾覲喃(二合)(八)　吽　怛囉(二合)吒(九)　憾𤚥(十)

勝三世金剛真言曰(金剛界降三世也)：

曩莫三曼多嚩日羅(二合)𧹞(一)　訶　訶　訶(二)　尾娑麼(二合)曳(平)(三)　薩嚩　怛他蘖多　尾灑野　三婆吠(四)　怛麗(二合)路枳也(二合)尾若也(五)　吽　惹(入)(六)　娑嚩(二合)賀(引)

大威德金剛真言曰(焰曼德迦)：

曩莫三滿多嚩日羅(二合)𧹞　唵(一)　紇唎(二合)(二)　瑟置唎(三)　尾訖哩(二合)多那曩　吽(四)　薩嚩　設咄㖮(二合)　娜(引)捨野(五)　薩擔(二合)婆野沙擔(二合)婆野(六)　娑叵(二合)吒娑發(二合)吒(七)　娑嚩(二合)賀(引)

「持真言行者，　　次往第三院。
東方初門中，　　釋迦師子壇。
謂大因陀羅，　　妙善真金色，
四方相均等，　　如前金剛印。
上現波頭摩，　　周匝皆黃暉，
金剛印圍繞。　　紫金光聚身，
具三十二相，　　被服袈裟衣，
坐白蓮華臺，　　為令教流布，
作彼而說法(鉢印)。　　智手吉祥印(空持水)，
入寶處三昧(眷屬同入)。　　虛空觀自在！
無能勝并妃！　　次北如來寶！
如來豪相尊！　　大轉輪、光聚！
無邊音聲佛！　　如來悲、愍、慈！
左白傘蓋佛！　　勝佛、最勝佛！
高佛、摧碎佛！　　如來舌、語、笑！
寶上爍乞底！　　栴檀香辟支！
多摩羅香等！　　目連、須菩提！
迦葉、舍利弗！　　如來并喜捨！
傘上如來牙！　　輪輻辟支佛！
寶輻辟支佛！　　拘絺羅、阿難！
迦旃、憂波離！　　智供養雲海！」

釋迦牟尼佛真言曰：

曩莫三滿多沒馱喃(引)(一)　婆(二)　薩嚩　吃哩(二合)捨　[嗨-每+(臼/工)]素娜曩(三)　薩嚩　達麼嚩(無鉢反)始多　鉢囉(二合)鉢多(二合)(四)　誐誐曩　三麼三麼(五)　娑嚩(二合)賀(引)

「次於世尊右，　　顯示遍知眼。
熙怡相微笑，　　遍體圓淨光，
喜見無比身，　　是名能寂母。」

彼真言曰(內縛申火屈風在火背一麥不相到)：

曩莫三滿多沒馱喃(引)(一)　怛他(引)誐多　作乞蒭(二合)(二)　尾野(二合)嚩路(引)迦野(三)　娑嚩(二合)賀(引)

「次寫毫相明！　　住鉢頭摩華，
圓照商佉色，　　執持如意寶，
滿足眾希願，　　慧拳置眉閒(風指節)。」

彼真言曰：

曩莫三滿多沒馱(引)喃(引)(一)　嚩囉泥(二)　嚩羅　鉢囉(二合)鉢帝　吽(三)　娑嚩(二合)賀(引)

「一切諸佛頂！　　慧手指峯聚，
置頂成密印。」

彼真言曰：

曩莫三滿多沒馱(引)喃(引)(一)　鑁　鑁　鑁(二)　吽　吽吽(二)　泮吒(四)　娑嚩(二合)賀(引)

「救世釋師子！　　次南五佛頂：
白傘竪慧風(真金)，　　定掌覆如蓋。
勝頂前刀印(金三補吒)。　　最勝印金輪(淺黃)。
光聚如來頂(淺白)。　　捨除智成拳(白內縛)，
風輪屈如鉤。　　復於毫相北，
安布三佛頂：　　廣大發生頂！
同前蓮華印。　　極廣廣生頂！
五智金剛印。　　無邊音聲頂！
即前商佉印。」

白傘蓋佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　㘕(二)　悉怛多鉢怛囉(二合)鄔瑟尼(二合)灑(三)　娑嚩(二合)賀(引)

勝佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　苫(二)　惹(入)欲鄔瑟尼灑(三)　娑嚩(二合)賀(引)

最勝佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　施枲(二)　尾惹欲鄔瑟尼(二合)灑(三)　娑嚩(二合)賀(引)

光聚佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　怛陵(二合)(二)　帝儒羅施鄔瑟抳(二合)灑(三)　娑嚩(二合)賀(引)

除障佛頂真言曰(又捨除、又除業，梵云：毘吉羅那)：

曩莫三滿多沒馱(引)喃(引)(一)　訶啉(二)　尾枳囉拏　半祖鄔瑟抳(二合)灑(三)　娑嚩(二合)賀(引)

廣生佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　吒嚕　吽(二)　鄔瑟抳(二合)灑(三)　娑嚩(二合)賀(引)

發生佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　輸嚕　吽(二合)(三)　鄔瑟抳(二合)灑(二)　娑嚩(二合)賀(引)

無量聲佛頂真言曰：

曩莫三滿多沒馱喃(引)(一)　吽(二)　惹欲鄔瑟抳(二合)灑(三)　娑嚩(二合)賀(引)

「次布聲聞眾！　　梵夾為幖幟(在左)。」

彼真言曰：

曩莫三滿多沒馱喃(引)(一)　係睹鉢羅(二合)底也(二合)野(二)　尾蘖多(三)　羯麼　涅惹多(四)　吽

「復置緣覺眾！　　內縛竪火輪，
圓滿錫杖相。」

真言曰：

曩莫三滿多沒馱喃(引)(一)　嚩

「釋迦牟尼前，　　無能勝及妃！
明王智持蓮(風空捻火屈)，
定掌外向舒(高於頂)，　　而在黑蓮上。
妃密勝大口(黑色持刀，內縛並二空如鉤)。」

阿(上)跛囉(引)爾多(引)真言曰：

曩莫三滿多沒馱喃(引)(一)　吽(二)　地𠻱(二合)地𠻱(二合)(三)　唧𠻱(二合)　唧𠻱(二合)(四)　娑嚩(二合)賀(引)

無能勝妃真言曰：

曩莫三滿多沒馱喃(引)(一)　阿跛囉爾帝(二)　惹愆底　怛抳帝(三)　娑嚩(二合)賀(引)

「次於東北方，　　布列淨居眾：
自在思惟手(側頭就手)。
普華風火差(火入胸前側)。
光鬘空在掌。　　滿意空風華。
遍音空加水、　　火風以掩耳(兩耳)。」

自在天子真言曰：

曩莫三滿多沒馱喃(引)(一)　唵　播囉　儞怛麼(二合)囉底毘藥(二合)(二)　娑嚩(二合)賀(引)

普華天子真言曰：

曩莫三滿多沒馱喃(引)(一)　摩弩羅摩(二)　達麼　三婆嚩(三)　毘婆嚩(四)　迦託　迦託娜(五)　三三　忙縒泥(六)　娑嚩(二合)賀(引)

光鬘天子真言曰：

曩莫三滿多沒馱喃(引)(一)　惹都鄔姹(二合)　寫難(二)　娑嚩(二合)賀(引)

滿意天子真言曰：

曩莫三滿多沒馱喃(引)　阿　唵　哿聹恥弊(二)　娑嚩(二合)賀(引)

遍音天子真言曰：

曩莫三滿多沒馱喃(引)(一)　唵　阿婆薩嚩(二合)㘑弊(二合)　娑嚩(二合)賀(引)

「行者於東隅，　　而作火仙像。
住於熾焰中，　　三點灰為標，
身色皆深赤，　　心置三角印。
慧珠定操瓶，　　掌印定持杖，
青羊已為座。　　妃、后侍左右，
婆藪仙、仙妃！　　阿詣囉、瞿曇！
阿底哩與仙！　　及毘哩瞿仙！
次置自在女！　　毘紐、夜摩女！
賢、摩羯、二魚！　　羅睺、阿伽羅！
大主、訶悉多！　　次置於摩伽！
七曜眾、間錯！　　自記、質怛羅！
果得、尾舍佉！　　藥叉持明眾！
次增長天王！　　南門難陀龍！
烏波大龍王！　　并二修羅王！
近門黑暗天！　　次焰魔羅王！
手持檀拏印，　　水牛以為座，
震雷玄雲色。　　七母并黑夜！
死后、妃圍繞，　　奉教、鬼眾女！
鬼眾、拏吉尼！　　成就大仙眾！
摩尼阿修羅！　　及阿修羅眾！
金翅王并女！　　準九頭龍印。
鳩盤荼及女！　　火天空在掌，
縛思等仙印，　　空持地二節(下二)。
次第開敷遍(先開頭指)，　　焰魔定慧合，
地風雙入月(空屈至火)。　　七母三昧拳，
抽空豎鎚印。　　暗夜三昧拳，
風火竝皆申。　　焰魔妃、后鐸！
慧手垂五輪，　　猶如健吒相，
荼吉尼定掌，　　爾賀縛觸之。」

火天真言曰：

曩莫三滿多沒馱喃(引)(一)　阿擬曩(二合)曳(二)　娑嚩(二合)賀(引)

后真言曰：

曩莫三滿多沒馱喃(引)(一)　阿起禰曳(二)　娑嚩(二合)賀(引)

嚩斯仙真言曰：

曩莫三滿多沒馱喃(引)　嚩斯瑟吒(二合)　㗚釤(二合)(二)　娑嚩(二合)賀(引)

阿跌哩仙真言曰：

曩莫三滿多沒馱喃(引)(一)　惡帝羅(二合)也　摩訶㗚釤(二合)(二)　娑嚩(二合)賀(引)

驕答摩仙真言曰：

曩莫三滿多沒馱喃(引)(一)　婆哩(二合)輸怛摩(二合)摩訶㗚釤(二合)(二)　娑嚩(二合)賀(引)

蘖栗伽仙真言曰：

曩莫三滿多沒馱喃(引)(一)　俱怛摩(二合)　摩訶(引)㗚釤(二)　蘖㗚伽(二合)　娑嚩(二合)賀(引)

增長天王真言曰：

曩莫三滿多沒馱喃(引)(一)　唵　尾嚕𠻬迦(二)　藥　乞叉(二合)　地跛多曳(三)　娑嚩(二合)賀(引)

閻魔王真言曰：

曩莫三滿多沒馱喃(引)(一)　嚩(無背反)嚩娑嚩(二合)多野(二)　娑嚩(二)　賀(引)

死王真言曰：

曩莫三滿多沒馱喃(引)(一)　沒哩(二合)底野(二合)吠(二)　娑嚩(二合)賀(引)

七母真言曰：

曩莫三滿多沒馱喃(引)(一)　忙底哩(二合)毘藥(二合)(二)　娑嚩(二合)賀(引)

暗夜神真言曰(大黑天神)：

曩莫三滿多沒馱喃(引)(一)　迦攞囉底哩(二合)曳(二)　娑嚩(二合)賀(引)

奉教官真言曰：

曩莫三滿多沒馱喃(引)(一)　只怛羅(二合)虞鉢多(二合)野(二)　娑嚩(二合)賀(引)

拏吉尼真言曰：

曩莫三滿多沒馱喃(引)(一)　頡唎(二合)訶(二)　娑嚩(二合)賀(引)

金翅鳥王真言曰：

曩莫三滿多沒馱喃(引)(一)　阿鉢羅(二合)底(二)　賀多(三)　捨薩那喃(引)(四)　怛儞也(二合)他(五)　唵捨句娜(六)　摩訶(引)捨句娜(七)　尾旦多(八)　跛乞叉(二合)(九)　薩嚩　跛曩　誐娜迦(十一)　佉　佉　佉呬佉呬(十二)　三摩野(十三)　摩奴薩摩(二合)囉(十四)　吽　底瑟姹(二合)(十五)　冐地薩怛舞(二合)(十六)　枳孃(二合)跛野底(十七)　娑嚩(二合)賀(引)

「泥哩底方主，　　號名大羅剎！
執刀恐怖形(慧刀)，　　是諸羅剎娑！
蓮合水入月，　　風竪空火交，
及羅剎女等！」

羅剎主真言曰：

曩莫三滿多沒馱喃(引)(一)　囉(入)吃察(二合)娑(二)　地波哆曳(三)　娑嚩(二合)賀(引)

羅剎斯真言曰：

曩莫三滿多沒馱喃(引)(一)　𡀩乞剎(二合)娑(二)　誐尼弭(三)　娑嚩(二合)賀(引)

羅剎眾真言曰：

曩莫三(去)滿多沒馱喃(引)　𠸪乞叉(二合)細毘藥(二合)(二)　娑嚩(二合)賀(引)

「西門內左右，　　忿怒無能勝！
阿毘目佉對！　　難徒、拔難徒！
及以諸地神！　　龍王嚩嚕拏！
天形女人狀，　　龍光龜為座。
執耀眾、尊辰！　　香對生、大光！
寂、蝎、弓、秤宮！　　月耀及女天！
男天、摩奴赦！　　遮文、鳩摩利！
釋、梵、二天女！　　自在、烏摩妃！
門北當安布，　　廣目天、龍眾！
龍王妃眷屬！　　那羅、毘紐妃！
辯才、塞建曩！　　月妃、戰捺羅！
鼓天、歌天女！　　歌天、樂天眾！
風天并眷屬！　　天使、并妃等！
水天執羂索，　　諸龍覆散掌，
二空互相絞，　　二龍左右掌，
更互而相加。　　地神持寶瓶。
辯才即妙音，　　慧風持於空，
運動如奏樂，　　彼天賓弩印。
那羅延持輪，　　定掌以舒散。
后契空持風，　　圓滿如輪勢。
塞建翻童子！　　三首乘孔雀。
商羯羅戟印，　　定空加自地，
(三指散空捻地甲為加對合曰持)　　后印空持地。
妃密三輪開。　　遮文荼定掌，
仰持劫波羅。　　月天三昧印(觀音半印)，
持於白蓮華，　　宿密火空交。
縛庾風天幢，　　智拳地水竪，
皆眷屬圍繞。」

廣目天真言曰(二拳背相合，空押火輪甲，風交申如索空召)：

曩莫三滿多沒馱喃(引)(一)　唵　尾嚕博乞叉(二)　那伽　地波跢曳(三)　娑嚩(二合)賀(引)

水天真言曰：

曩莫三滿多沒馱喃(引)(一)　阿播鉢多曳(引)(二)　娑嚩(二合)賀(引)

難陀拔難陀真言曰：

曩莫三滿多沒馱喃(引)(一)　難徒鉢難娜曳(二)　娑嚩(二合)賀(引)

諸龍真言曰：

曩莫三滿多沒馱喃(引)(一)　銘伽捨儞曳(二)　娑嚩(二合)賀(引)

地神真言曰：

曩莫三滿多沒馱喃(引)(一)　鉢哩(二合)體(丁以反)吠曳(二合)(二)　娑嚩(二合)賀(引)

妙音天女真言曰：

曩莫三滿多沒馱喃(引)(一)　蘇(上)羅娑嚩(二合)帶曳(二合)(二)　娑嚩(二合)賀(引)

那羅延天真言曰：

曩莫三滿多沒馱喃(引)(一)　尾瑟拏(二合)吠(二)　娑嚩(二合)賀(引)

后真言曰：

曩莫三滿多沒馱喃(引)(一)　尾瑟拏(二合)弭(二)　娑嚩(二合)賀(引)

月天真言曰：

曩莫三滿多沒馱喃(引)(一)　戰捺羅(二合)野(二)　娑嚩(二合)賀(引)

請二十八宿真言曰：

曩莫三滿多沒馱喃(一)　唵　阿(上)瑟吒　尾孕(二合)設底喃　諾乞察(二合)　怛囉(上二合)毘藥(二合)(二)　儞(寧逸反)曩𩕳(去)曳(三)　摘計　吽　惹(四)　娑嚩(二合)賀(引)

摩醯首羅天真言曰(二羽外相叉，右押左，直竪地風空成召)：

曩莫三滿多沒馱喃(一)　唵　摩係(引)　濕嚩(二合)囉野(二)　娑嚩(二合)賀(引)

烏摩爾妃真言曰：

曩莫三滿多沒馱喃(引)　烏摩　爾弭(二)　娑嚩(二合)賀(引)

風天真言曰：

曩莫三滿多沒馱喃(引)(一)　嚩(引)野吠(二)　娑嚩(二合)賀(引)

眷屬諸仙二十八天八部真言，在大曼荼羅圖中。

「北方門內置，　　難陀、烏波龍！
俱妃羅、并女！　　次西捨乞羅(天帝釋名)！
釋眾諸眷屬！　　明女、歌樂天！
摩睺羅樂天！　　摩睺羅伽眾！
成就持明仙！　　持鬘、并天眾！
他化、兜率天！　　光音、大光音！
門東毘沙門！　　吉祥功德天！
八大藥叉眾！　　持明仙、仙女！
百藥、愛才等！　　賢、鉤、本方、曜！
并阿濕毘儞！　　多羅、滿者、百！
十二屬女天，　　螃蟹、師子眾！
大戰鬼、大白！　　毘那夜迦等！
摩訶迦羅天！　　多聞虛心合，
雙地入掌交，　　空樹風側屈，
一寸不相著。　　左一切藥叉！
定拳風如鉤。　　一切藥叉女！
舒掌空持地，　　風捻空輪節(亦合手作)。
門東毘舍遮！　　定拳申火輪。
前印火輪屈，　　即名毘舍支！
又大藥叉印，　　定慧內叉拳，
水竪二風屈。」

多聞天王真言曰：

曩莫三滿多沒馱喃(引)(一)　味室羅(二合)摩拏野(二)　娑嚩(二合)賀(引)

諸藥叉真言曰：

曩莫三滿多沒馱喃(引)(一)　藥乞曬(二合)濕嚩羅耶(二合)(二)　娑嚩(二合)賀(引)

諸藥叉女真言曰：

曩莫三滿多沒馱喃(引)(一)　藥乞叉(二合)尾儞也(二合)達哩(二)　娑嚩(二合)賀(引)

諸毘舍遮真言曰：

曩莫三滿多沒馱喃(引)(一)　毘舍遮蘖底(丁以反)(二)　娑嚩(二合)賀(引)

諸毘舍支真言曰：

曩莫三滿多沒馱喃(引)(一)　毘旨毘旨(二)　娑嚩(二合)賀(引)

「東北伊舍那，　　眷屬部多等！
戟印三昧拳，　　竪火風屈背。」

伊舍那天真言曰：

曩莫三滿多沒馱喃(引)(一)　嚕捺囉(二合)野(二)　娑嚩(二合)賀(引)

諸步多真言曰：

曩莫三滿多沒馱喃(引)(一)　喁縊喁伊(上)蘖懵散寧(二)　步多南(三)　娑嚩(二合)賀(引)

「東門帝釋天！　　安住妙高山，
寶冠被瓔珞，　　手持獨股杵，
天眾自圍繞。　　左置日天眾，
八馬車輅中。　　二妃在左右，
逝耶毘逝耶！　　摩利支在前。
識處、空處天！　　無所、非想天！
堅牢神、與后！　　器手天、天女！
常醉、喜面天！　　左右二守門，
并二守門女！　　持國、大梵天！
四禪、五淨居！　　次木者、作者！
鳥頭、并米濕！　　增益、不染等！
羊、牛密、夫婦！　　慧、流星、霹靂！
日天子、眷屬！　　帝釋印內縛，
二風申如針(空竪)。　　日天禪智仰，
風水加火背，　　其狀車輅形。
社耶毘社耶！　　般若三昧手，
風地節相背，　　水火自相持，
空並置於心。　　九執二羽合，
空輪並而申。　　梵天持紅蓮(準月)，
三昧空捻水。　　明妃風加火，
空持水中節。　　乾闥婆密印，
內縛申水輪(若作事業諸天單手作亦得)。
修羅以智手，
風絞空輪上(定手如妙音)。」

帝釋天真言曰：

曩莫三滿多沒馱喃(引)(一)　鑠吃囉(二合)也(二)　娑嚩(二合)賀(引)

持國天真言曰：

曩莫三滿多沒馱喃(引)(一)　唵　地隷(二合)多羅瑟吒羅(二)　羅　羅　鉢囉(二合)末馱那(二合)(三)　娑嚩(二合)賀(引)

日天子真言曰：

曩莫三滿多沒馱喃(引)(一)　阿儞怛夜(二合)野(二)　娑嚩(二合)賀(引)

摩利支真言曰：

曩莫三滿多沒馱喃(引)(一)　唵　摩利支(二)　娑嚩(二合)賀(引)

九執真言曰：

曩莫三滿多沒馱喃(引)　蘖囉(二合)醯濕嚩(二合)哩也(二合)(二)　鉢羅(二合)鉢多(二合)　孺底囉摩野(三)　娑嚩(二合)賀(引)

大梵天王真言曰：

曩莫三滿多沒馱喃(引)　鉢囉(二合)惹鉢多曳(二)　娑嚩(二合)賀(引)

乾闥婆真言曰：

曩莫三滿多沒馱喃(引)(一)　尾戍駄薩嚩(二合)囉　嚩(引)係儞(二)　娑嚩(二合)賀(引)

諸阿修羅真言曰：

曩莫三滿多沒馱喃(引)(一)　阿素囉　囉延(二)　娑嚩(二合)賀(引)

諸緊那羅真言曰：

曩莫三滿多沒馱喃(引)(一)　賀佉薩喃(二)　尾賀薩喃(三)　枳那羅𧹞(四)　娑嚩(二合)賀(引)

摩睺羅伽真言曰(名摩睺羅誐)：

曩莫三滿多沒馱喃(引)(一)　蘖羅藍尾囉隣(二)　娑嚩(二合)賀(引)

諸人真言曰：

曩莫三滿多沒馱喃(引)(一)　壹車鉢藍(二)　摩弩麼曳迷(三)　娑嚩(二合)賀(引)

請召諸天真言曰：

那莫三滿多沒馱喃(引)(一)　唵(引)　薩嚩　儞(泥齊反)嚩多喃(二)　翳醯曳(二合)　呬(三)　阿儞(寧逸反)底也(二合)素摩(四)　半左諾乞察怛囉(二合)(五)　囉(引)護計都(六)　那嚩(二合)　捺捨尾麼曩(七)　阿瑟吒尾孕(二合)設底(八)　畢㗚(二合)體(丁以反)米(引)曳(引)(九)　摘枳(系異反)　吽　柞(十)　娑嚩(二合)賀(引)

普世明妃真言曰：

曩莫三滿多沒馱喃(引)(一)　路迦　路迦　羯囉野(二)　薩嚩　禰嚩　曩誐　藥乞叉(二合)　健達嚩　阿素羅　誐嚕拏　緊曩羅　摩護囉我儞(三)　訶哩(二合)捺野(四)　儞也(二合引)羯囉灑(二合)野(五)　尾質怛囉(二合)蘖底(六)　娑嚩(二合)賀(引)

爾時薄伽梵！　　告金剛手言：
「有遍一切處，　　甚深祕法門，
住此字門者，　　事業疾成就。
寶冠舉手印(五股)，　　身行輪布之，
眉間、咽、心、臍，　　『阿』字至『娑賀』。
右旋輪相接，　　初行果圓寂，
方便一切處，　　身外如光焰，
『伊』等十二字，　　在外而散布。」

曩莫三滿多沒馱喃　阿

曩莫三滿多沒馱喃　娑

曩莫三滿多嚩日羅(二合)𧹞　嚩

迦　佉　誐　伽　仰　左　磋　惹　酇　壤　吒　吒　拏　荼　拏　多　他娜　馱　曩　跛　頗　摩　婆　莽　野羅　攞　嚩　捨　灑　娑賀(皆上聲短呼)

曩莫三滿多沒馱喃　阿(引)

曩莫三滿多沒馱喃　娑(引)

曩莫三滿多嚩日羅(二合)𧹞　嚩(引)

迦　佉　誐　伽　仰　左　磋　惹　酇　壤　吒吒　拏　荼　拏　多　他娜　馱　曩　波　頗　麼　婆　莽　野　囉　攞　嚩　捨　灑　娑賀(次引聲長呼)(右此一轉去聲呼之)

曩莫三滿多沒馱喃　暗

曩莫三滿多沒馱喃　糝

曩莫三滿多嚩日囉(二合)𧹞　鑁

劍　欠　儼　儉　噞　占　襜　染　瞻　髯　𮭫　𭌂　喃　湛　喃　擔探　喃　淡喃　𠷖　𭈠　𭍊　𭊃　鑁　閻　㘕　藍　鑁　睒　衫　參頷(其口邊字皆帶第一轉本音呼之)

曩莫三滿多沒馱喃　噁

曩莫三滿多沒馱喃　索

曩莫三滿多嚩日囉(二合)𧹞　嚩(入)

屩　却　虐　噱　㖸　灼　綽　弱　杓　弱　磔　拆　搦　擇　搦　𭈂託　諾　鐸　諾　博　泊　漠　薄　莫　藥　𡀩　落　嗼　鑠　嗦　索　嚯(入聲呼)伊　縊　塢　烏　哩　梩　哩　嚧　翳　藹　污　奧

菩提心真言曰：

曩莫三滿多沒馱喃(引)冒(引)地　阿

菩提行真言曰：

曩莫三滿多沒馱(引)喃(引)　左哩也(二合)　阿(引)

成菩提真言曰：

曩莫三滿多沒馱(引)喃(引)　三冒(引)地　暗

涅槃真言曰：

曩莫三滿多沒馱(引)喃(引)　涅㗚縛(二合)拏惡

(曼荼羅三重內金輪二三同中位，「噁」字第三重，黃黃、白色、色方便一切處)。

爾時，金剛手！昇於大日世尊身、語、意地法平等觀，念未來眾生，為斷一切疑故，說大真言王曰：

「曩莫三滿多沒馱喃(引)(一)　阿三忙鉢多(二合)　達麼馱覩(二)　蘖登(底孕反)蘖多喃(三)　薩嚩他(引)(四)　暗　欠　阿(上)　阿　暗　惡(五)　糝索(六)　唅　鶴(七)　㘕　𡀩(八)　鑁　嚩(入)(九)　娑嚩(二合)賀(引)(十)　吽　㘕　𡀩　訶囉　鶴　娑嚩(二合)賀(引)(十一)　㘕　𡀩　娑嚩(二合)賀(引)(十二)」

爾時，毘盧遮那世尊復觀諸大眾會，告執金剛祕密主言：「佛子！有祕密八印最為祕密。聖天之位威神所同，自真言道以為幖幟，圖其漫荼羅如本尊相應。若依法教，於真言門修菩薩行，諸菩薩應如是知，自身住本尊形堅固不動，知本尊已，如本尊住而得悉地。云何八印？

「寶幢日暉色，　　三角而具光，
蓮合散地風，　　開敷淨金色。
嚩字金剛光，　　風輪屈在空。
彌陀真金色，　　月輪波頭繞，
開敷妙蓮華。　　鼓音曼荼羅，
半月空點圍，　　雙地入滿月。
普賢曼荼羅，　　滿月金剛繞，
蓮華豎二空。　　觀音頗梨色，
彩虹金剛幡，　　準前屈火輪(如鉤相背)。
文殊欝金色，　　虛空雜色圍，
青蓮開火輪。　　慈氏黃金色，
虛空用青點，　　金剛掌旋轉(掌心相著)。」

大威德生真言曰：

曩莫三滿多沒馱喃(引)(一)　㘕　𡀩(二)　娑嚩(二合)賀(引)

金剛不壞真言曰：

曩莫三滿多沒馱喃(引)(一)　鑁　嚩(二)　娑嚩(二合)賀(引)

蓮華藏真言曰：

曩莫三滿多沒馱喃(引)(一)　糝　索(二)　娑嚩(二合)賀(引)

萬德莊嚴真言曰：

曩莫三滿多沒馱喃(引)(一)　唅　鶴(二)　娑嚩(二合)賀(引)

一切支分生真言曰：

曩莫三滿多沒馱喃(引)(一)　暗　惡(二)　娑嚩(二合)賀(引)

世尊陀羅尼曰：

曩莫三滿多沒馱喃(引)(一)　沒馱達囉尼(二)　娑沒㗚(二合)底　沫羅　馱曩　迦𭌆(三)　馱囉馱囉　馱囉野馱囉野　薩鑁(四)　婆誐嚩底(五)　阿迦(引)囉嚩底(六)　三麼曳(七)　娑嚩(二合)賀(引)

文殊師利菩薩法住真言曰：

曩莫三滿多沒馱喃(引)(一)　阿(去)　吠娜尾泥(二)　娑嚩(二合)賀(引)

迅疾彌勒菩薩真言曰：

曩莫三滿多沒馱喃(引)(一)　摩訶(引)　瑜(引)誐瑜(引)擬(宜以反)寧(二)　瑜詣濕嚩(二合)𭌆(三)　欠　惹唎計(四)　娑嚩(二合)賀(引)

無所不至真言曰：

曩莫　薩嚩　怛他(引)蘖帝(引)毘庾(二合引)(一)　尾濕嚩(二合)　目契毘藥(二合)(二)　薩㗚嚩(二合)他(上引)(三)　阿(上)　阿(引)暗　惡(四)

即時住於智生三昧，而說出生種種巧智，百光遍照真言曰(金剛掌舒臂頂上，時時搖動)：

曩莫三滿多沒馱喃(引)(一)　暗

欲布百光王，「暗」字在其中。次輪布十二，「伊」等至「鄔、奧」；第二「迦」等二十五字；第三輪「迦」(引)等二十五；第四「劍」等二十五；第五「却」等二十五。右旋轉布，相接三七遍加持，頂戴盤珠掌內，進力屈上節。

金剛手請問：　　「真言行菩薩！
修行幾時月，　　禁戒得終竟？」
薄伽梵告言：　　「善哉勤勇士！
汝問殊勝戒，　　故佛所開演，
緣明所起戒，　　住戒如正覺，
令得成悉地，　　為利世間故。
等起自真實，　　常住於等引，
修行戒當竟。　　菩提心業果，
和合為一相，　　遠離諸造作，
具戒如佛智，　　異此非具戒。
得諸法自在，　　通達利眾生，
常修無著行，　　等礫石眾寶，
乃至滿落叉，　　所說真言教，
畢於時月等，　　禁戒量終竟。
最初於金輪，　　住大因陀羅，
而觀於『阿』字，　　當結金剛印，
飲乳以資身。　　行者一月滿，
能調出入息。　　次於第二月，
嚴整水輪中，　　輪圍成九重，
秋夕月光色，　　應以蓮華印，
而服醇淨水。　　次於第三月，
勝妙火輪觀，　　三角威焰鬘，
結大慧刀印，　　噉不求之食，
燒滅一切罪，　　而生身語意。
第四月風輪，　　行者常服風，
結轉法輪印，　　攝心以持誦。
金剛水輪觀，　　依住於瑜伽，
是為第五月。　　遠離得非得，
行者無所得，　　等同三菩提。
和合風火輪，　　出過眾過患，
復一月持誦，　　此名第六月，
亦捨利非利。　　釋梵等天眾！
遠住而禮敬，　　一切為守護。
人天藥草神！　　持明諸靈仙！
翼侍隨教命。　　羅剎、七母神！
一切為障者，　　見是處光明，
馳散如猛火，　　恭敬而遠之。
等正覺真子！　　一切得自在，
調伏難降者，　　如大執金剛！
饒益諸群生，　　同於觀世音！
經逾六月已，　　隨所願成果，
常當於自他，　　悲愍而救護。
持珠當心上，　　餘如蘇悉地。
一一諸真言，　　作心意念誦，
出入息為二，　　第一常相應。
『阿』字布支分，　　持滿三洛叉，
普賢及文殊、　　執金剛、聖天！
現前而摩頂。　　行者稽首禮，
速奉閼伽水，　　意生香華鬘，
便得身清淨。　　念誦分限畢，
持珠安本處，　　方入三摩地，
食頃從定出。　　復結根本印，
真言七遍已，　　次陳虛空眼。
奉獻香華等，　　悅意妙伽陀，
閼伽及發願，　　說救世加持，
令法眼道遍，　　一切處久住，
當合金剛掌，　　隨明遍觸身。」

加持句真言曰：

曩莫三滿多沒馱喃(引)(一)　薩嚩他(二)　勝　勝(三)　怛陵(二合)　怛陵(二合)(四)　顒　顒(五)　達隣　達隣(六)　娑他(二合)婆野　娑他(二合)婆野(七)　沒馱　薩底也(二合)嚩(八)　達麼　薩底也(二合)嚩(九)　僧伽　薩底也(二合)嚩(十)　娑嚩　佉嚩(十一)　吽　吽(十二)　吠娜　尾泥(十三)　娑嚩(二合)賀(引)

「難堪忍大護！　　左旋解大界。
還主三昧耶，　　頂上散開之。
心送於聖天，　　五輪投地禮，
當啟白眾聖，　　現在諸如來、
救世諸菩薩：　　『不斷大乘教，
到殊勝位者，　　唯願聖天眾！
決定證知我，　　各當隨所安，
後復垂哀赴。』」

真言曰：

唵(一)　訖哩妬嚩(二合)(二)　薩嚩薩怛嚩(二合)　囉他(二合)(三)　悉地捺哆(引)(四)　野他(引)努誐(引)(五)　蘖車特梵(二合)(六)　沒馱尾灑鹽(七)　布曩囉　誐摩曩野覩(八)　唵　鉢娜麼(二合)　薩怛嚩(二合)穆(九)

「如前三密護，　　懺悔隨喜等，
思惟菩提心，　　而住薩埵身。
聖力所加持，　　行願相應故，
持明傳本教，　　無越三昧耶，
順行於學處，　　悉地當現前。
我依大日教，　　開示瑜祇行，
修證殊勝福，　　普利諸有情。」

大毘盧遮那經廣大成就儀軌卷下

大毘盧遮那成就儀軌二卷，法全阿闍梨住玄法寺而所撰集。故呼曰：「玄法寺儀軌」，此慈覺大師之請來也。舊本五言偈頌，一行四句，是古來調，經本之通法也。然今所梓行則一行三句，是由間有脚注其句難分而已。又其所讐正皆以冠注之，庶乎後賢為再正之旹。

正德元年龍集辛卯仲秋念有三日，靈雲道場沙門慧光欽識

