#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2915 救諸眾生一切苦難經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2915
救諸眾生一切苦難經

天台山中有一老師。年可九□□□□□□□神悲哭眼中泣血唱言。苦□□□□□□□弟子惠通合掌頂禮。眼中泣淚□□□□□災難如何得免。師報言惠通。□□□□□□眾生亡沒普念彌勒□□□□□□□已比相相魏之地。正在其中愚□□□□□□□三月四月鬼兵亂起無邊無際。八月九月□□□末劫眾生行善鬼兵自滅。天地黑闇得免□寫一本免一門。寫兩本免六親。寫三本免一村。流傳者是弟子。謗此經者。入阿鼻地獄無有出期。見此經不寫者滅門。至心讀誦者得成佛道。

黑風西北起　　東南興鬼兵
永常天地闇　　何得心□□
先須斷酒肉　　貪嗔更莫生
人能慎此事　　佛道一時□

救諸眾生一切苦難經一卷

