#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1317 甘露陀羅尼呪
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1317
甘露陀羅尼呪

于闐三藏實叉難陀佛授記寺譯

那謨皤哦嚩帝(一)　阿彌哆婆耶(二)　怛他羯哆耶(三)　阿羅訶帝(四)　三𦵧三勃陀耶(五)　怛儞也他(六)　唵(七)　阿彌哩帝(八)　阿彌哩覩皤吠(九)　阿彌哩哆參皤吠(十)　阿彌哩哆羯陛(十一)　阿彌哩哆徙悌(十二)　阿彌哩哆帝藝(十三)　阿彌哩哆尾羯囕帝(十四)　阿彌哩哆尾迦哆哦彌泥(十五)　阿彌哩哆伽哦曩(十六)　枳栗底迦隷(十七)　阿彌哩哆訥努吠(十八)　薩嚩隷(十九)　薩婆怛他(二十)　薩陀彌(二十一)　薩婆枳隷捨羯叉炎迦隷薩嚩訶(二十二)

佛說甘露陀羅尼經

