#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 939 佛說大乘觀想曼拏羅淨諸惡趣經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說大乘觀想曼拏羅淨諸惡趣經卷下

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

「釋迦佛真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)嚩囉拏尾輸馱儞(引)母吽(引)發吒(半音)(二)」

「金剛大佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　吽(引)吽(引)(二)」

「寶生佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　怛囕(二合)怛囉(二合)吒(半音)(二)」

「蓮花佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　紇陵(二合引)(二)」

「羯磨佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　惡惡(二)」

「光明佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　唵(引)唵(引)(二)」

「寶幢佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　吽(引)吽(引)(二)」

「金剛利佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　提發吒(半音)(二)」

「白繖蓋佛頂真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　訖梨(二合)發吒(半音)(二)」

「戲菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　摩賀(引)嚩日嚕(二合引)訥婆(二合)嚩(二)　儺那波(引)囉弭多(引)布𡁠吽(引)(三)」

「鬘菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　摩賀(引)嚩日嚕(二合引)訥婆(二合)嚩(二)　尸羅波(引)囉弭多(引)布𡁠曳(二合引)怛囕(二合引)(三)」

「歌菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　摩賀(引)嚩日嚕(二合引)訥婆(二合)嚩(二)　羼底波(引)囉弭多(引)布𡁠也(二合引)紇陵(二合引)(三)」

「舞菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　摩賀(引)嚩日嚕(二合)訥婆(二合)嚩(二)　微(引)哩遮(二合)波囉弭多(引)布𡁠也(二合引)惡(三)」

「香菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)播(引)野尾輸(引)馱儞(引)(二)　達摩達摩(三)　度波野𠆙(切身)那波(引)囉弭多布𡁠也(二合引)吽(引)發吒(半音)(四)」

「花菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合)訥哩誐(二合)底輸馱儞(二)　訖里(二合引)輸鉢訖里(二合引)設砌(引)那儞(三)　布瑟波(二合)尾魯吉儞(引)(四)　鉢囉(二合)倪也(二合引)波(引)囉弭多(引)布𡁠也(二合引)(五)　怛囕(二合)吽(引)發吒(半音)(六)」

「燈菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)播(引)野尾輸馱儞(二)　倪也(二合引)那魯哥哥哩(三)　鉢囉(二合)尼地波(引)囉弭多(引)布𡁠也(二合引)(四)　紇陵(二合引)吽(引)發吒(半音)(五)」

「塗香菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)播(引)野巘馱那(引)設儞(二)　嚩日囉(二合)巘度播(引)野波(引)囉弭多(引)布𡁠曳(二合引)(三)　惡吽(引)發吒(半音)(四)」

「金剛鉤菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　那囉哥誐爹(引)野(二)　阿(引)哥哩沙(二合)尼(引)吽𠺁(仁作切)發吒(半音)(三)」

「金剛索菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合)那囉哥(二)　嗢馱囉尼(三)　吽(引)吽(引)發吒(半音)(四)」

「金剛鎖菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)播(引)野滿馱那謨左儞吽(引)鑁發吒(半音)」

「金剛鈴菩薩真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　薩哩嚩(二合引)播(引)野誐底(二)　誐賀那尾輸達儞吽(引)呼(引)發吒(半音)(三)」

「十六大菩薩真言。

「慈氏菩薩真言曰：

「唵(引)昧賀囉拏野娑嚩(二合引)賀(引)(一)」

「不空見菩薩真言曰：

「唵(引)阿謨(引)祇(引)(一)　阿謨(引)伽那哩世(二合引)吽(引)(二)」

「除一切罪障菩薩真言曰：

「唵(引)薩哩嚩(二合引)播(引)野惹賀(一)　薩哩嚩(二合引)播(引)野輸(引)達儞(引)吽(引)(二)」

「破一切憂闇菩薩真言曰：

「唵(引)薩哩嚩(二合)輸哥怛謨(引)儞哩伽(二合)多那摩底吽(引)(一)」

「香象菩薩真言曰：

「唵(引)巘馱賀悉底(二合)儞吽(引)(一)」

「勇猛菩薩真言曰：

「唵(引)戍囕誐彌(引)吽(引)(一)」

「虛空藏菩薩真言曰：

「唵(引)誐誐儞(引)(一)　誐誐那路左儞(引)吽(引)(二)」

「智幢菩薩真言曰：

「唵(引)倪也(二合引)那計(引)覩(一)　倪也(二合引)那(引)嚩底吽(引)(二)」

「甘露光菩薩真言曰：

「唵(引)阿蜜哩(二合)多鉢囉(二合)毘(引)(一)　阿蜜哩(二合)多嚩底吽(引)(二)」

「月光菩薩真言曰：

「唵(引)贊捺囉(二合)悉梯(二合引)(一)　贊捺囉(二合)藐嚩路吉帝(引)娑嚩(二合引)賀(引)(二)」

「賢護菩薩真言曰：

「唵(引)跋捺囉(二合)嚩底(一)　跋捺囉(二合)播(引)里吽(引)(二)」

「熾盛光菩薩真言曰：

「唵(引)入嚩(二合引)里儞(引)(一)　摩賀(引)入嚩(二合)里儞(引)吽(引)(二)」

「金剛藏菩薩真言曰：

「唵(引)嚩日囉(二合)誐哩毘(二合引)吽(引)(一)」

「無盡意菩薩真言曰：

「唵(引)惡叉曳(引)發吒(半音)(一)　惡叉野羯哩摩(二合引)嚩囉拏(二)　尾輸達儞(引)娑嚩(二合引)賀(引)(三)」

「辯積菩薩真言曰：

「唵(引)鉢囉(二合)底婆(引)儞(引)(一)　摩賀(引)鉢囉(二合)底婆(引)儞(引)(二)　鉢囉(二合)底婆(引)那酤致(引)娑嚩(二合引)賀(引)(三)」

「普賢菩薩真言曰：

「唵(引)三滿多跋捺哩(二合引)吽(引)(一)」

「阿闍梨每欲持誦如是諸佛及大菩薩微妙真言時，起三種相應三摩地觀想賢聖，得現前已，方作開門印。其印以二手作金剛拳，舒二頭指，二小指相鉤如鎖。即誦開門真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　嚩日囉(二合)訥嚩(二合引)嚕訥伽(二合引)吒野吽(引)(二)」

「誦此真言已，即掣手如開鎖勢，然後作說法金剛印——以二手作金剛縛，復改左手作彈指。

「作此印時，心想釋迦佛，口誦真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　嚩日囉(二合)作訖哩(二合)吽(引)(二)」

「如是作已，隨意持誦。

「復次，阿闍梨如前所修觀想曼拏羅諸佛菩薩本身相貌、真言、印契及變化等種種之法，皆須日別三時作其觀想。得想應已，方可運心作種種法。如此經一月、或三月乃至六月，修其先行令得精熟，仍求諸佛賢聖威力加被示現境像。得吉祥已，然後起首擇地作曼拏羅及粉畫聖賢等。

「復次，阿闍梨欲建曼拏羅，須擇勝地，或寺舍、或聚落園林等處。或得曾結界地，不須修持；如非結界地，當掘深至頸、或至臍、或至膝，阿闍梨正視，若有灰、炭、糠骨乃至砂石之類，當悉去除，別用香淨好土填滿平正。阿闍梨誦佛眼菩薩金剛夜叉明王及甘露軍茶梨真言加持水，灑淨其地。

「阿闍梨即於彼處入金剛發遣諸魔三摩地，又想心中從真言出生大忿怒明王，二目如日月，手持羯磨杵，光焰熾盛，作金剛步，左右顧視，於一剎那中能降一切魔。

「阿闍梨即左手持鈴，右手持金剛杵，作金剛步，行曼拏羅地乃至金剛圍。又復結根本印，誦遣魔真言及稱吽字，如右舞勢及如明王自在相，旋繞彼地，誦真言發遣一切魔。

「真言曰：

「唵(引)嚩日囉(二合)計哩吉哩(一)　薩哩嚩(二合)尾伽曩(二合)滿馱吽(引)發吒(半音)(二)」

「次誦金剛橛真言，以橛釘地。真言曰：

「唵(引)竭竭(一)　伽(引)怛野伽(引)怛野(二)　薩哩嚩(二合)訥瑟鵮(二合引)發吒(半音)(三)　計(引)羅野計(引)羅野(四)　薩哩嚩(二合)播(引)謗發吒(半音)(五)　嚩日囉(二合)計(引)羅(六)　嚩日囉(二合)達嚕倪也(二合引)鉢野底娑嚩(二合引)賀(引)(七)」

「阿闍梨作曼拏羅選得勝地已，即先以所為事量其大小，若為國王，當作一百肘、或五十肘；若為大臣、乃至庶民，可作二十五肘、或十二肘；若無力者，可作一肘。

「如是量度已，即用瞿摩夷塗畢，復用加持五淨水灑淨，又用塗香塗飾畢已，然後阿闍梨沐浴潔淨，以香塗身，著新鮮衣，頂戴寶冠，及以花鬘裝飾嚴潔已，即於曼拏羅地先作護摩。當用濕柴，有刺、長八指八稜者，復用毒藥、芥子、血、人骨末等以苦辣油調和，與濕柴同燒作護摩，以右手作彈指，誦真言曰：

「唵(引)薩哩嚩(二合)尾咄(一)　嚩日囉(二合)三摩(引)惹𠺁(仁作切)吽(引)𤚥呼(二)」

「若得已結界地，不須填飾，即先於彼地量度，廣闊可一牛皮，用瞿摩夷塗飾，於上依法安五閼伽瓶作護摩法。

「當用濕柴，及黃松木長十二指，黑油麻、大麥、小麥、粳米飯、酥等先作護摩，而告地天言：『我今為國王、或大臣乃至弟子眷屬等，於此地作曼拏羅，為利益故，汝等地天發慈悲心，當為於我而作善事。』如是護摩已，能成一切事。

「其阿闍梨然後與其助伴執線絣量曼拏羅——線用五色，以香水經宿浸漬，然後用金器盛，二手捧持，誦五佛頂真言，加持已，奉獻五佛，復從五佛却求此線：『願佛慈悲共賜與我。』即以五色都合為一，誦伽陀曰：

「『分別一切法，　　今正互相攝，
真實理無二，　　此線亦如是。』

「又復，此線短長之數隨曼拏羅量都合成已，即誦真言加持。真言曰：

「唵(引)嚩日囉(二合)素怛囉(二合)阿(引)哥哩沙(二合)野曼拏哩(引)吽(引)(一)」

「阿闍梨如是加持線已，即與助伴立曼拏羅西南隅，誦真言曰：

「唵(引)嚩日囉(二合)素怛囉(二合)(一)　麼哥哩沙(二合)野末底訖囉(二合)摩吽(引)(二)」

「誦真言已，阿闍梨持線一頭面東行，至東南隅立；助伴持線一頭向北行，至西北隅立，絣已，次阿闍梨向北行至東北隅，助伴向南行至西南隅絣線，如是旋繞四方絣線，第二、第三重亦同此次第絣線。若依法者，名為具足曼拏羅；若不依法，阿闍梨與助伴俱有過失。

「其曼拏羅四方四門，門各有樓，於門樓上畫日月及寶瓔珞隨意嚴飾，於中心畫八輻輪，輪外畫金剛圍。

「先於輪心畫釋迦佛，東輻位畫金剛大佛頂如來，南輻位畫寶生佛頂，西輻位畫蓮花佛頂，北輻位畫羯磨佛頂。

「如是畫四如來已，次從東南隅畫光明佛頂，西南隅畫寶幢佛頂，西北隅畫金剛利佛頂，東北隅畫白繖蓋佛頂。

「如是，於輪八輻畫八如來已，次於輪四隅畫四親近菩薩，於第二重四隅畫戲、鬘、歌、舞四菩薩，於第三重四隅畫香、花、燈、塗四菩薩，於四門畫四護門菩薩。

「次於四方畫十六大菩薩。於四門外，各於頰畫象及師子，於門二邊畫八吉祥。於山圍內畫八護世。

「東方畫帝釋天，右手持金剛忤，左手安腰側，乘六牙白象，兩邊畫天女，一名設尸，二名烏哩嚩尸。

「東南方畫火天，身赤色，光明熾盛，右手執軍持，左手執寶杖，乘赤色羖羊。

「南方畫夜摩天，身作綠色，左手作拳安腰側，右手執寶杖，乘於水牛，兩邊畫中天像。

「西南方畫羅剎主，身赤黑色，光如火聚，右手執劍，左手安腰側，以鬼為座。

「西方畫水天，身黃白色，頭上現龍頭，右手持羂索，左手持妙寶，乘赤色摩竭魚，兩邊畫龍女及眷屬等。

「西北隅畫風天，身如虛空色，手持幡，乘於鹿。

「北方畫夜叉主，身如金色，右手執寶樹枝，左手持寶囊，乘於白馬，兩邊畫夜叉女。

「東北隅畫部多主，身如灰色，右手持三叉，左手持金剛子軍持，乘於黃牛。

「於曼拏羅前下面畫地天，身如金色，二手於胸前持甘露瓶，坐蓮花座。

「於右邊畫阿修羅，身赤黑色，被掛甲冑，手執利劍，乘酤里哥龍。

「於左邊畫大龍王，身作白色，坐於本座，手持寶器，眾寶盈滿，及畫二龍女，身作黃色，具端嚴相，手持般若經、數珠、軍持、及施願相。

「於曼拏羅前上面，左畫日輪，右畫圓月。

「於山圍外東南隅畫阿鼻等八地獄，西南隅畫餓鬼趣，西北隅畫種種畜趣，東北隅畫人趣。

「如是畫已，阿闍梨於曼拏羅中獻恭俱摩香及種種香花飲食等，又用滿閼伽瓶香水誦金剛夜叉真言加持，及曼拏羅所用種種物各以本真言加持已，奉獻諸賢聖，皆悉令歡喜。

「復用金剛夜叉真言加持曼拏羅已，即誦吽字四遍，取出結界金剛橛，即尋以五色粉填滿，修令平正。

「然後阿闍梨從東北隅起首，下五色粉作諸佛賢聖像。當下粉時，以白、青、赤、綠為次，中心用黃色為八輻輪，東方純白色、南方大青色、西方赤色、北方綠色。

「如是粉賢聖像畢，阿闍梨復同前觀想虛空曼拏羅，先以二手金剛指作堅仰相，及想真言起虛空曼拏羅，復同前想合為一，成畢竟曼拏羅已，即復於曼拏羅南門外別建一小臺，四方廣闊可一肘量，以不墮地瞿摩夷塗之，後用五淨水灑淨。

「復以白檀香於臺中心塗曼拏羅如圓月相，於上獻香花、飲食種種供養乃至出生等。復鋪青吉祥草，上安閼伽瓶，瓶內盛五寶、五穀、五藥、及插種種花、果、樹枝、葉等，於瓶項上繫一青衣，然以本真言加持：『願以此水作大利益。』

「又誦本真言加持白芥子及白花等，口誦真言，以白芥子及白花擊人、或擊人名及衣等，復以閼伽水灌灑。

「如是所作息災、增益等事皆獲功德無量無邊；乃至擊亡人身骨及名，當使亡人離諸惡趣，往生天界。

「真言曰：

「唵(引)薩哩嚩(二合)播(引)波捺賀那(一)　嚩日囉(二合)吽(引)發吒(半音)(二)

「唵(引)薩哩嚩(二合)播(引)波尾輸達那(一)　嚩日囉(二合)吽(引)發吒(半音)(二)

「唵(引)薩哩嚩(二合)羯哩摩(二合引)嚩囉拏(引)儞(一)　跋濕彌(二合引)酤嚕吽(引)發吒(半音)(二)

「唵(引)㪍龍(二合引)尾那(引)舍野(引)嚩囉拏(引)儞(一)　吽(引)發吒(半音)(二)

「唵(引)突龍(二合)尾輸達野阿嚩囉拏(引)儞(一)　吽(引)發吒(半音)(二)

「唵(引)入嚩(二合)羅入嚩(二合)羅(一)　達哥達哥(二)　賀那賀那(三)　阿(引)嚩囉拏(引)儞(四)　吽(引)發吒(半音)(五)

「唵(引)窣龍(二合)娑囉娑囉(一)　鉢囉(二合)娑囉鉢囉(二合)娑囉(二)　阿(引)嚩囉拏(引)儞(三)　吽(引)發吒(半音)(四)

「唵(引)吽(引)賀囉賀囉(一)　薩哩嚩(二合)嚩囉拏(引)儞(引)(二)　吽(引)發吒(半音)(三)

「唵(引)吽(引)發吒(半音)薩哩嚩(二合)阿嚩囉拏(引)儞(一)　塞怖(二合引)吒野吽(引)發吒(半音)(二)

「唵(引)㪍哩(二合)多㪍哩(二合)多(一)　薩哩嚩(二合)阿嚩囉拏(引)儞(二)　吽(引)發吒(半音)(三)

「唵(引)怛囉(二合)吒(半音)怛囉(二合)吒(半音)(一)　薩哩嚩(二合)阿嚩囉拏(引)儞(二)　吽(引)怛囉(二合)吒(半音)(三)

「唵(引)親那親那(一)　尾捺囉(二合引)鉢野尾捺囉(二合引)鉢野(二)　薩哩嚩(二合)阿嚩囉拏(引)儞(三)　吽(引)發吒(半音)(四)

「唵(引)那賀那賀(一)　薩哩嚩(二合)那囉哥誐底呬(引)東吽(引)發吒(半音)(二)

「唵(引)鉢左鉢左(一)　薩哩嚩(二合)必㘑(二合引)多誐底(二)　呬(引)東吽(引)發吒(半音)(三)

「唵(引)摩他摩他(一)　薩哩嚩(二合引)帝哩野(二合)誐底(二)　呬(引)東吽(引)發吒(半音)(三)」

「復誦洗除罪障真言，誦真言時，以前閼伽瓶水灌灑以成洗除罪障。真言曰：

「唵(引)那謨婆誐嚩帝(引)(一)　薩哩嚩(二合)訥哩誐(二合)底(二)　波哩輸達那囉(引)惹野(三)　怛他(引)誐多(引)野(四)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(五)　怛𭔞(切身)他(引)(六)　輸達儞(引)輸達儞(引)(七)　薩哩嚩(二合)播(引)波尾輸達儞(引)(八)　秫提(引)尾秫提(引)(九)　薩哩嚩(二合)羯哩摩(二合)阿嚩囉拏(十)　尾秫提(引)娑嚩(二合)賀(引)(十一)」

「誦此真言已，若為亡人者，當復與誦轉生淨土及淨道等真言；若為增益吉祥及灌頂事，即不用之。

「轉生淨土真言曰：

「唵(引)囉怛儞(二合)囉怛儞(二合引)(一)　囉怛那(二合)三婆微(引)(二)　囉怛那(二合)枳囉尼(引)(三)　囉怛那(二合)摩(引)羅尾秫提(引)(四)　輸達野薩哩嚩(二合)播(引)邦(引)(五)　吽(引)怛囉(二合)吒(半音)(六)」

「淨道真言曰：

「唵(引)鉢訥彌(二合)鉢訥彌(二合引)(一)　鉢訥謨(二合)訥婆(二合)微(引)(二)　酥珂(引)嚩怛羊(二合引)誐璨覩娑嚩(二合引)賀(引)(三)」

「復次，如上建壇持誦，求息災、增益、吉祥等事，當須一日三時以香花及種種供具供養曼拏羅諸佛賢聖，及以吉祥讚歎奉讚諸佛賢聖，專心不懈或三日、或五日、或八日已，方作護摩，求種種願。

「若為弟子授灌頂者，即當於安閼伽瓶，地畫白蓮花，花中畫八輻輪，於輪中心復安白色閼伽瓶，瓶中盛五寶、五藥等種種物作灑淨水。復以本真言加持已，然後依法引弟子入曼拏羅，與授灌頂，復施妙法等，乃至依法作相應觀，想輪迴中一切惡趣眾生悉得沐浴，滅盡罪業，成功德身，轉生忉利天或兜率天。

「復次，說閼伽瓶：當用白色覆唇、長項大腹者，滿貯香水、插眾花果樹枝，及盛五寶、五藥、五穀等，鋪青吉祥草，安瓶於上，瓶項繫一青衣，此為瓶法。

「若作護摩者，當於曼拏羅東門如是安瓶，及上掛白繖蓋、花鬘等，復於四面設五首幡，於前作護摩爐——爐廣闊二肘、下至一肘，高低深淺、顏色幖幟悉依根本大教法則。

「護摩所用必利焬虞香、龍花、吉祥果及種種果、黑油麻、大麥、小麥、粳米飯、酥、蜜、酪、具乳、濕柴等，如是諸物悉具足已，阿闍梨手執金剛鈴杵按諸物上，各以本真言加持一百八遍；安像慶讚亦同此儀。

「如是護摩所用諸物悉安護摩爐右，唯出生鉢安於爐左。

「阿闍梨依法作三相應觀，然後以淨水灑爐。作灑淨已，即於爐內燃火。得火熾已，又用閼伽水微灑火焰。

「然後阿闍梨結印，誦真言請召火天，想火天現於火內，然以酥、蜜、酪及獻火天物三擲火中，誦真言獻於火天，然後結金剛輪印，以二手作金剛拳，復改作金剛縛成印，并誦金剛輪真言曰：

「唵(引)薩哩嚩(二合)尾咄(半音)(一)　嚩日囉(二合)作訖梨(二合引)悉迭底吽(引)(二)　嚩賒(引)嚩日囉(二合)薩摩(引)𡁠(引)那(三)　嚩日囉(二合)蹉吒尾謨(引)叉奈(引)(四)　𠺁(轉聲呼)吽(引)鑁呼(引)(五)」

「結印誦真言時，心想曼拏羅現於爐中，諸佛、菩薩、一切賢聖皆悉現前，阿闍梨即虔志以種種護摩物作一百八窣嚕嚩——若唯用酥，只擲七窣嚕嚩——如是供養諸佛賢聖，及作戲鬘歌舞等八供養，乃至作二十五種供養。

「阿闍梨如是作觀想曼拏羅及護摩種種之法，或為國王、大臣、士庶、弟子等，當隨所求事利益眾生，乃至隨喜見聞皆獲無量功德。」

佛說大乘觀想曼拏羅淨諸惡趣經卷下

