帝年
  1 帝年上（周秦）
  2 帝年次（前漢　新王　後漢）
  3 帝年下（魏　晉　宋　齊　梁　周　大隋）
譯經
  1 譯經（後漢）
    1 迦葉摩騰
    2 竺法蘭
    3 安世高
    4 支婁迦讖
    5 安玄
    6 竺佛朔
    7 支曜
    8 康巨
    9 嚴佛調
    10 康孟詳
    11 曇果
    12 竺大力
    13 失譯
  2 譯經（魏　吳）
    1 魏
      1 曇柯迦羅
      2 康僧鎧
      3 曇諦
      4 白延
      5 支彊梁接
      6 安法賢
    2 吳
      1 維祇難
      2 竺律炎
      3 支謙
      4 康僧會
    3 失譯
  3 譯經（西晉）
    1 竺法護
    2 彊梁婁至
    3 安法欽
    4 無羅叉（朱士行）
    5 聶承遠
    6 竺叔蘭
    7 聶道真
    8 白法祖
    9 法立
    10 衛士度
    11 支敏度
    12 法炬
    13 支法度
    14 失譯
  4 譯經（東晉）
    1 帛尸梨蜜多羅
    2 支道根
    3 康法邃
    4 曇無蘭
    5 康道和
    6 迦留陀伽
    7 僧伽提婆
    8 卑摩羅叉
    9 曇摩
    10 佛馱跋陀羅
    11 法顯
    12 祇多蜜
    13 竺難提
    14 竺法力
    15 嵩公
    16 退公
    17 法勇
    18 慧遠
    19 竺僧敷
    20 曇詵
    21 支遁
    22 竺僧度
    23 竺道祖
    24 支敏度
    25 康法暢
    26 竺法濟
    27 曇微
    28 失譯
  5 譯經（二秦）
    1 苻秦
      1 曇摩持
      2 慧常
      3 曇摩蜱
      4 鳩摩羅佛提
      5 曇摩難提
      6 僧伽跋澄
      7 僧伽提婆
      8 道安
    2 姚秦
      1 竺佛念
      2 曇摩耶舍
      3 弗若多羅
      4 鳩摩羅什
      5 佛馱耶舍
      6 僧肇
      7 僧叡
      8 道恒
  6 譯經（乞伏西秦　沮渠北涼　元魏　高齊　陳氏）
    1 乞伏西秦
      1 聖堅
      2 失譯
    2 沮渠北涼
      1 道龔
      2 法眾
      3 僧伽陀
      4 曇摩讖
      5 沮渠京聲
      6 浮陀跋摩
      7 智猛
      8 曇覺
      9 失譯
    3 元魏北臺
      1 曇曜
      2 曇靜
      3 吉迦夜
      4 曇辯
    4 元魏南京
      1 曇摩留支
      2 法場
      3 菩提流支
      4 勒那摩提
      5 佛陀扇多
    5 元魏鄴都
      1 瞿曇般若流支
      2 月婆首那
      3 楊衒之
      4 李廓
    6 高齊
      1 那連提耶舍
      2 萬天懿
    7 陳氏
      1 俱那羅陀
      2 月婆首那
      3 須菩提
  7 譯經（宋）
    1 佛陀什
    2 智嚴
    3 寶雲
    4 慧嚴
    5 伊葉波羅
    6 求那跋摩
    7 僧伽跋摩
    8 求那跋陀羅
    9 曇摩蜜多
    10 畺良耶舍
    11 曇無竭
    12 沮渠京聲
    13 功德直
    14 慧簡
    15 僧璩
    16 法穎
    17 法眷
    18 翔公
    19 道嚴
    20 勇公
    21 法海
    22 先公
    23 道儼
  8 譯經（齊　梁　周）
    1 齊
      1 曇摩伽陀耶舍
      2 摩訶乘
      3 僧伽跋陀羅
      4 達摩摩提
      5 求那毘地
      6 法度
      7 法願
      8 王宗
      9 曇景
      10 法尼
      11 道標　道政
      12 道備
      13 蕭子良
      14 庾頡
      15 超度
      16 法化
      17 法瑗
      18 慧基
      19 王巾
    2 梁
      1 尼僧法
      2 妙光
      3 僧盛
      4 僧祐
      5 道歡
      6 曼陀羅
      7 僧伽婆羅
      8 木道賢
      9 月婆首那
      10 真諦
      11 僧旻
      12 僧紹
      13 寶唱
      14 法朗
      15 蕭衍
      16 慧令
      17 慧皎
      18 袁曇允
      19 蕭綱
      20 智藏
      21 虞孝敬
    3 周
      1 曇顯
      2 攘那跋陀羅
      3 達摩留支
      4 闍那耶舍
      5 耶舍崛多
      6 闍那崛多
      7 僧
      8 慧善
      9 忘名
      10 淨藹
      11 道安
  9 譯經（大隋）
    1 達摩般若（法智）
    2 毘尼多留支
    3 那連提耶舍
    4 僧就
    5 闍那崛多
    6 法上
    7 靈裕
    8 信行
    9 法經
    10 寶貴
    11 僧粲
    12 僧琨
    13 彥琮
    14 慧影
    15 郭誼
    16 侯君素
    17 徐同卿
    18 劉憑
    19 勅有司
入藏目
  1 大乘錄
    1 大乘修多羅有譯
    2 大乘修多羅失譯
    3 大乘毘尼有譯
    4 大乘毘尼失譯
    5 大乘阿毘曇有譯
    6 大乘阿毘曇失譯
  2 小乘錄
    1 小乘修多羅有譯
    2 小乘修多羅失譯
    3 小乘毘尼有譯
    4 小乘毘尼失譯
    5 小乘阿毘曇有譯
    6 小乘阿毘曇失譯
上開皇三寶錄表
開皇三寶錄總目序
見存經錄
未見經錄
