#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1257 佛說大摩里支菩薩經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說大摩里支菩薩經卷第五

西天譯經三藏朝散大夫試鴻臚少卿明教大師臣天息災奉　詔譯

一切持誦者，　　志心歸命禮，
摩里支菩薩，　　分別如意輪，
八輻祕密相，　　能斷諸煩惱。
若人依法行，　　一切皆成就。

「此成就法，於素帛上或樺皮上畫八輻輪，於其輪心書微妙梵字。以輪八輻即為八方位。先於輪東輻畫第五菩薩，南輻畫第六菩薩，西輻畫第十二菩薩，北輻畫第三菩薩，東南輻畫第四菩薩，西南輻畫第九菩薩，西北輻畫第八菩薩，東北輻畫第十菩薩。於諸輻上書本尊真言、一切成就真言，俱從裏面寫真言頭。次於輪輞周圍書嚩囉羅菩薩根本真言、挽多隷菩薩真言、摩里支菩薩真言、摩細菩薩等真言。此名一切成就如意寶輪。若起首作法，先求清淨地位。得已即入隨意樂處結跏趺坐，所求福德智慧速獲圓滿。既安坐已，結期克印安心上、額上、頂上，即念吽𠷑吒三字真言。誦真言已却出外，捧前所說儀則㡧像安置地位、獻香水，誦辟除真言灑淨飲食等，而作觀想。想自心中有阿盎二字，變此阿字成其月輪，變其盎字成其日輪。於日輪上有迦茶(去聲呼)二字，於其二字有日月之光如鍊金色，復出種種光明，而此光明變成天人師。如是想已，即自作禮而誦真言以申供養。真言曰：

「唵(引)摩(引)里支(引)婆訖旦(二合)鉢囉(二合)底蹉」

「此名獻食真言。」

「唵(引)摩(引)里支(引)補瑟半(二合)鉢囉(二合)底蹉」

「此名花供養真言。」

「唵(引)摩(引)里支(引)度半鉢囉(二合)底蹉」

「此名香供養真言。」

「唵(引)摩(引)里支(引)禰半鉢囉(二合)底蹉」

「此名燈供養真言。」

「唵(引)摩(引)里支(引)巘毯鉢囉(二合)底蹉」

「此名塗香供養真言。」

「唵(引)摩(引)里支(引)娑嚩(二合引)賀」

「誦此真言獻閼伽水，獻已安置左邊。有力者具辦供養，無力者但作觀想供養。既供養已歸命三寶：『我今歸依佛、歸依法、歸依僧。所有諸功德我今盡隨喜，所有一切罪悉皆得消滅。我今發此最上菩提心自利利他願，我成佛廣度一切眾生。』如是三發大願已，入於三昧，觀想一切諸法無我性空，即誦無我真言：

「唵(引)舜儞也(二合)多惹拏(二合)曩嚩日囉(二合)娑嚩(二合)婆(引)嚩(引)怛摩(二合)俱憾」

「誦已復作觀想，想彼真言如鏡中像、如水中影，乃至三界之相其義亦然，即誦淨三業真言：

「唵(引)娑嚩(二合)婆(引)嚩秫馱(引)薩里嚩(二合)達里摩(二合)娑嚩(二合)婆(引)嚩秫度(引)阿憾」

「如是誦已，復想月輪之內有一唵字，變成吉祥毘盧遮那佛，於金剛蓮華藏師子座上結跏趺坐，身色如金，手結毘盧印入三摩地，頂戴寶冠，一切莊嚴善相圓滿。彼佛心中生其月輪，有微妙梵字作深黃色，其字變成無優花樹，於其樹上復有月輪，生一𤚥字放大光明，擁護所居作法地位。

「復次成就法，能去除冤家。先於十方釘橛，從東方起首釘橛，誦此真言：

「唵(引)阿里迦(二合)摩細吽𠷑吒娑嚩(二合引)賀」

「誦真言已，觀想十方菩薩為大惡相，面如明王，有其猪頭，口出利牙種種光焰，身有四臂，右手執金剛杵、鉤、針，左手亦執金剛杵、羂索、線，及一切菩薩手臂色相幖幟，具足現之，能令一切魔王隱沒不現。復誦東方真言菩薩：

「唵(引)摩里迦(引)摩細娑嚩(二合引)賀」

「南方真言菩薩：

「唵(引)桉多里馱(二合引)曩摩細娑嚩(二合引)賀」

「西方真言菩薩：

「唵(引)帝(引)祖(引)摩細娑嚩(二合引)賀」

「北方真言菩薩：

「唵(引)波那(引)羯囉(二合)摩細娑嚩(二合引)賀」

「東南方真言菩薩：

「唵(引)烏那野摩細娑嚩(二合引)賀」

「西南方真言菩薩：

「唵(引)嚩曩摩細娑嚩(二合引)賀」

「西北方真言菩薩：

「唵(引)唧嚩囉摩細娑嚩(二合引)賀」

「東北方真言菩薩：

「唵(引)摩賀唧嚩囉摩細娑嚩(二合引)賀」

「上方真言菩薩：

「唵(引)波囉(引)羯囉(二合)摩細娑嚩(二合引)賀」

「下方真言菩薩：

「唵(引)摩(引)里支吽薩里嚩(二合)尾近曩(二合引)努槎(引)那野吽𠷑吒」

「若釘下方橛時，即誦下方真言。即作觀想，上從地面下至水輪，所有眾魔皆悉禁縛。又觀橛頂生其日輪，日有暗字變成火焰，相如劫火光明照曜等俱胝日。釘十方橛儀則皆同。復想自心出一月輪，被橛頂暗字光照，月輪變自身成摩里支菩薩相，身如閻浮檀金、光明如日，頂戴寶塔，著紅天衣，腕釧耳環寶帶瓔珞及諸雜花種種莊嚴。八臂，三面三眼，光明照曜，脣如曼度迦花。於頂上寶塔中有毘盧遮那佛，戴無憂樹花鬘。左手執羂索、弓、無優樹枝及線，右手執金剛杵、針、鉤、箭。正面善相微笑，深黃色開目，脣如朱色，勇猛自在。左面作猪相，醜惡忿怒口出利牙，貌如大青寶色，光明等十二日，顰眉吐舌見者驚怖。右面作深紅色，如蓮華寶，有大光明。又於摩里支殿上有大無優樹，樹下復有毘盧遮那佛，頂戴寶冠，身如金色，善相圓滿，結毘盧大印，乘猪車，立如舞踏，端正怡顏如童女相。復想摩里支菩薩下有風輪，輪有憾字變成羅睺大曜如月蝕相。若作觀想法，晝則對日、夜則對月。此法得成，常宜修習，一切所求無不成就。

「復次曼拏羅中有四菩薩圍繞。東方菩薩真言曰：

「唵(引)摩(引)里支(引)挽多(引)隷嚩那(引)隷嚩囉(引)賀目契阿母迦悉地摩(引)迦里沙(二合)野𠺁娑嚩(二合)賀」

「如是菩薩身作紅色，一猪面，三眼四臂，左手執羂索、鉤，右手執針金剛杵，著紅天衣，隨意降伏無不成就。南方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)賀目契薩里嚩(二合)努瑟吒(二合引)喃(引)目欠滿馱滿馱吽娑嚩(二合引)賀」

「如是菩薩身作黃色，著黃天衣，左手執羂索、金剛杵，右手持無優樹枝及針，縫惡者口眼。西方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)隷嚩囉(引)賀目契薩里嚩(二合)努瑟吒(二合)喃(引)娑旦(二合)娑野鑁娑嚩(二合)賀」

「如是菩薩亦作黃色，著黃天衣，右手執金剛杵、針，左手執羂索、無優樹枝，能禁止一切惡者。北方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)隷嚩囉(引)賀目契薩里嚩(二合)薩怛嚩(二合引)彌(引)嚩舍摩(引)曩野斛(引)娑嚩(二合引)賀」

「如是菩薩衣服莊嚴色相如前，身光照曜如日初出，右手執箭金剛杵，左手執無優樹枝、弓，愛敬一切眾生。持誦者依此儀則而作觀想，復結金剛鉤印誦真言請召。此印以二頭指背鉤二小指，交臂竪手。真言曰：

「𠺁吽挽斛(引)鉢囉(二合)嚩里多(二合)野」

「既請召已，復作觀智三昧，以除惡魔。

「即獻閼伽水供養，誦此真言：

「唵(引)摩(引)里支(引)阿里伽(二合)鉢囉(二合)底蹉娑嚩(二合引)賀」

「次獻音樂，誦此真言：

「唵(引)摩(引)里支(引)摩(引)儞焰(二合)鉢囉(二合)底娑嚩(二合引)賀」

「次請召菩薩眷屬，即結摩里支印誦此真言：

「唵(引)摩(引)里支(引)曀呬曳(二合)呬尾迦悉多仡里(二合引)拏(引)迦里沙(二合)曳(引)」

「其摩里支印，以二手合掌，令指頭微開，屈二大指附於中指如環相。結跏趺坐，安印於臍中，即成請召法。此印於一切事皆得通用。復想口中有一𤚥字變成金剛杵，此名法印。復誦真言：

「唵(引)摩(引)里支(引)阿怛囉(二合)散儞呬多(引)禰(引)婆嚩阿努囉訖妒(二合)彌(引)婆嚩酥覩(引)瑟喻(二合引)彌(引)婆嚩酥補瑟喻(二合引)彌(引)婆嚩薩里嚩(二合)悉𭝵(切身)彌(引)鉢囉(二合)野蹉」

「誦此真言時，即移前臍上，印安心上、頸上、額上、頂上，如受灌頂。復結大印，作金剛合掌，以二大指屈入掌中，安在頭上，心想毘盧遮那佛身相金色，亦結毘盧印。即誦此真言：

「唵(引)僕欠」

「誦真言已，以大印竪二中指作金剛縛，名金剛波羅蜜印。安在額上，心想阿閦佛，身相黑色。以印觸地，復誦真言：

「唵(引)嚩日囉(二合)薩怛嚩(二合)吽」

「誦真言已，移中指作如寶形，名寶波羅蜜印。安右耳上，心想寶生如來，身淺黃色，手作施願相。誦此真言：

「唵(引)嚩日囉(二合)囉怛曩(二合)怛覽(二合引)」

「誦真言已，以前印中指作蓮華形，名法波羅蜜印。安頂後，心想無量光佛，身紅色，作入定相。誦此真言：

「唵(引)嚩日囉(二合)達里摩(二合)呬里(二合)」

「誦真言已，復以二手合掌，十指相叉，二中指頭相對，名羯摩波羅蜜印。安左耳上，心想不空成就佛，身綠色。結無畏印，誦此真言：

「唵(引)嚩日囉(二合)羯里摩(二合)惡阿鼻詵左𤚥」

「誦真言已，作忿怒相，以手各作金剛拳，如同被甲，為自擁護。以金剛拳二手相並，安心上、頸上，復於心上、頸上、額上，如繫花鬘相。復以二手左右彈指歡喜，誦此真言：

「唵(引)嚩日囉(二合)覩灑斛」

「誦真言已，想心上有一阿字變成月輪，輪上生一惡字，變此惡字成羯摩金剛杵。結羯摩印，誦此真言：

「唵(引)嚩日囉(二合)薩怛嚩(二合)僧誐囉(二合)賀嚩日囉(二合)囉怛曩(二合)摩努多囉嚩日囉(二合)達里摩(二合)誐(引)野乃(引)嚩日囉(二合)羯里摩(二合)迦嚕婆嚩」

「誦真言已，以二手作金剛拳，心想金剛嬉戲菩薩，復誦此真言：

「唵(引)嚩日囉(二合)羅(引)細(引)」

「誦金剛鬘真言：

「唵(引)嚩日囉(二合)摩(引)隷(引)」

「誦金剛歌真言：

「唵(引)嚩日囉(二合)詣(引)帝(引)」

「誦金剛舞真言：

「唵(引)嚩日囉(二合)涅里(二合)怛曳(二合引)」

「誦金剛花真言：

「唵(引)嚩日囉(二合)補瑟閉(二合引)」

「誦金剛香真言：

「唵(引)嚩日囉(二合)度閉(引)」

「誦金剛燈真言：

「唵(引)嚩日囉(二合)禰閉(引)」

「誦金剛塗香真言：

「唵(引)嚩日囉(二合)巘弟」

「誦內外供養真言：

「唵(引)阿迦(引)魯(引)目欠薩里嚩(二合)達里摩(二合)𧹞(引)阿(引)儞也(二合)努怛半(二合)怛嚩」

「如是一切普同供養，生大歡喜，即自隨心而作觀想。如身心困倦作觀未成，即却持誦，須不急不慢、文字分明、言音和雅、無令漏失，求見一切賢聖，所欲成就，勿生疑惑。

「次獻閼伽水及飲食等供養，手持鈴杵誦此真言：

「唵(引)嚩日囉(二合)建致(引)囉拏多鉢囉(二合引)囉拏多三鉢囉(二合引)囉拏多沒馱剎(引)怛囉(二合)鉢囉(二合)左(引)隷儞(引)鉢囉(二合)惹拏(二合)播(引)囉彌多(引)曩那娑嚩(二合)婆(引)吠(引)馱囉紇里(二合)那野嚩覩(引)沙尼吽吽吽」

「誦真言已，即擲金剛杵，誦此真言：

「唵(引)薩里嚩(二合)怛他(引)誐多悉地嚩日囉(二合)三摩野底瑟姹(二合)曀釤怛鑁(二合引)馱(引)囉野彌呬(入聲)呬呬呬呬吽」

「誦真言已，即讚歎佛，誦此真言：

「阿芻(引)毘也(二合)嚩日囉(二合)摩賀(引)惹拏(二合)曩嚩日囉(二合)馱覩摩賀(引)沒馱怛里(二合)曼拏羅怛里(二合)嚩日囉(二合)誐囉(二合)具(引)沙嚩日囉(二合)曩謨(引)娑覩(二合)帝」

「吠(引)魯(引)左曩摩賀(引)秫馱嚩日囉(二合)扇(引)多摩賀(引)囉帝鉢囉(二合)訖里(二合)底鉢囉(二合)婆(引)娑嚩(二合)覽(引)達里𤚥(二合)禰(引)舍嚩日囉(二合)曩謨(引)娑覩(二合)帝」

「囉怛曩(二合)囉惹酥儼鼻哩也(二合)佉縛日囉(二合)迦(引)舍蘇儞里摩(二合)羅娑嚩(二合)婆(引)嚩秫駄儞里隷(二合引)波婆(引)沙玉呬也(二合)曩謨娑覩(二合)帝」

「嚩日囉(二合)阿彌多摩賀(引)囉(引)惹儞里嚩(二合)羯囉波(二合)佉嚩日囉(二合)達里(二合)迦囉(引)誐波(引)囉彌多(引)鉢囉(二合引)鉢多(二合)沙嚩日囉(二合)曩謨(引)娑覩(二合)帝」

「阿目(引)伽嚩日囉(二合)僧沒馱薩里嚩(二合引)舍波里布囉迦秫馱娑嚩(二合)婆(引)嚩三部多嚩日囉(二合)薩怛嚩(二合)曩謨(引)娑覩(二合)帝」

「如是誦已，傳法阿闍梨即得喫食，乃至行住坐臥洗浴經行一切之事，須依本尊部儀則方得成就。若降伏、息災，須一日三時誦真言，獻諸供養及作觀想。敬愛之法，其義亦然。自所作善隨意迴向，所求之事決定成就。」

佛說大摩里支菩薩經卷第五

