#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1257 佛說大摩里支菩薩經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說大摩里支菩薩經卷第七

西天譯經三藏朝散大夫試鴻臚少卿明教大師臣天息災奉　詔譯

「復次於曼拏羅四角安四菩薩。

「東南角安唵(引)烏那野摩細娑嚩(二合引)賀菩薩。

「西南角安唵(引)虞羅摩(二合)摩細娑嚩(二合引)賀菩薩，

「西北角安唵(引)嚩曩摩細娑嚩(二合引)賀菩薩，

「東北角安唵(引)支嚩囉摩細娑嚩(二合引)賀菩薩。

「如是菩薩各有三面，一是猪面，各乘其猪，色相莊嚴，所執幖幟而無有別。

「復於外曼拏羅有四門，每門有一菩薩。彼四菩薩真言曰：

「唵(引)阿(引)路(引)娑嚩(二合引)賀」

「此是東門菩薩，身白色。」

「唵(引)多(引)路(引)娑嚩(二合引)賀」

「此是南門菩薩，身黃色。」

「唵(引)迦(引)路(引)娑嚩(二合引)賀

「此是西門菩薩，身赤色。」

「唵(引)薩槎路(引)三摩母里馱(二合)致娑嚩(二合引)賀」

「此是北門菩薩，身綠色。各有二臂，守護曼拏羅。又於四角亦有四菩薩，東南角安金剛鉤菩薩，真言：

「唵(引)嚩多(引)隷娑嚩(二合引)賀」

「此菩薩如童女相，作紅色，一切莊嚴。亦有一猪面，三目，手持針線。西南角安金剛索菩薩，真言曰：

「唵(引)嚩那(引)隷娑嚩(二合引)賀」

「此菩薩亦如童女相，身金色，一切莊嚴，左手持無憂樹枝、右手持針線，能斷一切惡者。西北角安金剛鎖菩薩，真言曰：

「唵(引)嚩囉(引)隷娑縛(二合引)賀」

「此菩薩亦童女相，身白色，一切莊嚴，右手持無憂樹枝、左手持羂索，能成就一切事。東北角安金剛鈴菩薩，真言曰：

「唵(引)嚩囉(引)賀目契娑嚩(二合引)賀」

「此菩薩亦童女相，身紅色，一切莊嚴，手持弓箭，能作一切眾生敬愛。此等菩薩各具三面，一是猪面，各具三眼，乘猪而立如舞蹈相。復次外曼拏羅四方四隅，各有一菩薩而守護之。東方菩薩真言曰：

「唵(引)摩賀支嚩囉摩細娑嚩(二合引)賀」

「如是菩薩如童女相，身色如雲，乘猪，有三面各三目，一作猪面，二臂，右手持金剛鉤、左手持金剛索，口出利牙見者恐怖。東南方菩薩真言曰：

「唵(引)嚩囉賀目契」

「如是菩薩色相幖幟悉同東方菩薩。南方菩薩真言曰：

「唵(引)播那(引)訖囉(二合)摩細娑嚩(二合引)賀」

「如是菩薩亦如童女相，身黃色，一切莊嚴。三面各三目，一猪面，二臂，左手持金剛杵、右手持無憂樹枝。西南方菩薩真言曰：

「唵(引)嚩囉羅娑嚩(二合引)賀」

「如是菩薩身相幖幟悉同南方菩薩。西方菩薩真言曰：

「唵(引)摩波囉訖囉(二合)摩細娑嚩(二合引)賀」

「如是菩薩亦如童女相，身黃色，三面，一猪面，二臂，手持弓箭。西北方菩薩真言曰：

「唵(引)嚩那羅娑嚩(二合引)賀」

「如是菩薩身相幖幟悉同西方菩薩。北方菩薩真言曰：

「唵(引)烏里摩(二合)摩細娑嚩(二合引)賀」

「如是菩薩亦如童女相，身綠色，一切莊嚴，著青天衣，手持針線。東北方菩薩真言曰：

「唵(引)嚩囉(引)隷娑嚩(二合引)賀」

「如是菩薩身相幖幟悉同北方菩薩。此八大菩薩各有一猪面，群猪圍繞，身相相似。具大勢力，擁護曼拏羅，能施成就法。若持誦者依儀作觀，而欲所求皆得圓滿。復想曼拏羅出一切光明，其光微妙入金剛杵內變成摩里支菩薩，身如閻浮檀金色，放大光明，著青天衣，頂戴寶塔，足乘大猪。六臂三面，正面金色，端嚴微笑。左面猪相，黑色醜惡，口現利牙，出舌顰眉，作大忿怒見者怕怖。右面白色，如天秋月，左手持弓、線、無憂樹枝，右手持箭、針、金剛杵。如是想已，曼拏羅中一切賢聖依位擁護，禁縛惡者不令得便，安住眾生皆獲快樂。即時阿闍梨結金剛鉤印，誦真言請召賢聖。此印以二頭指背相鉤，二小指亦背相鉤，手背緊相著，竪印當胸，誦此真言：

「𠺁吽鑁斛(引)鉢囉(二合)嚩里多(二合)野」

「請召賢聖已獻閼伽水，以手捧椀，即誦此真言：

「唵(引)摩(引)里支(引)阿里建(二合)鉢囉(二合)底蹉娑嚩(二合引)賀」

「次誦動樂真言：

「唵(引)摩(引)里支(引)嚩儞焰(二合)鉢囉(二合)底蹉娑嚩(二合引)賀」

「復結摩里支印，誦此真言：

「唵(引)摩(引)里支(引)曀呬曳(二合引)呬尾迦悉多(引)誐里(二合引)拏(引)迦里沙(二合)曳(引)」

「誦此真言已，即結曼拏羅三昧印。以二手合掌，指頭少開，以二大指捻中指如環相。結跏趺坐，安印臍上，誦此真言：

「唵(引)摩(引)里支(引)阿怛囉(二合)散儞呬覩彌(引)婆嚩阿努囉訖多(二合引)彌婆嚩酥覩(引)瑟喻(二合)彌(引)婆嚩酥布瑟喻(二合)彌(引)婆嚩薩里嚩(二合)悉地彌(引)鉢囉(二合)野蹉」

「誦此真言時，以前印復安心上、頸上、額上、頂上，即時受灌頂。用結此印，以二大指屈入掌中指頭相對，以二中指按其上，餘指如金剛合掌。安自頂上，觀想毘盧遮那佛身真金色，結毘盧印知在頂上。誦此真言：

「唵(引)僕欠阿鼻詵左𤚥(引)」

「復以二手作金剛縛，以二中指相合竪直，此名金剛波羅蜜印。誦此真言：

「唵(引)嚩日囉(引)薩怛嚩(二合)吽」

「復以二中指微曲如寶形，此名寶波羅蜜印。誦此真言：

「唵(引)嚩日囉(二合)囉怛曩(二合)怛覽(二合)」

「復以二中指作如蓮華葉相，此名法波羅蜜印。誦此真言：

「唵(引)嚩日囉(二合)達里摩(二合)呬里(二合)」

「復以二中指相纏，二大指亦爾，此名羯磨波羅蜜印。誦此真言：

「唵(引)嚩日囉(二合)羯里摩(二合)惡」

「誦此真言已，阿闍梨言：『我今灌頂。』如是以印安額上、頂後、右耳、左耳。次誦阿閼佛真言，作觸地印。寶生佛真言，作施願印。無量光佛真言，作入定印。不空成就佛真言，作無畏印。復誦忿怒真言：

「唵(引)捺囉(二合)」

「以二手各作金剛拳，令頭指少屈，安心上、項上，復胸上、額上，如繫華鬘，以為擁護。復用二手兩邊彈指，即指掌作歡喜相，誦此歡喜真言：

「唵(二合)嚩日囉(二合)覩瑟也(二合)斛」

「復想阿字變成月輪，輪有惡字變成羯磨金剛杵。即結羯磨印，誦此真言：

「唵(引)嚩日囉(二合)薩怛嚩(二合)僧誐囉(二合)賀嚩日囉(二合)囉怛曩(二合)摩努多覽嚩日囉(二合)達里摩(二合)誐野乃嚩日囉(二合)羯里摩(二合)迦魯婆嚩」

「以二手作金剛拳，誦金剛嬉戲真言：

「唵(引)嚩日囉(二合)羅(引)細(引)吽唵(引)嚩日囉(二合)摩(引)羅吽」

「唵(引)嚩日囉(二合)詣帝(引)吽唵嚩日囉(二合)涅里(二合)帝曳(二合)吽」

「唵(引)嚩日囉(二合)補瑟閉(二合引)吽唵嚩日囉(二合)度閉(引)吽」

「唵(引)嚩日囉(二合)禰閉吽唵(引)嚩日囉(二合)巘弟(引)吽」

「復誦內外供養真言：

「唵(引)阿迦(引)魯(引)目欠薩里嚩(二合)達里摩(二合引)拏(引)阿(引)儞也(二合引)努怛半(二合)曩怛嚩(二合引)」

「復作觀想，想自心上出一月輪，輪上有真言如華鬘相，各有光明如輪內然燈，及曼拏羅一切賢聖皆有光明。如是想已，即作持誦。獻閼伽水誦閼伽真言，獻飲食等五種供養誦本真言。如是訖已，左手執鈴，誦鈴真言：

「唵(引)嚩日囉(二合)建致囉拏多鉢囉(二合)拏多三鉢囉(二合引)囉拏多沒馱剎怛囉(二合)鉢囉(二合)左(引)里儞(引)鉢囉(二合)惹拏(二合)播(引)囉彌多曩(引)那婆嚩(二合)婆(引)吠(引)嚩日囉(二合)馱囉訖里(二合)那野(引)嚩覩(引)灑尼吽吽吽」

「誦此真言已，復用右手擲金剛杵，誦此真言：

「唵(引)薩里嚩(二合)怛他(引)誐多悉地嚩日囉(二合)三摩野底瑟姹(二合)曀沙怛鑁(二合)馱(引)囉野(引)彌底呬呬呬呬吽」

「復誦讚歎五如來真言曰：

「阿芻毘也(二合)嚩日囉(二合)摩賀(引)惹拏(二合)曩嚩日囉(引)馱覩摩賀(引)沒馱怛里(二合)曼拏羅怛里(二合)嚩日囉(二合)誐囉也(三合)具(引)沙嚩日囉(二合)曩謨(引)娑覩(二合)帝」

「吠魯左曩摩賀(引)秫馱嚩日囉(二合)扇(引)多摩賀囉帝(引)鉢囉(二合)訖里(二合)底鉢囉(二合)婆(引)娑嚩(二合)囉達里摩(二合引)禰(引)舍嚩日囉(二合)曩謨娑覩(二合)帝囉怛曩(二合)囉(引)惹酥儼鼻里也(二合)佉嚩日囉(二合引)迦舍酥儞里摩(二合)羅娑嚩(二合)婆(引)嚩秫馱儞里隷(二合引)波婆(引)沙玉呬也(二合)曩謨(引)娑覩(二合)帝」

「嚩日囉(二合)彌多摩賀(引)囉(引)惹儞里嚩(二合)羯羅波(二合)佉嚩日里(二合)尼囉(引)誐播(引)囉彌多(引)鉢囉(二合)鉢多(二合)婆沙嚩日囉(二合)曩謨(引)娑覩(二合)帝」

「阿目佉嚩日囉(二合)僧沒馱薩里嚩(二合引)舍(引)波里布囉迦秫馱娑嚩(二合)婆(引)嚩三部多嚩日囉(二合)薩怛嚩(二合)曩謨(引)娑覩(二合)帝」

「誦讚佛已，其阿闍梨發勇猛心如彼本尊，所有飲食洗浴坐具臥具，及於經行一切之事，皆依本尊祕密修習。從早辰日中日沒，如是三時持誦，並結印相作供養已，復作觀想。至第四時亦如是供養，即以此善所作功德迴向實際及眾生界，隨意所求無不成就。即誦發遣真言：

「唵(引)訖里(二合)覩(引)嚩薩里嚩(二合)薩怛嚩(二合引)囉他(二合)悉地那怛嚩(二合引)野他(引)努誐(引)誐蹉特鑁(二合)沒馱尾沙焰布曩(引)囉(引)誐摩曩(引)野左」

「作發遣印，於自頂上散其印，復誦此真言：

「唵(引)摩(引)里支(引)目」

「次誦百字真言，作自擁護身口意。真言曰：

「唵(引)嚩日囉(二合)薩怛嚩(二合)三摩野摩努波(引)羅野嚩日囉(二合)薩怛嚩(二合)怛吠(二合引)努波底瑟姹(二合)涅里(二合)跓(引)彌(引)婆嚩酥覩瑟喻(二合引)彌(引)婆嚩阿努囉訖覩(二合引)彌(引)婆嚩酥布(引)瑟喻(二合引)彌(引)婆嚩薩里嚩(二合)悉地彌鉢囉(二合)野蹉薩里嚩(二合)羯里摩(二合)酥左彌(引)唧多室里(二合)焰俱魯吽賀賀賀賀斛(引)婆誐鑁薩里嚩(二合)怛他(引)誐多嚩日囉(二合)摩(引)彌(引)門左嚩日里(二合)婆嚩摩賀(引)三摩野薩怛嚩(二合)惡」

「如是持誦依法軌儀，所欲所求一切成就。

「復有成就法。依前㡧像儀則一一觀想已，復想自心之上有一月輪，輪上有第十二微妙梵字，於字頭上有日月二曜，出種種光明。其光變成天人師，即獻供養。復想一切之法而無有我，誦此真言：

「唵(引)娑嚩(二合)婆(引)嚩秫弟」

「誦真言已復入三昧，唯有清淨實性真空之如，心境冥合離諸分別。復觀前梵字變成無憂樹，於此樹上有甘露瓶，瓶有𤚥字化成摩里支菩薩。依此相儀，觀想自身亦成摩里支菩薩，深黃色亦如閻浮檀金色、或如日初出之色，頂戴寶塔，著紅天衣，耳環腕釧寶帶瓔珞種種莊嚴。八臂，三面三目，脣如曼度迦花色，放大光明。於寶塔內有毘盧遮那佛。戴無憂華鬘，左手持羂索、弓、無憂樹花枝及線，右手持金剛杵、針、鉤、箭。正面善相微笑，深黃色或檀金色，眼相修長，脣如朱色，作大勇猛相。左面猪容，忿怒醜惡，利牙外現出舌顰眉令人怕怖。右面深紅如蓮華寶色，出最上光明，慈顏和悅如童女相。手作毘盧印，乘彼猪車，立如舞蹈勢。菩薩下復有風輪，輪有賀字，此字變成羅睺大曜如日月蝕。作觀想時，晝對日、夜對月。彼毘盧佛有四菩薩四方圍繞。東方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)隷嚩囉(引)賀(引)賀目契阿迦里沙(二合)野𠺁娑嚩(二合)賀」

「如是此菩薩紅色，著紅天衣，三面，一猪面，各三目四臂，左手持羂索、無憂樹枝，右手持針、金剛鉤，意欲降伏皆得成就。南方菩薩真言曰。

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)隷嚩囉(引)賀目契薩里嚩(二合)努瑟吒(二合)喃(引)目欠滿馱滿馱吽娑嚩(二合引)賀」

「如是此菩薩身作黃色，著黃天衣，左手持羂索、金剛杵，右手持無憂樹枝及針，縫惡者口眼。西方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)賀目契薩里嚩(二合)努瑟吒(二合)喃(引)娑旦(二合)婆野鑁娑嚩(二合引)賀」

「如是此菩薩衣服身色如前不異，右手持金剛杵及針、左手持無憂樹枝及羂索，能禁縛一切惡者。北方菩薩真言曰：

「唵(引)摩(引)里支(引)嚩多(引)隷嚩那(引)隷嚩囉(引)隷嚩囉(引)賀目契薩里嚩(二合)薩怛鑁(二合引)彌(引)嚩舍摩(引)曩野斛(引)娑嚩(二合引)賀」

「如是此菩薩衣色如先，身如初日之色，右手持箭及金剛杵、左手持無憂樹枝及弓，敬愛一切眾生。彼阿闍梨應如是觀想，彼四大菩薩智慧神力難可度量。於曼拏羅請召時，用金剛鉤印及本真言。如前儀則，諸持誦阿闍梨若依摩里支成就法行精進修習、勇猛不退、無缺犯，如是眾生令得菩薩清淨大智。」

佛說大摩里支菩薩經卷第七

