1 譯經
  上
    1 攝摩騰
    2 竺法蘭
    3 安清
    4 支樓迦讖
    5 曇柯迦羅
    6 康僧會
    7 維祇難
    8 竺曇摩羅剎
    9 帛遠
    10 帛尸梨密多羅
    11 僧伽跋澄
    12 曇摩難提
    13 僧伽提婆
    14 竺佛念
    15 曇摩耶舍
  中
    1 鳩摩羅什
    2 弗若多羅
    3 曇摩流支
    4 卑摩羅叉
    5 佛陀耶舍
    6 佛馱跋陀羅
    7 曇無讖
  下
    1 釋法顯
    2 釋曇無竭
    3 佛馱什
    4 浮陀跋摩
    5 釋智嚴
    6 釋寶雲
    7 求那跋摩
    8 僧伽跋摩
    9 曇摩密多
    10 釋智猛
    11 畺良耶舍
    12 求那跋陀羅
    13 求那毘地
2 義解
  一
    1 朱士行
    2 支孝龍
    3 康僧淵
    4 竺法雅
    5 康法朗
    6 竺法乘
    7 竺潛深
    8 支道林
    9 于法蘭
    10 于法開
    11 于道邃
     12 竺法崇
    13 竺法義
    14 竺僧度
  二
    1 釋道安
    2 釋法和
    3 釋僧朗
    4 竺法汰
    5 竺僧先
    6 竺僧輔
    7 竺僧敷
    8 釋曇翼
    9 釋法遇
    10 釋曇徽
    11 釋道立
    12 釋曇戒
    13 釋法曠
    14 竺道壹
    15 釋慧虔
  三
    1 釋慧遠
    2 釋慧持
    3 釋慧永
    4 釋僧濟
    5 釋法安
    6 釋曇邕
    7 釋道祖
    8 釋僧
    9 釋道融
    10 釋曇影
    11 釋僧叡
    12 釋道恒
    13 釋僧肇
  四
    1 竺道生
    2 釋慧叡
    3 釋慧嚴
    4 釋慧觀
    5 釋慧義
    6 釋道淵
    7 釋僧弼
    8 釋慧靜
    9 釋僧苞
    10 釋僧詮
    11 釋曇鑒
    12 釋慧安
    13 釋曇無成
    14 釋僧含
    15 釋僧徹
    16 釋曇諦
    17 釋僧導
    18 釋道汪
    19 釋慧靜
    20 釋法愍
    21 釋道亮
    22 釋梵敏
    23 釋道溫
    24 釋曇斌
    25 釋慧亮
    26 釋僧鏡
    27 釋僧瑾
    28 釋道猛
    29 釋超進
    30 釋法珍
    31 釋道猷
    32 釋慧通
  五
    1 釋僧淵
    2 釋曇度
    3 釋道慧
    4 釋僧鍾
    5 釋道盛
    6 釋弘充
    7 釋智林
    8 釋法瑗
    9 釋玄暢
    10 釋僧遠
    11 釋僧慧
    12 釋僧柔
    13 釋慧基
    14 釋慧次
    15 釋慧隆
    16 釋僧宗
    17 釋法安
    18 釋僧印
    19 釋法度
    20 釋智秀
    21 釋慧球
    22 釋僧盛
    23 釋智順
    24 釋寶亮
    25 釋法通
    26 釋慧集
    27 釋曇斐
3 神異
  上
    1 竺佛圖澄
    2 單道開
    3 竺佛調
    4 耆域
3 神異
  下
    1 揵陀勒
    2 訶羅竭
    3 竺法慧
    4 安慧則
    5 涉公
    6 釋曇霍
    7 史宗
    8 杯度
    9 釋曇始
    10 釋法朗
    11 邵碩
    12 釋慧安
    13 釋法匱
    14 釋僧慧
    15 釋慧通
    16 釋保誌
4 習禪
  1 竺僧顯
  2 帛僧光
  3 竺曇猷
  4 釋慧嵬
  5 釋賢護
  6 支曇蘭
  7 釋法緒
  8 釋玄高
  9 釋僧周
  10 釋慧通
  11 釋淨度
  12 釋僧從
  13 釋法成
  14 釋慧覽
  15 釋法期
  16 釋道法
  17 釋普恒
  18 釋法晤
  19 釋僧審
  20 釋曇超
  21 釋慧明
5 明律
  1 釋慧猷
  2 釋僧業
  3 釋慧詢
  4 釋僧璩
  5 釋道儼
  6 釋僧隱
  7 釋道房
  8 釋道營
  9 釋志道
  10 釋法頴
  11 釋法琳
  12 釋智稱
  13 釋僧祐
6 亡身
  1 釋僧群
  2 釋曇稱
  3 釋法進
  4 釋僧富
  5 釋法羽
  6 釋慧紹
  7 釋僧瑜
  8 釋慧益
  9 釋僧慶
  10 釋法光
  11 釋曇弘
7 誦經
  1 釋曇邃
  2 釋法相
  3 竺法純
  4 釋僧生
  5 釋法宗
  6 釋道冏
  7 釋慧慶
  8 釋普明
  9 釋法莊
  10 釋慧果
  11 釋法恭
  12 釋僧覆
  13 釋慧進
  14 釋弘明
  15 釋慧豫
  16 釋道嵩
  17 釋超辯
  18 釋法慧
  19 釋僧侯
  20 釋慧彌
  21 釋道琳
8 興福
  1 釋慧達
  2 釋慧元
  3 釋慧力
  4 釋慧受
  5 釋僧慧
  6 釋僧翼
  7 釋僧洪
  8 釋僧亮
  9 釋法意
  10 釋慧敬
  11 釋法獻
  12 釋法獻
  13 釋僧護
  14 釋法悅
9 經師
  1 帛法橋
  2 支曇籥
  3 釋法平
  4 釋僧饒
  5 釋道慧
  6 釋智宗
  7 釋曇遷
  8 釋曇智
  9 釋僧辯
  10 釋曇憑
  11 釋慧忍
10 唱導
  1 釋道照
  2 釋曇頴
  3 釋慧璩
  4 釋曇宗
  5 釋曇光
  6 釋慧芬
  7 釋道儒
  8 釋慧重
  9 釋法願
  10 釋法鏡
