#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1306 北斗七星護摩祕要儀軌
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1306
北斗七星護摩祕要儀軌

大興善寺翻經院灌頂阿闍梨述

我今為末世薄福眾生故，說是北極七星供養護摩次第儀則。於靜室中作一水壇，或方或圓，各足一肘。以茅香、甘松、熏陸、龍腦、白檀五味和合泥塗之。其壇場內安著圓爐，飲食果子分別置之。燒食謂飯食、果餅、酥蜜等。但五穀并乳木，隨人命星相撿用之。

先啟詞曰：「至心奉啟北極七明娜羅：貪狼、巨門、祿存、文曲、廉貞、武曲、破軍尊星為陀主。某甲災厄解脫、壽命延長、得見百秋。今作曼荼羅，唯願垂哀降臨此處，納受護摩，擁護施主某甲，災難解脫、壽命增長、所願從心(三遍)。」

次結其印。虛心合掌，以二大指捻二無名指甲，二中指二小指如蓮葉，二頭指小開屈來去。

次誦一字頂輪王真言，并召北斗七星真言。

頂輪真言曰：

na　mo　sa　ma　nta　da　ra　dara　pa　ca　ra　hūṃ　

召北斗真言曰：

na　maḥ　sa　ma　nta　da　ra　na　e　hye　hi　pa　i　ha　i　da　i　ka　i　ra　i　mro　ta　ra　gha　ra　haṃ　svā　hā　

以手取木及穀并酥蜜油等，擲之於爐內，火燒之。自專視其本命之星，若動搖變色、光照通爍、光貌黃白者，即應願。如來依前法七日夜而為之，必應如事。不即其星藏沒不見(決云不求也)謂北斗七星者，日月五星之精也，曩括七曜、照臨八方，上曜於天神、下直于人間，以司善惡而分禍福，群星所朝宗、萬靈所俯仰。若有人能禮拜供養，長壽福貴；不信敬者，運命不久。是以祿命書云：世有司命神，每至庚申日，上向天帝陳說眾人之罪惡。重罪者則徹算，輕罪者則去紀。算書紀告即主命已者，是故如來為末世薄福短命夭死眾生故，說是一字頂輪王召北斗七星供養護摩之儀則。為供養者，令其屬命星數，削死籍還付生籍。若諸國王於自宮中作曼茶羅，如法護摩禮拜供養，北斗歡喜為擁護故，久居勝位恒受安穩，后妃夫人後宮綵女、王子群臣三公百官，上下和穆不行非法，人民熾盛、稼穡豐饒、國土安寧，無有災難、不現怪異、疫病死亡不起，境內怨敵群賊自然退散。故以是法甚為祕要。

北斗七星祕要儀軌

