#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1178 文殊菩薩獻佛陀羅尼名烏蘇吒
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1178
文殊菩薩獻佛陀羅尼名烏蘇吒(此云滅婬慾却我慢)

時佛勅阿難：「為未來沒苦眾生，廣宣流布。」時文殊菩薩先說偈言：

「一切眾生類，　　迴沒婬鬼界，
無能覺之者，　　唯我能救拔，
永斷生死本，　　普處寂滅樂。」

即說陀羅尼曰：

「句利句利帝那憂拙憂拙帝那度呼度呼帝那究吒究吒帝那若蜜都若蜜都帝那究吒呼究吒呼帝那憂守憂守帝那耶蜜若耶蜜若帝那度呼吒究吒多薩嚩(二合)訶」

「右誦呪三遍，結縷作七結繫脚。是呪能令諸失心者還得正念，滅婬慾火、除我慢結，三毒垢盡，自然清涼。若有精神沈在無明重淵之下，久溺生死不得出要。嗚呼！深可傷。若人心得醒悟，極自厭污，此是凡夫愚下、鬼神畜生之所行處，非梵行所宜、非聖人所願。如此之人方可受與此陀羅尼。勿傳矯俗、疑謗少信，縱持無驗即轉退墮。若至誠誦者，慾火漸盡，結使滅已，心得解脫。心解脫已，則得道果。是則神力功用誠諦不虛。行此法者，斷酒、五辛、血食。男子唯用九九八十一日，女子唯用七七四十九日，晝夜六時勤心讀誦，燒沈水白檀香、散花，供養十方諸佛，晝三夜三慎勿廢忘。日數未滿餘時之中，獨處山窟精舍若聚落(即淨室)，四向遠人。當深生欣躍自發慶幸：『今我遭遇大聖神力，此身宜至佛身，不懼淪溺。』如是淨心念念信向，斷諸惡作、轉雜言論離間之語，不念名利。如是日數足已，決定解脫，其心泰然無復欲慢。」

