#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1213 千臂軍荼利梵字真言
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1213
千臂軍荼利梵字真言

千臂軍荼利真言曰：

◇namoratnatrayāya◇namaḥścaṇḍavajrapāṇaye◇mahāyakṣasenāpataye◇namovajrakrodhaya◇nityapraprajvālitadītta◇vajrakarāya◇ukaradaṃṣṭretkaṭabhaya◇bhairavāya◇asimusala◇buddhagraśakti◇śolaparaśopāśahastāya◇vajrakanakā◇vajravaitūrya◇likṛttāśarilāya◇sarvanāgayakṣarakṣasā◇asurapreta◇piśācavighna◇vinayakajivināṃtakarāya◇tadyathāoṃamṛtakuṇḍali◇huli◇◇culu◇mulu◇◇hana◇daha◇◇paca◇◇mathakuṇḍali◇mūrtvanaṃtaṇāya◇vajroṇa◇hūṃhūṃhūṃhūṃhūṃhūṃ◇phaṭ◇phaṭ◇phaṭphaṭ◇◇krodhagnayakuru◇◇suru◇turu◇◇hahaha◇hihihi◇huhuhusiddhyaṃtu◇mandrapadasvāhā◇

梵書千臂軍荼利陀羅尼

大唐青龍寺東塔院內供奉傳法灌頂故大阿闍梨義操梵書記

