#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 901 陀羅尼集經
#【版本記錄】發行日期：2024-08，最後更新：2023-11-20
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說陀羅尼集經卷第六(觀世音等諸菩薩卷下)

大唐天竺三藏阿地瞿多譯

何耶揭唎婆觀世音菩薩法印呪品(唐翻馬頭)當部(印即有八，呪有十六)

馬頭護身結界法印呪第一

「兩手從中指以下三指向外相叉，各博著手背，合掌，二食指直竪，相去五分許，並二大指相著，各屈一節，勿著食指，頭指來去。呪曰：

「『唵(一)　鉢囉毘迦悉跢(二)　跋折囉(三)　涉筏(二合)囉囉(上音)支(四)　莎(去音)訶(五)』

「是法印呪，若欲受持是菩薩法者，先須以此法印誦呪護自身已，又呪木七遍、或呪水七遍，復以印印水，或呪白芥子、若呪灰等，皆各印呪滿七遍已，將木竪於四角為界，芥子、灰、水散於十方，皆成結界，然後作諸法事悉當有驗。

馬頭大法身印呪第二

「兩手食指以下三指向外相叉，指頭各博著手背，合掌，以二小指並竪相合，並二大指相著，屈努，大指來去。呪曰：

「『唵(一)　杜那杜那(二)　摩他摩他(三)　可馱可馱(四)　訶耶揭唎婆(五)　嗚𤙖㧊(六)　莎(去音)訶(七)』

「是法印呪，若人被毒蟲及蛇齧者、并得惡人，以印印已，呪之即差。

「又法，欲得咩古來者，取蘇摩那華對馬頭像前呪二十一遍，一散像脚竟，右手取華，所行之處隨愛咩古從後，呪華七遍方散即來。

「又若彼此俱有心者，取果子呪二十一遍，使人送食時心即迷亂，極相愛念，更無他意。

馬頭法心印呪第三

「以二手食指以下四指向外相叉，指頭各博著手背，合掌，並二大指相著，各屈一節，勿著食指，大指來去。呪曰：

「『唵(一)　阿蜜唎都知(二合)婆(去音)婆(平音)(二)　嗚𤙖㧊(三)　莎(去音)訶(四)』

「是法印呪，若欲論議，取牛黃、麝香、龍腦香三味和研，呪千八遍，點著頂上，及二髆上、心、喉、眉間、髮際、腦後，又取白芥子呪三七遍，以右手把至論議所門邊散之，仍左手中留少許分，正論議時以右手把左手芥子向論議人私密散已，便即彈指，即得勝他，法當如是。

馬頭頭法印呪第四

「准前護身印，唯改二食指頭相拄，各屈，出二大節，小尖頭。呪曰：

「『跢姪他(一)　斫迦𭈖怖(二)　斫迦囉(去音)叉𭈖怖(三)　斫迦囉跛曇摩叉𭈖怖(四)　阿謨迦(去音)寫(五)(稱彼人名)　始囉(上音)枳徵(上音二合)(六)　跛囉舍網伽車(上音)覩(七)　莎(去音)訶(八)　叉(去沙反，餘處皆然)』

「其法，若一切人患頭痛者，取其名字，即誦此呪呪水，作嗚𤙖(去音)聲已，即以此水打其頭上、印其痛處，其痛即愈(古本闕此呪也)。

馬頭頂法印呪第五

「准前頭印，唯改竪二食指，頭相著，列二中指在食指前，頭相拄。呪曰：

「『唵(一)　室唎(二合)羅唎至(二)　嗚𤙖㧊(三)　莎(去音)訶(四)』

「是法印呪，若有人病頭頂痛者，當以此印印其痛處，誦呪即差。

馬頭口法印呪第六

「反叉後二指於掌中，直竪二中指，頭相拄，並竪二大指，以右頭指捻右大指頭，左頭指竪，少曲在中指邊。呪曰：

「『唵(一)　鶻嚕嚧(二)　鳩嚧馱那(三)　嗚𤙖㧊(四)　莎(去音)訶(五)』

「是法印呪，用治一切鬼病即差。

馬頭牙法印呪第七

「准前觀世音不空羂索菩薩牙印，上唯改二中指直竪，頭相著，二大指並竪博中指，先以左小指握右無名指背，後以右小指握左小指背。呪曰：

「『南(上音)謨(上音)囉(上音)跢那(二合)怛囉(二合)夜耶(一)　南謨阿梨耶(二)　婆盧吉帝(三)　攝婆(二合)囉(去音)耶(四)　菩提薩埵(去音)耶(五)　摩訶薩埵(去音)耶(六)　摩訶迦嚧尼迦(去音)耶(七)　跢姪他跢囉(上二合)吒(九)　跢囉(上二合)吒(十)　末吒末吒(十一)　瞋陀瞋陀(十二)　頻陀頻陀(十三)　嗚𤙖(十四)　㧊㧊(十五)　莎(去音)訶(十六)』

「是法印呪，若破諸法、欲令餘人所作呪法不成辦者，當作四肘三色粉壇。南北兩面畫蓮華座，於其座上畫著牙形；東面華座座上畫作拔折囉印。然十二燈，百味異食備辦八盤，其食日別換著新者，新新供養滿於七日。日別仍須呪白芥子一百八遍，一呪一投火中燒之，一切諸人作法皆破，不能成辦(餘人者，謂外道惡人)。

馬頭觀世音菩薩乞食法印呪第八

「仰左手，各竪五指，右手下向以中指、無名指、大指頭各相拄。呪曰：

「『唵(一)　是那耳(二句)』誦二七遍。

馬頭觀世音菩薩解禁刀法印呪第九

「舒二手，左手在外、右手在內，以左手拓右手背，竪二大指。呪曰：

「『唵(一)　阿娑忙義儞(二)　莎訶(三)』

馬頭療病法印呪第十

「反叉二手後二指掌中，竪二中指，頭相拄，並屈二大指當前，各以二頭指屈，握二大指甲根，頭指甲背相著。呪曰：

「『唵(一)　鶻嚕嚧(二)　鳩嚧馱(去音)那(三)　嗚𤙖泮(四)　莎(去音)訶(五)』

「是法印呪，當用療治一切諸病，及鬼神等所苦惱者悉皆療之，其病即差。

馬頭觀世音菩薩大呪第十一

「呪曰：

「『那(上音)謨(上音下同)囉(上音)跢那(二合)怛囉(二合)夜耶(一)　那謨阿𠼝耶婆盧(輕呼)枳帝攝筏(二合)囉(去音)耶(二)　菩提薩埵(去音)耶(三)　摩訶薩埵(上音)耶(四)　摩訶迦嚧尼迦(去音)耶(五)　那麼薩婆薩埵毘耶(二合)娑(上音)那伽底(都爾反)爾(六)　那麼薩婆薩埵毘耶(二合)婆(上音)那博訶唎泥(七)　那麼薩婆薩埵婆瑜(去音)跢囉那(去音)耶(八)　那謨薩婆薩埵婆耶跋囉(二合)賒麼那迦囉(去音)耶(九)　那麼薩婆薩埵毘耶(二合)地只枳瑳(上音)那迦囉(去音)耶(十)　那麼薩婆薩埵盤陀(去音)那熾(熾詣反)陀那迦囉(去音)耶(十一)　那謨薩婆薩埵獨佉波囉木叉拏迦囉(去音)耶(十二)　那謨薩婆毘知案(去二合)陀迦(去音)囉毘陀麼那迦(去音)囉(去音)耶(十三)　那麼薩婆毘知耶(二合)遲揭(去音)陀謨欝跢(二合平)曳(十四)　摩訶迦嚧尼迦(去音)耶(十五)　那謨薩婆毘知耶(二合)囉闍跋囉(二合)比跢曳(十六)　摩訶瑜(去音)嗜攝筏(二合)囉(去音)耶(十七)　跢寫那摩悉提(二合)唎埵(十八)　伊(上音)擔阿唎耶婆盧(輕呼)枳帝攝筏(二合)囉姥枯知(上二合)吉(去音)南(十九)　𠼝師毘知耶(二合)陀(去音)囉(二十)　弟婆那(去音)伽藥叉囉剎娑(二十一)　氈(去音)哆囉(二合)智知耶(二合)(二十二)　揭囉(上二合)訶那叉跢囉(二合)(二十三)　釋揭囉(上二合)跋訶(上音)摩(二十四)　路迦婆(去音)羅毘瑟紐(二合)(二十五)　摩醯攝筏(二合)囉那囉冶那(二十六)　始婆悉健(二合)陀俱(上音)鞞(去音)囉(二十七)　素唎跢囉(二合)那跢哩(二合)伽那地遮(去)(二十八)　那摩悉揭(二合)哩擔(二十九)　何耶揭哩飯那(去音)摩𠼝跢厭(上音)(三十)　摩跋帶(去音)釤弭(上音)(三十一)　薩婆羯麼遏他(二合)娑陀(去音)旦(三十二)　阿娑(上音)醯(上音)閻(二合)(三十三)　薩婆蒲陀(去音)難(上)(三十四)　毘沙難(去音)闍(三十五)　泥迦跢旦(三十六)　薩婆突瑟吒(二合)那(去音)伽(去音)難曇麼劍(三十七)　跢姪他(三十八)　唵(三十九)　陀嚕羅陀嚕羅(四十)　毘嚕羅比嚕羅(四十一)　薩婆比沙(上音)伽跢迦(四十二)　薩婆部陀毘達囉(二合)跛迦(四十三)　匙皤里陀(四十四)　毘悉普(二合)陵伽跢訶(去音)婆(四十五)　雞薩囉啅(去音)婆(四十六)　跋囉筏唎陀鞞(去音)伽(四十七)　跋折囉齲囉(四十八)　昵(上音)迦跢伽(四十九)　闍里陀(五十)　婆蘇陀跢羅(五十一)　尼尸婆(二合)悉陀訶悉陀(五十二)　摩嚧都佉澁陀(五十三)　陀囉忍陀囉(五十四)　跋羅伐唎陀(五十五)　部陀迦(去音)那三暮訶毘蒭(去音)婆迦(上音)囉(五十六)　鉢囉比知耶(二合)三薄叉那迦囉(去音)耶(五十七)　鉢囉賒案(去二合)致迦囉(五十八)　部知耶(二合)部知耶(二合)(五十九)　婆伽畔(輕呼)何耶揭婆(六十)　佉(去音)陀佉(去音)陀(六十一)　跋囉曼(去音)陀囉案(二合)(六十二)　囉(上音)叉囉(上音)叉哆摩(六十三)　曼(去音)跢囉(上音)案(六十四)　死地迷(六十五)　阿比舍阿比舍(六十六)　鉢囉比舍鉢囉比舍(六十七)　麼麼寫(自稱名)(六十八)　試訖隱(二合)(六十九)　達𠼝(二合)舍耶嚕梵(上音)(七十)　阿比舍阿比舍(七十一)　匙皤囉毘舍(去音)遮(七十二)　藥叉囉剎娑迦(去音)拏(七十三)　薩埵鞞醯(去音)剔旦(七十四)　薩婆揭𠼝(二合)醯(去音)瑟皤(二合)(七十五)　阿跋囉提訶徙跛麼(七十六)　跋囉跋折羅鄧瑟吒(二合)囉(七十七)　緊者囉(上音)夜西(七十八)　伊(上音)擔突瑟吒(二合)揭囉(上音)怛(上音)(七十九)　突瑟吒毘舍瞻(上音)婆(八十)　阿度那阿度那(八十一)　毘度那毘度那(八十二)　伊(上音)縵(上音)遮突瑟吒(二合)(八十三)　薩婆鞞薩婆(八十四)　路跢俱拏死迦囉(去音)哩(八十五)　毘𠼝悉只(二合)甘(上音)毘釤(八十六)　度那度那(八十七)　毘度那毘度那(八十八)　麼他麼他(八十九)　波囉(二合)麼他波囉(二合)麼他(九十)　昵(上音)婆訶(上音)耶昵婆訶(上音)耶(九十一)　阿輸婆曼跢𡅏那(九十二)　囉(去音)迦毘(上音)釤(九十三)　妹姪哩(二合)曼姪𡅏(二合)那(九十四)　度沙比釤(九十五)　波囉(上音)若曼姪𡅏(二合)那(九十六)　謀訶比釤(九十七)　補知(二合)迦(去音)羅(九十八)　提囉點(平音)米(去音)那(九十九)　計唎舍跋(去音)那毘釤(一百)　達摩泥囉點弭(去音)那(一百一)　腎泥(去音)耶跋囉(去音)拏毘釤(一百二)　菩(去音)陀達摩僧伽腎若(去音)耶(一百三)　羯網施揭訖唵(二合)(一百四)　句嚕句嚕(二合)(一百五)　阿耶揭哩婆耶㧊(㧊吒反下同)(一百六)　跋折囉齲囉(去音)耶㧊(一百七)　毘那賒耶㧊(一百八)　跋折囉鄧瑟吒(二合)囉(去音)耶㧊(一百九)　跋折囉鄧瑟吒(二合)嚕知(二合)迦吒頗耶跋(去音)囉婆(重音)耶㧊(一百十)　薩婆突瑟吒(二合)曼跢囉(上音)毘那賒耶㧊(一百十一)　薩婆揭囉(上音)呼烏瑳陀那耶㧊(一百一十二)　薩婆揭𠼝(二合)醯澁皤(二合)跋提阿(上音)覩跛摩(去音)耶㧊(一百十三)　薩婆跢囉(上音)鉢囉(上音)地(上音)何(上音)跢揭麼耶㧊(一百十四)　鉢囉(上音)毘知耶(二合)薄叉那(去音)耶㧊(一百十五)　皤吒皤目佉(去音)耶㧊(一百十六)　薩婆揭囉(上音)訶(上音)毘舍遮迷皤(上音)賒摩那(上音)耶㧊(一百十七)　耶飯塗麼麼寫(自稱名字某甲)(一百十八)　阿嘻帶瑟拏黮(三合一百十九)　擔(去音)薩婆把黮(二合)皤吒婆目谿(去音)那(一百二十)　尼訖𭌇(二合)陀(去音)耶㧊(一百二十一)　達弭(上音)迦爾遮(去音)迷羯磨(去音)儞(百二十二)　試訖𭌇(二合)句嚕句嚕(一百二十三)　𤙖𤙖㧊㧊(一百二十四)　莎(去音)訶(一百二十五)』

又馬頭別大呪第十二

「呪曰：

「『那(上音)謨(上音下同)囉(上音)怛那(二合)跢囉(二合)夜耶(一)　那謨阿𠼝耶婆盧枳帝攝筏囉(去二合)耶(二)　菩提薩埵(去音)耶(三)　摩訶薩埵(去音)耶(四)　摩訶迦嚧尼迦(去音)耶(五)　那麼薩婆薩埵毘耶(二合)娑(上音)那迦帝儞(六)　那謨薩婆薩埵波耶目叉迦囉(二合)耶(七)　那謨毘知耶(二合)阿遲迦陀謨陀(去音)曳(八)　摩訶瑜(去音)迦瑜(去音)枳尼(九)　跢悉泯(二合)那摩悉揭(二合)哩埵(十)　翳誓阿唎耶婆盧枳帝攝筏囉(十一)　謀祜知(二合)枳(去音)唎南(上音二合)(十二)　跋折囉句囉婆(上音)厭(上音)(十三)　何耶揭哩(二合)飯那(去音)摩(十四)　波囉末(平音)跢厭(上音)(十五)　摩跋帝釤弭(上音)(十六)　阿婆(上音)演薩婆部跢(去音)難(上音)(十七)　藥叉難(去音)闍毘那舍迦闍(二合上音)(十八)　阿謨(去音)干薩婆迦𠼝夜難(上音)(十九)　毘賒難(去音)闍尼皤囉(去二合)難(上音)(二十)　毘賒難(去音)闍毘那舍難(上音)(二十一)　跢姪他(二十二)　唵(二十三)　陀嚕羅陀嚕羅(二十四)　毘嚕羅毘嚕羅(二十五)　薩婆毘沙佉(平音)跢迦(二十六)　時皤里陀(二十七)　毘悉普(二合)楞迦陀訶(去音)娑(二十八)　雞娑囉啅(去音)婆(二十九)　跋囉(二合)伐唎(二合)陀鞞(去音)迦(三十)　跋折囉屈(去音)囉(三十一)　昵迦陀(上音)南(上)(三十二)　闍里陀婆蘇陀跢囉(三十三)　尼尸皤(二合)死陀訶死陀(三十四)　摩嚧都佉澁(二合)陀(三十五)　波囉鞞陀菩陀伽(去音)拏(三十六)　僧蒭(叉數反)盤那迦(上音)囉(三十七)　波囉毘知耶(二合)薄叉那迦(上音)囉(三十八)　波囉摩賒案(去音二合)知迦(上音)囉(三十九)　部知耶部知耶(二合上同)(四十)　婆伽梵(四十一)　何耶揭哩婆(四十二)　可(去音)陀可(去音)陀(四十三)　囉曼陀囉案(去音)(四十四)　囉(上音)叉囉(上音)叉(四十五)　阿(去音)知摩(二合)曼陀囉案(去音)(四十六)　死殿梅陀𠼝(二合)舍耶(四十七)　阿比舍阿比舍(四十八)　具囉毘舍(去音)闍(四十九)　薩婆迦𠼝(二合)醯(上音)澁皤(二合)(五十)　阿波囉提徙跛(去音)摩(五十一)　皤囉跋折囉鄧瑟吒(二合)囉(五十二)　緊只囉從夜西(五十三)　翳曇突瑟吒(二合)揭囉(上音)漢(五十四)　突瑟吒(二合)毘舍(去音)闍案(二合)(五十五)　突瑟吒(二合)𡀔絙(上音)(五十六)　突瑟吒(二合)時皤(上音二合)㘕(上)(五十七)　突瑟吒(二合)比產(五十八)　阿度那阿度那(五十九)　毘度那毘度那(六十)　麼他麼他(六十一)　波囉麼他波囉麼他(六十二)　跢他伽(去音)陀(六十三)　阿枳讓(上二合)皤羅(輕呼上音)耶(六十四)　菩陀達摩僧伽奴知若(去二合)壇(六十五)　羯麼米試揭案(二合)(六十六)　句嚕句嚕(六十七)　何耶揭哩婆耶㧊(六十八)(泮吒反下同)　跋折囉枯囉(上音)耶㧊(六十九)　跋折囉鄧瑟吒囉(三合)耶㧊(七十)　跋折囉鄧瑟吒嚧(三合)知迦(二合)吒頗(喉音)耶婆(重音)夷囉摩(去音)夜㧊(七十一)　波囉曼陀囉那舍那(去音)耶㧊(七十二)　薩婆羯呼瑳陀那迦囉耶㧊(七十三)　薩婆揭奚(上音)瑟婆(二合)阿跋囉(上二合)提何(上音)途婆摩(去音)耶㧊(七十四)　波囉(二合)比知耶(二合)波去史(二合)那迦囉(去音)耶㧊(七十五)　薩婆比沙昵迦陀那耶㧊(七十六)　薩婆揭囉(上音)訶毘舍闍米皤賒摩那耶㧊(七十七)　皤吒皤目佉耶㧊(七十八)　耶伴(輕音)途麼麼(自稱名字)(七十九)　阿醯第史那(二合)悉打(長引)薩迸(長引)(八十)　皤吒皤目契(八十一)　尼揭囒(二合)吒(去音)耶(八十二)　㧊㧊(八十三)　那謨囉(上音)跢那(二合)怛囉(二合)夜耶(八十四)　那謨阿𠼝耶婆盧枳帝攝筏(二合)囉(去音)耶(八十五)　菩提薩埵(去音)耶(八十六)　摩訶薩埵(去音)耶(八十七)　摩訶迦嚧尼迦(去音)耶(八十八)　阿比舍阿比舍(八十九)　何耶揭哩部烏(長引)枳若(二合)波夜提(九十)　莎(去音)訶(九十一)』

「是二呪者——波帝吒悉陀波伴底(唐云隨誦成驗)——雖不受持壇供養法，隨誦成驗。

縛毘那夜迦呪第十三

「若作是法，先當縛禁毘那夜迦，依前大呪頭歸命法，歸命禮拜，即誦縛呪。呪曰：

「『跢姪他(一)　主嚕主嚕(二)　毘主嚕毘主嚕(三)　伽跢耶莎(上音)(四)　摩訶婆(去音)羅(五)　薩婆毘知那(二合)毘那夜乾(上音)(六)　皤吒婆謨枯知(去音二合)(七)　步跢(去音)耶㧊(八)』

「其法，當對馬頭像前，先取𦼆木長八指截，燒火焰出，取安悉香作八百丸，一丸一呪一投火中，乃至香盡，毘那夜迦即自被縛。

又一呪法第十二

「依前歸命禮拜。呪曰：

「『哆姪他(一)　勃地勃地(二)　素勃地(三)　因達𠼝(二合)勃地(四)　摩迷輸(上音)迦㘕(上音二合)(五)　婆囉謀者都(六)　莎(去音)訶(七)』

「其法，若人夜失不淨，取於白線，先用此呪呪八百遍後作呪索，一呪一結為三七結，即用繫腰，更不漏失。

又一呪法第十三

「依前歸命禮拜。呪曰：

「『跢姪他(一)　訶(去音)哩訶(去音)哩(二)　無訶(去音)𠼝(三)　句訶(去音)𠼝(四)　薩婆突瑟擔(二合)(五)　瞻波夜弭(上)(六)　夜跋竭爛(二合)地(七)　那文社弭(上)(八)　莎(去音)訶(九)』

「其法，以呪呪袈裟角一七遍已，結作一結，即得護身法成就竟。

發遣馬頭觀世音印呪第十四

「依前歸命禮拜。發遣馬頭觀世音菩薩呪曰：

「『跢姪他(一)　薩囉波羅薩囉(二)　社耶毘社耶(三)　跋折囉句囉三婆(去音)皤(四)　莎跋那(五)　迦車目覩死(六)　莎(去音)訶(七)』

「其法，手把素囉毘布瑟波(二合，此云柏花)，呪一遍已，一打像上，如是七遍，馬頭菩薩即歸去也。

畫作像法

「取新瓦瓶未曾用者染作青色，於其瓶上畫作馬頭觀世音像。其像身高如來一搩手(等人一肘)，畫作四箇歡喜之面。左邊一面畫作黑色，眼睛綠色，狗牙上出；右邊一面畫作赤色，名喫呪面；當中前面作菩薩面，極令端正，畫作白色；離像頂上懸於空中畫作青面，口吐寶珠。其四頭上各戴寶冠，其寶冠上皆化佛坐。菩薩左手把於蓮華，屈肘向上，拳在髆前，右臂垂下，五指皆申，施無畏手，兩手腕上皆作寶釧。其像項下著寶瓔珞，身分莊嚴如餘處說觀世音身莊嚴之法，其像立在寶蓮華上。

「作此像已，豫從白月十日起首食大麥乳糜，後十三日、十四日、十五日，三日三夜斷絕不食。取婆迦比遮香、乾陀那句利華，呪此二物，一呪一投，當前面上，至八千遍，其面口中放出光明。其光圍遶呪師身已，還入像口，於其口中出如意珠，即當收取。取此珠已，即得十四千歲壽活，尋得七寶轉輪聖王；命終以後生安樂國，從觀世音足下而生。

「又有一法，當乞食喫，喫大麥、乳糜，誦七萬遍。一萬遍時，毘那夜迦即得被縛；第二萬遍，呪法成就；第三萬，遍即得安善那摩那熾囉藥法成就，三日三夜不食，作法，手把其藥，正呪藥時，藥中若現三種相者，即知藥成——言三相者，謂暖、煙、焰——即得成就安陀囉陀那，昇空而去，即得成就持呪仙人，自在得入阿修羅窟；第四萬遍，離地四指而行自在；第五萬遍即得隨意昇空而行；第六萬遍即得千歲活，呪師成就呪仙，隨其所作任運皆成，一切所呼喚者皆來；第七萬遍，呪師即得頭髮變作螺髻成就，隨其所須，應念即至，親近承事於觀世音，即知三世一切眾生死此生彼，即得成就。

「又法，若欲打西(去音)若(若耶反)者，馬頭像前三日三夜斷食，香摩壇上種種香華，以淨飲食、乳粥、果等種種供養，擣娑闍囉娑香以白蜜和為八千丸，呪一丸香呪一遍已，投火中燒，如是一一乃至香盡。彼西若眾尋即初見變為烏頭，更經少時轉為何耶揭哩婆頭，呪師奇上向彼眾時，一切西若悉皆散滅。

「又法，先以大麥與牛喫已，取糞中麥洒乾，擣煮為乳糜。從白月一日食此乳糜，至十三日即斷不食。馬頭像前以塗香塗地、散種種華、燒諸名香、種種飲食供養畢已，取迦比闍香擣為細末，水和為丸，數滿八千。取迦他羅木為柴然火，取一香丸，一呪一投於火中燒，如是乃至八千丸，盡其炭變為蘇跋那金，重百千兩。

「又法，若欲喫他呪者，取己身中少許血已，和白芥子為八千丸，黑月十四日一日不食，取佉陀囉木鑪中然火，取前白芥子丸，一呪一丸投火中燒，如是乃至芥子丸盡，一切諸呪悉皆喫盡(喫者，外國語也，即同大唐破滅語訓，他者是外道也)。

「又法，但誦呪行於曠野處及諸沙磧，所須飲食自然而至。

「又法，日月蝕時取淨牛酥一兩，新瓦盋宬，即把此盋仰看日月，呪盋中酥，乃至酥暖、或煙火出，當爾之時即飲此藥。服此酥已，隨欲詣處，舉意即至。若常誦此呪，一切怖畏得無所畏，所有障難悉皆解脫。

「又法，若患路陀瘡(患此瘡者悉皆死也)、及諸毒蛇之所齩者(此蛇人見即死)、或患健毘吒雞瘡，此等諸瘡，呪黃土泥滿一千遍，塗其瘡上即得除差。一切怖畏，心念即除。

「又法，若人忽逢一切水難，心念即得不被沈溺。

「如是等法不可廣說，隨意即成。

「若造大曼茶羅者，不得行欲。

作何耶揭唎婆像法

「復次，更有畫作像法，取淨白褺，不得截割。請一畫師最巧能者，勿違其價，香湯洒浴，著新淨衣，與受八戒，日日如是。於清淨處作一水壇，縱廣四肘(水壇之法如餘部說)，呪師護身結界畢已，與彼護身。於其壇中燒種種香、散種種華供養已訖，於此壇內畫作菩薩。

「其菩薩身長佛一搩(長短正當次人一肘)，總有四面。中菩薩面極令端正，作慈悲顏，顏色赤白，頭髮純青；左邊一面作大瞋怒，黑色之面，狗牙上出，頭髮使竪，如火焰色；右邊一面作大笑顏，赤白端正似菩薩面，頭髮純青。三面頭上各戴天冠及著耳璫，其天冠上有一化佛結加趺坐；中面頂上作碧馬頭，仍令合口。菩薩項下著寶瓔珞，項背圓光數重色作。左手屈臂，手當乳前，把紅蓮華。其蓮華與菩薩頭齊，正臨左髆。

「其華臺上作一化佛，著緋袈裟，結加趺坐，項背有光。右手仰掌，五指皆伸，臂肘平屈，其手掌擎真陀摩尼(唐云如意珠也)，其珠團圓如作白色，赤色光焰圍繞其珠，於其右手正當珠下雨種種寶。其左髆上著弊耶(二合)迦囉者摩(二合，唐云虎皮)如著祇支，當右腋下掩皮結帶，更用虎皮縵其胯上，以外臂釧天衣裙等，皆如餘處畫菩薩法，如令菩薩端身正立紅蓮華上，空懸寶傘蓋菩薩頭。

「其上空中畫作種種天音樂具，兩邊空中須陀會天舞蹈供養。

「畫此像時用香汁畫，皮膠不當用。

馬頭觀世音菩薩受法壇

「若有沙門、若婆羅門、諸善男子、善女人等意欲受持菩薩法者，准前應作四肘壇法，當覓勝地清淨之所，掃灑清淨，復以香水、牛糞泥地，懸於種種雜色幡蓋、寶鈴、珮鏡、并諸金銀，種種間錯嚴飾道場。

「其道場中立五色壇，縱廣四肘，先下白色，次黃、次赤、次青、次黑而作四門。

「其壇中心作蓮華座，安置馬頭觀世音像；正當東門作蓮華座，安十一面菩薩；正當北門作蓮華座，安八臂觀世音；其壇南方更無華座，作八龍王。何等為八？一名難陀龍王，二名婆素雞龍王，三名德叉迦龍王，四名羯固吒龍王，五名般摩龍王，六名摩訶般摩龍王，七名商佉波羅龍王，八名鳩利迦龍王。此八龍王唯以糠米乳糜供養，以外餘者種種飲食供養亦得。

「然四十五燈，先喚八箇龍王安置，用馬頭菩薩身印來去。呪曰：

「『唵(一)　闍(去音)耶毘闍(去音)耶(二)　阿瑟吒(二合)那(去音)伽囉闍那(三)　阿羅闍那(四)　莎訶(五)』

「其壇西門如近南畔安一火鑪，以胡麻人、稻穀華等酥蜜相和竟，誦菩薩心呪，呪前和物一遍，呪已投火中燒，一一如是乃至滿足一千八遍已。

「次請中心馬頭菩薩、次請北方八臂觀世音菩薩，用菩薩身印法來去。呪曰：

「『唵(一)　夜勢夜輸擔(二)　莎訶(三)』

「次請東方十一面菩薩，用華座印來去安置座已，散種種華、燒諸名香、沈水、薰陸、栴檀香等而供養之。

「呪師一日不食，如不忍飢唯得食酥，香湯洒浴，著新淨衣，入道場中而作供養，常得觀世音菩薩憶念，亦於一切菩薩法中皆悉有驗。

「若欲論議，當作此壇而供養者，皆得勝上，不被他難，亦能難他。

「若病難差，作此壇已，病無不差。若被毒藥、毒蟲、虎等之所傷者，若誦前呪，無有不差。用酥木佉子(唐云芸臺)擣以為末，極令微細，用酪(作酪殘汁也)汁和——如和麨法——用馬頭觀世音心呪呪三七遍，與其病人空腹服之，腹內所有一切毒蟲悉皆吐出，亦兼通用軍茶利法結界供養(以下諸菩薩法)。

諸大菩薩法會印呪品　當部(印有九，呪有十)

大勢至菩薩法身印第一

「反叉後二指於掌中，竪二中指，頭相拄，以二食指於中指背少屈，各捻中指頭，以二大指並掩在右中指中節上，大指來去。

又大勢至菩薩法印呪第二

「以二小指㧙於二無名指背，竪二無名指，頭相拄，又竪二中指，頭相拄，以二食指各㧙在中指背，頭相拄，以二大指並頭屈入中指下節邊，大指來去。呪曰：

「『唵(一)　跋折囉(二)　婆折唎尼(三)　瞿吒瞿致尼(四)　盤陀盤陀(五)　訶那訶那(六)　馱迦馱迦(七)　鉢遮鉢遮(八)　嗚𤙖㧊(九)　莎訶(十)』

「是法印呪等，若有人能受持印呪，每月十五日香湯洒浴，著新淨衣，作法誦呪者，速證阿毘跋致。若更建立道場，日日香華供養，其福勝彼。

文殊師利菩薩法印呪第三

「反鉤二無名指，右壓左，在於掌中合腕，二小指、二中指直竪，頭相拄，二頭指曲，各捻中指背上節上，頭指來去。呪曰：

「『唵(一)　婆雞陀那(去音)麼(二)　莎訶(三)(又本無莎訶)』

「此文殊師利印六字呪功能我今欲說。

「若有持此呪欲成就者，或食乳、或食乳糜、或食菜、或食果子、食乳，應食此食。日別三時香湯洒浴——謂入五更以後為初時、日中以後是第二時、黃昏以後至初夜為第三時，於此三時各一度洒浴。時別各著一具淨衣，是故亦須三具淨衣。誦呪令滿六十萬遍，此為最初承事供養文殊師利。

「又若欲受持成就驗者，先須畫作文殊師利菩薩之像。其畫像法，取好白褺，勿令有毛髮，亦不得割斷盧縷。其彩色中不得用膠，應以香汁和畫。

「其文殊師利之像，蓮華座上結加趺坐，其右手畫作說法手，左手正當胸上仰著。畫其像身作童子形，身黃金色，白色天衣遮臍以下，餘身皆露，首戴天冠，身佩瓔珞、臂印釧等眾事莊嚴。

「其左廂畫觀世音像，其身白銀色，瓔珞天衣莊嚴身分，極令華飾，蓮華座上結加趺坐，左手執白拂。其右廂畫普賢菩薩像，其身金色，瓔珞衣服莊嚴身分，極令華飾，蓮華座上結加趺坐，右手執白拂。

「正當文殊師利之上，於虛空中兩邊各作首陀會天，手執華鬘，在空雲內唯現半身，手垂華鬘。於其文殊師利像下右邊畫作受持呪者，右膝著地，手執香鑪。其文殊師利等下遍畫作池水，其菩薩像兩邊各畫作山峯形。

「其畫師自從起首欲畫之時日日與受八關齋戒，香湯洒浴，著新淨衣，然後畫作，乃至畫了。

「當覓有佛舍利塔處，即安文殊師利像在塔東面，像面向西；若無大塔，應以小塔安置文殊師利像後，以面向西，設種種香華、種種飲食及果子等三時供養。

「其道場內然於酥燈。作其道場要須預覓寂靜之處，呪師唯令一人供給。若正在道場誦呪之時，所須香華飲食等供彈指而索，不得出言。布置種種諸供具已，取沈水香，截長二指，一千八段，點都嚧瑟迦(二合)油(唐云酥合香是)，燒於無煙佉陀羅炭——若無，以紫薑木替。取前沈香點前油中，呪一遍已投火中燒，如是乃至盡千八段。一夜將曉、明相出時，行者即見文殊師利，所有求願皆悉滿足——除婬欲事以外，所求悉皆不違行者所願。

「又法，當於像前取栴檀香，截長二指，一千八段，還依前法呪火中燒，晝夜供養。是時文殊師利即自現身，當為說法，所有身患皆悉除愈，得菩薩地而得自在。

「又法，當於像前以瞿摩夷塗地、散眾名華、燒種種香。行者於塗地場內一邊坐，誦呪滿足一百八遍，如是乃至經於一月得大聰明，悉能記持一切經論。

「又法，日日隨心常誦莫忘，定受業報亦令銷滅。

「又法，若日別能誦滿一百八遍，臨命終時決定得見文殊師利，隨心所願皆得受生。

「文殊師利為欲利益諸眾生故，諸功能中略說少分。

「復次，是法印呪，若有人患惡瘡、惡病，取龍腦香、沈香、甘松香、多伽羅香、苦楝樹皮，是五種物總擣為末，以牛膽和而作團已竟，然後陰乾。欲用之時，日中暴乾，仍以淨布覆其藥上，勿令見日。當以前印印其藥上，亦以前呪呪藥滿足一百八遍，更作小丸，如彈丸大，於大盤中盛水和竟，用塗瘡上，二十一遍塗之即差。若腹中有病，取淘粳米水和煎藥服，二十一度其病即差。

彌勒菩薩法印呪第四

「反叉後二指於掌中，以二食指各在中指背，令頭著中指甲下，以二大指竪捻二中指上節文，其二中指相離一寸半許，開頭指來去。

又彌勒菩薩法身印呪第五

「准前釋迦金輪印，唯改開二中指，頭相去一寸半許，頭指來去。呪曰：

「『唵(一)　妹夷帝𠼝(二合)(二)　妹夷帝𠼝(二合)(三)　妹怛囉(二合)摩那(上音)西(四)　妹怛囉(二合)三皤鞞(五)　妹怛嚕(二合)婆(上音)鞞(六)　莎訶(七)』

「是法印呪，若有受持諸佛、菩薩、金剛、天等印呪法者，日日洒浴，入道場中，誦呪作印，即得一切佛菩薩等皆悉歡喜。

地藏菩薩法身印呪第六

「仰兩手，二頭指、二無名指各相鉤，右壓左，二大指各屈在掌中，以二中指各屈押二大指甲上，二小指又各屈在掌中，大指來去。呪曰：

「『唵(一)　波囉(二合)末(平音)馱儞(二)　莎訶(三)』

又地藏菩薩印第七

「合兩腕，二大指直竪，屈二頭指壓二大指頭，二中指直竪，以二無名指各㧙於中指背上，二小指開直竪。

「是法印呪，若有人每以白月十四日、黑月十四日香湯洒浴，立地端身並兩脚已，而作此印誦呪護身，滅罪療病，大好有驗。

普賢菩薩法身印呪第八

「准前佛品帝殊囉施頂印，上唯改開二中指，頭指來去。呪曰：

「『唵(一)　跋提𡅏(二合下同)(二)　跋提𡅏(三)　蘇跋提𡅏(四)　跋陀囉(二合)跋智(五)　盞陀囉(六)　毘摩(去音)禮(七)　莎訶(八)』

「是法印呪，若有人能於白月八日、十三日、十五日香湯洗浴，獨自房內，不聽他入，面向東胡跪，當作此印，至心誦呪二十一遍，發露懺悔，得滅眾罪。

「若以此呪呪一切藥二十一遍用而服之，身常無病。若常誦是呪，在在處處一切歡喜。

普賢菩薩為坐禪人却神鬼魔呪第九

「呪曰：

「『那謨囉(上音)怛那(二合)跢囉(二合)夜耶(一)　那謨阿𠼝耶三曼陀跋達囉(去二合)耶(二)　菩提薩埵(去音)耶(三)　摩訶薩埵(去音)耶(四)　摩訶迦嚧尼迦(去音)耶(五)　跢姪他(六)　跋提𡅏(七)　摩訶跋提𡅏(八)　阿底(都儞反)跋提𡅏(九)　鼻(上音)伽(上音)多囉闍西(十)　摩訶鼻(上音)伽(上音)多囉闍西(十一)　莎訶(十二)』

「受持法者，燒熏陸香、沈水香、檀香等供養普賢菩薩，於白月一日對佛像前誦一千遍。若欲入定，先誦七遍，即入定心住，亦不驚動。

見普賢菩薩呪第十

「呪曰：

「『那謨阿𠼝耶三曼陀跋達囉(去二合)夜(一)　菩提薩埵(去音)耶(二)　摩訶薩埵(去音)耶(三)　跢姪他(四)　頞囉(上音)茶(徒皆反)(五)　羯囉(上音)茶(六)　阿囉(上音)茶(七)　羯囉(上音)茶(八)　莎訶(九)』

「此陀羅尼，晝三夜三，六時至心誦念不忘，悉皆銷滅五逆重罪。

「又法，從白月八日起首，潔淨專心，誦呪至十五日，日日三時誦呪，唯宜得食三種白食——粳米乳粥、飯、乳酪等——其十五日，一日一夜總不須食。日日香湯清淨洒浴，著新淨衣。在閑靜處而作壇場——若十二肘、或作九肘，縱廣正等。唯除酒、肉、五辛葱蒜，自餘種種上妙餅食及果子等備設供養。竪幢竿子，懸五色幡蓋，又以種種時非時華遍散壇中，燒沈水香、薰陸、栴檀香供養。呪師面向東坐，相續誦呪至夜半時，聖者普賢菩薩若來現身，爾時即得禪定三昧，寂靜山居，或得聞持不忘，身體輕便，亦能速行、亦見伏藏，所求修道方便疾得開悟。

普賢菩薩滅罪呪第十一

「呪曰：

「『支波啄(決定)(一)　毘尼波啄(斷結)(二)　烏蘇波啄(生盡)(三)』

「此呪平旦七遍、夜七遍，誦此呪，去厭魅、野道、蠱毒，能得身心慧三解脫，後生不受生死身，得法身常身。境內外國怨賊、一切惡人、一切惡鬼神、一切盜賊、虎、狼、師子、毒蟲、惡獸，聞此呪聲皆口噤，不相惱亂；惡夢災殃、鳥鳴百怪自然銷滅。此呪功能說不可盡。

虛空藏菩薩法身印呪第十二

「仰二手，反鉤二無名指、二小指各屈掌內，二中指相背著竪，二頭指仰直舒，右壓左，二大指舒，壓頭指上，頭相拄，大指來去。呪曰：

「『唵(一)　伽(上音)伽(同上)那健闍(二)　婆盧吉帝(三)　莎訶(四)』

「是法印呪，若有人能常樂誦持此印呪者，所須財物悉皆如意。

「若以此印印水呪已，七日服之除一切病，其水入腹喻如䬫餬。晨朝、向暮各服一升，至於後日服一升半，亦可二升、三、四、五升。每飲水訖，禮十方虛空佛七拜，行道七匝。若有人服此呪水滿一百日者，悉除身中一切諸病，仍即證得阿羅漢道，心心常念虛空藏菩薩，不得廢忘，是呪力故。

又虛空藏菩薩呪水呪第十三

「呪曰：

「『那謨囉(上音)怛那(二合)哆囉(二合)夜耶(一)　那麼阿迦舍揭婆(去音)耶(二)　菩提薩埵(去音)耶(三)　摩訶薩埵(去音)耶(四)　摩訶迦嚧尼迦(去音)耶(五)　跢姪他(六)　毘(上音)麼黎(七)　摩訶毘(上音)麼黎(八)　郁麼黎(九)　摩訶郁麼黎(十)　休麼黎(十一)　摩訶休摩黎(十二)　薩婆黎(十三)　摩訶薩婆黎(十四)　只唎剃(十五)　莎訶(十六)』

「當用此呪呪於淨水四十九遍，與病人服；若多人患，呪一盆水，人人各與二升服之。或在身中、或在身外、或在生藏上、或在熟藏下、頭痛、目眩、身痛、心痛、寒熱不調，聞是虛空藏菩薩呪水星菩薩呪，八萬鬼神不得嬈害其身，此大神呪能令病苦悉得除愈。」

爾時，觀世音菩薩摩訶薩等從是佛會各出本意而說法印呪品功德大威神力不可思議，諸佛讚言：「善哉，善哉！汝等能為善護念故，設此方便威神自在，廣救眾生離諸貪著，除其罪障，去諸煩惱，發大慈悲，慇懃教誨，感悟發覺，我成印可」

爾時，會眾皆悉歡喜作禮而去。

佛說陀羅尼集經卷第六(觀世音等諸菩薩法卷下)

