#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1399 佛說滅除五逆罪大陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1399
佛說滅除五逆罪大陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言：「有大陀羅尼，具大威力功德無量，能滅眾生五逆重罪。若復有人聞是陀羅尼，發至誠心盡此身命常能頂戴受持讀誦，是人所獲功德如持千佛無異。」即說陀羅尼曰：

「那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)　那莫阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)野(二)　冐提薩埵(引)野(三)　摩賀(引)薩埵(引)野(四)　摩賀(引)哥(引)嚕尼哥(引)野(引)(五)　怛𭔞他(引)(六)　唵(引)秫提(引)(七)　尾秫提(引)(八)　蘇尾秫提(引)(九)　嗤尼(去聲，下同)鉢哩嗤尼(十)　補瑟閉(二合)蘇補瑟閉(二合引)(十一)　惹路賀囉尼(十二)　訶囉訶囉(十三)　薩哩嚩(二合)阿嚩囉拏(引)儞(十四)　鉢左鉢左(十五)　薩哩嚩(二合引)播(引)野薩他(二合引)那(引)儞(引)(十六)　鉢訥彌(二合引)鉢訥摩(二合引)叱(十七)　鉢訥摩(二合)尾舍(引)隷(引)(十八)　癹隷(引)癹癹癹(十九)　訶訶訶訶訶(二十)　阿倪也(二合引)隷(引)阿倪也(二合引)隷(引)(二十一)　悉馱惹隷(引)娑嚩(二合引)賀(引)(二十二)」

爾時阿難得聞如來宣說滅除五逆罪業陀羅尼已，歡喜踊躍，禮佛而退。

佛說滅除五逆罪大陀羅尼經

