#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2801 瑜伽師地論分門記
#【版本記錄】發行日期：2024-08，最後更新：2024-06-26
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，林忠鈺大德輸入，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

瑜伽師論本地分中獨覺地分門記一卷

本地分第二廣解分十七中第十四釋獨覺地分四。一明生起　二略答。三列名分五如論。四別釋分五　第一明種姓相分三。一總問。二略答。三別釋分三。一依薄塵明種姓分二。一立因。二顯果分二。一不利他。二貪自利。二依薄悲明種姓分二。一立因。二顯果分二。一不利他。二著自利。三依中根慢行明種姓分二。一立因。二顯果分二。一明慢行果。二明中根果　第二明修道相分三。一總問。二略答。三別釋分三。一明依利根求證及於蘊等善巧立初道相分三。一立因。二顯果。三結二依中根順決釋分及六善巧立第二道相分三。一依順決釋分立道分二。一立因。二顯果。二依善巧立道分二。一立因。二顯果。三總結。三依鈍根得沙門果及善巧立第三道分三。一依得有學果不得無學果立道分三。一立因。二顯果。三明不證無學果。二依善巧等立道分二。一立因。二顯果。三總結　第三明習成相分二。一問。二答分三。一依初道立果分二。一立因。二顯果。二依第二三道立果分二。一立因。二顯果分二。一立果體。二顯果德。三明差別分二。一依初道立名。二依後二道立名　第四明安住相分二。一問。二答分二。一依麟角喻明安住勝解等作意分二。一立因。二顯果分五如論。二依部行喻明共相雜住分二。一明雜住義。二指文　第五明遊行相分二。一問。二答分三。一明善護身等功德。二明不以語言化利有情因由分三。一明正義。二徵。三答所以分二如論。三明前三俱是趣寂之義。

已上獨覺地分門記究竟。

