初誦
  1 七法品
    1 善法經
    2 晝度樹經
    3 城喻經
    4 水喻經
    5 木積喻經
    6 善人往經
    7 世間福經
    8 七日經
    9 七車經
    10 漏盡經
  2 業相應品
    11 鹽喻經
    12 和破經
    13 度經
    14 羅云經
    15 思經
    16 伽藍經
    17 伽彌尼經
    18 師子經
    19 尼乾經
    20 波羅牢經
  3 舍梨子相應品
    21 等心經
    22 成就戒經
    23 智經
    24 師子吼經
    25 水喻經
    26 瞿尼師經
    27 梵志陀然經
    28 教化病經
    29 大拘絺羅經
    30 象跡喻經
    31 分別聖諦經
  4 未曾有法品
    32 未曾有法經
    33 侍者經
    34 薄拘羅經
    35 阿修羅經
    36 地動經
    37 瞻波經
    38 郁伽長者經
    39 郁伽長者經
    40 手長者經
    41 手長者經
  5 習相應品
    42 何義經
    43 不思經
    44 念經
    45 慚愧經
    46 慚愧經
    47 戒經
    48 戒經
    49 恭敬經
    50 恭敬經
    51 本際經
    52 食經
    53 食經
    54 盡智經
    55 涅槃經
    56 彌醯經
    57 即為比丘說經
  6 王相應品
    58 七寶經
    59 三十二相經
    60 四洲經
    61 牛糞喻經
    62 頻鞞娑邏王迎佛經
    63 鞞婆陵耆經
    64 天使經
小土城頌
  1 王相應品
    65 烏鳥喻經
    66 說本經
    67 大天奈林經
    68 大善見王經
    69 三十喻經
    70 轉輪王經
    71 蜱肆經
  2 長壽王品
    72 長壽王本起經
    73 天經
    74 八念經
    75 淨不動道經
    76 郁伽支羅經
    77 娑雞帝三族姓子經
    78 梵天請佛經
    79 有勝天經
    80 迦絺那經
    81 念身經
    82 支離彌梨經
    83 長老上尊睡眠經
    84 無刺經
    85 真人經
    86 說處經
  3 穢品
    87 穢品經
    88 求法經
    89 比丘請經
    90 知法經
    91 周那問見經
    92 青白蓮華喻經
    93 水淨梵志經
    94 黑比丘經
    95 住法經
    96 無經
  4 因品
    97 大因經
    98 念處經
    99 苦陰經
    100 苦陰經
    101 增上心經
    102 念經
    103 師子吼經
    104 優曇婆邏經
    105 願經
    106 想經
  5 林品
    107 林經
    108 林經
    109 自觀心經
    110 自觀心經
    111 達梵行經
    112 阿奴波經
    113 諸法本經
    114 優陀羅經
    115 蜜丸喻經
    116 瞿曇彌經
念誦
  1 大品
    117 柔軟經
    118 龍象經
    119 說處經
    120 說無常經
    121 請請經
    122 瞻波經
    123 沙門二十億經
    124 八難經
    125 貧窮經
    126 行欲經
    127 福田經
    128 優婆塞經
    129 怨家經
    130 教曇彌經
    131 降魔經
    132 賴吒和羅經
    133 優婆離經
    134 釋問經
    135 善生經
    136 商人求財經
    137 世間經
    138 福經
    139 息止道經
    140 至邊經
    141 喻經
  2 梵志品
    142 雨勢經
    143 傷歌邏經
    144 算數目揵連經
    145 瞿默目揵連經
    146 象跡喻經
    147 聞德經
    148 何苦經
    149 何欲經
    150 鬱瘦歌邏經
    151 阿攝和經
分別誦
  1 梵志品
    152 鸚鵡經
    153 鬚閑提經
    154 婆羅婆堂經
    155 須達哆經
    156 梵波羅延經
    157 黃蘆園經
    158 頭那經
    159 阿伽羅訶那經
    160 阿蘭那經
    161 梵摩經
  2 根本分別品
    162 分別六界經
    163 分別六處經
    164 分別觀法經
    165 溫泉林天經
    166 釋中禪室尊經
    167 阿難說經
    168 意行經
    169 拘樓瘦無諍經
    170 鸚鵡經
    171 分別大業經
  3 心品
    172 心經
    173 浮彌經
    174 受法經
    175 受法經
    176 行禪經
    177 說經
    178 獵師經
    179 五支物主經
    180 瞿曇彌經
    181 多界經
  4 雙品
    182 馬邑經
    183 馬邑經
    184 牛角娑羅林經
    185 牛角娑羅林經
    186 求解經
後誦
  1 雙品
    187 說智經
    188 阿夷那經
    189 聖道經
    190 小空經
    191 大空經
  2 大品
    192 加樓烏陀夷經
    193 牟犁破群那經
    194 跋陀和利經
    195 阿濕貝經
    196 周那經
    197 優婆離經
    198 調御地經
    199 癡慧地經
    200 阿梨吒經
    201 𠻬帝經
  3 晡利多品
    202 持齋經
    203 晡利多經
    204 羅摩經
    205 五下分結經
    206 心穢經
    207 箭毛經
    208 箭毛經
    209 鞞摩那修經
    210 法樂比丘尼經
    211 大拘絺羅經
  4 例品
    212 一切智經
    213 法莊嚴經
    214 鞞訶提經
    215 第一得經
    216 愛生經
    217 八城經
    218 阿那律陀經
    219 阿那律陀經
    220 見經
    221 箭喻經
    222 例經
後出中阿含經記
