1 放光品
2 無見品
3 假號品
4 學五眼品
5 度五神通品
6 授決品
7 妙度品
8 舌相光品
9 行品
10 學品
11 本無品
12 空行品
13 問幻品
14 了本品
15 摩訶薩品
16 問僧那品
17 摩訶衍品
18 僧那僧涅品
19 問摩訶衍品
20 陀鄰尼品
21 治地品
22 問出衍品
23 歎衍品
24 衍與空等品
25 合聚品
26 不可得三際品
27 問觀品
28 無住品
29 如幻品
30 雨法雨品
31 歎品
32 降眾生品
33 守行品
34 供養品
35 持品
36 遣異道士品
37 無二品
38 舍利品
39 功德品
40 勸助品
41 照明品
42 泥犁品
43 明淨品
44 無作品
45 等品
46 真知識品
47 覺魔品
48 不和合品
49 大明品
50 問相品
51 大事興品
52 譬喻品
53 隨真知識品
54 解深品
55 歎深品
56 阿惟越致品
57 堅固品
58 深品
59 夢中行品
60 加調品
61 問相行願品
62 阿惟越致相品
63 釋提桓因品
64 問等學品
65 親近品
66 牢固品
67 囑累品
68 無盡品
69 六度相攝品
70 漚惒品
71 種樹品
72 菩薩行品
73 當得真知識品
74 教化眾生品
75 無堅要品
76 無倚相品
77 有相品
78 住二空品
79 超越法相品
80 信本際品
81 無形品
82 建立品
83 畢竟品
84 分別品
85 有無品
86 諸法等品
87 諸法妙化品
88 薩陀波倫品
89 法上品
90 囑累品
