#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 49 冊 No. 2035 佛祖統紀
#【版本記錄】發行日期：2024-08，最後更新：2024-02-25
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛祖統紀卷第二十

宋景定四明東湖沙門志磐撰

諸師列傳第六之十

嘯巖虎法師法嗣(廣智下第七世)

訥堂慧辯法師
頑空智覺法師
松㵎善助法師
寒谷妙暉法師
東山夔公首座
東山皎公法師
東山義問書記


法明昶法師法嗣

法明行依法師
寶壇智尚法師


同菴憲法師法嗣

圓菴行果法師
東林覺先法師
香山唯一法師
浩翁惠川法師
石翁法介法師
柯山本悟法師
虎巖行珪法師
石林文藻法師
安道清寧法師
無聞若訥法師
聖水善濟法師
默菴普聞行人
退若可昇法師


石坡啟法師法嗣

無住宗淨法師(此卷二十三人本紀原文遺失)


佛祖統紀卷第二十(終)

