一、教聚(三門)
  1 眾經教迹義(一)
  2 三藏義(一)
  3 十二部經義(一)
二、義法聚(二十六門)
  4 佛性義(一)
  5 假名義(一)
  6 入不二門義(一)
  7 二諦義(一)
  8 二無我義(一)
  9 如法性實際義(一)
  10 三解脫門義(二)
  11 三有為義(二)
  12 三無為義(二)
  13 四空義(二)
  14 四優檀那義(二)
  15 四悉檀義(二)
  16 四真實義(二)
  17 四諦義(三本)
  18 四緣義(三本)
  19 五果義(三本)
  20 六因義(三本)
  21 四空義(三本)(此四空義與第二卷所出文全同故省略)
  22 五法三自性義(三本)
  23 六種相門義(三本)
  24 八識義(三末)
  25 十因義(四)
  26 十一空義(四)
  27 十二因緣義(四)
  28 十八空義(四)
  29 二十二根義(四)
三、染法聚(六十門)
  1 煩惱義(三十門)
    30 二障義(五本)
    31 三障義(五本)
    32 三根三道三毒煩惱義(五本)
    33 三使義(五本)
    34 三漏義(五本)
    35 四縛四流四枙義(五本)
    36 四取義(五本)
    37 四種身結義(五本)
    38 五住地義(五本)
    39 五蓋義(五本)
    40 五下分結義(五末)
    41 五上分結義(五末)
    42 五慳義(五末)
    43 五心義(五末)
    44 五心縛義(五末)
    45 六垢義(五末)
    46 七漏義(五末)
    47 七使義(五末)
    48 八慢義(五末)
    49 八種惡覺義(五末)
    50 八妄想義(五末)
    51 八倒義(五末)
    52 九結義(五末)
    53 十使義(六)
    54 十纏義(六)
    55 十障義(六)
    56 十四難義(六)
    57 十六神我義(六)
    58 六十二見義(六)
    59 八萬四千煩惱義(六)
  2 諸業義(十六門)
    60 身等三業義(七)
    61 三性業義(七)
    62 三受報業義(七)
    63 三界繫業義(七)
    64 三時報業義(七)
    65 曲穢濁業義(七)
    66 黑白四業義(七)
    67 五逆義(七)
    68 六業義(七)
    69 七不善律儀義(七)
    70 八種語義(七)
    71 九業義(七)
    72 十不善業義(七)
    73 十四垢業義(七)
    74 十六惡律儀義(七)
    75 飲酒三十五失義(七)
  3 苦報義(十四門)
    76 二種生死義(八本)
    77 四生義(八本)
    78 四有義(八本)
    79 四識住義(八本)
    80 四食義(八本)
    81 五陰義(八本)
    82 六道義(八末)
    83 七識住義(八末)
    84 八難義(八末)
    85 九眾生居義(八末)
    86 十二入義(八末)
    87 十八界義(八末)
    88 二十五有義(八末)
    89 四十居止義(八末)
四、淨法聚(百三十三門)
  1 因法(百十五門)
    90 發菩提心義(九)
    91 迴向義(九)
    92 金剛三昧義(九)
    93 斷結義(九)
    94 滅盡定義(九)
    95 一乘義(九)
    96 二種莊嚴義(九)
    97 二種種性義(九)
    98 證教兩行義(九)
    99 三歸義(一〇)
    100 三學義(一〇)
    101 三聚戒義(一〇)
    102 三種律儀義(一〇)
    103 止觀捨義(一〇)
    104 三慧義(一〇)
    105 三種般若義(一〇)
    106 三智義(一〇)
    107 三量智義(一〇)
    108 同相三道義(一〇)
    109 別相三道義(一〇)
    110 三種住義(一〇)
    111 煗等四心義(一一)
    112 人四依義(一一)
    113 法四依義(一一)
    114 四聖種義(一一)
    115 四親近行義(一一)
    116 轉業四行義(一一)
    117 四修定義(一一)
    118 四不壞淨義(一一)
    119 四堅義(一一)
    120 四種道義(一一)
    121 四種善法義(一一)
    122 四種味義(一一)
    123 四德處義(一一)
    124 四種求知義(一一)
    125 四陀羅尼義(一一)
    126 四無量義(一一)
    127 四無礙義(一一)
    128 菩薩四無畏義(一一)
    129 四攝義(一一)
    130 五願義(一二)
    131 五戒義(一二)
    132 五品十善義(一二)
    133 五停心義(一二)
    134 五聖支定義(一二)
    135 五聖智三昧義(一二)
    136 五智義(一二)
    137 五忍義(一二)
    138 五種菩提義(一二)
    139 五種方便義(一二)
    140 五種善法義(一二)
    141 五行義(一二)
    142 五生義(一二)
    143 五無量義(一二)
    144 五德舉罪義(一二)
    145 五種教誡義(一二)
    146 六波羅蜜義(一二)
    147 六念義(一二)
    148 六種決定義(一二)
    149 六妙行義(一二)
    150 六種善法義(一二)
    151 六和敬義(一二)
    152 六修定義(一二)
    153 六三昧義(一二)
    154 六攝義(一二)
    155 七善律儀義(一二)
    156 七淨義(一二)
    157 七財義(一二)
    158 種大乘義(一二)
    159 七地義(一二)
    160 八戒齊義(一二)
    161 八禪定義(一三)
    162 八解脫義(一三)
    163 八勝處義(一三)
    164 八行觀義(一三)
    165 八大人覺義(一三)
    166 八法攝摩訶衍義(一三)
    167 九次第定義(一三)
    168 九想觀義(一三)
    169 九斷智義(一三)
    170 十想義(一四)
    171 十一切入義(一四)
    172 十聖處義(一四)
    173 十種慰喻義(一四)
    174 十願義(一四)
    175 十種供養義(一四)
    176 十無盡藏義(一四)
    177 信等十行義(一四)
    178 十明義(一四)
    179 十忍義(一四)
    180 十無生忍義(一四)
    181 十住義(一四)
    182 十行義(一四)
    183 十迴向義(一四)
    184 十地義(一四)
    185 十功德義(一四)
    186 見性十法義(一四)
    187 涅槃十因義(一四)
    188 菩薩十力義(一四)
    189 菩薩十無畏義(一四)
    190 三乘共地義(一四)
    191 十智義(一五)
    192 十一智義(一五)
    193 十一淨義(一五)
    194 十二頭陀義(一五)
    195 十二巧方便義(一五)
    196 十三住義(一五)
    197 離十四垢業義(一五)
    198 離隱六方離四惡友攝四善友義(一五)
    199 十四化心義(一五)
    200 十六特勝義(一六本)
    201 菩薩十八不共法義(一六本)
    202 二十種法師德義(一六本)
    203 三十七道品義(一六末)
    204 賢聖義(一七本末)
  2 果法(十八門)
    205 涅槃義(一八)
    206 無上菩提義(一八)
    207 淨土義(一九)
    208 三佛義(一九)
    209 三智義(一九)
    210 三不護義(一九)
    211 三念處義(一九)
    212 四一切種淨義(一九)
    213 二智義(一九)
    214 四智義(一九)
    215 四無畏義(一九)
    216 五分法身義(二〇本)
    217 五眼義(二〇本)
    218 六通義(二〇本)
    219 十號義(二〇末)
    220 十力義(二〇末)
    221 十八不共法義(二〇末)
    222 百四十不共法義(二〇末)
五、雜法聚(已下闕)
