#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1252a 佛說大吉祥天女十二名號經
#【版本記錄】發行日期：2024-08，最後更新：2023-01-17
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1252
佛說大吉祥天女十二名號經

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

如是我聞：

一時薄伽梵在安樂世界。爾時觀自在菩薩來詣佛所，頭面禮佛足，退坐一面。

爾時大吉祥天女菩薩摩訶薩亦往佛所，稽首佛足，退坐一面。

爾時世尊為欲利益薄福貧窮諸有情故，見吉祥天女，告觀自在菩薩言：「若有苾芻、苾芻尼、近事男、近事女及彼一切有情之類，知此大吉祥天女十二名號，受持讀誦、修習供養、為他宣說，能除一切貧窮業障，獲得豐饒財寶富貴。」爾時會中一切天龍八部異口同音咸作是言。世尊所說真實不虛。我等願聞十二名號：「唯願世尊大悲演說。」佛言：「汝當善聽，今為汝說。所謂：

「吉慶、吉祥、蓮華、嚴飾、具財、白色、大名稱、大光曜、施食者、施飲者、寶光、大吉。

「是十二名號：汝當受持。我今復說是吉祥言曰：

「怛儞也(二合)他室哩(二合)抳室哩(二合)抳(二)　薩嚩迦哩野娑馱𩕳悉𩕳悉𩕳𩕳𩕳𩕳𩕳阿落乞史茗　曩捨野　娑嚩(二合引)訶」

爾時世尊說是陀羅尼已，告觀自在菩薩言：「此大吉祥陀羅尼及十二名號，能除貧窮、一切不祥，所有願求皆得圓滿。若能晝夜三時讀誦此經，每時三遍，或常受持不間，作饒益心隨力虔誠供養大吉祥天女菩薩，速獲一切財寶豐樂吉祥。」時觀自在菩薩及諸大眾天龍八部，從佛聞說十二名號及真言，歎未曾有，皆大歡喜，信受奉行。

佛說大吉祥天女十二名號經

