#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1376 佛說聖莊嚴陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2023-11-20
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說聖莊嚴陀羅尼經卷下

西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉　詔譯

爾時帝釋天主說自莊嚴明曰：

「三野體難難左(引)度努𠺽穌(引)那帝(引)穌(引)那帝(引)帝(引)那帝(引)帝(引)那帝(引)努哩彌(二合引)酥彌(引)那摩彌(引)那彌(引)底隷彌隷摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)洛乞叉(二合引)迦嚕(引)引扇(引)底娑嚩(二合)悉怛也(三合)野喃野(引)嚩切摩(引)滿鄧迦嚕彌娑嚩(二合引)賀(引)」

爾時毘沙門天王說自莊嚴明曰：

「三野體難難尼(引)馱努史(引)迦儞愈(二合引)哆訖哩(二合)目枳(引)入嚩(二合)隷(引)那彌(引)尾賀隷娑(引)哩(引)娑哩嚩底扇(引)底娑嚩(二合)悉怛也(三合)野喃摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)左夜(引)嚩切摩(引)滿度(引)婆挽覩娑嚩(二合引)賀(引)」

爾時持國天王說自莊嚴明曰：

「三野體難馱哩(引)難馱哩(引)馱囉尼馱哩(引)阿左愈(二合)帝布嚕母嚕扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左洛羼迦嚕(引)彌夜嚩切摩滿度(引)婆挽覩娑嚩(二合引)賀(引)」

爾時增長天王說自莊嚴明曰：

「三野體難暗拏哩(引)半多哩(引)迦囉(引)帝(引)迦囉半帝(引)迦囉嚕鼻(引)迦哩馱哩(引)迦曩迦鉢怛哩(二合引)嚕嚕彌乞叉(二合)乞叉(二合)彌(引)阿(引)乞叉(二合)彌(引)波乞叉(二合)扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左洛乞叉(二合引)俱嚕夜(引)嚩切摩(引)滿鄧婆嚩覩娑嚩(二合引)賀(引)」

爾時廣目天王說自莊嚴明曰：

「三野體難摩惹羅惹羅惹惹摩羅地哩地哩迦哩迦哩三滿哆枳哩枳哩扇(引)底娑嚩(二合)悉怛也(三合)野喃摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)左夜(引)嚩切(引)麼滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時妙月天子說自莊嚴明曰：

「三野體難唵(引)嚩(引)禰(引)尾摩隷(引)鉢囉(二合)婆(引)娑嚩(二合)哩(引)設多囉濕彌(二合引)娑賀娑囉(二合)𡆆濕彌(二合引)鉢囉(二合)底娑囉底娑嚩(二合)底娑嚩(二合)悉怛也(三合)野喃俱嚕摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)夜嚩切摩(引)滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時一切天眾異口同聲說莊嚴明曰：

「三野體難俱嚕俱嚕酥嚕酥嚕布嚕布嚕扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃俱嚕摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左野(引)嚩切摩滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時諸星宿天異口同聲說莊嚴明曰：

「三野體難哆隷(引)哆摩隷(引)阿隷(引)那隷(引)阿(引)迦(引)舍尾摩隷(引)扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃迦嚕(引)彌摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左野(引)嚩切摩(引)滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時一切龍眾異口同聲說莊嚴明曰：

「三野體難嚩隷摩隷阿左隷麼地(引)阿(引)戍麼地(引)布(引)計扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃俱嚕摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左野(引)嚩切摩滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時二十八大藥叉軍主眾異口同聲說莊嚴明曰：

「三野體難涅哩(二合)茶鉢底鉢底嚕嚕達囉達囉扇底孕(二合)娑嚩(二合)悉怛也(三合)野喃迦嚕(引)彌摩摩薩哩嚩(二合)薩怛嚩(二合)喃(引)左野(引)嚩切摩(引)滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時畢隷多、毘舍遮、鳩槃茶等眾異口同聲說莊嚴明曰：

「三野體難尾部底三挽哩哆(引)曩(引)尾部底扇底孕(二合)娑嚩(二合)悉怛也(三合)野喃摩摩薩哩嚩(二合引)薩怛嚩(二合引)喃(引)左野(引)嚩切摩滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時布單曩、羯吒布單曩眾異口同聲說莊嚴明曰：

「三野體難波努彌(引)迦囉(引)帝(引)鳥馱野(二合)哆祖囉拏(二合)娑彌囉尼(引)醋半底扇底孕(二合)娑嚩(二合)悉怛也(三合)野喃迦嚕(引)彌摩摩薩哩嚩(二合)薩怛嚩(二合引)室左(二合)野(引)嚩切摩(引)滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時一切末怛哩(二合)眾異口同聲說莊嚴明曰：

「三野體難迦隷摩計(引)隷(引)哆哩(引)哆摩哩(引)扇(引)底孕(二合)娑嚩(二合)悉怛也(三合)野喃迦嚕(引)彌摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)野(引)嚩切摩滿鄧迦嚕彌娑嚩(二合引)賀(引)」

爾時四方四羅剎異口同聲說莊嚴明曰：

「三野體難阿儞(引)播(引)儞(引)佉濟(引)佉嚩濟(引)祛祛哩隷閉波哩賀(引)哩扇底娑嚩(二合)悉怛也(三合)野喃迦嚕(引)彌摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)左野(引)嚩切摩(引)滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)」

爾時捺囉彌多羅剎女說莊嚴明曰：

「三野體難那那哩(引)那哩(引)賀賀賀賀呬呬呬呬護護護護尸枳枳枳唧枳唧尾目契摩佉惹佉喫吒彌致桉吒桉吒吒囉吒吒訖囉(二合)摩惹俱儒俱儒努努努努嚕(二合)努嚕(二合)怛嚕(二合)切彌隷彌彌隷阿曩過過欠彌努努努底體底彌底儞體隷彌致唧底彌致隷致閉致閉怛哩(二合)閉怛哩(二合)尼努呬儞母呬儞羅呬(引)嚩呬(引)那姹閉(引)曳」

爾時娑婆世界主大梵天王前白佛言：「世尊！我等天眾、龍眾、夜叉眾，乃至捺囉彌帝如是等眾，悉於此時對世尊前各說自明，為欲擁護羅睺羅童子，不令一切惡鬼神類侵近惱亂，得晝安隱得夜安隱及一切時獲住快樂。世尊！我等所說自明，不唯擁護羅睺羅童子，亦與未來一切眾生而作擁護。世尊！若有眾生得聞我等如是諸明，當須志心憶念受持，當令彼等一切行不饒益種種之類，或一由旬或二由旬或三四由旬乃至十由旬內不敢侵近，驚怖退散遠避而去，能令如是十由旬內諸惡消滅疾沴不行，刀兵毒藥皆悉遠離，亦復不為一切天、龍、夜叉、羅剎、乾闥婆、阿修羅、迦樓羅、緊曩羅、摩睺羅伽等而為障礙，亦復不為一切部多非人之類而為障礙。世尊！如是等眾若有違逆不隨順者，彼眾不容，斥令離族。」

爾時世尊告阿難言：「此大梵天王而於我前說是誠實之言，我已證知。阿難，我所宣說大莊嚴陀羅尼，有大力勢能伏諸惡、有所饒益，我已先說。阿難！若復有人，以彼一切人非人等邪明呪術，欲於眾生執持繫縛種種惱亂，或在地上、或在虛空、或在山際、或在山頂及一切處，以我聖莊嚴陀羅尼威德力故悉皆破滅，於諸眾生不能為害。」

佛復謂阿難言：「佛真實、法真實、僧真實、天真實、仙真實，如是五者不可違逆。阿難！如我所說，汝善受持，使於未來流行世間，與諸眾生為大饒益。」

佛說是經已，時羅睺羅童子得聞世尊說大莊嚴陀羅尼，及承一切明而擁護故，不離是會得安隱樂，心意快然歡喜踊躍，以頭著地禮如來足，與諸侍人還復王宮。慈氏菩薩、阿難陀，乃至天、龍、夜叉及一切人非人等，聞佛所說，歡喜信受，禮佛而退。

佛說聖莊嚴陀羅尼卷下

