#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1323 除一切疾病陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2024-03-18
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1323
除一切疾病陀羅尼經

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺三藏沙門不空奉　詔譯

如是我聞：

一時薄伽梵住室羅伐城逝多林給孤長者園，與大苾芻眾千二百五十人俱，眾多諸大菩薩摩訶薩。爾時世尊告阿難陀言：「阿難陀！有陀羅尼，能除世間一切疾病。汝當受持讀誦通利，如理作意。」即說密言曰：

「怛儞也(二合)他(一)　尾摩黎尾摩黎(二)　嚩曩俱枳黎(三)　室唎(二合)末底(丁以反)(四)　軍拏黎(五)　嫩奴鼻(六)　印捺囉(二合)儗𩕳(二合)(七)　母隷娑嚩(二合)訶」

佛告阿難陀：「此陀羅尼若誦持者，宿食不消、癨亂、風黃痰癊、患痔瘻淋、上氣嗽虐、寒熱頭痛半痛、著鬼魅者，悉得除差。我以佛眼觀見彼人，諸天魔梵、沙門婆羅門能作障難，除非決定業報盡者，餘無能違越作其障難。如來應供正遍知說，一切有情中如來為尊勝，一切法中離欲法尊，一切眾中僧伽為尊。以此誠實言，願我及一切有情，食飲喫啖入腹消化得正安樂。娑嚩(二合引)訶(引)。」

爾時世尊說是經已，諸苾芻僧并諸菩薩摩訶薩，一切大眾天龍八部，受持佛語，歡喜奉行。

除一切疾病陀羅尼經

