#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1327 佛說呪齒經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1327
佛說呪齒經

東晉竺曇無蘭譯

南無佛、南無法、南無比丘僧，南無舍利弗、大目乾連比丘，南無覺意名聞邊。北方健陀摩呵衍山，彼有虫王名差吼無，在某牙齒中止。今當遣使者，無敢食某牙及牙根中。牙根中、牙邊虫，不即下器中，頭破作七分，如鳩羅勤蟮。梵天勸是呪。南無佛，令我所呪皆從如願。

佛說呪齒經

