#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1160 日光菩薩月光菩薩陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1160
日光菩薩月光菩薩陀羅尼(此呪出觀世音菩薩大悲心陀羅尼經)

日光菩薩，為受持大悲心陀羅尼者，說大神呪而擁護之：

「南無勃陀瞿(上聲)那(上聲)迷(一)　南無達摩莫訶低(二)　南無僧伽多夜泥(三)　底(丁以反)哩部畢(四)　薩(僧沒切)咄(登沒切)擔納摩(五)　娑婆(二合)訶(六)」

「誦此呪，滅一切罪，亦能辟魔及除天災。若誦一遍禮佛一拜，如是日別三時誦呪禮佛，未來之世所受身處，當得一一相貌端正具足果報。」

月光菩薩亦為誦持大悲心陀羅尼者說大神呪、為諸行人說陀羅尼呪而擁護之。即說呪曰：

「深低帝屠蘇吒(一)　阿若密帝烏都吒(二)　深耆吒(三)　波賴帝吒(四)　耶彌若吒烏都吒(五)　拘羅帝吒耆摩吒(六)　娑婆訶」

「誦此呪五遍，取五色線作呪索，痛處繫。此呪乃是過去四十恒河沙諸佛所說，我今亦說，為諸行人作擁護故、除一切障難故、除一切惡病痛故、成就一切諸善法故、遠離一切諸怖畏故。若有謗此呪者，即為謗彼諸佛。」

貞享三年丙寅九月二十二夕一校了

　　　　　　　　　　　　淨嚴(四十八)

