1 本地分
  1 五識身相應地(一上)
  2 意地(一上-一下)
  3-5 有尋有伺等三地(二上-三下)
    1
    2
  6 三摩呬多地(四上-五上)
    1
    2
  7 非三摩呬多地(五上)
  8-9 有心無心二地(五上)
  10 聞所成地(五上)
  11 思所成地(五下)
  12 修所成地(六上)
  13 聲聞地
    1 瑜伽處
      種姓地(六上)
      趣入地(六上)
      出離地(六上-六下)
    2 瑜伽處(六下-七下)
      1
      2
    3 瑜伽處(七下)
    4 瑜伽處(八上)
  14 獨覺地(八上)
  15 菩薩地
    1 持瑜伽處
      種姓品(八下)
      發心品(八下)
      自他利品(八下-九上)
        1
        2
      真實義品(九上)
      威力品(九下)
      成熟品(九下)
      菩提品(一〇上)
      力種姓品(一〇上)
      施品(一〇上)
      戒品(一〇上-一〇下)
      忍品(一〇下)
      精進品(一〇下)
      靜慮品(一〇下)
      慧品(一〇下)
      攝事品(一〇下)
      供養親品(一一上)
      菩提分品(一一上-一一下)
      功德品(一一下)
    2 隨法瑜伽處
      菩薩相品(一一下)
      分品(一一下)
      增上意樂品(一一下)
      住品(一一下)
    3 究竟瑜伽處
      生品(一二上)
      攝受品(一二上)
      地品(一二下)
      行品(一二下)
      建立品(一二下)
    4 次第瑜伽處
      發正等菩提心品
  16 有餘依地(一二下)
  17 無餘依地(一二下)
2 攝決擇分
  1 五識身相應地意地(一三上-一六上)
    1
    2
    3
    4
  2 有尋有伺等三地(一六下-一七上)
    1
    2
  3 三摩呬多地(一七下)
  4 三摩呬多地(一七下)
  5 有心地(一七下)
  6 無心地(一七下)
  7 聞所成慧地(一八上)
  8 思所成地(一八上)
  9 修所成慧地(一八下)
  10 聲聞地(一八下-一九上)
    1
    2
  11 菩薩地(一九上-二一下)
    1
    2
    3
  12 有餘依及無餘依二地(二一下)
3 攝釋分
  1 攝釋分(二一下-二二上)
    1
    2
4 攝異門分
  1 攝異門分(二二上)
5 攝事分
  1 契經事行擇攝(二二上-二三上)
    1
    2
  2 契經事處擇攝(二三上-二三下)
  3 契經事緣起食諦界擇攝(二三下-二四上)
    1
    2
  4 契經事菩提分法擇攝(二四下)
  5 調伏事擇攝(二四下)
  6 本母事序辯攝(二四下)
