#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1252b 佛說大吉祥天女十二名號經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，CBETA 自行掃瞄辨識，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說大吉祥天女十二名號經

唐三藏沙門大廣智不空譯

如是我聞：

一時薄伽梵住極樂世界，與無量大菩薩眾前後圍繞而為說法。爾時觀自在菩薩摩訶薩、大吉祥天女菩薩摩訶薩等皆從座起，詣世尊所，頭面禮足，各坐一面。爾時世尊為欲利益薄福貧窮諸有情故，告觀自在菩薩言：「善男子！若有苾芻、苾芻尼、近事男、近事女諸有情類，知此大吉祥天女十二名號，能受持讀誦、修習供養、為他宣說，能除一切貧窮業障，獲大富貴豐饒財寶。」爾時會中天龍八部異口同音咸作是言：「如世尊說，真實不虛。我等願聞十二名號，惟願世尊大悲演說。」佛言：「汝當善聽，今為汝說。所謂：吉慶、吉祥蓮華、嚴飾、具財、白色、大名稱、蓮華眼、大光曜、施食者、施飲者、寶光、大吉祥，是為十二名號，汝當受持。我今復說大吉祥陀羅尼曰：

「怛儞也(二合)他(去聲引)(一)　室哩(二合)抳室哩(二合)抳(二)　薩嚩迦(引)哩野(二合)娑(去聲引)馱𩕳(三)　悉𩕳悉𩕳(四)　𩕳𩕳𩕳𩕳(五)　阿(上聲)洛乞史茗(三合)曩(引)捨野娑嚩(二合引)賀(引)(六)」

爾時世尊說是陀羅尼已，告觀自在菩薩言：「此大吉祥陀羅尼及十二名號，能除貧窮、一切不祥，所有願求皆得圓滿。若能晝夜三時讀誦此經，每時三遍，或常受持不間，作饒益心隨力虔誠供養大吉祥天女菩薩，速獲一切財寶豐饒吉祥安樂。」時觀自在菩薩摩訶薩及諸大眾天龍八部，從佛聞說十二名號及陀羅尼，歎末曾有，皆大歡喜，信受奉行。

佛說大吉祥天女十二名號經

tadyathāśrīṇi◇sarvakāryasādhanisini◇ninininialakṣmenāśayasvāhā

