1 發心供養品
  1
  2
2 受決定記品
3 賢劫王種品
4 上託兜率品
  1
  2
5 俯降王宮品
6 樹下誕生品
7 從園還城品
8 相師占看品
9 私陀問瑞品
10 姨母養育品
11 習學技藝品
12 遊戲觀矚品
13 捔術爭婚品
14 常飾納妃品
15 空聲勸厭品
16 出逢老人品
17 淨飯王夢品
18 道見病人品
19 路逢死屍品
20 耶輸陀羅夢品
21 捨宮出家品
22 剃髮染衣品
23 車匿等還品
  1
  2
24 觀諸異道品
25 王使往還品
26 問阿羅邏品
27 答羅摩子品
28 勸受世利品
  1
  2
29 精進苦行品
30 向菩提樹品
  1
  2
31 魔怖菩薩品
  1
  2
32 菩薩降魔品
33 成無上道品
34 昔與魔競品
35 二商奉食品
36 梵天勸請品
37 轉妙法輪品
38 耶輸陀因緣品
  1
  2
39 耶輸陀宿緣品
40 富樓那出家品
41 那羅陀出家品
42 娑毘耶出家品
43 教化兵將品
44 迦葉三兄弟品
  1
  2
45 優波斯那品
  1
  2
46 布施竹園品
47 大迦葉因緣品
  1
  2
48 跋陀羅夫婦因緣品
49 舍利目連因緣品
  1
  2
50 五百比丘因緣品
51 斷不信人行品
52 說法儀式品
53 尸棄佛本生地品
  1
  2
54 優陀夷因緣品
55 優波離因緣品
  1
  2
56 羅睺羅因緣品
57 難陀出家因緣品
58 婆提唎迦等因緣品
  1
  2
59 摩尼婁陀品
60 阿難因緣品
