#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1389 佛說無量壽大智陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1389
佛說無量壽大智陀羅尼

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

那謨(引)婆誐嚩帝(引)(一)　阿波哩彌多(引)喻(二)　倪也(二合引)那酥尾儞室唧(二合)多(三)　帝(引)儒(仁祖切)囉(引)惹(仁左切)野(四)　怛他(引)誐多(引)野(五)　遏囉賀(二合)帝(引)三藐訖三(二合)沒馱(引)野(六)　怛𭔞(切身)他(引)(七)　唵(引)薩哩嚩(二合)僧塞哥(二合引)囉(八)　波哩秫馱達哩摩(二合)帝(引)(九)　誐誐那三母訥誐(二合)帝(引)(十)　莎婆(引)嚩秫提(引)(十一)　摩賀(引)那野(十二)　波哩嚩(引)哩(引)娑嚩(二合引)賀(引)(十三)

佛說無量壽大智陀羅尼

