#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1383 佛說宿命智陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1383
佛說宿命智陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言：「有陀羅尼名宿命智。若有眾生聞是陀羅尼，能志心受持者，所有千劫之中極重罪業皆悉消滅。若能終身不間斷者，是人於七俱胝生常知宿命。」即說陀羅尼曰：

「那謨(引)囉怛那(二合)室詰泥(去聲呼，下同)(一)　怛他(引)誐多(引)野(二)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(三)怛𭔞他(引)(四)　唵(引)囉怛泥(二合)囉怛泥(二合)(五)　蘇囉怛泥(二合)(六)　囉怛努(二合引)訥婆(二合)味(引)(七)　摩賀(引)囉怛那(二合)枳囉尼(去聲)(八)　囉怛那(二合)三婆味(引)娑嚩(二合引)賀(引)(九)」

爾時阿難聞佛宣說令諸眾生得宿命智陀羅尼已，歎未曾有，歡喜無量，即以頭頂禮佛而退。

佛說宿命智陀羅尼經

namoratnaśikhinetathāgatāyārhatesamyakmaṃbuddhāyatadyathāoṃratne◇suratneratnodbhavemahāratnakiraṇiratnasaṃbhavesvāhā

