#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1046 六字大陀羅尼呪經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1046
六字大陀羅尼呪經

失譯人名今附梁錄

如是我聞：

一時婆伽婆住王舍城耆闍崛山中，與大比丘眾五百人俱。爾時長老阿難為旃陀梨女呪術所收。爾時長老阿難白佛言：「世尊！我今強為他收去。婆伽婆！我今強為他收去。修伽陀！」

爾時婆伽婆告長老阿難言：「汝來，阿難！汝莫驚怖。阿難！汝當受持六字大陀羅尼呪，為令四眾利益安隱安樂吉祥行故。」而說呪曰：

「斯(須何反)地(除隷反)梯(吐稽反)曇(徒紺反)安(於軻反)茶(徒嫁反)隸般茶(徒嫁反)隸葛羅馳(除寄反)稽由隷　薩帝　婆帝　耶𮚒婆帝　底闍婆帝　頻頭摩帝」

「阿難！是呪能令宿食不消尋得消化，能除吐下等病，能除風病熱病冷病雜病，能滅一切諸邪呪術，能滅起屍，能滅一切形像厭蠱。阿難！若有人知此神呪姓名者，彼則不怖畏王難、不怖畏怨敵難、不怖畏賊難、不怖畏火難、不怖畏水難。若於城邑聚落及在曠野，悉無所畏。亦不為他人伺求其過，無過可說。若食毒藥毒不能害，轉為利益。

「阿難！此六字大陀羅尼呪乃是七三藐三佛陀所說，亦是梵王娑婆主說，釋提桓因、四大天王所說，亦皆隨喜，破諸呪術消伏起屍，一切形像厭蠱皆悉破壞斷滅。」長老阿難聞佛所說，歡喜奉行。

六字大陀羅尼呪經

