#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2846 祈願文
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2846
祈願文

處結壇五日每壇供僧。一七人散食燃燈。逐夜唱大□□□□□。

　布壹疋。駝皮壹肋□□□□□□□□紙壹帖□□□□□□□□。

右件結壇轉經供僧唱佛燃燈捨施所申意□□□□□龍天八部護衛燉煌梵釋四王安民靜塞所□□□□□吉逐舊歲遠去他方應是嘉瑞嘉祥隨□□□□於□府中天。

帝主□衛大猷□□□而歸京。八表咸臻而献欵。大王保位寵祿日新。等五岳而齊高。比□□□不替天。公主永泰竝桃李而芬芳。夫人又安以春花而恒茂□□□書俊□□□□之全才。諸幼郎君□□孝而許國。小娘子姊妹丞妙治而居閨。合宅枝羅保歡顏而納慶。然後□□□□□牧童賀　舜日之□□境康寧野老播　堯年之慶田祥。五稼千門倍。盈於東皐悉□□□廣收於南畝。朝庭奉使早拜天顏。所奏邊情果蒙。

聖元時消疾□□勵莫狼刀□藏音狼煙羂罷滅今因壇散詣就場道渴□□□□□三尊幸希迴向。

長興二年十二月二十六日□□西歸義等軍

