#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1385 佛說俱枳羅陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1385
佛說俱枳羅陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

如是我聞：一時佛在舍衛國祇樹給孤獨園，與大比丘眾俱，復有天、人、阿修羅、乾闥婆等俱來會坐。

爾時佛告尊者阿難言：「汝當諦聽，我有陀羅尼名俱枳羅，有大威力，能作吉祥、能破部多及惡曜等之所執持、及能除瘥一切疾病，所謂食病、寒熱病、頭痛半痛、欬瘷喘氣，乃至痔病白淋之病，及種種瘡痍等，阿難！至於眾生命欲斷者亦能延續。由是我今為汝宣說。阿難！若復有人聞此陀羅尼，發堅固心讀誦受持，是人所獲善利無量無邊。」爾時世尊即說陀羅尼曰：

「怛𭔞(切身，下同)他(引)(一)　唵(引)壹里蜜里(二)　唧里彌(引)(三)　嚩囉酤(引)計隷(引)室哩(二合)末底(四)　崑拏隷(引)(五)　農訥毘(六)　農訥毘(七)　印捺囉(二合)嚩日囉(二合引)儗儞(二合)暮哩儞(二合)(八)　薩哩嚩(二合)嚩日囉(二合引)儗儞(二合)暮哩儞(二合)(九)　沒囉(二合)賀摩(二合)莎哩(二合)娑嚩(二合引)賀(引)(十)　野他(引)杌嚕(二合引)沒馱(十一)　薩埵(引)曩(引)尾囉(引)誐室哩(二合引)瑟吒(二合)(十二)　薩哩嚩(二合)達哩摩(二合引)𧹞(引)(十三)　誐拏鉢囉(二合)嚩囉(十四)　商伽薩爹嚩(引)計曳(二合引)那(十五)　遏儞(引)那薩爹嚩計曳(二合引)那(十六)　摩摩薩哩嚩(二合)薩埵(引)曩(引)(十七)　遏悉當(十八)　閉當(十九)　珂儞當(二十)　阿(引)莎(引)儞多(引)儞(二十一)　三藐酤(半音)窣契(引)那(二十二)　波哩拏(引)莽誐蹉覩娑嚩(二合引)賀(引)(二十三)」

爾時世尊說此陀羅尼已，告阿難言：「是陀羅尼所在之處，我不見有天上人間一切梵魔沙門婆羅門等敢有違越。汝當受持，為他人說，俾使多人獲大利益。」阿難及與會中天、人、阿修羅、乾闥婆等，聞佛所說，歡喜信受，作禮而退。

佛說俱枳羅陀羅尼經

