#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1379 佛說大愛陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1379
佛說大愛陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

如是我聞：

一時佛在舍衛國祇樹給孤獨園。時有海神名曰大愛，來詣佛所，到佛所已，頭面著地禮佛雙足，却住一面而白佛言：「世尊！我有所願，利益眾生。惟佛哀愍，許我宣說。」

爾時世尊知大愛心有大利益，而告之曰：「善哉善哉！汝為利益，隨汝意說。」

爾時大愛蒙佛聽許，而白佛言：「我與眷屬住於大海，多見眾生陷於海難。愍念此等，欲說陀羅尼，令彼海難無能為害。世尊！若有善男子善女人，乃至苾芻、苾芻尼、優婆塞、優婆夷等，聞此陀羅尼讀誦受持，及得聞我與眷屬等名者，所有大海一切危難悉皆解脫。」爾時大愛承佛威力，即說陀羅尼曰：

「怛𭔞(切身)他(引)(一)　祖嚕祖嚕(二)　吐蘭達哩(引)(三)　摩賀(引)謗哥悉體(二合)帝(引)(四)　酤(引)儞瑟哥(二合引)儞瑟計(二合)(五)　阿那護(六)　拶鉢黎(引)(七)　祖嚕祖嚕(八)　三滿多跋𭡠哩(二合引)(九)　阿屹儞(二合)作訖哩(二合引)(十)　作訖囉(二合)多朗(十一)　補囉儗儞(引)娑嚩(二合引)賀(引)(十二)」

爾時大愛海神承佛聖旨說此陀羅尼已，歡喜踊躍，禮佛而退。

佛說大愛陀羅尼經

