序
1 序品
  1 緣起義釋論
  2 如是我聞一時釋論
  3 總說如是我聞釋論
  4 婆伽婆釋論
  5 住王舍城釋論
  6 共摩訶比丘僧釋論
  7 四眾義釋論
  8 菩薩釋論
  9 摩訶薩埵釋論
  10 菩薩功德釋論
  11 十喻釋論
  12 意無礙釋論
  13 佛土願釋論
  14 放光釋論
    1
    2
  15 十方諸菩薩來釋論
    1
    2
  16 舍利弗因緣
  17 檀波羅蜜義
  18 讚檀波羅蜜義
  19 檀相義
  20 檀波羅蜜法施義
    1
    2
  21 尸羅波羅蜜義
  22 戒相義
  23 讚尸羅波羅蜜義
  24 羼提波羅蜜義
  25 羼提波羅蜜法忍義
  26 毘梨耶波羅蜜義
  27 毘梨耶波羅蜜義
  28 禪波羅蜜
  29 般若波羅蜜
  30 般若相義
  31 三十七品義
  32 三三昧義
  33 四無量義
  34 八背捨義
  35 九相義
  36 八念義
    1
    2
  37 十想釋論
  38 十一智釋論
  39 十力釋論
  40 四無畏義
  41 十八不共法釋論
  42 大慈大悲義
  43 欲住六神通釋論
  44 布施隨喜心過上
  45 迴向釋論
  46 善根供養義
  47 諸佛稱讚其命釋論
  48 十八空義
  49 四緣義
  50 到彼岸義
  51 見一切佛世界義
  52 信持無三毒義
2 報應品
3 習相應品
  1
  2
  3
4 往生品
  1
  2
5 歎度品
6 舌相品
7 三假品
8 勸學品
9 集散品
10 行相品
11 幻人無作品
12 句義品
13 摩訶薩品
14 斷見品
15 大莊嚴品
16 乘乘品
17 無縛無脫品
18 摩訶衍品
  1
  2
19 四念處品
20 發趣品
21 出到品
22 勝出品
23 含受品
24 會宗品
25 十無品
26 無生品
27 天主品
28 幻人聽法品
29 散華品
30 顧視品
31 滅諍亂品
32 寶塔校量品
33 述誠品
34 勸受持品
35 梵志品
36 阿難稱譽品
37 校量舍利品
38 挍量法施品
39 隨喜迴向品
40 照明品
41 信謗品
42 歎淨品
43 無作實相品
44 諸波羅蜜品
45 歎信行品
  1
  2
46 魔事品
47 兩不和合品
48 佛母品
49 問相品
50 大事起品
51 譬喻品
52 善知識品
53 趣一切智品
54 大如品
55 阿毘跋致品
56 轉不轉品
57 燈炷品
58 夢中入三昧品
59 恒伽提婆品
60 學空不證品
61 夢中不證品
62 同學品
63 等學品
64 願樂品
65 稱揚品
66 囑累品
67 無盡方便品
68 六度相攝品
  1
  2
69 大方便品
70 三慧品
  1
  2
71 道樹品
72 菩薩行品
73 種善根品
74 遍學品
75 次第學品
76 一心具萬行品
77 六喻品
78 四攝品
79 善達品
80 實際品
81 照明品
82 淨佛國土品
83 畢定品
84 四諦品
85 七喻品
86 平等品
87 涅槃如化品
88 薩陀波崙品
  1
  2
  3
89 曇無竭品
90 囑累品
