#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2917B 新菩薩經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2917B
新菩薩經

率□□□□□□□大小念百萬口。阿彌陀佛五百身中不入□□菩薩說今[(乖-北+(刀*刀))/干]八𠥱九𠥱太山崩須九萬億□亦須九千億牛。第一患死。第二卒死。第三產坐死。第四不持齋死。第五腸肚熱死。第六自絞死。今[(乖-北+(刀*刀))/干]禾荳熟恐無𤯔無收度。今[(乖-北+(刀*刀))/干]即好信者寫一通免身。寫二通免合家。寫三通免一村。若聞不寫即滅門。若有轉讀此經者。皆度苦難。不信即身滅。經從西涼州縣來。在彼城東門口。四𠥱雷鳴雨下一石如斗。破兩片遂見此經。轉示眾生得福無量。

長安四[(乖-北+(刀*刀))/干]五𠥱十五日

