#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 880 瑜伽金剛頂經釋字母品
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 880
瑜伽金剛頂經釋字母品一卷

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

a阿(上)字門，一切法本不生故。

ā阿(引去)字門，一切法寂靜故。

i伊(上)字門，一切法根不可得故。

ī伊(引去)字門，一切法災禍不可得故。

u塢字門，一切法譬喻不可得故。

ū污(引)字門，一切法損減不可得故。

ṛ哩字門，一切法神通不可得故。

ṝ哩(引)字門，一切法類例不可得故。

ḷ[口*(口/口)]字門，一切法染不可得故。

ḹ𡃖字門，一切法沈沒不可得故。

e曀字門，一切法求不可得故。

ai愛字門，一切法自在不可得故。

o污字門，一切法瀑流不可得故。

au奧字門，一切法化生不可得故。

aṃ暗字門，一切法邊際不可得故。

aḥ惡字門，一切法遠離不可得故。

ka迦(上)字門，一切法離作業故。

kha佉(上)字門，一切法等虛空不可得故。

ga誐(上)字門，一切法行不可得故。

gha伽(去引)字門，一切法一合不可得故。

ṅa仰(鼻呼)字門，一切法支分不可得故。

ca左字門，一切法離一切遷變故。

cha磋(上)字門，一切法影像不可得故。

ja惹字門，一切法生不可得故。

jha酇(去)字門，一切法戰敵不可得故。

ña穰(上)字門，一切法智不可得故。

ṭa吒(上)字門，一切法慢不可得故。

ṭha咤(上)字門，一切法長養不可得故。

ḍa拏(上)字門，一切法怨敵不可得故。

ḍha荼(去)字門，一切法執持不可得故。

ṇa拏(尼爽反)(鼻呼)字門，一切法諍不可得故。

ta多(上)字門，一切法如如不可得故。

tha他(上)字門，一切法住處不可得故。

da娜字門，一切法施不可得故。

dha馱(去)字門，一切法界不可得故。

na曩字門，一切法名不可得故。

pa跛字門，一切法第一義諦不可得故。

pha頗字門，一切法不堅，如聚沫故。

ba麼字門，一切法縛不可得故。

bha婆(去重)字門，一切法有不可得故。

ma莽字門，一切法吾我不可得故。

ya野字門，一切法乘不可得故。

ra囉字門，一切法離諸塵染故。

la邏字門，一切法相不可得故。

va嚩字門，一切法語言道斷故。

śa捨字門，一切法本性寂故。

ṣa灑字門，一切法性鈍故。

sa娑(上)字門，一切法一切諦不可得故。

ha賀字門，一切法因不可得故。

kṣa乞灑(二合)字門，一切法盡不可得故。

瑜伽金剛頂經釋字母品一卷

