敘經題(一)
  1 釋名
  2 辨體
  3 敘本有
  4 談絕名
  5 釋大字
  6 釋經字
  7 覈教意
  8 判科段
1 序品(二-三)
  1
  2
2 純陀品(四-五)
  1
  2
3 哀歎品(六-七)
  1
  2
4 長壽品(八-九)
  1
  2
5 金剛身品(一〇)
6 名字功德品(一〇)
7 四相品(一一-一四)
  1
  2
  3
  4
8 四依品(一五-一六)
  1
  2
9 分邪正品(一七)
10 四諦品(一八)
11 四倒品(一八)
12 如來性品(一八-二〇)
  1
  2
  3
13 文字品(二一)
14 鳥喻品(二一)
15 月喻品(二二)
16 菩薩品(二二-二四)
  1
  2
  3
17 大眾問品(二四-二五)
  1
  2
18 現病品(二六)
19 聖行品(二七-三五)
  1
  2
  3
  4
  5
  6
  7
  8
  9
20 梵行品(三六-四四)
  1
  2
  3
  5
  5
  6
  7
  8
  9
21 嬰兒行品(四四)
22 德王品(四五-五三)
  1
  2
  3
  4
  5
  6
  7
  8
  9
23 師子吼品(五四-六二)
  1
  2
  3
  4
  5
  6
  7
  8
  9
24 迦葉菩薩品(六三-六九)
  1
  2
  3
  4
  5
  6
  7
25 憍陳如品(七〇-七一)
  1
  2
