諸經要集序
1 三寶部
  1 敬佛篇
    1 普敬述意緣
    2 念十方佛緣
    3 念釋迦佛緣
    4 念彌陀佛緣
    5 念彌勒佛緣
    6 念佛三昧緣
  2 敬法篇
    1 述意緣
    2 說法緣
    3 聽法緣
    4 漸頓緣
    5 求法緣
    6 感福緣
    7 報恩緣
    8 謗法緣
  3 敬僧篇
    1 述意緣
    2 順益緣
    3 違損緣
2 敬塔部
  1 述意緣
  2 引證緣
  3 興造緣
  4 感報緣
  5 旋遶緣
  6 入寺緣
  7 修故緣
3 攝念部
  1 述意緣
  2 十念緣
  3 六念緣
  4 發願緣
4 入道部
  1 述意緣
  2 欣厭緣
  3 出家緣
  4 引證緣
5 唄讚部
  1 述意緣
  2 引證緣
  3 歎德緣
6 香燈部
  1 述意緣
  2 華香緣
  3 然燈緣
  4 懸幡緣
7 受請部
  1 述意緣
  2 供養緣
  3 簡偽緣
  4 聖僧緣
  5 施食緣
  6 食時緣
  7 食法緣
  8 食訖緣
8 受齋部
  1 述意緣
  2 引證緣
9 破齋部
  1 述意緣
  2 引證緣
10 富貴部
  1 述意緣
  2 引證緣
11 貧賤部
  1 述意緣
  2 引證緣
  3 須達緣
  4 貧兒緣
  5 貧女緣
12 獎道部
  1 述意緣
  2 誡男緣
  3 誡女緣
  4 勸導緣
  5 眷屬緣
  6 離著緣
  7 教誡緣
13 報恩部
  1 述意緣
  2 報恩緣
  3 背恩緣
14 放生部
  1 述意緣
  2 興害緣
  3 放生緣
  4 救厄緣
15 興福部
  1 述意緣
  2 修福緣
  3 應法緣
  4 䞋施緣
  5 洗僧緣
  6 雜福緣
16 擇交部
  1 述意緣
  2 善友緣
  3 惡友緣
  4 債負緣
  5 懲過緣
17 思慎部
  1 述意緣
  2 慎過緣
  3 慎禍緣
  4 慎境緣
  5 慎用緣
18 六度部
  1 布施篇
    1 述意緣
    2 慳偽緣
    3 財施緣
    4 法施緣
    5 量施緣
    6 福田緣
    7 相對緣
  2 持戒篇
    1 述意緣
    2 勸持緣
  3 忍辱篇
    1 述意緣
    2 勸忍緣
    3 忍益緣
  4 精進篇
    1 述意緣
    2 懈惰緣
    3 策修緣
  5 禪定篇
    1 述意緣
    2 定相緣
  6 智慧篇
    1 述意緣
    2 求法緣
19 業因部
  1 述意緣
  2 發業緣
  3 罪行緣
  4 福行緣
  5 雜業緣
20 欲蓋部
  1 述意緣
  2 五欲緣
  3 五蓋緣
21 四生部
  1 述意緣
  2 會名緣
  3 相攝緣
  4 五生緣
  5 中陰緣
  6 受胎緣
22 受報部
  1 述意緣
  2 報類緣
  3 現報緣
  4 生報緣
  5 後報緣
  6 定報緣
  7 不定緣
  8 善報緣
  9 惡報緣
23 十惡部
  1 殺生緣
  2 偷盜緣
  3 邪婬緣
  4 妄語緣
  5 惡口緣
  6 兩舌緣
  7 綺語緣
  8 慳貪緣
  9 瞋恚緣
  10 邪見緣
24 詐偽部
  1 述意緣
  2 詐親緣
  3 詐毒緣
  4 詐貴緣
  5 詐怖緣
  6 詐畜緣
25 墮慢部
  1 述意緣
  2 引證緣
  3 立志緣
26 酒肉部
  1 述意緣
  2 飲酒緣
  3 食肉緣
27 占相部
  1 述意緣
  2 觀相緣
  3 歸信緣
28 地獄部
  1 述意緣
  2 會名緣
  3 受報緣
  4 時量緣
  5 典主緣
  6 王都緣
  7 業因緣
  8 誡勗緣
29 送終部
  1 述意緣
  2 瞻病緣
  3 醫療緣
  4 安置緣
  5 斂念緣
  6 捨命緣
  7 遣送緣
  8 受生緣
  9 祭祠緣
30 雜要部
  1 述意緣
  2 怨苦緣
  3 八苦緣
  4 蟲寓緣
  5 五辛緣
  6 啑氣緣
  7 便利緣
  8 護淨緣
  9 鳴鍾緣
  10 入眾緣
  11 衰相緣
  12 眠夢緣
  13 雜行緣
