#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1168B 八曼荼羅經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1168B [No. 1167]
八曼荼羅經

　　如　是　　我　　　一　　　　　　婆　伽　梵　在　布　得　攞　迦　山　　住　　觀　自　在　　　宮　殿　　　　　　與　無　量　　　　　　　　　　百　千　句　致　　菩　薩　前　後　　圍　遶　　　時　有　菩　薩　名　寶　藏　月　　　光　　　　　　　　　　　　　　　　中　　　　　　　　　　　　即　　起　　　　　一　心　　　　　恭　敬　合　掌　　　　　供　養　尊　重　　　　　　　　　　　　　　　頂　禮　　　世　尊　　　作　如　是　　言　　　　　　婆　伽　梵　　　　　應　　供　正　等　　　　　所　有　　　　諭示　　教　受　令　無　　　疑　　惑　　　　　　　　　　　如　是　　說　以　　佛　　寶　　藏　月　　　光　　菩　提　　　　　　　　言　　　　　當　　一　心　　　　諦　聽　如　是　　說　已　寶　　　　藏　　　　　　菩　薩　　　　　　　作　　是　　真　　　言　若　有　　　善　男　子　　　　善　　女　人　　　　欲　　修　曼　荼　羅　　　　者　　　　　　彼　等　　　云　何　方　便　而　世　尊　告　言　善　哉　善　哉　　　　　　　　　賢　勇　族　姓　子　　生　　　利　益　多　　諸　　眾　生　　令　得　安　樂　能　　生　眾　生　　三　世　　　　　　智　慧　是　故　應　知　　善　男　子　此　八　菩薩　　　　心　　　　種　子　字　　　由　能　　□　□　之　者　　　滅　盡　　五　無　間　　罪　　　一　切　　皆　得　　　成　就　　　　　　　此　名　如　來　胎　藏　以　心　　　　　供　養　　　　　　　　　　觀　自　在　菩　薩　心　　　　　　　　　　　　　　　是　名　彌　勒　菩　薩　心　　　　　　　是　名　虛　空　藏　菩　薩　心　　　　　　　　是　名　地　藏　菩　薩　心　　　　　ṣṭevosvāhā◇jayasvāhā◇samantabhadrasyahṛdayakuvarasvāhā◇vajrapaṇibodhisakṛsyahṛdayaśrīaraghasvāhā◇maṃjuśribodhisatvasyahṛdayanisaratasvāhā◇sarvanīvaṣkambhiṇabodhisatvasyahṛdayadhisatvahṛdayānitathāgatasametānāmamaṇḍalakasyapuratoya

