#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1206 佛說俱利伽羅大龍勝外道伏陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1206
佛說俱利伽羅大龍勝外道伏陀羅尼經

如是我聞：

一時佛在王舍大城。爾時寶幢陀羅尼菩薩白佛言：「俱利伽羅大龍，以何因緣吞飲利劍及以四足被繞？」佛告寶幢陀羅尼菩薩言：「昔色究竟天魔醯首羅知勝城，無動明王與外道論，共致種種神變成智。時無動明王變成智火之劍。時有九十五種外道，其首人名智達，又成智火劍。時無動明王智火大劍，變成俱利伽羅大龍有四支：降三世、軍陀利、琰魔都伽、金剛夜叉等四大明王也。頸王有蓮名智火含字俱利伽羅，高十萬由旬也，從口出氣如二萬億雷一時鳴。聞之，外道魔王捨惡疑邪執。」佛說陀羅尼曰：

「曩謨悉底(二合)悉底(二合)蘇悉底(下同)悉底伽羅羅耶俱琰參摩摩悉利(二合)阿闍麼悉底娑婆呵」

「此呪威力除一切不詳、降伏諸魔王。若有人靈氣惱，書姓名，以此呪誦三七遍，靈鬼忽然之閒得焚燒。斷五辛酒肉，不染婦女穢執，一心誦此呪，一切所求決定得圓滿。不時樹令開華，四海成山、妙高山王成海，此呪威力、此呪功德也。焚氷如油、凹心樹如水，一切皆隨心，猶如跋伽梵。」故重說偈曰：

「奉仕修行者，　　猶如跋伽梵，
得三摩地上，　　與菩薩同位。
俱利伽羅龍，　　稱念彼名字，
現除怖魔障，　　後生安樂國。」

佛說此經，一切惡魔王、九十五種大龍王，大歡喜，信受奉行。

俱利伽羅龍王陀羅尼經(終)

