#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1143 佛說慈氏菩薩誓願陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1143
佛說慈氏菩薩誓願陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時佛告慈氏菩薩言：「汝當諦聽。有陀羅尼，具大威神最上功德，能令眾生解脫惡趣，轉身當得受勝妙樂。」時慈氏菩薩白言：「世尊！願為宣說。」爾時世尊即說陀羅尼曰：

「那謨(引)婆誐嚩帝(引)(一)　舍(引)吉也(二合)母那曳(引)(二)　怛他(引)誐多(引)野(三)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)　怛𭔞他(引)(五)　阿𡁠帝(引)(六)　阿𡁠當惹曳(引)(七)　婆囉婆囉(八)　味怛囉(二合)嚩路吉帝(引)(九)　哥囉哥囉(十)　摩賀三摩野悉帝(引)(十一)　婆囉婆囉(十二)　冐地曼拏微𡁠(引)(十三)　三摩(二合)囉三摩(二合)囉(十四)　阿娑摩(二合引)剛三摩煬(十五)　冐地冐地(十六)　摩賀(引)冐地娑嚩(二合引)賀(引)(十七)」

爾時慈氏菩薩聞佛世尊說陀羅尼已，白言：「世尊！是陀羅尼有大利益，能令眾生解脫惡趣。」時慈氏菩薩復發願言：「若有眾生於未來世末法之時，能讀誦受持者，設以宿業墮阿鼻獄者，我成佛時當以佛力救拔出之，復與授於阿耨多羅三藐三菩提記。」時慈氏菩薩說是語已，禮佛雙足，歡喜而退。

佛說慈氏菩薩誓願陀羅尼經

