#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 885 佛說一切如來金剛三業最上祕密大教王經
#【版本記錄】發行日期：2024-08，最後更新：2023-11-20
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說一切如來金剛三業最上祕密大教王經卷第四西天譯經三藏朝奉大夫試鴻臚卿傳法大師臣施護奉　詔譯

一切如來金剛三業最上甚深祕密中祕密諸佛大集會身語心未曾有大明句召尾日林毘多王最勝三摩地分第十四之餘

爾時，世尊大毘盧遮那金剛如來復入一切如來身語心業金剛淨光明雲堅固三摩地。從定出已，以金剛三業說此金剛忿怒焰鬘得迦大明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　朅朅(三)　佉(引)呬佉呬(四)　薩哩嚩(二合)耨瑟吒(二合)薩埵那摩迦(五)　阿悉目娑羅鉢囉戍播設賀薩多(二合引)(六)　拶覩哩部(二合)惹(仁左切)(七)　拶覩哩目(二合)佉(八)　殺吒拶(二合)囉拏(九)　阿(引)誐蹉阿(引)誐蹉(十)　薩哩嚩(二合)耨瑟吒(二合)鉢囉(二合引)拏(引)鉢賀(引)哩尼(十一)　摩賀(引)尾伽那(二合)伽(引)多迦尾訖哩(二合)多(引)那那(十二)　薩哩嚩(二合)部多婆焬迦囉(十三)　阿吒吒訶(引)娑那(引)儞禰(十四)　咩(引)伽囉(二合)拶哩摩(二合)儞嚩薩那(十五)　酤嚕酤嚕薩哩嚩(二合)葛哩𤚥(二合)(十六)　親那親那薩哩嚩(二合)滿怛囕(二合)(十七)　頻那頻那鉢囉母捺囕(二合引)(十八)　阿(引)迦哩沙(二合)野阿(引)迦哩沙(二合)野(十九)　薩哩嚩(二合)部(引)旦(引)儞哩摩(二合)他儞哩摩(二合)他(二十)　薩哩嚩(二合)耨瑟啗(二合引)鉢囉(二合)尾舍野鉢囉(二合)尾舍野(二十一)　曼拏羅摩提吠嚩莎旦𡁠尾旦(引)怛迦囉(二十二)　酤嚕酤嚕(二十三)　摩摩迦(引)哩煬(二合)(二十四)　捺賀捺賀(二十五)　鉢左鉢左(二十六)　摩(引)尾藍末摩(引)尾藍末(二十七)　三摩野摩耨三摩(二合)囉(二十八)　吽(引)吽(引)(二十九)　發吒(半音)發吒(上同)(三十)　薩普(二合)吒野薩普(二合)吒野(三十一)　薩哩嚩(二合引)舍(引)鉢哩布囉迦(三十二)　呬呬婆誐鑁(三十三)　緊唧囉(引)野悉摩摩薩哩嚩(二合引)囉湯(二合)娑(引)馱野莎(引)賀(引)(三十四)」

說此大明時，所有諸佛如來皆悉稱讚，一切眾會皆悉驚怖，咸各思念心金剛如來。「而此大明有大威力，諸有作是法者、當取葛波羅圓具無損者，若時、若處，依法安置，以此大明加持三遍，即能成就一切事業；乃至佛眼菩薩摩摩枳菩薩等，於剎那間亦能句召，此名諸佛心金剛。」

爾時，世尊大毘盧遮那金剛如來復入最上三昧光明三摩地。從定出已，以金剛三業說此甘露軍拏利大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　那謨嚩日囉(二合)骨嚕(二合)馱(引)野(二)　摩賀(引)能瑟吒嚕(三合)怛迦(二合)吒陪囉嚩(引)野(三)　阿悉目娑羅鉢囉戍播舍舍賀薩多(二合引)野(四)　唵(引)(五)　阿蜜哩(二合)多軍拏梨(六)　朅朅(七)　佉(引)呬佉(引)呬(八)　底瑟吒(二合)底瑟吒(二合)(九)　滿馱滿馱(十)　賀那賀那(十一)　捺賀捺賀(十二)　鉢左鉢左(十三)　誐哩惹(二合)誐哩惹(二合)(十四)　怛哩惹(二合)怛哩惹(二合)(十五)　尾薩普(二合)吒野尾薩普(二合)吒野(十六)　薩哩嚩(二合)誐囉(二合)賀尾伽那(二合)尾那(引)野崗(十七)　摩賀(引)誐拏鉢底𡁠(引)尾旦多迦囉(引)野(十八)　吽(引)發吒(半音)莎(引)賀(引)(十九)」

說此大明時，諸佛如來皆悉稱讚，一切眾會生大驚怖，咸各思念身金剛如來。「而此大明與彼一切大明相應，悉能成就一切事業，若依儀軌作是法者，即得諸佛大勇健軍常所衛護。」

爾時，世尊寶生金剛如來即入諸佛光明金剛三摩地。從定出已，以金剛三業說此無能勝大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　吽(引)(三)　𡁠那哩致吒(四)　吽(引)吽(引)發吒(半音)發吒(上同)莎(引)賀(引)(五)」

說此大明時，諸佛如來皆悉稱讚，一切眾會生大驚怖，咸各發起大菩提心。「想彼所有大惡忿怒囉剎娑等迷悶驚怖，此大明力悉能調伏。又，此大明從彼金剛心所出生，悉能成就種種事業。」

爾時，世尊無量壽金剛如來即入無量壽出生三摩地。從定出已，以金剛三業說此蓮華出生金剛忿怒馬頭大明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　吽(引)吽(引)吽(引)(三)　多(引)嚕羅(四)　尾(引)嚕羅(五)　薩哩嚩(二合)尾沙伽(引)多伽(六)　入嚩(二合)隷多(七)　尾薩普(二合)凌誐(八)　阿吒吒訶娑計舍哩(引)(九)　薩吒(引)跓鉢啗迦(引)囉(十)　嚩日囉(二合)苦囉儞哩伽(二合引)多(十一)　左隷多(十二)　嚩蘇馱(引)多羅(十三)　儞說(引)薩摩(引)嚕覩怛叱(二合)鉢多(二合)(十四)　馱囉尼馱囉毘沙拏(十五)　阿吒吒賀(引)娑(十六)　阿鉢哩弭多嚩羅鉢囉(引)訖囉(二合)摩(十七)　阿哩耶(二合)毘多(十八)　部多誐拏(引)馱喻(二合)始多(十九)　沒𬽓(切身)沒𠆙(上同)(二十)　喝野屹哩(二合)嚩(二十一)　佉(引)捺佉(引)捺(二十二)　鉢囉滿怛囕(二合引)親那親那(二十三)　悉提孕(二合)弭儞舍(二十四)　阿(引)尾舍野(二十五)　薩哩嚩(二合)入嚩(二合)囉必舍(引)左(引)那(引)(二十六)　薩哩嚩(二合)誐囉(二合)呬沙嚩(二合)鉢囉(二合)底賀覩婆嚩(二十七)　嚩日囉(二合)能瑟吒囉(三合)緊唧囉(引)野悉(二十八)　伊𤚥薩哩嚩(二合)耨瑟吒(二合)誐囉(二合)㰠耨瑟吒(二合)薩哩半(二合)嚩(引)(二十九)　度那度那(三十)　摩他摩他(三十一)　摩吒摩吒(三十二)　鉢吒鉢吒(三十三)　播吒野播吒野(三十四)　滿馱滿馱(三十五)　那吒那吒(三十六)　沒馱達哩摩(二合)僧伽(引)耨倪也(二合)旦羯哩忙(二合)酤嚕尸(引)伽囕(二合)(三十七)　喝野屹哩(二合引)嚩(引)野發吒(半音)(三十八)　嚩日囉(二合引)野發吒(上同)(三十九)　嚩日囉(二合)誐(引)怛囉(二合引)野發吒(上同)(四十)　嚩日囉(二合)儞怛囉(二合引)野發吒(上同)(四十一)　嚩日囉(二合)能瑟吒囉(三合引)野發吒(上同)(四十二)　嚩日囉(二合)苦囉(引)野發吒(上同)(四十三)　嚩日囉(二合)苦囉儞哩伽(二合)多那(引)野發吒(上同)(四十四)　鉢囉滿怛囉(二合)尾那(引)舍那(引)野發吒(上同)(四十五)　怛賴(二合)路枳也(二合)婆煬迦囉(引)野發吒(上同)(四十六)　薩哩嚩(二合)羯哩弭(二合引)沙嚩(二合)鉢囉(二合)底賀多(引)野發吒(上同)(四十七)　嚩日囉(二合)酤羅怛囉(二合引)薩那(引)野發吒(上同)(四十八)　吽(引)吽(引)吽(引)(四十九)　發吒(上同)發吒(上同)發吒(上同)莎(引)賀(引)(十五)」

說此大明時，諸佛如來皆悉稱讚，一切眾會生大驚怖，咸各思念金剛智主。即時於等虛空遍滿一切境界中出現金剛訶邏喝羅廣大光明，於其一切非境界中出現一切大惡忿怒王。

爾時，世尊不空成就金剛如來即入三昧出生幢金剛三摩地。從定出已，以金剛三業說此儞羅難拏大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　翳呬曳(二合引)呬婆誐嚩(引)(三)　儞(引)羅嚩日囉(二合)難拏(四)　覩嚕覩嚕(五)　羅虎羅虎(六)　虎盧虎盧(七)　訶(引)訶(引)(八)　虞盧虞盧(九)　虞羅(引)鉢野虞羅(引)鉢野(十)　訖囉(二合)摩訖囉(二合)摩(十一)　婆誐鑁嚩(引)喻尾儗那普旦尸伽囕(二合)(十二)　捺賀捺賀(十三)　捺囉捺囉(十四)　嚩賀嚩賀(十五)　鉢左鉢左(十六)　鉢吒鉢吒(十七)　摩吒摩吒(十八)　播多野播多野(十九)　摩吒摩吒(引)鉢野摩吒摩吒(引)鉢野(二十)　薩哩嚩(二合)羯哩摩(二合引)尼(二十一)　親那親那(二十二)　頻那頻那(二十三)　婆乞叉(二合)婆乞叉(二合)弭捺摩(引)寫(二十四)　嚕地囉摩寫(二十五)　弭捺摩惹嚕地囉必哩(二合)野(二十六)　翳呬曳(二合引)呬婆誐鑁(二十七)　薩哩嚩(二合)尾伽那(二合引)儞(二十八)　薩哩嚩(二合)尾𭔞儞(二十九)　薩哩嚩(二合)滿怛囉(二合引)尼(三十)　薩哩嚩(二合)母羅羯哩摩(二合引)尾(三十一)　薩哩嚩(二合)母羅屹囉(二合)㰠(三十二)　賀那賀那(三十三)　伴惹伴惹(三十四)　摩哩捺(二合)摩哩捺(二合)(三十五)　伊能弭迦(引)哩煬(二合)娑馱野(三十六)　吽(引)儞羅(引)野儞羅嚩日囉(二合)難拏(引)野(三十七)　覩嚕覩嚕尾伽那(二合)尾那(引)野迦那(引)舍迦(引)野(三十八)　虎嚕虎嚕(三十九)　儞(引)鉢多(二合)贊拏(引)野(四十)　薩哩嚩(二合)設咄嚕(二合)𧹞(四十一)　紇哩(二合)那野(引)儞閉拏野(四十二)　親那親那(四十三)　尾𭔞(引)曩砌捺迦(四十四)　尾𭔞(引)曩尸瑟吒(二合引)摩耨三摩(二合)囉(四十五)　三摩野嚩日囉(二合)馱囉嚩左曩(四十六)　摩哩摩(二合引)尼儞訖哩(二合)多野(四十七)　吽(引)賀那賀那(四十八)　捺賀捺賀(四十九)　覩嚕覩嚕(五十)　虎嚕虎嚕(五十一)　發吒(上同)發吒(上同)(五十二)　吽(引)吽(引)(五十三)　訖哩(二合)旦(引)多(引)曳(五十四)　儞嚩哩始(二合)(五十五)　尾捺囉(二合引)鉢拏迦囉(引)野(五十六)　賀那賀那(五十七)　嚩日囉(二合)難尼那莎(引)賀(引)(五十八)」

說此大明時，所有一切惡曜皆悉驚怖，咸各思念金剛薩埵。「而此大明有大威力，若人持誦一百八遍，得大忿怒明王敬愛、悉能破壞一切魔惡、又能成就一切事業。」

爾時，世尊阿閦金剛如來即入普雲吉祥三摩地。從定出已，以金剛三業說此大力大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　吽(引)吽(引)吽(引)(三)　發吒(半音)發吒(上同)(四)　唵(引)(五)　烏誐囉(二合)戍羅播尼(六)　吽(引)吽(引)吽(引)(七)　發吒(上同)發吒(上同)(八)　唵(引)(九)　惹喻(二合)底儞哩那(二合引)捺(十)　吽(引)吽(引)吽(引)(十一)　發吒(上同)發吒(上同)(十二)

「唵(引)唵(引)唵(引)(十三)　發吒(上同)發吒(上同)(十四)　摩賀(引)嚩羅(引)野莎(引)賀(引)(十五)」

說此大明時，所有一切大力龍眾皆悉驚怖，咸各思念三身金剛。「而此大明若持誦相應者，即得成就一切事業。若亢旱時，依法誦此大明即能降雨，隨諸境界皆得滿足。」

爾時，世尊大毘盧遮那金剛如來即入遍調伏金剛三摩地。從定出已，以金剛三業說此吒枳大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　吒髻吽(引)弱(三)」

說此大明時，諸佛如來皆悉稱讚，一切眾會生大驚怖，咸各思念三身金剛。「若有持此大明者，即與金剛薩埵相應，成就金剛大明行，復能句召一切明句。」

爾時，世尊大毘盧遮那金剛如來即入清淨無垢智金剛三摩地。從定出已，以金剛三業說此金剛贊拏三昧不動大忿怒明王大明曰：

「那莫三滿多迦(引)野嚩(引)訖唧(二合)多嚩日囉(二合引)𧹞(一句)　唵(引)(二)　阿左羅(三)　濟吒(四)　拏拏吒拏吒(五)　謨吒謨吒(六)　吒吒(七)　咄吒咄吒(八)　賀賀(九)　謨賀謨賀(十)　薩賀薩賀(十一)　那賀那賀(十二)　底瑟吒(二合)底瑟吒(二合)(十三)　阿(引)尾舍阿(引)尾舍(十四)　摩賀(引)摩怛播羅哥(十五)　度那度那(十六)　底尼底尼(十七)　佉(引)那佉(引)那(十八)　尾伽曩(二合引)摩(引)囉野摩(引)囉野(十九)　耨瑟啗(二合引)婆乞叉(二合)野婆乞叉(二合)野(二十)　薩哩罔(二合引)酤嚕(二十一)　吉哩吉哩(二十二)　摩賀(引)尾沙摩嚩日囉(二合)薩普(二合)吒野薩普(二合)吒野(二十三)　吽(引)吽(引)吽(引)(二十四)　怛哩(二合)嚩隷多(二十五)　囕誐(引)那多迦(二十六)　盎(二十七)　㰠㰠㰠(二十八)　阿左羅(二十九)　濟吒(三十)　薩普(二合)吒野薩普(二合)吒野(三十一)　吽(引)(三十二)　阿三摩底迦(三十三)　怛囉(二合引)吒(半音)(三十四)　摩賀(引)嚩羅娑(引)多野(三十五)　三摩野滿怛囕(二合引)(三十六)　㰠(三十七)　𤚥(三十八)　戍𠆙(切身)覩路迦(三十九)　窣覩(二合)沙也(二合)覩嚩日哩(二合)(四十)　那謨薩怛嚩(三合)鉢囉(二合)底賀多嚩隷(引)毘也(二合)(四十一)　入嚩(二合引)羅(引)野(四十二)　怛囉(二合)吒(上同)(四十三)　阿薩賀那莫莎(引)賀(引)(四十四)」

說此大明時，所有一切天及緊迦囉等皆悉驚怖，迷悶思念身金剛。「即時出現無數大忿怒王，有大威力，所有大惡阿修羅眾皆悉破壞，而此大明復能句召。」

爾時，世尊大毘盧遮那金剛如來即入尾日林毘多三昧金剛三摩地。從定出已，以金剛三業說此一切執金剛三昧降三界大忿怒明王大明曰：

「唵(引)(一句)　遜婆儞遜婆吽(引)(二)　屹哩(二合)賀拏(二合)屹哩(二合)賀拏(二合)吽(引)(三)　屹哩(二合)賀拏(二合引)鉢野屹哩(二合)賀拏(二合引)鉢野吽(引)(四)　阿(引)那野虎婆誐鑁(五)(引)　薩哩嚩(二合)尾𭔞囉(引)惹(六)　吽(引)發吒(半音)(七)」

說此大明時，一切乾𭔞眾大威力者皆悉思念金剛薩埵，皆依金剛薩埵大祕密主三昧步住。「此大明力能以金剛鉤句召最上諸乾𭔞眾。」

爾時，世尊大毘盧遮那金剛如來即入大三昧真實出生金剛三摩地。從定出已，以自三業宣說此大三昧三金剛祕密中正語三昧真實句：

「所有諸佛三金剛，　　觀想金剛薩埵尊，
手持金剛鉤及索，　　句召最上一切佛。
諸佛身語業相應，　　是即大金剛相應，
金剛薩埵大主宰，　　決定句召常所作。
輪及蓮華與金剛，　　從三金剛而觀想，
所有最上金剛鉤，　　普能句召一切明，
安住根本持明士，　　一切金剛地寂靜。
所有最上乾𭔞眾，　　金剛鉤入心相應，
風曼拏羅彼相應，　　決定一切能句召。
想月曼拏羅，　　現毘盧尊像，
想如理安住，　　甘露法相應，
依本部儀軌，　　誦本部大明，
數滿五十遍，　　決定能句召。
金剛鉤大像，　　平等熾盛光，
金剛曼拏羅，　　滿空乾𭔞眾。
現忿怒金剛，　　安住金剛地，
執金剛器仗，　　謂三叉及鉤。
阿修羅乾𭔞，　　彼亦能句召，
當用皚哩迦、　　或復朅致迦，
當於月出時，　　誦大明加持。
句召法相應，　　所有梵釋天，
用皚哩迦等，　　當書彼名字，
即時能句召，　　隨所求所作，
語金剛所說，　　一切皆如意。
想焰鬘得迦，　　大忿怒明王，
圓具一切相，　　安住大輪中，
身赤如劫火，　　觀想金剛鉤，
作大惡忿怒，　　句召藥叱尼。
此名三昧印，　　一切大明句、
一切句召法，　　如所說成就。
金剛手菩薩，　　須臾能善說，
如是一切明，　　究竟最上王。」

爾時，世尊即入普遍三摩地。從定出已，以金剛三業說此嚩日囉播多羅大忿怒明王大明曰：

「唵(引)(一句)　戍梨儞(引)莎(引)賀(引)(二)」

說此大明時，所有一切大威力者、那誐乾𭔞眾驚怖迷悶，咸各思念諸佛菩薩。「而此大明速能圓滿諸成就法，彼乾𭔞眾作句召已，現殊妙相即時皆至，作諸成就。」

是時，世尊復入虛空出生三昧金剛三摩地。從定出已，以金剛三業說此大法三昧金剛顰眉菩薩大明曰：

「唵(引)(一句)　婆野那(引)舍儞(二)　怛囉(二合引)西(引)怛囉(二合引)薩野(三)　勃哩(二合)酤致怛致(四)　吠多致(五)　吠囉致(六)　碎帝莎多(七)　惹致(引)儞(引)莎(引)賀(引)(八)」

說此大明時，所有一切持明天及天后皆大驚怖，咸各思念大智金剛。「而此大明有大威力，從寂滅金剛最上出生，住三金剛智，於一切處普能句召。所有持明天后以此大明亦能句召，而彼天后大力色相妙好嚴飾，於剎那間句召即至，作諸事業皆得成就。又，此大明若以忿怒持誦一洛叉數，一切事業速得成就。

「復次，宣說一切忿怒王調伏怨惡作諸吉祥事大明持誦行。當所調伏者，即彼一切極惡眾生——所謂謗阿闍梨及謗大乘、作諸魔事隨順邪明、壞佛種性、不能勤求佛菩提道、又於十方一切眾生身語心業起破壞想、生怨惡心……如是等輩——即以此法而可調伏。若作調伏法者，當於一處想忿怒像，依法儀軌時處相應，於忿怒像前誦彼大明一百八遍，一切惡者決定句召，悉令調伏。

「又復，若作調伏法者，先當擇其處所——或於彼舍、或於空室、乃至四衢道、獨樹下等——當取摩耨沙阿悉底長八指量而用作橛，以大明加持一百八遍，當用置於所調伏者阿哩挼哩，彼於半月中即當調伏。又，法當用葛波羅圓滿具足者，當書大明置於其內，默持往彼阿哩挼哩，或復以多羅樹葉及餘竹帛等書忿怒大明，亦如前法置阿哩挼哩，彼即調伏。此名諸佛金剛因大三昧法。」

是時，世尊復入一切如來身語心金剛縛三摩地。從定出已，以金剛三業宣說三界身語心金剛橛大明曰：

「唵(引)(一句)　伽伽伽(引)多野伽(引)多野(二)　薩哩嚩(二合)耨瑟啗(二合)發吒(半音)發吒(上同)(三)　計羅野計羅野(四)　薩哩嚩(二合)播謗發吒(上同)發吒(上同)(五)　吽(引)吽(引)吽(引)(六)　嚩日囉(二合引)計羅(七)　嚩日囉(二合引)馱嚕(引)(八)　倪也(二合引)鉢野底(九)　迦(引)野嚩(引)訖唧(二合)多(十)　嚩日囉(二合引)計羅野吽(引)發吒(上同)(十一)」

說此大明時，所有一切大威德金剛驚怖迷悶，咸各思念虛空金剛。「而此大明即金剛橛，若欲作是金剛橛者——或用佉禰囉木、或復鐵等——依其分量如法而作。作已，依法加持，而能調伏破壞一切，此即金剛薩埵部中熾盛廣大平等光明三金剛身所出生法。若與毘盧遮那金剛如來大印相應，是即囉誐金剛；若住焰鬘得迦忿怒明王大印相應，即名三金剛橛；若與甘露軍拏利忿怒明王相應，是即大惡忿怒出生金剛相應諸佛大主宰。諸修法者當從心至足想此金剛橛，却復從頂如前觀想，即得尾日林毘多，而能安住禪定金剛，即得諸佛決定相應。」

爾時，世尊大毘盧遮那金剛如來即入身金剛尾日林毘多三摩地。從定出已，說身三昧安金剛橛大明曰：

「唵(引)(一句)　親捺親捺(二)　賀那賀那(三)　捺賀捺賀(四)　儞(引)鉢多(二合)嚩日囉(二合引)左訖囉(二合)吽(引)發吒(半音)(五)

「安金剛橛當誦此明，下彼橛時，依法儀軌作毘盧遮那佛步勢，以左手大指執金剛橛，用右手釘入土，分寸如彼儀軌，此即金剛薩埵三金剛身出生正法安住三昧。」

爾時，世尊無量壽金剛如來即入語金剛尾日林毘多三摩地。從定出已，以金剛三業宣說語三昧金剛橛大明曰：

「唵(引)(一句)　紇哩(二合引)(二)　唵(引)(三)　普哩普(二合)嚩(四)

「此即蓮華部法，亦如前說，釘金剛橛誦此大明，亦用左手大指執金剛橛作無量壽佛步勢，然想智金剛蓮華出生正法安住三昧。」

爾時，世尊阿閦金剛如來即入心金剛尾日林毘多三摩地。從定出已，以金剛三業宣說心三昧大明曰：

「唵(引)(一句)　嚩日囉(二合引)囉(引)惹吽(引)(二)

「此即金剛部法，如前儀軌釘金剛橛，然觀想五鈷金剛熾盛光明，作阿閦如來步勢。當下橛時，誦此大明，從三金剛無垢出生正法安住三昧。如是等身語心三昧金剛橛大明儀軌等虛空界金剛出生，諸有作者依法而作，即能成就一切調伏。」

爾時，世尊大毘盧遮那金剛如來盡有情界而為所依，得大歡喜，出大音聲，作如是言：

「大哉祕密最勝句！　　大哉所說真實義！
大哉寂靜妙法門！　　大哉金剛廣大行！
諸佛所說金剛橛，　　諸大菩薩所敬愛，
身語心業大金剛，　　亦攝祕密金剛橛。
所有一切大明句，　　真實金剛橛出生，
最上金剛身語心，　　是即大明真實義。」

一切如來金剛三業最上甚深祕密中祕密諸佛大集會一切心真實金剛出生三昧分第十五

爾時金剛手，　　菩薩摩訶薩，
即於虛空中，　　出現大文字、
一切智出生、　　一切灌頂義。
復從語金剛，　　宣說如是法：
「修法者當想，　　四方曼拏羅，
中現忿怒王，　　甘露軍拏利。
然於中觀想，　　乾𭔞而作法，
彼色相殊妙，　　諸分皆圓滿。
若修此法者，　　住真實三昧，
於一切無礙，　　得最上成就。
彼五曼拏羅，　　想五佛影像，
獻最上供養，　　祕密大明行。
毘盧尊影像，　　金剛身、語、心，
禪定行相應，　　諸佛平等光。
青優鉢羅華，　　囉惹迦大色，
想乾𭔞亦然，　　金剛手相應。
若依此儀軌，　　能作相應事，
此諸大明中，　　難行相應行。
於一剎那間，　　金剛手平等，
一切法自在，　　欲解脫隨轉。
修瑜伽行者，　　欲求成就法，
於一切時中，　　作金剛法想。
金剛法無我，　　即安住十地，
善持語三昧，　　一切勝自在。
所有諸種族，　　所謂婆羅門、
剎帝利、吠舍，　　及彼首陀等，
乃至旃陀羅，　　所生諸乾𭔞，
隨取而作法，　　當勿生分別。
此祕密平等，　　成就金剛法，
日入時作法，　　日出時成就。
依本法儀軌，　　如理而所作，
得金剛薩埵，　　施最上成就。
三身大誓願，　　諸佛一切相，
放百由旬光，　　遍照於一切。
二處若相應，　　眾相應平等，
此諸成就中，　　難行三昧行。
彼五種甘露，　　金剛成就食，
亦諸成就中，　　難行三昧行。
若甘露平等，　　二處亦相應，
出現佛菩提，　　成最上真實。

「此名諸佛欲解脫三昧法。」

爾時，世尊大毘盧遮那金剛如來即入大三昧忿怒金剛三摩地。從定出已，以金剛三業宣說一切如來作金剛怖忿怒大明曰：

「唵(引)(一句)　紇哩(二合引)(二)　瑟致哩(三合引)(三)　尾訖哩(二合)多(引)那那(四)　薩哩嚩(二合)設咄嚕(二合)那(引)舍野(五)　薩擔(二合)婆野(六)　吽(引)吽(引)發吒(上同)發吒(上同)莎(引)賀(引)(七)

「當以此大明作忿怒調伏法，行人當取嚕地囉等置三角護摩爐，其爐分量大小如諸儀軌，復入羅嚩拏、囉𡁠迦等物燃，以建吒迦而作護摩。作護摩時，稱所調伏乾𭔞名字，以前大明作護摩八千遍，日三時作、或中夜作，而彼乾𭔞速令句召，一切調伏。既調伏已，於三劫中常持佛法及金剛手法，住佛三昧、遠離愚癡、增長壽命。

「諸有作法者，當於白月八日或十四日往詣空舍或尸陀林中，用朅致迦書彼設咄嚕名字，依本儀軌用本部大明加持、或用母訥誐囉作調伏法。行人口誦吽字，即時出現熾盛大光，猛焰可怖，所有一切設咄嚕眾及餘惡者皆大驚怖而悉調伏，思念：『金剛手菩薩諸佛金剛最上三寶，一切眾生是所歸趣，違佛法者決定破壞。』所有金剛羯磨部幟盛光明，曼拏羅中本尊影像大明印相等依法所作，能令一切設咄嚕眾及諸惡者隨順調伏，一切令住佛菩薩想，若有違背佛正法者決定破壞。

「諸佛菩薩以善方便調伏一切怨惡眾生令住三昧，宣說一切祕密大明心法，破壞諸惡，令諸眾生與智相應，常住最上佛菩提想。

「若有行人以清淨心想於四處置踰室多，一切莊嚴，諸分圓滿，如彼蓮華現開敷相。復想吽字大明現五種光成金剛，相應自身語心業得金剛堅固，即得成就無上菩提，於剎那間與毘盧遮那光明同等，安住金剛薩埵大祕密主三金剛部，此名金剛薩埵出生金剛三摩地。

「諸有修習踰室多法得成就者發猛利心，當取束訖囉依法而食，彼於剎那間即與妙吉祥光明同等，隱身自在，吉祥勝妙，身有光明如紫金色。

「若有行人發猛利心，取尾瑟吒及摩賀滿蹉依法而食，即得成就大明勝行，諸佛不能見。

「又復，行人發猛利心，當取說那、訶耶、摩賀三種滿蹉同處和合，依法而食，即得成就勝行，諸佛不能見。

「若用尾瑟吒及三種鐵合成虞尼迦於二處相應者，於一切處諸佛不能見。

「又復，行人發猛利心，取瞿滿蹉及三種鐵合成虞尼迦，於二處相應者，即諸佛不能見。

「又復，行人發猛利心，取鉢囉拏作虞尼迦，於二處相應者，即諸佛不能見。

「又復，行人若取龍腦香及旃檀香以三種鐵作虞尼迦，於二處相應者，即諸佛不能見。

「又復，行人若取牛黃及沈水香與三種鐵作虞尼迦，於二處相應者，即諸佛不能見。

「又復，行人若取恭俱摩香與三種鐵作虞尼迦，於二處相應者，即諸佛不能見。

「如是了知一切平等即得成就相應自在，得大印加持最勝吉祥，有大威力，隱顯自在，與諸佛光明同等，於三千大千界中最勝自在，乃至俱胝由旬剎中皆得金剛自在，欲色界中隨欲所往一切無礙，是名諸佛大力三昧安怛陀那大金剛法。」

是時，世尊說是法已，發歡喜心，作熙怡眼觀察眾會，出微妙聲，作如是言：

「大哉真實此正念！　　大哉祕密文字句！
大哉自性本清淨！　　大哉諸法妙無垢！」

佛說一切如來金剛三業最上祕密大教王經卷第四

