#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 934 佛說無量功德陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，陳伯勳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 934
佛說無量功德陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言：「汝當諦聽，我今為汝及末法眾生宣說無量功德陀羅尼，汝當憶念勿得忘失，使於當來濁惡世中與諸眾生作大善利。阿難！若有眾生得聞此陀羅尼，每日晨朝誦二十一遍，是人於千劫中所積惡業悉皆消滅，見身獲得安隱快樂；若人志心持誦一洛叉數，是人當來得見慈氏菩薩；若持誦二洛叉數，當來得見觀自在菩薩；若持誦三洛叉數，當來得見無量壽佛。」即說陀羅尼曰：

「那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)　那莫阿(引)哩也(二合)阿彌多(引)婆(引)野(二)　怛他(引)誐多(引)野(三)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)　怛𭔞他(引)(五)　阿彌帝(引)(六)　阿彌覩(引)訥婆(二合)味(引)(七)　阿彌多三婆味(八)　阿彌多尾訖蘭(二合引)帝(引)(九)　阿彌多尾訖蘭(二合引)多誐(引)彌儞(十)　誐誐那計(引)哩底(二合)羯哩(引)(十一)　薩哩嚩(二合)訖梨(二合)舍(十二)　剎煬羯哩(二合)曳(引)娑嚩(二合引)賀(引)(十三)」

爾時阿難得聞如來說是無量功德陀羅尼已，歡喜信受，禮佛而退。

佛說無量功德陀羅尼經

