#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1338 呪三首經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1338
呪三首經

唐三藏地婆訶羅奉　詔譯

大輪金剛陀羅尼一

訥謨薩怛唎耶　地毘迦喃　怛他揭多喃　唵毘囉　時毘囉時　摩訶斫迦囉　跋闍唎薩多薩多娑囉帝娑囉帝　怛唎曳怛唎曳毘陀末儞　三槃若儞　怛囉末底悉陀阿揭唎怛炎　娑婆訶

誦此陀羅尼三七遍，即當入一切漫荼羅(壇也)，所作皆成(誦呪。有身印手印，作印誦呪法即易成。若未入壇，不得輙作。今令誦此呪，即當入壇作印行，不成盜法也)。

日光菩薩呪二

南謨勃陀瞿(上聲)那(上聲)迷　南摩達摩　莫訶南謨僧伽多也泥底(丁以切)哩部卑薩(僧沒切)咄(登沒反)擔(平聲)納摩

(誦此呪滅一切障，亦能辟魔及除天災。又若誦一遍禮佛一拜，如此日別三時誦呪禮佛，未來當得二相端正具足果報)。

摩利支天呪三

唵(上)摩利支曳　薩婆薩多婆頞陀利沙利娑(上聲)婆(去聲)訶

誦此呪極護人身，當日別三時各誦一百八遍。

呪三首經

