#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1326 佛說呪時氣病經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1326
佛說呪時氣病經

南無佛、南無法、南無比丘僧，南無過去七佛、南無現在諸佛、南無未來諸佛、南無諸佛弟子，令我所呪即從如願。

阿佉尼尼佉尼阿佉耶尼佉尼阿毘羅慢多利波池尼波提梨

南無佛、南無法、南無比丘僧，南無過去七佛、南無現在諸佛、南無未來諸佛、南無諸佛弟子，南無諸師，南無諸師弟子，令我所呪即從如願。若人得時氣病，結縷七過呪之，并書此上鬼神名字若紙、槐皮上，繫著縷頭。讀是呪時，當齋戒、清淨澡漱、燒香、正心乃說之。

佛說呪時氣病經

