#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1170 佛說金剛香菩薩大明成就儀軌經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-13
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說金剛香菩薩大明成就儀軌經卷下

西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉　詔譯

「復次行人欲作最上曼拏羅轉法輪相者，行人先須自運志誠之心迴向無上菩提，然後擇取勝地。勝地者，謂聖賢住處，或聖賢古跡之地，或古寺天祠，或近有寶之處，或河岸或池側，是諸清淨之地。得是地已，發歡喜心，即於阿闍梨起如佛想，作禮供養，請於建曼拏羅處，誦明結界已，然後可於此地作曼拏羅。於曼拏羅中，畫本尊金剛香菩薩，作忿怒相或大笑相，有四面，面有三目，目放大光，光如劫火。有十二臂，以八大龍王及眾寶衣裝嚴其身，光焰熾盛，現大惡相或大笑相。以二手頭指直竪安當心，餘手執捉器仗，謂金剛杵、鉤、槍、劍、弓箭、寶瓶、三叉、髑髏、羂索、等。如是畫降三界相。於菩薩東邊，畫摩醯濕嚩囉天，南邊畫那羅延天，西邊畫迦哩底枳野天，北邊畫烏摩女天。於內四隅畫大梵天、吉祥天、帝釋天及部多主。於曼拏羅外四隅，畫七母鬼及曩致濕嚩囕、摩賀迦攞、尾曩野迦等。復畫部多及龍、夜叉、必舍左、吠多拏、塞建度、烏摩捺、阿鉢娑、摩囉誐嚕拏等。如是依法次第畫曼拏羅及菩薩已，即行人自潔淨，著赤色衣，入曼拏羅請本尊及諸賢聖。先結金剛香菩薩印及誦大明，請菩薩降臨曼拏羅。次句召曼拏羅內諸天及賢聖等，各依次第結印誦大明句召。想降臨已，即奉獻閼伽及香花等已，然後說所求事，以求成就。初得勝地，結界大明曰：

「唵(引)曩謨(引)婆誐嚩底(一)　嚩日囉(二合)巘(引)駄(引)哩(引)(二)　𠸪叉(三)　𠸪叉(四)　摩賀(引)𠸪叉(五)　烏哩馱(二合)滿駄(六)　遏唐滿馱(七)　禰舍(引)滿馱(八)　娑囉(九)　娑囉(十)　嚩日囉(二合)入嚩(二合引)攞(引)摩(引)里禰(十一)　吽(引)發吒(半音)(十二)」

「結界作曼拏羅畫像已，行人初入曼拏羅誦此大明，此明亦名句召明。

「曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野摩賀(引)嚩日囉(二合)巘(引)馱(引)哩(引)(一)　阿謨(引)伽伊係曳(二合引)呬(二)　阿鉢囉(二合)底賀多伊呬(三)　阿(引)誐蹉婆誐嚩底尸伽囕(二合)(四)　阿(引)尾舍阿(引)尾舍(五)　鉢囉(二合)尾舍鉢囉(二合)尾舍(六)　吽(引)𠺁吽(引)發吒(半音)娑嚩(二合)賀(引)(七)」

「誦此明已，復誦根本大明曰：

「唵(引)(一)　紇哩(二合引)(二)　吽(引)(三)」

「誦此明已，復誦根本心明曰：

「唵(引)(一)　吽(引)(二)　阿(引烏當切)吽(引)(三)」

「誦此明已，復誦句召大明曰：

「唵(引)曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野(引)(一)　曩莫室贊(二合)拏嚩日囉(二合)播(引)拏曳(引)(二)　摩賀(引)藥叉枲(引)曩(引)鉢多曳(引)(三)　唵(引)阿謨伽俱舍(引)曳(引)(四)　阿鉢囉(二合)底賀多舍(引)娑曩(引)曳(引)(五)　紇哩(二合引)(六)　羯囉(七)　羯囉(八)　羯茶(九)　羯茶(十)　吽𠺁吽發吒(半音)(十一)」

「誦此明已，想菩薩降臨曼拏羅已，又想菩薩有種種字輪裝嚴其身。初想：

「oṃ　vṛ　ṭa　svā　hā　　在菩薩頂。

「次想：

「huṃ　pha　ṭ　　字在菩薩頭。

「次想：

「oṃ　sphu　ru　svā　hā　　字在菩薩兩眼。

「次想：

「hrī　na　maḥ　svā　hā　　字在菩薩心。

「次想：

「ti　kṣṇa　vi　ja　yī　haḥ　　字為菩薩種種種嚴身鎧甲。

「次想：

「oṃ　huṃ　pha　ṭ　　字為菩薩所執種種器仗。

「次想：

「oṃ　ka　pā　la　mā　li　ni　hūṃ　pha　ṭ　為菩薩初忿怒相。

「次想：

「huṃ　pha　ṭ　　大明字為菩薩大忿怒相。

「次想：

「oṃ　pra　ca　ṇḍa　ve　ga　dhā　ri　ṇi　

「hrīḥ　huṃ　haḥ　此大明字為菩薩根本極忿怒相。

「次想菩薩誦微妙大明曰：

「oṃ　aṃ　jraṃ　huṃ　

「次想菩薩誦能破壞一切大明曰：

「oṃ　jraṃ　svaḥ　

「如是作觀智得一一現前已，行人身心歡喜，以頭面作禮，即捧閼伽獻菩薩。獻閼伽明曰：

「唵(引)薩哩嚩(二合)悉提(引)毘踰(二合引)曩莫娑嚩(二合)賀(引)」

「燒香獻菩薩明曰：

「唵(引)曩謨婆誐嚩底(一)　度半仡哩(二合)恨拏(二合)(二)　悉馱三摩曳(引)(三)　吽(引)曩莫娑嚩(二合)賀(四)」

「獻花明曰：

「唵(引)室哩(二合引)攞剎彌(二合引)(一)　鉢囉(二合)底仡哩(二合)恨拏(二合)𤚥(切身)(二)　踰鉢儞擔(三)　補澁波(二合)娑嚩(二合)賀(引)(四)」

「獻燈明曰：

「唵(引)入嚩(二合)攞娑嚩(二合引)賀(引)(一)」

「獻塗香明曰：

「唵(引)戍毘(引)(一)　戍毘(引)(二)　巘馱嚩(引)悉儞(引)(三)　巘馱(引)哩(四)　巘馱必哩(二合)曳(引)娑嚩(二合)賀(引)(五)」

「獻食明曰：

「唵(引)禰麼也(二合)末隷(引)囉(引)惹(引)野(一)　禰(引)呬禰呬(二)　娑嚩(二合)賀(引)(三)」

「如是種種奉獻供養已，次求菩薩施於歡喜。誦明曰：

「唵(引)曩謨嚩日囉(二合)巘(引)馱(引)哩(一)　虎盧(二)　虎盧(三)　底瑟姹(二合)(四)　底瑟姹(二合)(五)　吽發吒(半音)(六)」

「誦此明已，想於菩薩得施歡喜。然後行人隨意作法，所求意願悉獲成就。復說能調難調大忿怒印相。

「頂印：

「以二手平掌，二中指如鉢，二無名指安中指第三節，二拇指屈入掌作拳成印。結此印時，即想大明字相在菩薩頂。」

「眼印：

「不改前印，舒二頭指成印。結此印時，想大明字相在菩薩兩眼。」

「鎧甲印：

「以二手作拳，想如鵝翅相成印。結此印時，想大明成鎧甲，被本尊身而為裝嚴。」

「器仗印：

「以右手作拳，以拇指捏頭指甲成印。結此印時，想大明成諸器仗在本尊手。此亦名心印，亦名根本忿怒印。」

「決定金剛鉤印：

「以二手作拳，二小指相結，二中指展舒相交，右頭指屈如鉤成印。」

「金剛索印：

「以無名指與頭指作執索勢成印。」

「金剛鈴印：

「以右手作拳，作搖動勢成印。」

「獻閼伽印：

「以二手合掌如捧物勢成印。」

「獻花印：

「以二手作合掌，屈二中指入掌內成印。」

「獻香印：

「不改前印，相屈二中指頭成印。」

「獻塗香印：

「以左手平掌展舒成印。」

「獻燈印：

「以二手屈指，展舒二小指成印。」

「獻花鬘印：

「以二手仰掌如嫩蓮花成印。」

「破壞一切魔障印：

「以二手當心各作拳，復以左手拇指捏小指甲，展舒餘指成印。」

「根本忿怒印：

「立身如舞勢，以左手拇指捻小指，作如軍持相，安於心上。右手竪立展指，作如[各*支]相，口誦吽字成印。此印能除大魔，亦能句召，能開修羅窟，能驚怖諸龍，能却他軍，能斷他呪。」

「大忿怒印：

「立身如舞勢，以二手各作拳二臂相交，竪左拳安心上，右拳亦竪立作忿怒相，口誦吽字成印。此印作大降伏用，能怖一切大魔及大夜叉、囉叉等。」

「持數珠印：

「以二手各以拇指與頭指相捻成印。結此印時，誦根本心明同用，能令梵天、或那羅延天、或摩醯濕嚩囉天等出現或令入寤。如是最上曼拏羅法，及能調難調諸印相等，阿闍梨所欲傳授者必須審察，不許授與諸不忠不孝、不敬三寶、不修眾善及患諸惡疾者。是等之人亦不許令聞。何以故、如是之人以惡業故，若聞是法返生輕謗，於當來世獲大苦報。」

「復說金剛香三昧大明成就法。」即說三昧大明曰：

「曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室贊(二合)拏嚩日囉(二合)播(引)拏曳(引)(二)　摩賀(引)藥叉枲(引)曩(引)鉢多曳(引)(三)　祖攞祖攞(四)　誐蹉誐蹉(五)　摩賀(引)末梨(引)娑嚩(二合引)賀(引)(六)　布曩囉(引)誐摩曩(引)野(七)　俱嚕俱嚕(八)　誐蹉誐蹉娑嚩(二合引)賀(引)(九)　摩賀(引)末梨娑嚩(二合)賀(引)(十)　嚩曩阿(引)羯哩沙(二合)野(十一)　阿(引)迦哩沙(二合)野(十二)　仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(十三)　尸伽囕(二合)阿(引)尾舍(十四)　阿(引)尾舍娑嚩(二合引)賀(引)(十五)　摩摩嚩攞禰(引)鑁(十六)　阿(引)誐蹉阿(引)誐蹉(十七)　母訥誐(二合)哩(引)拏(十八)　多(引)拏野(十九)　沒囉(二合)憾摩(二合引)𧹞(二十)　阿(引)吠(引)舍(二十一)　阿(引)吠(引)舍(二十二)　惡乞叉(二合)蘇底哩(二合)拏(二十三)　扇(引)底俱嚕(二十四)　摩係(引)濕嚩(二合)囕(二十五)　底哩(二合)戍梨(引)曩(二十六)　紇哩(二合)那焰尾那(引)囉野(二十七)　阿耨囉(引)倪(引)拏(二十八)　薩哩嚩(二合)薩怛鑁(二合)嚩尸俱嚕(二十九)　迦(引)攞俱吒尾試(引)拏(三十)　謨賀野(三十一)　謨賀野(三十二)　麼(引)囉野(三十三)　麼(引)囉野(三十四)　俱麼(引)哩(引)𧹞覩(三十五)　囉(引)誐野(三十六)　囉(引)誐野(三十七)　印捺哩(二合引)拏(三十八)　達努嚩訥尾(二合引)波野(三十九)　贊捺哩(二合引)拏羯盧沙(四十)　枳攞尾(二合)沙(四十一)　曩(引)舍野曩(引)舍野(四十二)　阿(引)禰帝曳(二合引)曩(四十三)　薩哩嚩(二合)嚕(去聲呼)昂(引)鉢囉(二合)賀(引)曩野(四十四)　鉢囉(二合)賀(引)曩野藥乞叱(二合引)拏(四十五)　薩哩嚩(二合)必㘑(二合引)多(引)曩(引)(四十六)　摩哩那(二合)野(四十七)　摩哩那(二合)(四十八)　囉(引陵覺切)剎枲(引)曩(四十九)　薩哩嚩(二合)捺囉(二合)麼也(二合引)拏(五十)　跋乞叉(二合)野(五十一)　跋乞叉(二合)野(五十二)　必舍(引)左(引)喃(引)(五十三)　捺呬也(二合)摩(引)曩(五十四)　薩哩嚩(二合)烏底瑟姹(二合)(五十五)　仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(五十六)　必嚩必嚩(五十七)　恭畔(引)拏(女江切)(五十八)　薩哩嚩(二合)訖隷(二合引)舍(引)鉢駄(引)曩(引)野(五十九)　阿屹儞(二合)薩哩嚩(二合引)虎鼎(六十)　薩哩囉(二合)部多(六十一)　薩哩嚩(二合)率嚕(二合)鼎(六十二)　曩(引)舍野(六十三)　曩(引)舍野(六十四)　野莽薩哩嚩(二合)摩囉婆嚩曩(六十五)　阿蜜哩(二合)旦駄(引)囉野(六十六)　駄(引)囉野(六十七)　嚩(引)踊薩哩嚩(二合)帝(引)惹(仁顙切)(六十八)　馱(引)囉野(六十九)　馱(引)囉野(七十)　俱吠(引)囕薩哩嚩(二合)囉(引)昂覩(引)沙野(七十一)　覩(引)沙野(七十二)　達曩能薩哩嚩(二合)嚩哩釤(二合引)(七十三)　薩哩嚩(二合)囉怛曩(二合引)嚩哩沙(二合)野(七十四)　嚩哩沙(二合)野(七十五)　特哩(二合)多羅(引)瑟吒囕(三合)(七十六)　捺瑟吒囉(三合)羯囉(引)隷(引)曩(七十七)　薩哩嚩(二合)訥瑟吒(二合)(七十八)　跋乞叉(二合)野(七十九)　跋乞叉(二合)野(八十)　尾嚕播(引)乞叉(八十一)　儞嚕波地尸(引)試(引)拏(八十二)　覩(引)沙野(八十三)　覩(引)沙野(八十四)　摩賀(引)隷(引)曩(八十五)　薩哩嚩(二合)入嚩(二合)哩(引)拏(八十六)　仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(八十七)　難禰計(引)濕嚩(二合)囉(八十八)　薩哩嚩(二合)佉(去葛切)拏誐(二合)娑擔(二合)婆野(八十九)　尾曩(引)野計(引)曩(九十)　薩哩嚩(二合)尾覲曩(引二合)尾曩(引)舍野(九十一)　尾曩(引)舍野(九十二)　半體劍薩哩嚩(二合)鉢賀(引)囉(九十三)　室躁(二合引)囉(引)𧹞(九十四)　摩哩那(二合)野(九十五)　摩哩那(二合)野(九十六)　那(引)摩劍薩哩嚩(二合)設咄𭍌(二合)(九十七)　曩(引)舍野(九十八)　曩(引)舍野(九十九)　路(引)賀劍(一百)　薩哩嚩(二合)捺囉(二合引)嚩野(一百一)　捺囉(二合引)嚩野(一百二)　沙瑟致(二合)禰(引)尾(引)阿(引)羯哩沙(二合)野(一百三)　阿(引)羯哩沙(二合)野(一百四)　唵(引)迦(引)哩(一百五)　薩哩嚩(二合)誐旦佐(引)攞野(一百六)　佐(引)攞野(一百七)　俱(引)致儗哩(一百八)　迦(引)摩畔惹(仁左切)野(一百九)　畔惹(上同)野(一百一十)　訥哩誐(二合)迦(引)怛也(二合引)以儞(一百一十一)　摩呬寅(二合)捺囕(二合)跋乞叉(二合)野(一百一十二)　跋乞叉(二合)野(一百一十三)　贊拏迦(引)怛也(二合引)以儞(一百一十四)　莎婆嚩曩(一百一十五)　阿(引)曩野(一百一十六)　阿(引)曩野(一百一十七)　迦(引)陵(一百一十八)　摩賀(引)迦攞跢(引)拏野(一百一十九)　跢(引)拏野(一百二十)　摩賀(引)迦(引)陵(一百二十一)　摩賀(引)曩(引)昂(引)覩(引)沙野(一百二十二)　覩(引)沙野(一百二十三)　嚩日囉(二合)迦(引)陵(一百二十四)　嚩(引)喻吠(引)詣(引)曩(一百二十五)　阿(引)吠(引)舍野(一百二十六)　阿(引)吠(引)舍野(一百二十七)　拽舍戍儞(一百二十八)　訥哩婆(二合)誐(引)跢(引)拏野(一百二十九)　跢(引)拏野(一百三十)　蘇迦(引)陵(一百三十一)　訥哩苾(二合)乞剏(二合)嚩哩沙(二合)馱(引)覽(引)捫左(一百三十二)　捫左(一百三十三)　蘇迦(引)陵(一百三十四)　薩哩嚩(二合)薩埵(引)哩他(二合)(一百三十五)　蘇佉鉢囉(二合)那(引)鉢野(一百三十六)　鉢囉(二合)那(引)鉢野(一百三十七)　跋捺囉(二合)迦(引)陵(一百三十八)　薩哩嚩(二合)覩(引)(一百三十九)　跋捺囉(二合引)摩(引)曩野(一百四十)　摩(引)曩野(一百四十一)　祖(引)攞迦(引)陵(一百四十二)　薩哩嚩(二合)尾覲曩(二合引)(一百四十三)　祖(引)蘭拏(二合)野(一百四十四)　祖蘭拏(二合)野(一百四十五)　阿(引)屹儞(二合引)樣(引)(一百四十六)　薩哩嚩(二合)薩埵(引)哩他(二合)阿訶邏(二合)捺曩(一百四十七)　羯哩(引)曳(引)娑嚩(二合引)賀(引)(一百四十八)　舍(引)梨劍(引)(一百四十九)　薩哩嚩(二合)達曩(一百五十)　馱(引)儞也(二合)嚩哩達(二合)儞(引)曳(引)娑嚩(二合引)賀(引)(一百五十一)　扇(引)底劍(引)(一百五十二)　薩哩嚩(二合)囉(引)誐訥吠(二合)沙(一百五十三)　謨(引)賀砌(引)那曩(一百五十四)　羯哩(引)曳(引)娑嚩(二合)賀(引)(一百五十五)　設訖底(一百五十六)　薩哩嚩(二合)欲馱(引)曩舍野娑嚩(二合引)賀(引)(一百五十七)　設跢(引)偁(一百五十八)　薩哩嚩(二合)怛囕(二合引)(一百五十九)　薩哩嚩(二合)摩也(二合引)提(一百六十)　捫左(一百六十一)　捫左(一百六十二)　娑嚩(二合引)賀(引)(一百六十三)　摩賀(引)設多(引)偁(一百六十四)　翳怛踰(二合)鉢捺囉(二合)鑁(引)(一百六十五)　曩(引)舍野(一百六十六)　曩(引)舍野娑嚩(二合引)賀(引)(一百六十七)　印捺囉(二合引)抳(一百六十八)　尾覲曩(二合引)俱嚕娑嚩(二合引)賀(引)(一百六十九)　沒囉(二合引)憾摩(二合)尼(引)(一百七十)　沒囉(二合)憾摩(二合)尾覲曩(二合引)野娑嚩(二合)賀(引)(一百七十一)　憍(引)摩(引)哩(引)(一百七十二)　建儞也(二合引)摩(引)迦哩沙(二合)野娑嚩(二合引)賀(引)(一百七十三)　摩賀(引)憍(引)摩(引)哩(引)(一百七十四)　嗷(五勞切)鉢戍(一百七十五)　摩呬釤(引)(一百七十六)　薩哩嚩(二合)嚕(去)昂(引)曩(引)舍野(一百七十七)　曩(引)舍野娑嚩(二合引)賀(一百七十八)　摩呬(引)濕嚩(二合)哩(引)(一百七十九)　薩哩嚩(二合)帝(引)㗚體(二合)迦訥瑟鵮(二合引)(一百八十)　跋乞叉(二合)野(一百八十一)　跋乞叉(二合)野(一百八十二)　吠(武每切)瑟拏(二合)微(引)(一百八十三)　訥哩婆(二合)昂(引)(一百八十四)　怛哩惹(二合)野(一百八十五)　怛哩惹(二合)野(一百八十六)　蘇婆昂(引)(一百八十七)　冒地唧旦(一百八十八)　鉢囉(二合)捫左野(一百八十九)　鉢囉(二合)捫左野(一百九十)　佐(引)捫拏(引)(一百九十一)　薩哩嚩(二合)嘮捺囉(二合引)囉(入)訖璫(二合)(一百九十二)　必嚩(一百九十三)　必嚩(一百九十四)　囉(引)底陵(二合)(一百九十五)　底哩散𠆙(切身引)囉乞叉(二合)野(一百九十六)　囉乞叉(二合)野(一百九十七)　愛(引)舍(引)儞(引)(一百九十八)　囉乞叉(二合)野(一百九十九)　囉乞叉(二合)野(二百)　乃哩帝(引)(二百一)　乃囉(引)藍麼也(二合)播(引)攞野(二百二)　播(引)攞野(二百三)」

「如是三昧大明，能成就一切事。若有行人欲作種種成就法者，先須受此三昧如法修習已，即於十四日持齋戒潔淨已，至夜分時於舍利塔前誦大明一千八遍，然後作種種法者皆得成就。若有行人欲起曼拏羅者，先須揀擇清淨之處，或塔前、或尸陀林中、或大樹下、或四衢道中。揀得地已，用瞿摩夷塗曼拏羅，用五色粉作界道成，四方開四門，依金剛香菩薩儀安布賢聖位，於賢聖位處各安幖幟。安布位已，隨力備辦種種香花而為供養。於四門外各安一所寶瓶，瓶中滿貯香水，復備殊妙飲食，於四門外各置一分而為供養。如是種種安布定已，行人即於曼拏羅前東南位，右膝著地結金剛鉤印，誦心明一百八遍，彼大自在天及一切天等，隨其句召速來入曼拏羅中，歡喜而住。其金剛鉤印，以左手展舒，以頭指如鉤，安腰側成印。結此印時即誦句召心明曰：

「唵(引)曩謨嚩日囉(二合)播(引)拏曳(引)(一)　唵(引)伊係曳(二合引)呬(二)　覩嚕覩嚕(三)　嚩日囕(二合引)俱始娑嚩(二合)賀(引)(四)　係(引)𤚥(切身引)俱始娑嚩(二合引)賀(引)(五)」

「誦此明時，當結前印兼加吽字。加於童男童女頸及頭者，彼男女即入寤。若以鉢安曼拏羅中，於諸賢聖前設諸香花而作供養，若欲令訥哩誐天女來入鉢中者，行人立身如舞勢，燒安息香誦心明及結句召印，彼天女即速來入鉢中，說所求事。若求本尊金剛香菩薩降臨者，如前結印誦明，專注心不散亂觀想菩薩，菩薩須臾來降鉢中，身赤色，面相圓滿，種種莊嚴，作歡喜相，觀於行人目不暫捨。持誦行人得菩薩如是降臨歡喜已，即別設上妙香花而為供養，說所求事必獲成就。行人即誦金剛鎖明，以求安住。金剛鎖明曰：

「曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏(二)　嚩日囉(二合)播拏曳(三)(引)摩賀(引)藥乞叉(二合)(四)　枲曩(引)鉢多曳(引)(五)　俱嚕俱嚕(六)　拶吒拶吒(七)　拶攞拶攞(八)　娑囉娑囉(九)　底瑟吒底瑟吒(十)　摩賀(引)嚩攞(十一)　三摩曳(引)滿耨娑摩(二合)囉(十二)　悉馱室戰(二合)拏(十三)　嚩日囉(二合)播(引)尼(十四)　囉倪也(二合引)鉢野儞娑嚩(二合引)賀(引)(十五)」

「若以此明加持安息香，作三丸如蓮子，用丸搵芥子油擲火中作護摩者，得一切成就。得成就已，然後禮謝菩薩，依法發遣奉送。

「又復若以此明加持花及水散灑宿曜者，即速禁縛。復說大明曰：

「曩謨(引)嚩日囉(二合)播(引)抳(一)　攞攞賀(引)枲(二)　賀(引)(三)　嚩日哩(二合)尼(四)　嚕囉嚕囉(五)　劍波劍波(六)　左攞左攞(七)　惹攞波(二合)惹攞波(八)　娑嚩(二合引)賀(引)」

若欲令鉢說一切事者，誦大明七遍加持香水灑鉢，鉢即有聲說一切事。

「或被宿曜執持不說事者，即復加誦此明，必有聲說事。明曰：

「唵(引)嚩日囉(二合引)地播(引)怛囉(二引)怛囉(二合)吒(半音)」

「誦此明時并用印，以二手作金剛拳打鉢。彼執持宿曜，以大明威力，即速現身。得出現已，復以二手作金剛拳當心，作忿怒相如欲打勢，復報言：『汝應作舞，後當說事。』彼即作舞，舞已說事。復以氷誐攞大明加持水三合，灑宿曜身，即得解脫。復用妙花獻彼宿曜，復用氷誐攞大明發遣令還本宮。氷誐攞大明曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野(一)　曩謨室戰(二引)拏嚩日囉(二合)播拏曳(引)(二)　摩賀(引)藥叉枲(引)曩(引)鉢多曳(引)(三)　祖盧祖盧(四)　誐蹉誐蹉(五)　摩賀(引)佐攞娑嚩(二合)賀(引)(六)　布曩囉(引)誐摩曩(引)野(七)　俱嚕俱嚕(八)　誐蹉誐蹉娑嚩(二合引)賀(引)(九)」

「誦此七遍加持沈香焚燒，同用發遣。」

「復說金剛香菩薩速行大明曰：

「曩謨(引)嚩日囉(二合)播(引)拏曳(引)(一)　鉢野鉢野(二)　誐蹉誐蹉(三)　婆誐嚩底(四)　摩賀(引)藥叉(引)地鉢底(五)　尾(引)哩(引)(六)　唧哩唧哩(七)　呬哩呬哩(八)　阿尾覲曩(二合)俱嚕娑嚩(二合引)賀(引)(九)」

「復說大明曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野(一)　曩莫室戰(二合)拏(二)　嚩日囉(二合)播(引)拏曳(引)(三)　摩賀(引)藥叉枲(引)曩(引)鉢多曳(引)(四)　曩謨(引)婆誐嚩怛曳(二合引)(五)　摩賀(引)嚩日囉(二合)巘(引)馱(引)哩曳(二合引)(六)　阿儞(引)迦囉濕彌(二合)(七)　設多娑賀娑囉(二合)(八)　鉢囉(二合)入嚩(二合)隷多(九)　禰鉢多(二合)帝(引)惹(引)曳(十)　嘮捺囉(二合)捺哩沙(二合)曩(引)曳(引)(十一)　尾迦囉(引)攞(引)曳(引)(十二)　贊拏(引)曳(引)(十三)　拶波攞曳(引)(十四)　摩賀(引)瑜(引)藝濕嚩(二合)哩(引)曳(引)(十五)　沃仡囉(二合)鼻(引)摩(十六)　婆野(引)曩(引)曳(引)(十七)　沙吒目(二合)佉(引)曳(引)(十八)　訥嚩(二合引)捺舍部惹(引)曳(引)(十九)　訥嚩(二合引)捺舍儞(引)怛囉(二合引)曳(引)(二十)　尾枳(引)蘭拏(二合)計(引)舍(引)曳(引)(二十一)　阿儞(引)迦嚕波尾尾馱(二十二)　尾唧怛囉(二合)吠(引)沙馱(引)哩抳(引)曳(引)(二十三)　曩謨(引)窣覩(二合)帝(引)(二十四)　婆誐嚩帝(引)(二十五)　怛囉(二合)夜(引)𧹞(引)囉怛曩(二合引)喃(引)(二十六)　薩帝曳(二合引)曩阿(引)羯荼野(二十七)　阿(引)羯荼野(二十八)　嚩攞禰(引)嚩(二十九)　摩呬(引)濕嚩(二合)囉(三十)　誐嚕噥(三十一)　尾瑟穠(二合)(三十二)　俱摩(引)囕(三十三)　沒囉(二合引)憾摩(二合)𧹞(三十四)　印捺囕(二合)(三十五)　贊捺囕(二合)(三十六)　阿(引)儞怛樣(二合)(三十七)　阿仡𩕳(二合)(三十八)　嚩嚕𧹞(三十九)　嚩(引)踊(四十)　俱吠(引)囕(四十一)　藥羼(四十二)　囉(引)乞叉(二合)僧(四十三)　部旦(四十四)　必囉(二合引)旦(四十五)　必舍(引)贊(四十六)　恭畔(引)𧹞(四十七)　特哩(二合)底囉(引)瑟吒囕(三合)(四十八)　尾嚕荼劍(四十九)　尾嚕播(引)羼(五十)　商俱羯蘭𧹞(二合)(五十一)　底哩(二合)羯囉𧹞(五十二)　薩兔攞羯蘭𧹞(二合)(五十三)　摩賀(引)迦朗(五十四)　難禰枳(引)濕嚩(二合)囕(五十五)　勃陵(二合)儗哩(引)知孕(二合)(五十六)　曩(引)野劍(五十七)　尾曩(引)野劍(五十八)　那(引)摩劍(五十九)　路(引)賀劍(六十)　沙瑟恥(二合引)禰(引)尾(引)俱(引)胝(引)(六十一)　儗哩迦(引)(六十二)　訥哩誐(二合引)迦(引)怛也(二合引)野儞(引)(六十三)　摩賀(引)迦(引)怛也(二合引)野儞(引)(六十四)　愛舍(引)儞(引)(六十五)　乃哩帝(引)(六十六)　迦隷(六十七)　摩賀(引)迦(引)隷(六十八)　跋捺囉(二合)迦(引)隷(六十九)　嚕捺囉(二合)迦(引)隷(七十)　祖囉迦(引)哩(七十一)　蘇迦(引)隷(七十二)　拽舍戍儞(七十三)　阿仡𩕳(二合引)夜(引)(七十四)　嚩(引)野麼也(二合引)(七十五)　舍(引)隷迦(引)嚩哩底(二合)設訖底(二合)(七十六)　摩賀(引)設設底(二合)(七十七)　設多(引)偁(七十八)　摩賀(引)設多(引)偁(七十九)　印捺囉(二合引)抳(八十)　沒囉(二合)憾摩(二合)抳(引)(八十一)　憍吠(引)哩(引)(八十二)　摩賀(引)憍吠(引)哩(引)(八十三)　摩呬(引)濕嚩(二合)哩(引)(八十四)　吠(引)瑟拏(二合)微(引)(八十五)　蘇婆昂(引)(八十六)　佐(引)捫拏(引)(八十七)　嘮捺哩(二合引)(八十八)　嚩(引)囉(引)呬(引)(八十九)　曳(引)佐(引)儞曳(二合)(九十)　三摩曳(引)(九十一)　曩底瑟姹(二合)底(九十二)　旦(引)薩哩鑁(二合引)(九十三)　阿(引)嚩(引)賀野(九十四)　三摩野(九十五)　薩他(二合引)鉢野(九十六)　虎盧虎盧(九十七)　祖盧祖盧(九十八)　左囉左囉(九十九)　度摩度摩(一百)　摩賀(引)嚩日囉(二合)巘(引)馱(引)哩(引)(一百一)　尾儞也(二合引)囉倪鉢野底娑嚩(二合引)賀(引)(一百二)」

「此大明力不可思議。若有行人欲作諸成就者，於月一日起首作法，食赤色食，復以香花供養於佛。誦大明至初八日，持誦大明滿一千八遍。若志心專注，一切所作皆得成就。或有宿曜所執者，誦此明加持彼人即解。若欲令宿曜來降入寤者，行人如前專注持誦數滿，復立身如舞勢，結金剛鉤印，觀想吽字變為金剛杵，熾焰遍滿已。燒安息香，誦大明，彼宿曜在百千由旬外，聞召即至。即誦金剛鎖大明令住，然後使入寤說諸善惡。說事已，即燒沈香，誦氷誐羅大明加持水，灑宿曜身，即解縛令去。

「復次若復有人被星曜所執魅者，行人立身如舞勢，右手執金剛杵先安心上，想自心如日輪照耀熾盛，作忿怒相，復移金剛杵安腰側，即口誦捫左捫唧，彼星曜所執自解。」

「復說破一切所執魅大明曰：

「難禰枳(引)濕嚩(二合)囕(一)　勃陵(二合)儗哩(引)致(二)　曩(引)野迦(三)　尾曩(引)野迦(四)　那摩迦(五)　路(引)賀迦(六)　謨賀迦(七)　沙瑟恥(二合引)禰(引)微(引)(八)　俱摩(引)哩(引)俱致儗哩(引)迦(引)(九)　訥哩誐(二合)迦(引)怛也(二合引)野儞(十)　贊拏迦(引)怛也(二合引)野儞(引)(十一)　迦(引)隷(十二)　摩賀(引)迦(引)隷(引)(十三)　嚩日囉(二合)迦(引)隷(十四)　拽舍戍儞(十五)　蘇迦(引)隷(十六)　祖攞迦(引)隷(十七)　阿仡𩕳(二合)夜(引)(十八)　扇(引)底(引)迦(引)嚩哩底(十九)　設訖底(二合)(二十)　設多(引)偁(二十一)　印捺囉(二合引)抳(二十二)　沒囉(二合)憾摩(二合引)抳(二十三)　憍摩(引)哩(引)(二十四)　摩呬(引)濕嚩(二合)哩(引)(二十五)　吠(引)瑟拏(二合)微(引)(二十六)　蘇婆誐(引)(二十七)　佐(引)捫拏(二十八)　嘮捺哩(二合引)(二十九)　嚩(引)囉(引)呬(引)(三十)　憍(引)吠(引)哩(引)(三十一)　愛舍(引)儞(引)(三十二)　乃哩帝(引)(三十三)　曳(引)佐(引)儞曳(二合引)(三十四)　三摩曳(引)曩底瑟吒(二合)底(三十五)　跢(引)阿(引)嚩(引)賀以沙也(二合)彌(三十六)　尸伽囕(二合)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(三十七)　唵(引)虎盧虎盧(三十八)　攞攞攞攞(三十九)　虞盧虞盧(四十)　祖盧祖盧(四十一)　母盧母盧(四十二)　喻盧喻盧(四十三)　達囉達囉(四十四)　度摩度摩(四十五)　鉢囉鉢囉(四十六)　囕誐囕誐(四十七)　囕誐(引)鉢野(四十八)　囕誐(引)鉢野(四十九)　惹攞波(二合)惹攞波(二合)(五十)　惹攞播(二合)鉢野(五十一)　惹攞播(二合)鉢野(五十二)　布(引)囉布(引)囉(五十三)　布(引)囉野布(引)囉野(五十四)　攞具攞具(五十五)　阿(引)曩野(五十六)　阿曩野(五十七)　阿(引)尾舍(五十八)　阿(引)尾舍(五十九)　阿(引)吠(引)舍野(六十)　阿(引)吠(引)舍野(六十一)　婆誐嚩底(六十二)　摩賀(引)嚩日囉(二合)巘馱(引)哩(引)(六十三)　悉馱室戰(二合)拏(六十四)　嚩日囉(二合)播(引)抳囉(引)倪鉢野底(六十五)　紇哩(二合引)(六十六)　郝郝郝郝(六十七)　吽(引)吽(引)吽(引)發吒(半音)發吒(半音)發吒(半音)(六十八)　囉囉囉囉娑嚩(二合引)賀(引)」

「如是大明有大威力。若有行人欲作諸成就法者，但專注持誦依法修習皆得成就。」

爾時世尊說是金剛香菩薩成就儀軌已，時金剛手菩薩及無數俱胝菩薩摩訶薩，及無數天、龍、阿蘇囉、誐嚕拏、巘達哩嚩、緊那囉、摩護囉誐、藥叉、囉叉娑及宿曜等，聞佛所說，奉教信受，作禮而退。

佛說金剛香菩薩成就儀軌經卷下

