#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1170 佛說金剛香菩薩大明成就儀軌經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-13
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1170
佛說金剛香菩薩大明成就儀軌經卷上

西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉　詔譯

爾時世尊在覩史多天，與無數百千俱胝那由他菩薩共會一處。時有無數百千俱胝那由他天，所謂娑多儗哩、呬摩嚩多難、儞枳濕嚩囉、摩訶迦攞、摩醯濕嚩囉、吠惹演多那羅延等。復有無數天、龍、阿蘇囉、誐嚕拏、巘達哩嚩、緊那囉、摩護囉誐、藥叉、囉叉娑及諸星曜，如是等眾皆悉來集，在於佛會。

爾時金剛手菩薩摩訶薩白佛言：「世尊！今有一切羅剎行於世間作大怖畏。惟願世尊愍於世間，為除怖畏，說金剛香菩薩大明。使彼羅剎及一切天龍八部，乃至一切星曜行不饒益者，見彼大明皆悉迷悶怖畏馳散，於諸眾生不能為害。世尊！豈唯如是等眾見已怖畏，乃至帝釋亦失威力。彼一切魔障現大忿怒諸惡相者，悉皆破壞，於諸有情不能侵害。」

爾時金剛手菩薩摩訶薩重白佛言：「世尊！今正是時。何以故？一切魔等見在此會。唯願世尊宣說金剛香菩薩大明。」是時世尊即入三摩地，名普遍熾盛光大忿怒。入此三摩地已，即於眼中放大光明，作種種色，其光普照一切世界，照已旋還於佛前住如大火聚。即於光中化出大忿怒身，光焰熾盛住於佛前，現大惡相見者怖畏，所有一切天、龍、藥叉、囉叉娑、巘達哩嚩、阿蘇囉、誐嚕拏、緊那囉、摩護囉誐等及一切部多，所有威力悉皆破壞。復次金剛手菩薩白佛言：「世尊！如我所請，願為宣說，亦令當來持誦行人一切所作皆得成就，一切部多皆悉降伏，凡有所求皆來給與，乃至地中伏藏悉皆獲得。世尊！此大明威德之力，降伏加臨一切人非人等，令其入寤使作歌舞，及為給使無不隨意，乃至破彼身分以充食噉亦不敢違。世尊！此大明力，乃至加臨山石無情之類，亦可震動現入寤相，何況一切天龍八部人非人等，如是等眾若違逆者皆令頭破。」

爾時化忿怒像於剎那頃現身光明如日照曜，於金剛手菩薩前立，即說金剛香大明曰：

「曩麼室戰(二合)拏(一)　嚩日囉(二合)播(引)拏曳(引)(二)　摩賀(引)藥乞叉(二合)枲曩(引)鉢多曳(引)(三)　唵(引)曩謨(引)婆誐嚩帝(引)(四)　阿(引)哩也(二合)(五)　嚩日囉(二合)巘(引)馱(引)哩(引)(六)　阿儞(引)迦囉濕彌(二合)(七)　設多娑賀娑囉(二合)(八)　鉢囉(二合)入嚩(二合)禮多(九)　捻鉢多(二合)帝(引)惹(引)曳(十)　沃仡囉(二合)鼻摩(十一)　婆野(引)曩迦(引)曳(引)(十二)　嘮(引)捺囉(二合)那哩舍(二合)曩(引)曳(引)(十三)　尾迦囉(引)攞(引)曳(引)(十四)　贊拏(引)曳(引)(十五)　拶波攞(引)曳(十六)　喻(引)藝(引)濕嚩(二合)哩(引)曳(引)(十七)　鼻(引)瑟麼(二合)婆野(引)曩迦(引)曳(引)(十八)　沙吒目(二合)佉(引)曳(引)(十九)　訥嚩(二合引)那舍普惹(引)曳(引)(二十)　訥嚩(二合引)那舍儞(引)怛囉(二合引)曳(引)(二十一)　尾枳(引)囉拏(二合)計(引)舍(引)曳(引)(二十二)　阿儞(引)迦嚕(引)波(二十三)　尾尾馱吠(引)舍馱(引)哩抳(引)曳(引)(二十四)　噎呬曳(二合引)呬婆誐嚩底(二十五)　麼賀(引)嚩日囉(二合)巘(引)馱(引)哩(引)怛囉(二合)野(引)喃(引)(二十六)　囉怛曩(二合引)南(引)薩帝曳(二合引)曩(二十七)　怛儞也(二合)他(引)(二十八)　唵(引)(二十九)　阿(引)迦茶野阿(引)迦茶野(三十)　嚩攞禰(引)嚩麼呬(引)濕嚩(二合)囕(三十一)　誐嚕拏江(二合)(三十二)　尾瑟女唵(三合)(三十三)　俱麼(引)囕(三十四)　沒囉(二合)憾麼(二合)喃(引)(三十五)　印捺囕(二合)(三十六)　贊捺囕(二合)阿(引)禰底樣(二合)(三十七)　藥懺𠸪乞叉(二合)僧(三十八)　普(引)璫(三十九)　畢哩(二合引)璫(四十)　閉舍(引)𮍏(四十一)　矩伴(引)喃(四十二)　阿仡寧(二合)(四十三)　嚩(引)踴(四十四)　野莽(四十五)　嚩嚕喃(四十六)　馱曩能(四十七)　矩吠囕(四十八)　鉢囉(二合)惹(引)鉢底(四十九)　地哩(二合)多囉(引)瑟吒囕(三合)(五十)　尾嚕茶劍(五十一)　尾嚕播(引)乞剏(二合)(五十二)　吠(引武每切)室囉(二合)麼喃(五十三)　商矩迦囉喃(二合)(五十四)　訥尾(二合)迦囉喃(二合)(五十五)　怛哩(二合)迦囉喃(二合)(五十六)　尾迦囉喃(二合)(五十七)　沒哩(二合)賀迦囉喃(二合)(五十八)　健吒(引)迦囉喃(二合)(五十九)　訥嚕(二合)拏迦囉喃(二合)(六十)　虞迦囉喃(二合)(六十一)　摩賀(引)迦囉喃(二合)(六十二)　麼賀(引)迦(引)朗(六十三)　難儞計(引)濕嚩(二合)囕(六十四)　勃陵(二合)儗哩(引)知盈(二合)(六十五)　曩(引)野劍(六十六)　尾曩(引)野劍(六十七)　半唧劍(六十八)　那麼劍(六十九)　路賀劍(七十)　謨(引)賀劍(七十一)　沙瑟恥(二合)禰(引)吠孕(二合引)(七十二)　唵(引)(七十三)　迦(引)陵(七十四)　矩(引)知盈(二合)(七十五)　儗哩(引)劍(引)(七十六)　訥哩誐(二合)(七十七)　憍麼(引)哩(引)(七十八)　迦底也(二合引)以寧(引)(七十九)　贊拏迦(引)底也(二合引)以寧(引)(八十)　麼賀(引)迦(引)底也(二合引)以寧(二合)(八十一)　野舍濕彌(二合)寧(引)(八十二)　愛舍(引)寧(八十三)　乃哩底樣(二合引)(八十四)　迦(引)禮(引)(八十五)　麼賀(引)迦(引)禮(引)(八十六)　乞芻(二合)捺囉(二合)迦(引)禮(引)(八十七)　嚩日囉(二合)迦(引)禮(引)(八十八)　跋捺囉(二合)迦禮(引)(八十九)　祖攞迦(引)禮(引)(九十)　阿儗儞(二合引)樣(引)(九十一)　嚩(引)野尾焰(二合引)(九十二)　舍(引)禮(引)舍(引)禮(引)迦嚩(引)哩底(二合引)(九十三)　囉(引)怛哩(二合)(九十四)　扇底盈(二合)(九十五)　爍訖鼎(二合)(九十六)　設多(引)乞曬(二合引)(九十七)　麼賀(引)設多(引)乞曬(二合引)印捺囉(二合引)抳(九十八)　沒囉(二合)憾摩(二合引)抳(九十九)　嬌(引)麼(引)哩(引)(一百)　麼(引)呬(引)濕嚩(二合)哩(引)(一百一)　吠(引)瑟拏(二合下尼所切)尾(引)(一百二)　酥婆誐(引)(一百三)　左捫抳(引)(一百四)　嘮(引)捺哩(二合)(一百五)　嚩(引)囉(引)呬(引)(一百六)　嬌吠(引)哩(引)(一百七)　曳(引)左(引)儞曳(二合引)麼麼(一百八)　三麼曳(引)曩底瑟姹演(三合)底(一百九)　擔(引)薩哩網(二合引)阿(引)嚩(引)賀(一百一十)　以沙也(二合引)彌(一百一十一)　尸伽囕(二合)伽哩(二合)恨拏(二合)伽哩(引)恨拏(二合)(一百一十二)　仡哩(二合)恨拏(二合)跛野仡哩(二合)恨拏(二合)跛野(一百一十三)　攞攞攞攞攞(一百一十四)　唵(引)(一百一十五)　虞魯虞魯(一百一十六)　虎魯虎魯(一百一十七)　祖魯祖魯(一百一十八)　母魯母魯(一百一十九)　度努度努(一百二十)　嚩麼嚩麼(一百二十一)　達麼達麼(一百二十二)　馱囉馱囉(一百二十三)　摩囉摩囉(一百二十四)　馱迦馱迦(一百二十五)　攞虎攞虎(一百二十六)　囕誐囕誐(一百二十七)　囕誐跛野(一百二十八)　惹臘波(二合)惹臘波(一百二十九)　惹臘播(二合引)跛野惹臘播(二合引)跛野(一百三十)　布(引)囉布囉(一百三十一)　布(引)囉野布囉野(一百三十二)　布(引)囉(引)跛野布(引)囉(引)跛野(一百三十三)　攞虎攞虎(一百三十四)　阿(引)曩野阿(引)曩野(一百三十五)　阿(引)尾舍阿尾舍(一百三十六)　阿(引)吠(引)舍野阿(引)吠舍野(一百三十七)　唵(引)(一百三十八)　曩謨(引)婆誐嚩帝(引)(一百三十九)　麼賀(引)嚩日囉(二合)巘(引)馱(引)哩(引)(一百四十)　阿儞(引)迦囉濕彌(二合)(一百四十一)　設多娑賀薩囉(二合)鉢囉(二合)入嚩(二合)禮多(一百四十二)　捻鉢多(二合)帝(引)惹洗(引)(一百四十三)　悉馱室贊(二合)拏嚩日囉(二合)播(引)抳(一百四十四)　囉(引)倪也(二合引)跛野底(一百四十五)　唵(引)(一百四十六)　紇哩(二合)(一百四十七)　呬(一百四十八)　郝郝郝郝郝(一百四十九)　斛(引)(一百五十)　紇哩(二合)(一百五十一)　吽(一百五十二)　發吒(半音)(一百五十三)　囕囕囕囕(一百五十四)　娑嚩(二合引)賀(引)(一百五十五)」

爾時化忿怒像說此大明已，復說金剛香菩薩大明諸成就法。「若以此明加持安息香燒之，能令一切入寤，所有天人藥叉乃至魑魅等所執悉能除解。

「復次行者於大自在天像前誦此明，復以忿怒相觀天像，又以五淨水沐浴天像，又用白檀香作塗香塗天像身，以諸香花而作供養。然以二手按像誦大明，從初夜至明旦誦聲作輟，其大自在天決定化身作外道形相，來誦者前默然而立。誦者見已即禮拜告言：『聖者善來。』其化像報言：『善來善來。』誦者即以所願求之，天即與願一切皆得。天像與行者願已，隱沒不現。行者得悉地已，此後一切所作悉得遂意。或作息災、增益、敬愛、降伏及句召者，決定成就。若作息災，當用不墮地瞿摩夷，塗四方曼拏羅。成已，用銀鉢一口，先磨白檀作塗香，塗鉢內外令遍，即盛淨水令滿安曼拏羅中，誦大明一百八遍加持彼鉢，鉢即入寤，或起離壇、或動或顫。知法成就，即以此水灌於人頂或令人飲，一切災難皆得息滅。若以此水灑於城邑聚落，其中人民災難皆息，一切有情皆獲利益。

「復次若為國王及大軍眾作息災者，當用酪、白麻子、白粳米、牛乳等相和作護摩，一誦大明一稱王名一作護摩至千遍，王及軍眾災難皆息。

「又法或畫金剛香菩薩，身白色，作為眾生降甘露雨相。於此像前日三時誦大明，復觀想此像。得現前已，後念斛字，一切災難無不息滅。或有冤家來相𣣋逼者，當用牛乳作護摩，誦大明千遍，冤自退散，災難息滅。或用安息香、白麻子并酥同作護摩，息一切災。

「又法或作增益者，當畫大羅剎女，身作黃色，有十六臂，手中各有執捉，一切殊妙嚴飾其身。畫像成已，用諸香花而作供養。於此像前誦大明不輟，至羅剎女自現，可使句召一切夜叉、羅剎并諸眷屬，能滿行者一切所求財穀，亦能出於地中伏藏隨意使用。

「復次畫夜叉像，身作白色，復以白色香作塗香塗彼像身，以白花供養。於此像前口誦大明，手持白花，一誦一擲打彼像身。日三時，滿七日，誦明數滿八千遍，彼夜叉出現，為誦人僕從，一切役使不敢違逆。或時自送一切財寶，或出地中伏藏，當令誦人獲大富盛。

「復次作敬愛法，畫金剛香菩薩像，身作赤色，有十二臂，各有執捉，以上妙天衣裝嚴其身。畫像成已，行人於像前作觀想，觀畫像身放大赤光，剎那之頃遍照三界，其中一切天人羅剎乃至一切人非人等皆悉敬愛。作觀成已，方可求事。行人欲求敬愛者，先誦大明滿一千遍，然用赤檀木作彼形像，安於金剛香菩薩像前。行人取迦囉尾囉花，於菩薩像前一誦大明一稱彼名一擲彼像，誦滿七遍，決定獲得彼之敬愛。

「又法用吉祥木造男女像，或作童男童女像，稱彼名，用白芥子擲彼像，至七晝夜，必得敬愛。

「又法用白芥子、白檀香相和，誦大明八十萬遍，令一切人頂戴，得一切敬愛。

「又法若欲令冤家失心狂亂者，用人骨作金剛橛，長八指，以安息香及牛肉同燒薰橛，埋冤家門前，彼即三日內失心離家狂走。或用牛肉、狗肉、牛尿相和為埿作冤家像，理尸陀林中，彼即并諸眷屬出離千由旬外。

「又法欲令冤家出本國者，亦用人骨作金剛橛，以人血染線纏橛，打摩醯濕嚩囉頭上，行人用左足踏摩呬濕嚩囉天，用十四日或用八日，行人誦大明不輟，直至彼天出大苦聲。其冤家失心狂亂，并諸眷屬出於曠野由如獸群。

「又法欲極破冤家者，當畫金剛香菩薩，身黑色，百臂，作忿怒相，手執旗、幡、金剛杵、金剛鎚、羂索、三叉、劍、弓箭、鉞、斧、大斧、骨桗、金剛鉤、枯尸、人頭、髑髏等種種器仗，及百千妙好嚴飾其身，放大光明踰於日月，作破一切冤家相。彼一切藥叉、囉剎娑及一切大惡鬼神，皆悉破壞驚怖馳散。若欲破壞冤家至死者，行者先誦大明八千遍，然後以人骨作金剛橛，長二指，作忿怒心，晝夜不輟誦大明八千遍加持橛已，用牛肉為埿作冤家形像，長八指，用前橛釘其頂、或口脇耳臍、或陰及膝足等處。經一七日，彼冤家身決定破壞如阿梨樹枝，乃至一切大惡悉能破壞。

「又法欲破壞冤家至極者，用牛尿并鹽醋同煎成埿，與淨土瞿摩夷或吉祥草相和，作冤家像。復用白芥子遍塗彼像，以火炙，至冤家得病決定至死。

「又法用佉儞囉木作橛，長八指，加持八百遍，稱冤家名釘彼形像，於剎那頃彼自禁縛。或用尸灰作冤家像，以人骨作金剛橛釘彼身分，當得熱病乃至殞歿。

「又法用鐵作橛，長二指，加持百遍，埋於冤家門外，三日內定離本家。或將前橛埋於大自在天廟中，埋時稱冤家名，彼即得大自在天魅。或稱名埋於空舍中，彼即得畢舍左魅。或取黑蛇口中沫塗坯器內，令冤家食之，須臾即死。

「又法或用鐵作骨桗，長六指，先稱冤家名，誦大明七遍加持安息香，用燒熏骨桗，埋冤家舍中，彼即得大苦惱。若出去骨桗，苦惱即解。

「又法用𩕳摩木作橛，長十二指，打頭臂脇三處及稱名。又用牛毛為香，稱名燒之，彼得母鬼所魅。

「又法用阿栗迦木作冤家形像，於腹中書本名，以人骨作釘，釘於頭臂脇三處，彼即苦惱，若去釘如故。

「又法用瞿摩夷作冤家形像，用白芥子遍塗像身，口誦大明直至像乾，埋於尸陀林中，於上誦大明八百遍加持白芥子散擲於上，行者所求皆得成就。

「又法同前造像，取人牛狗三肉并白芥子塗像，安冤家本舍中，彼即迷倒永不入舍。

「復次行人若欲求現女鬼者，往尸陀林中，用毒藥及鹽并血相和，誦大明作護摩，日三時滿七日，至夜於護摩爐內現一女鬼，相貌端正光明照耀，立行者前。行者即備白食出生及閼伽等。時女鬼言：『我甚飢。』行者即報言：『我已為汝辦訖。』即出生食及閼伽等與之云：『此依佛勅，汝受隨意。』女鬼得食已，告行者言：『汝所求事，我悉令汝皆得成就。』女鬼言訖即隱身不現。

「復次說禁縛法。用雌黃作冤家形像，以尸灰遍塗像身及塗金剛杵，行人以左足踏金剛杵，右足踏彼像誦大明，須臾冤家及眷屬失心狂亂去離本處。

「復次說發遣冤家法。行者先持誦大明一百遍，然後觀想根本微妙字化成駱駝。復觀前字乘彼駱駝，又想一人以骨桗打彼冤家。然想自身在風輪內，面南坐誦普字發遣，誦聲不輟，直至冤家隱沒不現。此觀想法亦可發遣金剛薩埵，豈況冤家。若用白芥子、安息香相和，加持一百遍作護摩者，一切冤家速離本處。

「復說成就法。行者先於帛上或髑髏上畫金剛香菩薩，身赤色，於足不畫冤家像踏之。行者作忿怒相誦大明不輟，復以棘柴、白芥子、鹽用作護摩，冤家速得失心狂亂。

「又法於青帛上用人血調青畫冤家形像，行者於八日或七日，至中夜時出生食祭祀。有來受此食者，報行者言：『使我何作？』時行者即以冤家報之，復以忿怒相稱冤家名，誦大明作護摩，至七日彼即破壞命終。

「又法用𩕳摩木作冤家像，段段截之。別用𩕳摩木為柴，與像身同作護摩，誦大明一誦一燒，彼冤家其身破壞。

「復次於尸陀林中收取花鬘，燒安息香，誦大明八百遍加持彼鬘，散於冤家舍。彼并眷屬悉患三日瘧。或將鬘埋於冤家門前，彼冤家速趣命終。

「或用燒安息香熏牛肉，以此肉作護摩，一誦大明一稱冤家名一擲火中，至三夜，彼冤家即患四日瘧。若欲解除，用乳汁作護摩，即痊可如故。

「又法用尸灰塗曼拏羅，又用尸灰作冤家像安曼拏羅中，用紅色花打彼像，一誦一擲。至三日，擲像於火中，其冤家身即破壞。」

佛說金剛香菩薩大明成就儀軌經卷上

