#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1411 佛說蓮華眼陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1411
佛說蓮華眼陀羅尼經

西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護奉　詔譯

曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩麼阿(引)哩也(二合)鉢納摩(二合)儞(引)怛囉(二合引)野怛他(引)誐哆(引)野曩謨薩哩嚩(二合)儞嚩囉拏尾瑟迦(二合)鼻尼冐地薩怛嚩(二合)野摩賀(引)薩怛嚩(二合)野怛儞也(二合)他(引)唵(引)哆囉哆囉底哩底哩覩嚕覩嚕迦羅迦羅吉隷吉隷俱嚕俱嚕婆囉婆囉鼻哩鼻哩部嚕部嚕曩野曩野俱嚕俱嚕謨乞叉(二合引)播野娑嚩(二合引)賀(引)入嚩(二合)羅曩嚩呬儞(二合)儞鼻(引)娑嚩(二合引)賀(引)薩哩嚩(二合)怛他(引)誐哆(引)底瑟恥(二合)帝(引)娑嚩(二合引)賀麼麼薩哩嚩(二合)薩怛嚩(二合)難左娑嚩(二合)賀(引)

此蓮華眼陀羅尼，若復有人於其晨朝恭敬供養，及念此陀羅尼一百八遍，一日二日乃至三七日志心持誦，一切罪障悉皆除滅，亦不患其眼病耳病鼻舌身病，心不邪亂。復得五種眼清淨、五種鼻清淨、五種舌清淨、五種意清淨，身相端直心離垢染，於一切生中恒發菩提心，與諸聖眾常得見佛而聽妙法，直至菩提道場圓滿正覺。

佛說蓮華眼陀羅尼經

