#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 1021 華嚴經心陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1021
華嚴經心陀羅尼

唵枳那枳那怛他伽頭踟婆陛珊隱底婆囉底烏陀慕陀迷唵薩陛梯薩嚩(二合)訶

此陀羅尼是普賢如來說，于闐國三藏實叉難陀譯。

別有本經云：若人誦此一遍，準誦龍藏中《華嚴經》上中下三本一遍，何況常持。若能滿十萬遍者，其人敏悟精微，洞徹一切教藏。至於福聚轉障，不可具說。

上元縣高公寺摩訶衍和尚授

