法界次第初門總序
1 名色初門
2 五陰初門
3 十二入初門
4 十八界初門
5 十六知見初門
6 見愛二煩惱初門
7 三毒初門
8 五蓋初門
9 十使初門
10 九十八使初門
11 十惡初門
12 十善初門
13 三歸戒初門
14 五戒初門
15 四禪初門
16 四無量心初門
17 四空定初門
18 六妙門初門
19 十六特勝初門
20 通明禪初門
21 九想初門
22 八念初門
23 十想初門
24 八背捨初門
25 八勝處初門
26 十一切處初門
27 十四變化初門
28 六神通初門
29 九次第定初門
30 三三昧初門
31 師子奮迅三昧初門
32 超越三昧初門
33 四諦初門
34 十六行初門
35 生法二空初門
36 三十七品初門
37 三解脫初門
38 三無漏根初門
39 十一智初門
40 十二因緣初門
41 四弘誓願初門
42 六波羅蜜初門
43 四依初門
44 九種大禪初門
45 十八空初門
46 十喻初門
47 百八三昧初門
48 五百陀羅尼初門
49 四攝初門
50 六和敬初門
51 八種變化初門
52 四無礙辯初門
53 十力初門
54 四無所畏初門
55 十八不共法初門
56 大慈大悲初門
57 三十二相初門
58 八十種好初門
59 八音初門
60 三念處初門
