#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1378a 佛說玄師颰陀所說神呪經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1378
佛說玄師颰陀所說神呪經

東晉天竺三藏竺曇無蘭譯

聞如是：

一時佛遊於羅閱祇國中鸚鵡樹間。是時有一異比丘，於竹園去羅閱祇國，適在中間為蛇所齧，復為鬼神所著，復為賊所劫。見佛爾時即往到是比丘所，時玄師颰陀隨佛俱往。玄師颰陀即白佛言：「我有術甚神，今欲為呪。」佛言：「止止！颰陀！汝所呪莫令有傷害。」颰陀白佛言：「後當國國相攻伐，賊賊更相劫，相增者復為相劫，鬼神更劫，毒毒更相害。若有比丘在山中樹下坐，被五納衣若露地坐，四輩弟子當令無有害我者，皆令安隱無有病痛如是。」

「僧深味尼欝遮梨首利拔提　珊于兮披拔陀泥」

「如是呪，斷口語、斷諸迷、斷諸病痛。是諸閱叉皆作是迷　須摩菟　摩呵(一)　曜沙難　摩訶(二)　閱叉梵　摩曜摩訶(三)　閱叉　因呵羅　其摩呵(四)　閱叉呵祇槃摩呵(五)」

「是諸閱叉在鬼神中尊。我字因偷諸欲病者、害人者，我皆使不知人處，障蔽汝眼令不見一切人，皆使不得其便。」當爾之時便呼言：

「來。邏持鬼神摩呵　邏持鬼神來。兜勒　摩訶兜勒　因持兜羅　來梵　摩訶兜羅　摩訶梵摩　兜羅　來閱叉兜羅　訶多　得　兜勒　首羅俱沙　兜勒　摩訶首羅沙兜勒」

「我字因偷諸怨家　相求便者，我皆救之覆蔽兩不相見。為繩索所縛、鎖械所縛、亂意所縛，俱歸命佛一切皆解脫。歸命佛　時南無佛大吉。」

佛說玄師颰陀所說神呪經

