1 布施度無極章
  1 〔菩薩本生〕
  2 〔薩波達王本生〕
  3 〔貧人本生〕
  4 〔菩薩本生〕
  5 〔乾夷王本生〕
  6 〔國王本生〕
  7 〔國王本生〕
  8 〔仙歎理家本生〕
  9 〔普施商主本生〕
  10 〔長壽王本生〕
  11 波耶王經〔波耶王本生〕
  12 波羅奈國王經〔迦蘭王本生〕
  13 薩和檀王經〔薩和檀王本生〕
  14 須大拏經〔須大拏太子本生〕
  15 〔和默王本生〕
  16 四姓經
  17 〔維藍梵志本生〕
  18 〔鹿王本生〕
  19 〔鵠鳥本生〕
  20 〔孔雀王本生〕
  21 〔兔王本生〕
  22 〔理家本生〕
  23 〔國王本生〕
  24 〔梵志本生〕
  25 〔理家本生〕
  26 〔沙門本生〕
2 戒度無極章
  27 〔清信士本生〕
  28 〔象王本生〕
  29 〔鸚鵡王本生〕
  30 〔法施太子本生〕
  31 〔國王本生〕
  32 〔凡夫本生〕
  33 〔貧商人本生〕
  34 〔貧道士本生〕
  35 〔童子本生〕
  36 〔兄（獼猴）本生〕
  37 〔長者本生〕
  38 太子墓魄經〔墓魄太子本生〕
  39 彌蘭經〔彌蘭王本生〕
  40 頂生聖王經〔頂生王本生〕
  41 普明王經〔普明王本生〕
3 忍辱度無極章
  42 〔菩薩本生〕
  43 〔睒道士本生〕
  44 〔羼提和梵志本生〕
  45 〔童子本生〕
  46 〔國王本生〕
  47 〔獼猴本生〕
  48 〔龍本生〕
  49 〔難王本生〕
  50 〔盤達龍王本生〕
  51 雀王經〔雀王本生〕
  52 之裸國經〔叔本生〕
  53 六年守飢畢罪經〔國王本生〕
  54 釋家畢罪經
4 精進度無極章
  55 〔凡人本生〕
  56 〔獼猴王本生〕
  57 〔鹿王本生〕
  58 〔修凡鹿王本生〕
  59 〔驅耶馬王本生〕
  60 〔魚王本生〕
  61 〔龜王本生〕
  62 〔鸚鵡王本生〕
  63 〔鴿王本生〕
  64 蜜蜂王經〔精進辨比丘本生〕
  65 佛以三事笑經〔清信士本生〕
  66 小兒聞法即解經〔小兒本生〕
  67 殺身濟賈人經〔商人本生〕
  68 〔童子本生〕
  69 調達教人為惡經〔天王本生〕
  70 殺龍濟一國經〔兄本生〕
  71 彌勒為女人身經〔帝釋本生〕
  72 女人求願經〔婦人本生〕
  73 然燈授決經〔獨母本生〕
5 禪度無極章
  74 〔得禪法〕
  75 〔比丘得禪〕
  76 〔菩薩得禪〕
  77 〔太子得禪〕
  78 〔太子得禪〕
  79 〔太子得禪〕
  80 〔佛得禪〕
  81 〔常悲菩薩本生〕
  82 〔那賴梵志本生〕
6 明度無極章
  83 〔須羅太子本生〕
  84 遮羅國王經〔太子本生〕
  85 菩薩以明離鬼妻經〔凡人本生〕
  86 儒童受決經〔儒童梵志本生〕
  87 摩調王經〔南王本生〕
  88 阿離念彌經〔阿離念彌長者本生〕
  89 鏡面王經〔鏡面王本生〕
  90 察微王經〔察微王本生〕
  91 梵摩皇經
