#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1256 佛說摩利支天陀羅尼呪經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1256
佛說摩利支天陀羅尼呪經

失譯人名今附梁錄

如是我聞：

一時婆伽婆在舍衛國祇樹給孤獨園，與大比丘眾千二百五十人俱。爾時世尊告諸比丘：「有天名摩利支天，常行日月前。彼摩利支天，無人能見、無人能捉、不為人欺誑、不為人縛、不為人債其財物、不為怨家能得其便。」

佛告諸比丘：「若有人知彼摩利支天名者，彼人亦不可見、亦不可捉、不為人欺誑、不為人債其財物、不為怨家能得其便。」佛告諸比丘：「若有善男子善女人知彼摩利支天名者，應作是言：『我弟子某乙，知彼摩利支天名故，無人能見我、無人能捉我、不為人能欺誑我、不為人能縛我、不為人能債我財物、不為怨家能得我便。』」爾時世尊告諸比丘：「是摩利支天有陀羅尼呪，能守護人。」即說呪曰：

「多姪他遏迦摩私末迦摩私支婆羅摩私支婆羅摩私摩訶支婆羅摩私安陀利陀那摩私」

「於行路中護我、非行路中護我、晝日中護我、夜中護我、於怨家中護我、於王難中護我、於賊難中護我、於水難中護我、於火難中護我、於疫病中護我、於阿鳩隷阿鳩隷無利支帝吉利吉利安帝安帝於一切處一切時護我弟子某乙。娑婆訶。」

佛告諸比丘：「若有善男子善女人、比丘、比丘尼、優婆塞、優婆夷、國王大臣及諸人民，聞是摩利支天陀羅尼呪一心受持者，不為如上諸惡所害。」

佛告諸比丘：「若有善男子善女人，書寫是經受持讀誦者，一心齋戒，淨治一室，以香泥塗地，七日七夜誦持是摩利支天陀羅尼呪，滿一百八遍，所經諸陣一切怨賊並皆息刃。行時書寫是陀羅尼，若有著髻中、若著衣中隨身行，一切諸惡不能加害，悉皆退散無敢當者。若遇疾病，當請一淨戒比丘及比丘尼、優婆塞、優婆夷，如前淨治一室，香泥塗地，燒種種名香，設七盤果餅，布五色壓，設五色飯，請摩利支天。然燈續明七日七夜，誦是摩利支天陀羅尼呪經滿二百遍，一切病鬼皆生慈心放於病人，即得除差。若遭縣官所拘錄者，亦如前淨室，如法設供敷座，然燈續明七日七夜，誦是摩利支天陀羅尼呪經五百遍，得如願已設齋散座，一切厄難無不滅除。」爾時諸比丘聞佛所說，皆大歡喜，信受奉持。

佛說摩利支天陀羅尼呪經

