#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1387 佛說栴檀香身陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1387
佛說栴檀香身陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

爾時世尊告阿難言：「有陀羅尼名栴檀香身。是陀羅尼有大威力，能與眾生廣大福聚。若復有人得此陀羅尼，發至誠心讀誦受持堅固不退，是人所有極重宿業悉得消滅，當來獲得殊勝果報。又復有人欲見觀自在菩薩者，先於清淨之處持誦精熟，然後擇吉祥日，日初出時用白檀香塗曼拏羅，於中焚栴檀香、獻殊妙花，即起首誦陀羅尼八千遍。得數滿已，即於曼拏羅前鋪吉祥草虔心而臥。如是經於七日，即得菩薩出現本身，令持誦人所求成就。又復有人以業報故，身患㾢病及惡瘡癬，即於佛前誦陀羅尼三遍，加持瞿摩夷及香泥作曼拏羅，供養佛已，然取曼拏羅香泥塗於已身，所患瘡癩速得除瘥，乃至宿業亦得除滅。」即說陀羅尼曰：

「那莫室贊(二合)那曩(引)誐野(一)　怛他(引)誐多(引)野(二)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(三)　那莫室贊(二合)捺囉(二合)鉢囉(二合)婆(引)嚩(引)野(四)　酤摩囉部(引)多(引)野(五)　那莫阿(引)哥(引)舍誐哩婆(二合引)野(六)　冒地薩埵(引)野(七)　摩賀(引)薩埵(引)野(八)　那莫阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)野(九)　冒地薩埵(引)野(十)　摩賀(引)薩埵(引)野(十一)　摩賀(引)哥(引)嚕尼哥(引)野(十二)　阿(引)哩也(二合引)嚩路吉帝(引)說囉寫(上)阿提瑟姹(二合引)儞(引)那(十三)　儞(引)舍曳賒(引)彌(十四)　怛𭔞他(引)(十五)　尾誐底摩哩(引)唧計(引)(十六)　訥哩馱(二合)摩彌(引)(十七)　訥囉(引)努鉢囉(二合)尾瑟致(二合引)(十八)　贊捺曩(引)誐𡁠(引)(十九)　三滿多波哩輸達儞(二十)　秫馱尸梨(引)(二十一)　佐(引)哩怛囉(二合)嚩底(二十二)　摩賀(引)鉢囉(二合)多(引)閉(引)(二十三)　薩哩嚩(二合)沒馱阿提瑟致(二合)帝(引)(二十四)　婆誐嚩底(二十五)　播(引)波尾那(引)囉儞娑嚩(二合引)賀(引)(二十六)」

爾時阿難聞佛說此大陀羅尼已，歡喜信受，禮佛而退。

佛說栴檀香身陀羅尼經

