#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1240 阿吒薄𤘽付囑呪
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1240
阿吒薄𤘽付囑呪

南無阿吒薄𤘽摩俱吒耶　摩訶藥叉那耶　摩醯首羅耶泮毘摩質多羅耶泮　那吒鳩伐羅泮呵呵呵呵泮泮泮唅(引)　曳吒曳吒曳吒曳吒　尼藍婆耶乾馱婆耶毘舍闍耶莎訶南無薄伽梵跋折羅軍荼利耶泮　跋折唎薄悉陀耶泮　薄伽跋帝阿吒婆拘耶泮　毘沙門那泮波波吒吒耶耶泮泮　因陀羅藥叉賴耶泮毘盧釋迦耶泮　毘盧博芻藥叉那泮婆羅摩泮速速去去馺婆訶　摩訶藥叉馺婆訶伽伽伽伽羅羅泮泮泮泮　摩尼跋陀羅泮那羅延都泮　摩訶迦羅泮阿耨陀耶泮甌婆難陀泮蘇耆羅耶泮　南單那泮黑布單那泮闍摩羅闍耶泮　目真隣耶泮蘇盧鳩槃茶唅(引)泮善女功德耶泮降怨泮泮　泮泮藥叉藥叉速速速速馺婆呵摩訶藥叉藥叉速速速速馺婆呵阿阿阿阿阿阿鉢鉢遮遮勅勅勅勅跋跋羅羅跋折羅荷(長引)吒吒吒吒曳泮吒馺婆呵吞攝馺婆訶阿吒阿吒阿呵阿呵呵呵唅(引)泮斫迦羅護帝跋折羅力力力力拔拔拔拔急急急急頻陀攝持師子王吼吼吼吼呵呵呵呵泮吒阿吒薄𤘽曳莎呵

此呪急惡，若不清淨，請不輒誦。有欲心，我遣鬼王把金輪破汝頭。法誦舍利：「諸法從緣起，如來說是因；彼法因緣盡，是大沙門說。」

