#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1266 大聖天歡喜雙身毘那夜迦法
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1266
大聖天歡喜雙身毘那夜迦法一卷

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺三藏沙門不空奉　詔譯

(出陀羅尼集經第十一諸天下卷)

身呪：

曩謨尾那翼迦(二合)瀉賀悉底(二合)母佉瀉怛儞野(二合)佗唵娜(去聲，下同)翼迦(二合)娜翼迦(二合)尾娜翼迦(二合)尾娜翼迦(二合)怛囉(二合)簸哩(二合)怛囉(二合)翼迦(二合)餉(引)佉賀悉底(二合)餉(引)佉迦只多扇(上)底迦囉(二合)娑嚩(二合引)賀(引)

心呪：

唵儗(上)哩虐

心中心呪：

唵虐虐吽娑嚩(二合引)賀

若欲作此天法，先須畫像。或用白鑞、銅、木等及花木，若鑄若刻並得。其像形，夫婦二身令相抱立，各長五寸或七寸皆得，並作象頭人身。造像不得違價。其像成已，當以白月一日，於淨室內用淨牛糞摩作圓壇，隨意大小。當取一升清細麻油，以淨銅器盛之，用上呪文呪油一百八遍，即暖其油。然後將像放著油中，安置壇內。用淨銅匙銅杓等率油，灌其二像頂身一百八遍。一日之中七遍灌之，平曉四遍、日午三遍共成七遍。已後每日更呪舊油以灌其像。如是作法乃至七日，隨心所願即得稱意。正灌油之時，數數發願。復用酥蜜和麨作團，及蘿蔔根并一盞酒，及歡喜團、時新花菓等，如是日別取新者供養，一切善事隨意成就，一切災禍悉皆銷滅。其所獻食必須自食，始得氣力。

請召印。以二小指二無名指相鉤向內，即以二中指竪相叉，又以二頭指各竪附中指，以二大指亦竪附近頭指側，大指來去。

呪曰：

唵簸迦囉(二合)主拏禰(去)嚩哆野(二合)

誦七遍。

讚歎呪：

唵誐娜簸(波上，下同)底扇(上聲呼)底娑嚩(二合引)悉底摩賀誐娜簸底娑嚩(二合引)賀(引)

送呪：

唵簸迦囉(二合)主拏禰(去)嚩哆野(二合)娑嚩(二合引)賀(引)

誦七遍。

呪水護身呪：

唵吉里吉里跋折囉(二合引)吽泮吒(半音)

若欲作法時，先以上呪呪水七遍用洗口，并更取水呪七遍，用楊柳散灑身上，即為護身，然後入持誦室中作法之所。

洗浴呪：

唵阿拏婆折唎(二合)婆跛隷拏訶

以上呪呪水七遍，當用洗浴。

調和毘那夜迦法

請一切天，作帝殊羅施印。以二小指無名指相叉於掌內，竪二中指指頭相捻，以二頭指各加中指背第一節下半分，大指

來去。呪曰：

唵(一)　鑠都嚕(二)　波羅摩馱儞曳(三)　莎訶

誦七遍。但是誦呪人夢中驚怖，見諸畜生惡境界等，當知是毘那夜迦王瞋。夢中覺已，即慚愧乞莫瞋，明日自有飲食勞謝。以水摩地作二肘水圓壇，如槃大亦得。即取𩟘餅五顆、蘿蔔根三顆火燒熟，有花著花，并燒白膠、薰陸等香安於壇中。呪人壇西面向東坐，誦大自在天呪一百八遍已，口云：「慚愧！好去。」如是語已，壇中雜物盤盛，出門向西棄却，西北亦得。口云：「薩婆藥叉囉闍阿藹捨訶娑鉢闍伽車。」作是語已，棄却即歸。

大自在天呪曰：

唵(一)　毘跢囉薩尼(二)　波囉末唎達尼(三)　瞋達尼瞋達尼(四)　頻達尼頻達尼(五)　莎訶

誦呪一百八遍。即心歡喜，非但夢中但覺有魔事，即作前法定好。

造像法

其像形端立，象頭人身，左牙出，右牙折，面少向左，其鼻向外瘻。有六臂，其左上手把刀、次手把果盤、下手把輪，右上手把棒，次手把索，下手把牙。造此像不得違價，足數付之，若鑄若刻若畫並得。

右此大聖大祕要法，人間希有，實勿傳之，宜誡慎也。

大聖天歡喜雙身毘那夜迦法一卷

