#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1072B 馬頭觀音心陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1072B
馬頭觀音心陀羅尼

◇namoratnatrayaya◇namaḥāryāvalokiteśvarāya◇bodhisatvaya◇mahāsatvāya◇mahākāruṇikāya◇ebhyonamaskṛtvā◇īdaṃmāryāvalokiteśvara◇muśoṅgiṇḍaṃhayagrīvahṛdaya　movantaṃyipyāmi◇ehyehimahā◇vajra◇vajranakha◇vajrāroma◇vajrakeśa◇vajrakhura◇vajradaṃṣṭra◇hana◇◇daha◇◇paca◇◇gahṇa◇◇vanva◇◇radgā◇◇hasa◇jalma◇◇ñaṭra◇dhuna◇vidhuna◇mathā◇kamya◇kapha◇sarvadevāṃsarvanāgāṃsarvayakṣāṃ◇sarvavihiheṭhakāṃ◇sarvaviṣāṃpraviśa◇◇hayagrīvaviṣaṣriya◇prajvala◇āviśa◇viśavajrakhuramavilaṃ◇buddhadharmmasaṃghavacana◇manusmarajatimanusmarahṛdaya◇manusmaravikīra◇garja◇nadāṃ◇madagucri◇vinihanahanahūṃhūṃphaṭaphaṭsvāhā◇

以隆　僧都本書寫之，件本大師御筆(云云)後日以般若寺僧正御手跡本比交，以朱付點本也。

