#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 858 大毘盧遮那略要速疾門五支念誦法
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，賴怡如大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 858
大毘盧遮那略要速疾門五支念誦法

三金剛真言(誦三遍)：

吽(引)吽(引)吽(引)

三昧耶真言(誦三遍)：

曩莫三滿多沒馱南(引)阿參迷怛里參迷三摩曳娑縛(二合)賀

法界生真言(誦三遍)：

曩莫三滿多沒馱南(引)達磨馱暏娑縛婆縛句唅(引)

轉大法輪真言(誦三遍)：

曩莫三滿多縛日羅(二合)赦嚩日囉(二合)怛募句唅(引)

金剛護身真言(誦三遍)：

曩莫三滿多縛日羅(二合)赦縛日羅(二合)迦縛制吽

毘盧舍那根本真言(誦七遍)：

曩莫三滿多沒馱南(引)阿(上聲呼之)娑嚩(二合)賀(引)

不動尊真言(誦七遍)：

曩莫三滿多縛日羅(二合)赦戰拏摩訶嚕殺拏娑泮吒耶吽怛羅吒含𤚥

普供養真言(誦三遍)：

曩莫三滿多沒馱南薩縛他欠蘊那蘖帝娑破囉𠰘𤚥(引)誐誐曩釰娑縛賀

燒香真言(誦三遍)：

曩莫三滿多沒馱南(引)達磨馱都拏蘖帝娑縛賀

獻閼伽真言(誦三遍)：

曩莫三滿多沒馱南誐誐曩三磨三磨娑縛(二合)賀(引)

烏蒭澁摩金剛真言(誦五遍)：

唵俱嚕馱喃吽惹

慈覺錄云大毘盧遮那略要速疾門五支念誦法一卷(仁運睿)。

