#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1148 佛說虛空藏菩薩陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1148
佛說虛空藏菩薩陀羅尼

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

那謨(引)尾補羅那曩(一)　鉢囉(二合)娑(引)哩多(二)　那野那(引)嚩婆(引)娑(三)　酥囉僻叉多(四)　誐誐那曼拏羅(五)　拽寫(引)阿(引)哥(引)舍誐哩婆(二合引)野(六)　誐誐那悟(引)左囉(引)野(七)　薩哥羅部(引)嚩拏曼拏羅(八)　嚩舍拽帝黎(二合引)(九)　唵(引)莎悉帝(二合)末邏叱尾補囉三婆嚩(十)　達哩摩(二合)馱(引)覩悟(引)左囉(引)娑嚩(二合引)賀(引)(十一)

佛說虛空藏菩薩陀羅尼

