#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1156B 宗叡僧正於唐國師所口受
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1156B
宗[叡-├+〡]僧正於唐國師所口受

大隨求根本印第一

二手內相叉，二中指合竪，二頭指於中指後微屈如鉤，二小指二大指合竪微屈即成。

梵云嚩日羅(二合)，唐云五股金剛杵。

一切如來心真言第二

二手左覆右仰背相著，中指互相背鉤竪如斧形即成。

梵云跛羅戌，唐云鉞斧(安云二手背立，中指相鉤)。

一切如來心印真言第三

二手內相叉，二中指頭相跓屈令圓即成。

梵云跛羅播捨，唐云索。

一切如來金剛被甲真言印第四

二手合掌，二頭指屈中節令平，偃頭相跓即成。

梵云渴誐，唐云劍。

一切如來灌頂真言印(第五歟)

二手外相叉，二無名指合竪，二小指竪交即成。

梵云斫羯羅(引)，唐云輪。

一切如來結界真言印(第六歟)

二大指捻二小指甲上，餘指竪合如三戟叉形即成。

梵云底哩戌羅，唐云三股叉。

一切如來心中心真言印(第七歟)

二手外相叉，二頭指相跓蹴如寶形，二大指並竪即成。

梵云進跢(引)麼尼，唐云寶。

一切如來隨心真言印(第八歟)

以左手仰於當心展五指，以右手覆於左上相合令平即成。

梵云摩訶尾儞也(二合)馱羅抳(異)，唐云大明總持

慈覺大師大隨求印

內縛五股印是也。

尊勝佛頂印

虛心合掌，屈二風甲相對，以二空捻二風側如彈指勢也(本軌文)。

文殊根本印

虛心合掌，二火覆捻二水而頭相拄，屈二風橫捻二空上。又說內縛，二地合竪，屈二風橫二空上。

滿足句印

二地合針，二水內鉤，二火如寶，二風屈捻二空上。真言曰：

阿尾羅吽欠

　貞觀十九年三月二十二日傳

