#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 924B 藥師如來念誦儀軌
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，高萌大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 924B
藥師如來念誦儀軌一卷

大興善寺三藏沙門大廣智不空奉　詔譯

佛一時在維那離音樂樹下，與三萬六千比丘人俱，及十二神王并諸眷屬天龍八部大神王。在如是等大眾會中，說是法已，大眾皆聞無不歡喜。是即名為結願神呪。即薄伽梵說呪曰：

「南謨薄伽筏帝鞞殺社寠嚕蔽瑠璃鉢唎婆喝囉闍耶怛他揭多怛姪他唵鞞殺逝鞞殺社三沒揭帝婆婆呵」

若有受持此真言，能拔身中過去生死一切重罪，不復經歷三塗，免離九橫，超越眾苦。

根本印真言。以左右手頭指以下八指，反叉入於掌，以二大指來去。呪曰：

「唵戰馱祇哩娑婆呵」

次結護讚：

「薩縛勃馱曩薩縛爾曩(入)迦盧拏怛麼(二合平)迦訶羅(引)覩迷(存念於我)俱嚕吠女哩也(二合)入縛羅(引)怛他誐多麼訶捺耶(成就義)曩謨悉羯羅」(歸命頂禮義)

藥師如來念誦儀軌一卷

