序
1 世主妙嚴品
  1
  2
  3
  4
  5
  6
  7
  8
2 如來現相品
  1
  2
3 普賢三昧品
4 世界成就品
5 華藏世界品
  1
  2
6 毘盧遮那品
7 如來名號品
  1
  2
8 四聖諦品
9 光明覺品
10 菩薩問明品
  1
  2
11 淨行品
12 賢首品
13 升須彌山頂品
14 須彌頂上偈讚品
15 十住品
  1
  2
16 梵行品
17 初發心功德品
18 明法品
19 升夜摩天宮品
20 夜摩宮中偈讚品
21 十行品
  1
  2
22 十無盡藏品
23 升兜率天宮品
24 兜率宮中偈讚品
25 十迴向品
  1
  2
  3
  4
  5
26 十地品
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
27 十定品
28 十通品
29 十忍品
30 阿僧祇品
31 壽量品
32 諸菩薩住處品
33 佛不思議法品
34 如來十身相海品
35 如來隨好光明功德品
36 普賢行品
37 如來出現品
  1
  2
38 離世間品
  1
  2
  3
39 入法界品
  1
  2
  3
  4
  5
  6
  7
