#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1259 摩利支天一印法
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1259
摩利支天一印法

有二印：一者身印、二者隱形印也。先作身印，當心誦真言七遍，加持身五處。謂五處者，一心、二額、三左肩、四右肩、五頂是也。身印相，虛心合拳，以二中指指端屈纏著二頭指端，是大金剛輪印也。真言曰：

oṃ　mā　li　ṣi　svā　hā　

次作隱形印，當心念誦一百八遍。依此印真言加持力故，一切天魔惡鬼，不善邪魔外道不得其便，亦無見其行者形體。雖求覓，空盡邪力，不得持明行者形體。是故每七種所行時，以印真言可加持。七種所行時者：一睡眠時、二覺悟時、三沐浴時、四遠行時、五逢客時、六飲食時、七行廁時。以身印加持五處，以身印想隱入金剛堅固智拳城中。其隱形印，左手作虛掌拳之，舒右掌五輪覆其左虛掌拳上，不令間隙。其心身真言曰：

oṃ　a　di　tyā　mā　li　ṣi　svā　hā　

摩利支天一印法

