#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 882 佛說一切如來真實攝大乘現證三昧大教王經
#【版本記錄】發行日期：2024-08，最後更新：2024-04-14
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，Jasmine 大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說一切如來真實攝大乘現證三昧大教王經卷第十五西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

三世輪大曼拏羅廣大儀軌分第十一之二

爾時，金剛最上明菩薩摩訶薩即以所受大金剛叉，如輪旋轉，作妙旋舞供養事業，說此頌曰：

「大哉一切正覺尊，　　大菩提心無有上，
聖尊勝足若觸時，　　由斯我當得成佛。」

爾時，金剛手菩薩摩訶薩從金剛忿怒三摩地起，前白佛言：「世尊！我初手受一切如來大金剛杵，而復授我金剛手灌頂法。彼時大自在天等悉處外界諸金剛部，今此建立降三世大曼拏羅已，如我所作，由斯因故，此等有情悉得不退轉於阿耨多羅三藐三菩提。」

爾時，世尊大毘盧遮那如來、應供、正等正覺，即說一切如來大士頂輪大明曰：

「唵(引)　嚩日囉(二合)　薩都(引)　瑟尼(二合引)　沙吽(引)　發吒(半音)(一句)」

說是大明時，從一切如來頂中出現具德金剛手大菩薩像，像中復現無數色光普照世界。照已旋還，合於金剛手大菩薩上，然後乃成一切如來頂輪光聚，於是光聚中出此一切如來頂輪大明曰：

「唵(引)　那莫薩哩嚩(二合)　怛他(引)　誐都(引)　瑟尼(二合引)　沙帝(引)　儒(仁祖切)　囉(引)　尸(引)　那嚩路(引)　吉多母(引)　哩馱(二合)吽(引)(一句)　入嚩(二合)　羅(二)　達哥達哥(三)　尾捺囉尾捺囉(四)　親那(五)　頻那吽(引)　發吒(半音)(六)」

爾時，金剛手菩薩摩訶薩說此自部使者說自心明曰：

「唵(引)　儞遜婆嚩日囉(二合)　吽(引)　發吒(半音)(一句)」

復次，金剛手菩薩摩訶薩，重說自心等大明曰：

「唵(引)　吒枳𠺁(一句)」

爾時，金剛藏菩薩摩訶薩說此自部最上大明曰：

「唵(引)　嚩日囉(二合)　囉怛努(二合引)　怛摩(一句)　入嚩(二合引)　囉野吽(引)　發吒(半音)(二)」

爾時，金剛眼菩薩摩訶薩說此自部最上大明曰：

「唵(引)　莎婆(引)　嚩秫馱(一句)　嚩日囉(二合)　鉢訥摩(二合)　輸(引)馱野(二)　薩哩網(二合引)　尾禰踰(二合引)　怛摩吽(引)　發吒(半音)(三)」

爾時，金剛巧業菩薩摩訶薩說此自部最上大明曰：

「唵(引)　嚩日囉(二合)　葛哩謨(二合引)　怛摩(一句)　嚩日囉(二合)　馱囉三摩野摩耨三摩(二合)　囉(二)　遜婆儞遜婆(引)　葛哩沙(二合)　野(三)　鉢囉(二合)　吠(引)　設野(引)　吠(引)　設野(四)　滿馱野三摩煬屹囉(二合引)　賀野(五)　薩哩嚩(二合)　葛哩摩(二合引)　尼彌(引)　酤嚕(六)　摩賀(引)　薩埵吽(引)　發吒(半音)(七)」

爾時，金剛最上明菩薩摩訶薩為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「唵(引)　遜婆儞遜婆(一句)　嚩日囉(二合)　尾禰踰(二合引)　怛摩吽(引)　發吒(半音)(二)」

爾時，忿怒金剛明王為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「嚩日囉(二合)　戍(引)　羅(一句)」

爾時，摩邪金剛明王說自心明曰：

「唵(引)　嚩日囉(二合)　摩(引)　野(引)　捺哩舍(二合)　野薩哩嚩(二合)吽(引)　發吒(半音)(一句)」

爾時，金剛鈴明王說自心明曰：

「唵(引)　嚩日囉(二合)　健吒(一句)　囉拏囉拏吽(引)　發吒(半音)(二)」

爾時，寂默金剛明王說自心明曰：

「唵(引)　嚩日囉(二合)　謨(引)　那摩賀(引)　沒囉(二合)　多吽(引)　發吒(半音)(一句)」

爾時，金剛器仗明王說自心明曰：

「唵(引)　嚩日囉(二合引)　喻馱捺(引)　摩哥吽(引)　發吒(半音)(一句)」

如是等明王眾。

爾時，金剛軍拏梨金剛忿怒王為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「唵(引)　嚩日囉(二合)　軍拏梨(一句)　摩賀(引)　嚩日囉(二合)　骨嚕(二合引)　馱屹哩(二合)　恨拏(二合)(二)　賀那(三)　捺賀(四)　跛左(五)尾特網(二合)　薩野(六)　嚩日哩(二合引)　拏母(引)　哩馱(二合引)曩颯頗(二合引)　羅野(七)　頻那紇哩(二合)　捺煬(八)　嚩日囉(二合)　骨嚕(二合引)　馱吽(引)　發吒(半音)(九)」

爾時，金剛光金剛忿怒王說自心明曰：

「唵(引)　嚩日囉(二合)　鉢囉(二合)　婆(一句)　摩(引)　囉野(二)　燥咩骨嚕(二合引)　馱吽(引)　發吒(半音)(三)」

爾時，金剛杖金剛忿怒王說自心明曰：

「唵(引)　嚩日囉(二合)　難拏(一句)　多(引)　拏野薩哩嚩(二合)訥瑟詁(竹咸切下同二合引)(二)　摩賀(引)　骨嚕(二合引)　馱吽(引)　發吒(半音)(三)」

爾時，金剛氷誐羅金剛忿怒王說自心明曰：

「唵(引)　嚩日囉(二合)　氷誐羅毘(引)　沙野薩哩嚩(二合)　訥瑟詁(二合引)(一句)　毘(引)　摩骨嚕(二合引)　馱吽(引)　發吒(半音)(二)」

如是等金剛忿怒王眾。

爾時，金剛舜拏大魔主為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「唵(引)　嚩日囉(二合)　舜(引)　拏摩賀(引)　誐拏鉢底(一句)　犖叉薩哩嚩(二合)　訥瑟致(二合引)　毘踰(二合引)(二)　嚩日囉(二合)　達囉(引)　倪焰(二合)　播(引)　羅野吽(引)　發吒(半音)(三)」

爾時，金剛鬘大魔主說自心明曰：

「唵(引)　嚩日囉(二合)　摩(引)　羅誐拏鉢帝(引)(一句)　摩(引)　羅(引)　葛哩沙(二合)　野(二)　鉢囉(二合)　吠(引)　設野(引)　吠(引)　設野(三)滿馱野滿馱野(四)　嚩尸(引)　酤嚕摩(引)　囉野吽(引)　發吒(半音)(五)」

爾時，金剛敬愛大魔主說自心明曰：

「唵(引)　嚩日囉(二合)　嚩尸(引)　摩賀(引)　誐拏鉢多曳(引)(一句)嚩尸(引)　酤嚕吽(引)　發吒(半音)(二)」

爾時，最勝金剛大魔主說自心明曰：

「唵(引)　嚩日囉(二合)　尾惹野尾惹煬酤嚕(一句)　摩賀(引)誐拏鉢底吽(引)　發吒(半音)(二)」

如是等大魔主眾。

爾時，金剛穆娑羅金剛使者為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「唵(引)　嚩日囉(二合)　穆娑羅(一句)　酤吒酤吒薩哩嚩(二合)　訥瑟吒(二合引)(二)　嚩日囉(二合)　努(引)　多吽(引)　發吒(半音)(三)」

爾時，金剛風金剛使者說自心明曰：

「唵(引)　嚩日囉(二合)　阿儞羅(一句)　摩賀(引)　吠(引)　誐(引)　那野薩哩嚩(二合)　訥瑟詀(二合引)　吽(引)　發吒(半音)(二)」

爾時，金剛火金剛使者說自心明曰：

「唵(引)　嚩日囉(二合)　阿那羅摩賀(引)　努(引)　多(一句)　入嚩(二合引)　羅野薩哩嚩(二合)　跋悉彌(二合引)　酤嚕(二合)(二)　薩哩嚩(二合)　訥瑟詀(二合引)　吽(引)　發吒(半音)(三)」

爾時，金剛陪囉嚩金剛使者說自心明曰：

「唵(引)　嚩日囉(二合)　陪囉嚩努(引)　多(一句)　薄叉野薩哩嚩(二合)　訥瑟詀(二合引)(二)　摩賀(引)　藥叉吽(引)　發吒(半音)(三)」

如是等金剛使者眾。

爾時，金剛鉤金剛僕使為禮敬奉獻金剛手菩薩摩訶薩足故，說自心明曰：

「唵(引)　嚩日囕(二合引)　酤舍(引)　葛哩沙(二合)　野薩哩嚩(二合)(一句)　摩賀(引)　際(引)　吒(半音)　吽(引)　發吒(半音)(二)」

爾時，金剛哥羅金剛僕使說自心明曰：

「唵(引)　嚩日囉(二合)　哥(引)　羅摩賀(引)　蜜哩(二合)　怛融(二合)(一句)嗢怛播(二合引)　捺野吽(引)　發吒(半音)(二)」

爾時，金剛尾那野哥金剛僕使說自心明曰：

「唵(引)　嚩日囉(二合)　尾那(引)　野哥(引)　寫(一句)　尾覲曩(二合)　酤嚕吽(引)　發吒(半音)(二)」

爾時，龍金剛金剛僕使說自心明曰：

「唵(引)　那(引)　誐嚩日囉(二合句)　阿(引)　那野薩哩嚩(二合)　達那馱(引)　𭔞(切身下同)(二)　呬囉尼也(二合)　蘇嚩蘭拏(二合)　摩尼目訖多(二合引)　覽哥(引)　囉(引)　禰(引)　儞(三)　薩哩舞(二合引)　波葛囉拏(引)　儞(四)　嚩日囉(二合)　達囉三摩野摩耨三摩(二合)　囉(引)(五)　葛茶(六)　屹哩(二合)　恨拏(二合)(七)　滿馱(八)　賀囉賀囉鉢囉(二合引)𧹞(引)(九)　摩賀(引)　際(引)　吒(半音)　吽(引)　發吒(半音)(十)」

如是等金剛僕使眾。

爾時，金剛手菩薩摩訶薩說此一切金剛部鉤召三昧大明曰：

「唵(引)　嚩日囕(二合引)　酤舍(引)　葛哩沙(二合)　野吽(引)(一句)」

次說引入大明曰：

「唵(引)　嚩日囉(二合)　播(引)　設葛茶吽(引)(一句)」

次說三昧縛大明曰：

「唵(引)　嚩日囉(二合)　颯怖(二合引)　吒鑁(一句)」

次說羯磨大明曰：

「唵(引)　嚩日囉(二合)　葛哩摩(二合)　娑(引)　達野訖哩(二合)　咄(半音)(一句)」

爾時，金剛手菩薩摩訶薩說此一切金剛部大曼拏羅：

「我今次第當演說，　　大曼拏羅勝無上，
其相猶如法輪壇，　　依次抨諸曼拏羅。

「抨線大明曰：

「唵(引)　嚩日囉(二合)　蘇(引)　怛囉(二合引)　葛哩沙(二合)　野(一句)　薩哩嚩(二合)　曼拏覽(引)(二)

「曼拏羅中應當用，　　朅禰囉木作於橛，
其線二倍依法儀，　　作已隨量抨壇位。

「用橛大明曰：

「唵(引)　嚩日囉(二合)　計(引)　羅(一句)　計羅野薩哩嚩(二合)　尾覲曩(二合引)　吽(引)　發吒(半音)(二)

「四線依法而和合，　　如次應抨彼輪壇，
漸出抨其外界中，　　亦復如前二倍作，
或復三倍隨應作，　　如次抨外曼拏羅，
彼諸隅分依本儀，　　抨其隅界當如量。

「此即抨線儀軌：

「然後隨其所抨線，　　用五種色淨圓滿，
左手作大金剛拳，　　次第隨意粉壇界。

「五色大明曰：

「唵(引)　嚩日囉(二合)　囕誐三摩野吽(引)(一句)

「壇中依法所成已，　　阿闍梨住等引心，
次當注意開壇門，　　彼金剛門開其四。

「開門大明曰：

「唵(引)嚩日嚕(二合引)訥伽(二合引)吒野(一句)　三摩野鉢囉(二合)尾設尸(引)竭覽(二合)(二)　三摩(二合)囉嚩日囉(二合)三摩野吽(引)發吒(半音)(三)

「依法或用金或銀，　　或塑或繪於㡧像，
隨應安布於四方，　　四佛形像當如教。

「諸佛大明曰：

「唵(引)　薩哩嚩(二合)　尾咄(半音)(一句)

「復次於其佛四面，　　應畫祕密四大士，
中安金剛手聖尊，　　作降三世忿怒相。

「四大士大明曰：

「唵(引)　遜婆儞遜婆吽(引)(一句)　屹哩(二合)　恨拏(二合)　屹哩(二合)恨拏(二合)　吽(引)(二)　屹哩(二合)　恨拏(二合引)　波野吽(引)(三)　阿(引)　那野呼(引)　婆誐鑁(四)　嚩日囉(二合)　吽(引)　發吒(半音)(五)

「唵(引)　嚩日囉(二合)　勃哩(二合)　酤胝骨嚕(二合引)　馱(引)　那野(一句)　薩哩嚩(二合)　囉怛曩(二合引)　係(引)　發吒(半音)(二)

「唵(引)嚩日囉(二合)　捺哩(二合　)瑟致(二合)(一句)　骨嚕(二合引)　馱捺哩(二合)　瑟吒野(三合引)　摩(引)　囉野吽(引)(二)

「唵(引)　嚩日囉(二合)　尾說骨嚕(二合引)　馱酤嚕(一句)　薩哩網(二合)　尾說嚕(引)　波多野(引)　娑(引)　達野吽(引)　發吒(半音)(二)

「若下線時當注念，　　不應出入違分限，
以金剛步依次行，　　彼諸壇界皆依法。

「金剛步大明曰：

「嚩日囉(二合)　吠(引)　誐(一句)

「以金剛步而漸進，　　東布第一曼拏羅，
依其次第如軌儀，　　安摩耶等四明王。

「此等大明曰：

「唵(引)　嚩日囉(二合)　作訖囉(二合)　吽(引)(一句)

「唵(引)　嚩日囉(二合)　健吒吽(引)(一句)

「唵(引)　嚩日囉(二合)　難拏崗(引)　嚩吽(引)(一句)

「唵(引)　嚩日囉(二合)　喻馱吽(引)(一句)

「以金剛步而漸進，　　南布第二曼拏羅，
安布金剛忿怒尊，　　軍拏梨等四如次。

「此等大明曰：

「唵(引)　嚩日囉(二合)　鉢囉(二合)　入嚩(二合)　里多鉢囉(二合)　禰(引)鉢多(二合)　嚩日囉(二合)　吽(引)(一句)

「唵(引)　嚩日囉(二合)　燥(引)　藐吽(引)(一句)

「唵(引)　嚩日囉(二合)　難拏吽(引)(一句)

「唵(引)　嚩日囉(二合)　尾訖哩(二合)　多吽(引)(一句)

「以金剛步而漸進，　　西布第三曼拏羅，
金剛穆娑羅等四，　　金剛使者依次第。

「此等大明曰：

「唵(引)　嚩日囉(二合)　穆娑囉吽(引)(一句)

「唵(引)　嚩日囉(二合)　鉢吒吽(引)(一句)

「唵(引)　嚩日囉(二合)　入嚩(二合引)　羅吽(引)(一句)

「唵(引)　嚩日囉(二合)　屹囉(二合)　訶吽(引)(一句)

「以金剛步而漸進，　　北布第四曼拏羅，
金剛鉤等四僕使，　　如教次第當安置。

「此等大明曰：

「唵(引)　嚩日囉(二合)　能瑟吒囉(三合)　吽(引)(一句)

「唵(引)　嚩日囉(二合)　摩(引)　囉拏吽(引)(一句)

「唵(引)　嚩日囉(二合)　尾竭那(二合)　吽(引)(一句)

「唵(引)　嚩日囉(二合)　賀囉拏吽(引)(一句)

「以金剛步而漸進，　　依法應畫於四門，
金剛舜拏等魔主，　　如其次第當安布。

「此等大明曰：

「唵(引)　嚩日囉(二合)　摩那吽(引)(一句)

「唵(引)　嚩日囉(二合)　摩(引)　囉吽(引)(一句)

「唵(引)　嚩日囉(二合引)　哩他(二合)　吽(引)(一句)

「唵(引)　嚩日囉(二合)　阿室吽(引)(一句)

「以金剛步而漸進，　　布外曼拏羅分位，
周匝應畫諸母天，　　如教次第當分列。
所有四金剛門中，　　護門賢聖前所說，
而我說彼勝壇儀，　　一一皆如儀軌說。

「如是三世輪大曼拏羅中所有鉤召等事業，一一皆依本教作已，金剛阿闍梨應當自結金剛忿怒帝哩帝哩印，乃謂弟子言：『我今從彼金剛三昧智所出生，汝不應以此三昧法輒為人說，無令返招殃咎壞失身命，命終之後墮大地獄。』如是言已，復為授其誓心大明，後以所結金剛忿怒帝哩帝哩印乃為表示，又作是言：『若有違越三昧縛者，此金剛忿怒三昧，從頂發起破壞其身，是故應當依法所作。』

佛說一切如來真實攝大乘現證三昧大教王經卷第十五

