#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 18 冊 No. 882 佛說一切如來真實攝大乘現證三昧大教王經
#【版本記錄】發行日期：2024-08，最後更新：2024-04-14
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，Jasmine 大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說一切如來真實攝大乘現證三昧大教王經卷第八

西天譯經三藏朝奉大夫試光祿卿傳法大師賜紫沙門臣施護等奉　詔譯

金剛事業曼拏羅廣大儀軌分第四

爾時，具德金剛手菩薩摩訶薩復入一切如來無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　馱(引)　埵耨多囉布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　三摩曳(引)　吽(引)(三)」

爾時，世尊阿閦如來入一切如來金剛薩埵無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　薩埵(引)耨多囉布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　三摩曳(引)　吽(引)(三)」

爾時，世尊寶生如來入一切如來金剛寶無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　囉怛那(二合引)　耨多囉布(引)　惹(引)(二)　葛哩摩(二合)　颯頗(二合)　囉拏三摩曳(引)　吽(引)(三)」

爾時，世尊無量壽如來入一切如來金剛法無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　達哩摩(二合引)　耨多囉布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　三摩曳(引)　吽(引)(三)」

爾時，世尊不空成就如來入一切如來金剛羯磨無上供養廣大儀軌舒遍羯磨三昧金剛加持三摩地，說此最上自心明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　葛哩摩(二合引)　耨多囉布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　三摩曳(引)　吽(引)(三)」

爾時，世尊大毘盧遮那如來復入一切如來供養廣大儀軌普盡法界舒遍羯磨三昧金剛三摩地，於是三摩地中，從一切如來心出現具德金剛手菩薩摩訶薩，普盡法界舒遍一切虛空界互相涉入故，即成一切眾妙供養莊嚴廣大儀軌流遍雲海一切賢聖。是諸賢聖，從一切世界流遍雲海悉集一切如來大會曼拏羅中，從一切如來無上大菩提心出生一切如來部隨愛樂智成辦普賢最上勝行，詣大菩提場，降伏諸魔軍，以一切如來平等性現成正覺一切如來大曼拏羅所生普遍三界最勝轉正法輪，於普盡無餘諸有情界，廣作一切利益等事，示現諸佛神通游戲。

時彼供養雲海一切賢聖，依一切如來儀軌所說，各結本印作供養已，於金剛界大曼拏羅相應月輪中，依止而住。說此頌曰：

「大哉諸佛我供養，　　我作轉諸供養者，
由諸佛性廣大故，　　即一切佛施成就。」

爾時，具德金剛手菩薩摩訶薩復說一切如來供養等羯磨廣大儀軌：「金剛羯磨曼拏羅大明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　薩哩嚩(二合引)　怛摩(二合)　儞哩也(二合引)　怛那布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　嚩日哩(二合引)　阿(引)(三)

「此即一切如來極妙樂。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　薩哩嚩(二合引)　怛摩(二合)　儞哩也(二合引)　怛那(引)　葛哩沙(二合)　拏布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合引)　屹哩(二合)　𠺁(三)

「此即一切如來鉤召。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　薩哩嚩(二合引)　怛摩(二合)　儞哩也(二合引)　怛那(引)　耨囉(引)　誐拏布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　嚩(引)　尼(引)　吽(引)　呼(引)(三)

「此即一切如來隨愛樂。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　薩哩嚩(二合引)　怛摩(二合)　儞哩也(二合引)　怛那娑(引)　度葛(引)　囉布(引)　惹(引)　颯頗(二合)　囉拏(二)　葛哩摩(二合)　覩瑟致(二合)　惡(三)

「此即一切如來遍歡喜。

「是等名為一切如來大供養。

「復次，大明曰：

「唵(引)　那莫薩哩嚩(二合)　怛他(引)　誐多(一句)　葛(引)　野(引)　毘尸(引)　葛囉怛泥(引)　毘踰(二合引)　嚩日囉(二合)　摩尼唵(引)(二)

「此即大主宰。

「唵(引)　那莫薩哩嚩(二合)　怛他(引)　誐底(引)(一句)　蘇(引)　哩曳(二合引)　毘踰(二合引)　嚩日囉(二合)　帝(引)　𡁠儞入嚩(二合引)　囉呬(引)(二)

「此即大光明。

「唵(引)　那莫薩哩嚩(二合)　怛他(引)　誐多(一句)　阿賒(引)　波哩布(引)　囉拏進多(引)　摩尼特嚩(二合)　惹(引)　屹哩(二合引)毘踰(二合引)(二)　嚩日囉(二合)　特嚩(二合)　惹(引)　屹哩(二合引)　怛囕(二合)(三)

「此即大寶雨。

「唵(引)　那莫薩哩嚩(二合)　怛他(引)　誐多(一句)　摩賀(引)　必哩(二合引)　底鉢囉(二合引)　謨(引)　𭔞葛哩(引)　毘踰(二合引)(二)　嚩日囉(二合)　賀(引)　細(引)　郝(三)

「此即大喜悅。

「是等名為一切如來灌頂供養。

「復次，大明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　嚩日囉(二合)　達哩摩(二合)　多(引)　三摩(引)　提毘窣覩(二合)　奴(引)　彌(二)　摩賀(引)達哩摩(二合引)　屹哩(二合)　紇哩(二合引)(三)

「此即大智歌。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　鉢囉(二合)　倪也(二合引)播(引)　囉彌多(引)　儞哩賀(二合引)　賴窣覩(二合)　奴(引)　彌(二)摩賀(引)　瞿(引)　沙(引)　耨詣(引)　談(三)

「此即大音聲。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　作訖囉(二合引)　叉囉波哩嚩哩多(二合引)(二)　薩哩嚩(二合)　蘇(引)　怛囕(二合引)　多那拽窣覩(二合)　奴(引)　彌(三)　薩哩嚩(二合)　曼拏梨(引)　吽(引)(四)

「此即遍入一切曼拏羅。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　散馱(引)　婺(引)　沙沒馱僧倪(引)　底毘哩誐(二合引)　焰窣覩(二合)　奴(引)　彌(二)嚩日囉(二合)　嚩(引)　際(引)　鑁(三)

「此即密句行。

「是等名為一切如來法供養。

「復次，大明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　度(引)　波彌(引)　伽颯頗(二合)　囉拏布(引)　惹(引)　葛哩彌(二合引)(二)　葛囉葛囉(三)

「此即大勇猛。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　補瑟波(二合)　鉢囉(二合)薩囉拏颯頗(二合)　囉拏布(引)　惹(引)　葛哩彌(二合引)(二)　吉哩吉哩(三)

「此即大覺分。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　阿路(引)　葛入嚩(二合引)　羅颯頗(二合)　囉拏布(引)　惹(引)　葛哩彌(二合引)(二)　婆囉婆囉(三)

「此即大明照。

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多(一句)　巘馱三母捺囉(二合)　颯頗(二合)　囉拏布(引)　惹(引)　葛哩彌(二合引)(二)　酤嚕酤嚕(三)

「此即大塗香。

「是等名為一切如來羯磨供養。

「復次，宣說金剛事業曼拏羅，謂轉普盡無餘一切如來諸供養事。

「我今次第當演說，　　最上羯磨曼拏羅，
其相猶如金剛界，　　金剛事業故此說。
大曼拏羅法相應，　　依彼安布佛影像，
金剛薩埵等相應，　　彼賢聖印依法畫。

「次說金剛事業曼拏羅入等儀則，謂依金剛界大曼拏羅法用，隨應當入。如是入已，謂弟子言：『此一切如來供養三昧，汝日日中常應供養十六大士，然當隨力作諸事業。』如是言已，乃為弟子除去面帛，即令觀視曼拏羅中，授與羯磨本部標幟，尚得一切如來為作供養，況復餘邪！

「復次，教授大菩提心成辦供養印智：

「堅固菩提心出生，　　我此觀想於諸佛，
我以嬉戲供養故，　　即得諸佛勝妙樂。
堅固菩提心出生，　　我此觀想於諸佛，
我以寶鬘供養故，　　普供養已得灌頂。
堅固菩提心出生，　　我此觀想於諸佛，
歌音妙樂供養故，　　由普供養得妙愛。
堅固菩提心出生，　　我此觀想於諸佛，
我以旋舞供養故，　　尚得諸佛為供養。

「即說如是等大明曰：

「沒馱(引)　怛摩(二合引)　㰠(一句)

「沒馱摩毘詵左(引)　彌(一句)

「沒馱窣覩(二合)　底葛嚕(引)　彌(一句)

「沒馱布(引)　惹(引)　葛嚕(引)　彌(一句)

「復次，教授一切佛供養印智：

「最上身語心金剛，　　應作頂禮相應相，
以此供養一切佛，　　定得一切常信禮。
彼一切佛大福聚，　　從身語心金剛生，
我以隨喜供養故，　　由是即得速成佛。
彼身語心金剛體，　　奉獻如是微妙身，
諸佛一切供養中，　　以此供養而供養。
所有一切勝善行，　　從身語心金剛生，
以此迴向供養故，　　得與諸佛等無異。

「即說如是等大明曰：

「鉢囉(二合)　拏摩(引)　彌(一句)

「阿耨謨(引)　儞(引)(一句)

「沒馱布(引)　惹(引)(一句)

「沒哩拏(引)　摩(一句)

「復次，教授法供養印智：

「諸法自性悉明亮，　　自性本來皆清淨，
以如是法供養故，　　即得諸佛勝妙樂，
相門施設言說已，　　即一切法皆合集。
謂由如是法印門，　　而能斷除一切苦，
如是諸法遍一切，　　因中此法即如來，
以正法輪供養故，　　供養得成持法者。
於一切法自性中，　　所說諸法如響應，
即以此法供養故，　　而能速獲正覺音。

「即說如是等大明曰：

「薩哩嚩(二合)　戍馱(一句)

「三滿多跋捺囉(二合)(一句)

「達哩摩(二合)　作訖囉(二合)(一句)

「儞瑟鉢囉(三合)　半左(一句)

「復次，教授三摩地印智：

「彼身語心金剛中，　　自身猶如微塵量，
悉想金剛影像相，　　而能速得金剛身。
彼身語心金剛中，　　自身猶如微塵量，
觀想即遍一切佛，　　而能速得妙法身。
彼身語心金剛中，　　自身猶如微塵量，
觀想金剛薩埵身，　　金剛薩埵得無異。
彼身語心金剛中，　　自身猶如微塵量，
觀想即佛影像相，　　速得成佛真實體。

「即說如是等大明曰：

「嚩日囉(二合)　葛(引)　野(一句)

「達哩摩(二合)　葛(引)　野(一句)

「薩埵葛(引)　野(一句)

「沒馱葛(引)　野(一句)

「復次，教授祕密印智：

「彼一切身悉和合，　　自然妙樂成供養，
以此奉獻速能獲，　　金剛薩埵等無異。
真實妙愛相應故，　　隨應所向樂觸生，
以此奉獻於諸佛，　　得金剛寶等無異。
堅固喜樂常相續，　　隨觸隨應勝樂生，
以此奉獻於諸佛，　　得金剛法等無異。
金剛蓮華杵相合，　　相應妙樂遍一切，
以此奉獻作供養，　　得金剛業等無異。

「即說如是等大明曰：

「囉底嚩日囉(二合)(一句)

「囉(引)　誐嚩日囉(二合)(一句)

「必哩(二合引)　底嚩日囉(二合)(一句)

「葛(引)　摩嚩日囉(二合)(一句)

「復次，教授一切如來供養羯磨大印智：

「所謂心兩脇及背，　　兩乳兩肩喉與額，
兩耳頭頂至腰間，　　如是十六處依法。

「復次，教授一切如來供養羯磨三昧邪印智：

「所謂堅結金剛縛，　　是即大印相應法，
心等諸處如本儀，　　安布供養於諸佛。

「復次，教授一切如來供養羯磨法印智。所謂：

「唵(引)　屹哩野(三合)　藥娑(引)

「帝哩(二合引)　囕㰠諾

「亢商吽(引)　呬

「舍拏室桑

「次說羯磨印，所謂依法如其次第，應以二羽作羯磨拳，隨成諸印。」

現證三昧大儀軌分第五

爾時，世尊大毘盧遮那如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：

「唵(引)　薩哩嚩(二合)　怛他(引)　誐多母瑟致(二合)　鑁(一句)」

爾時，世尊阿閦如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：

「唵(引)　嚩日囉(二合)　薩埵母瑟致(二合)　阿(一句)」

爾時，世尊寶生如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：

「唵(引)　嚩日囉(二合)　囉怛那(二合)　母瑟致(二合)　怛囕(二合)(一句)」

爾時，世尊無量壽如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：

「唵(引)　嚩日囉(二合)　達哩摩(二合)　母瑟致(二合)　亢(一句)」

爾時，世尊不空成就如來，以一切如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事一切如來印大明曰：

「唵(引)　嚩日囉(二合)　葛哩摩(二合)　母瑟致(二合)　㰠(一句)」

爾時，具德金剛手菩薩摩訶薩，以自加持及世尊毘盧遮那如來加持力故，宣說一切如來部所生一切如來族大儀軌，廣大法用攝一切成就事金剛悉地四印曼拏羅：

「我今次第當演說，　　最上四印曼拏羅，
其相猶如金剛界，　　金剛悉地故此說。
如大曼拏羅法用，　　智者隨應當抨線，
依法安佛影像等，　　及畫四印曼拏羅，
當於淨妙月輪中，　　金剛印等依法畫。

「次說金剛成就四印曼拏羅中鉤召等儀軌：謂當隨應依法作已入曼拏羅，誡弟子言：『汝慎勿以此祕密法門輒為他人開示教授。何以故？謂有有情具諸惡見，復造罪業無善方便，不能了知眾妙事業，以下劣精進故，於一切如來部曼拏羅中雖復作已，返起思念怖不能入。彼等於是金剛成就曼拏羅一切如來印契曼拏羅一切如來部三昧真實曼拏羅中，不能廣為普盡無餘諸有情界作彼救度利益安樂，乃至一切如來金剛最上成就建立事相悉不能作。是故汝今勿得於此一切如來部三昧印契諸祕密中不生淨信，斯為破壞夭喪其命，無令當墮三惡道中。』如是言已，即為弟子除去面帛，乃令觀視曼拏羅中，然後為說一切如來部印契三昧：

「所有所有結諸印，　　隨應隨應大主宰，
依法持誦於心明，　　觀想自身亦如教。
若於如是智相應，　　即得大士勝成就，
一切印於一切處，　　如金剛手之所說。

「復次，為說一切印祕密法：

「斂攝調伏自諸根，　　次應執持金剛拳，
是印若有隨觸者，　　剎那得彼生妙愛。

「復次，為說一切印法性：

「微妙金剛所用法，　　是中應結於智印，
如是儀軌若相應，　　此即智印妙愛法。

「復次，為說一切印羯磨法：

「若歌若舞若飲食，　　諸所行等諸樂法，
以此獻佛及聖賢，　　即羯磨印妙愛理。

「復次，教授一切曼拏羅成就祕密印智：

「先當安固於自身，　　居座凝然而寂住，
狀同塔廟不傾搖，　　觀想成自金剛界。
次結堅固金剛縛，　　二手中指竪如牙，
小指頭指面皆仰，　　三昧中勝三昧印，
微妙金剛勝法用，　　是中觀想妙等引，
微妙金剛曼拏羅，　　即三摩地自在理。
二羽應結金剛印，　　執持金剛二堅固，
小指頭指皆結縛，　　即金剛身勝壇印。

「然後如金剛薩埵等所結四大印，依金剛界大曼拏羅中廣大法用，所有阿閦如來曼拏羅等一切曼拏羅四印法用，並如金剛成就四印曼拏羅畫，各各應用本部印契，即得一切所作成就。若畫諸㡧像，先於㡧面畫如虛空色，然於諸處依法而畫，如教安布彼曼拏羅，即得一切所作成就。從是已後隨所樂欲，或入大曼拏羅作成就事，或於一日中起首修習，或復四日或十六日，隨應所作。設有造五無間罪，隨其所欲，一切愛樂飲食受用所行所作受諸快樂者。若求成就，於一年中尚能獲得最勝成就，此即具德金剛手菩薩所說。」

爾時，世尊大毘盧遮那如來復入一切如來最上成就三昧金剛三摩地，於是三摩地中以一切如來心從自心出，說是一切如來大乘現證三昧大明曰：

「嚩日囉(二合)　薩埵(一句)」

爾時，具德金剛手菩薩摩訶薩廣為救度利樂普盡無餘諸有情界，乃至令得一切如來無上成就故，說此大乘現證三昧曼拏羅：

「我今次第當演說，　　最上薩埵曼拏羅，
其相猶如金剛界，　　金剛薩埵故此說。
依大曼拏羅法用，　　如次抨外曼拏羅，
應於淨妙月輪中，　　安布金剛薩埵相。

「然後如教所說，此中鉤召入等儀軌，皆從一切如來智所出生。依法作已，誡弟子言：『若有不見三昧，不能了知此諸祕密法者，不應為說。若為說者，極為破壞夭喪其命，無令當墮諸惡趣中。』

「復次，教授金剛薩埵最上悉地成就智印：

「安處滿月曼拏羅，　　皆於大印中所攝，
金剛薩埵即自身，　　如應觀想速成就。

「復次，教授一切曼拏羅祕密三昧印智：

「應知三界中無別，　　見貪可離斯為罪，
是故染淨性真常，　　此中知者無餘事。

「如是大明曰：

「摩賀(引)　三摩野喝那發吒(半音)(一句)

「然後乃為授誓心明，及一切如來部曼拏羅廣大儀軌三昧禁戒。

「復次，教授金剛薩埵四大印等如是成就法，如是㡧像等，一切聖像隨意所樂。依法而作，即得一切所求成就，如是皆依金剛界大曼拏羅廣大儀軌。」

爾時，一切如來又復雲集，稱讚具德一切如來增上主宰大菩提心金剛界金剛手菩薩摩訶薩言：「善哉，善哉！」即說如是金剛歡喜大明曰：

「唵(引)」

復次，頌曰：

「善哉金剛大勇猛，　　金剛大寶復善哉，
金剛妙法善難思，　　善哉金剛眾羯磨！
善能宣說此正法，　　無上廣大金剛乘，
如來所有祕密門，　　大乘現證法中攝。
若聞金剛薩埵名，　　尚得一切勝成就；
若以淨心作法時，　　即得諸佛勝妙樂。
所有相應金剛法，　　即諸欲樂中妙樂，
求成就者於現生，　　得樂無盡而無滅。」

佛說一切如來真實攝大乘現證三昧大教王經卷第八

