#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1035 千轉陀羅尼觀世音菩薩呪
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1035 [cf. Nos. 1034, 1036, 901(Fasc. 5)]
千轉陀羅尼觀世音菩薩呪

大唐總持寺沙門智通譯

娜謨曷囉(上)跢娜怛囉耶(余何反)夜(弋可反)(一)　娜麼(莫我)阿唎耶跋盧枳羝鑠(上)筏囉夜(二)　菩提(徒儞反)薩跢婆夜(三)　莫訶薩跢婆夜(四)　莫訶迦嚕嬭(奴綺反)迦夜(五)　跢姪他(六)　闍(上)曳闍曳(七)　闍(上)夜婆醯(上)儞(八)　闍(上)榆跢唎(上)(九)　迦(上)羅迦(上)羅(十)　麼羅麼羅(十一)　者羅者羅(上)(十二)　綺拏(上)綺拏(十三)　薩囉(上)皤(符可反)羯囉(上)摩跋囉(上)拏儞迷(十四)　薄伽跋底(都儞反)娑(上)訶薩囉(平)薄羯羝(十五)　薩囉(上)皤菩(上)陀跋盧枳羝(十六)　者芻(上，眼)(十七)　輸(上)嚕怛囉(上，耳)(十八)　揭囉(上)拏(上，鼻)(十九)　是訶(上)皤(舌)(二十)　迦夜(身)(二十一)　末弩(心)(二十二)　毘(上)輸達儞(二十三)　素(上)囉(上)素(上)囉(上)(二十四)　鉢囉(上)素囉鉢囉(上)素囉(上)(二十五)　薩囉(上)皤菩(上)陀阿(上)提(徒儞反)瑟絺(上)羝娑婆訶(二十六)　達囉(上)麼陀覩揭囉(上)鞞娑(上)婆訶(二十七)　阿(上)婆皤(二十八)　娑(上)皤婆皤(二十九)　達囉(上)摩皤(三十)　蒱馱(上)尼(奴移反)曳(三十一)　娑婆訶(三十二)

千轉印與觀世音心印同(唯足不同)，頭指以去四指反叉，向內相捺，左大指屈入頭指中，右大指舒直向內勿曲，兩腕相合，兩脚作丁字形，乃右脚直立、左膝曲在外弩跨身，屈向左邊，以心印當右乳前勿著乳，面作笑顏頭向右(手印與觀世音心印同，唯身脚法用別)。每月十五日洗浴，於淨室手作心印誦呪，滅四重五逆(此印是阿地多崛多師譯出)。

千轉云：誦此呪已，惡業消滅。至七遍，五逆罪滅。若滿十遍已，罪無不滅。十萬遍，面見觀音種種莊嚴者。七日之中初作法時，惟得食乳糜、蘇酪、白餅、粳米飯，不得食鹽醬菜。最後一日勿食。十五日夜空腹，佛前馺馺誦呪無定數，見像動搖，出聲唱言：「善哉。」放光明曜，復以真珠寶物安呪師頂上，即知成驗。面見觀音已，得滿一切善願。又於睡眠中夢見觀音種種莊嚴者，一切善事成就，一切惡業消滅。直轉讀者亦得滅罪。欲東西行時，先呪手七遍以摩拭面，所至之處無諸災橫。若能清淨如法常誦不廢，得第一地。若有女人能誦持者，後成男子，更不重受如是女形。先作壇，安置供養備訖，然始誦呪。其壇四面各長十六肘，四重作規，院相皆外白色、內四色，各一重如似壁勢，即是八重也，合五方色。四面開門，東西南北相當，正中一重不須開門。大瓦罐八枚、瓮子四枚，滿盛水插柏及樹枝，安水罐瓮中。作白餅、粳米飯、乳、酪、蘇、蜜香果子等供養。然十六枝燈。四門外各插十六隻未經用箭，掛五綵線於箭上。取佉陀羅木(紫檀木是)四枝，二長五指、二長六指，釘壇四角。散種種時非時花於壇上。又取頗伽木(拘無子少者是)一千八百枚，各長一尺。若一瓦鉢若銅鉢，和蘇乳塗此木枝，呪一枝一遍即擲火中。無佉陀羅木時(赤棗木代亦得)。須畫一白色觀音聖者像，隨力大小作。又先翻法云：千劫聚集業障，一時誦念悉皆滅盡，得千佛聚集善根，得背千劫流轉生老病死邊際。捨此身已，即見千轉輪聖王，恒持十善。若欲生諸佛淨土者，晝夜各三時誦二十一遍，滿三七日，如其所欲，即於夢中或見佛金色形像及菩薩形像(此是先相，即知當生淨土)。

上件呪及功能，並是通師總持寺翻梵本出。其印法者，崛多師譯出。

別譯本云：受持法，取突婆香并苗五斤，楮木一千箇長一尺，并蘇，總呪一千遍。臨欲燒之，以蘇塗木莖及香上，各呪一遍燒之。豫五月六月，取牛糞陰乾，突婆香水和作泥作場身，二肘圓作場。場上安種種花香，冬月無花刻花安之。然薰陸香。呪師面向東，坐誦滿一千遍法成。未呪之時，用此呪水二十一遍或七遍服之。呪水解污、淨室道場佛堂、洗身，呪柳枝打病，呪水治病，並得，各二十一遍。若能一生日別三時時別誦二十一遍，滅罪不可思議，通一切用。

千轉陀羅尼觀世音菩薩呪

