#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1258 摩利支菩薩略念誦法
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1258
摩利支菩薩略念誦法

大興善寺三藏沙門大廣智不空奉　詔譯

先應結毘盧遮那佛印。

次印相者，二手內相叉，並竪二大指即成。誦真言七遍，頂上散。真言曰：

曩莫三滿多沒馱南阿尾羅吽欠

次結摩利支菩薩根本真言印。

次印相者，以二手內相叉，竪合二頭指，二中指各糺持二頭指令相捻，二大指並竪合即成。誦真言加持身五處，印額、次右肩、次左肩、次心、次喉上以，各誦一遍。真言曰：

曩謨(引)囉怛曩(二合)怛囉(二合)夜耶(一)　怛儞也(二合)他(引)(二)　遏迦沫思(三)　沫迦沫思遏度(引)沫思(四)　旨跛囉沫思(五)　摩賀(引)旨跛囉沫思(六)　按怛馱娜沫思(七)　摩哩制野沫思(八)　曩謨薩都(二合)帝(九)　𡀩乞叉(二合)𡀩乞叉(二合)𤚥(引)(十)　薩嚩薩怛嚩(二合)難(引)者(十一)　薩嚩怛囉(二合)薩嚩波庾(引)(十二)　跛捺囉(二合)吠毘藥(二合)娑嚩(二合)訶(引)(十三)

次結摩利支菩薩心印。真言曰：

曩莫三滿多沒馱(引)南(引)唵摩(引)利哩制曳沙嚩(二合)訶

次結心真言印相者，以左手虛作拳，頭指大母指相捻如環。想自身入左手拳中，以右手覆左拳上，即想此印為摩利支菩薩形，想自身在摩利支菩薩心中不斷絕。誦身真言，應時獲得殊勝加持，不被一切惡人為障礙者所見，一切災禍皆不著身，一切口舌皆得除滅，蟲狼虎豹水火盜則賊皆不能侵害，所求世間果報皆得諧偶。若修出世間法，即得禪定現前，智慧增盛獲得聞持，不忘失菩提心法。誦真言時深起悲愍，為一切有情拔除苦惱，皆獲無障解脫速證無上菩提道。應須祕密，勿妄傳授。

摩利支菩薩略念誦法

