#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1192 妙吉祥平等祕密最上觀門大教王經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

妙吉祥平等祕密最上觀門大教王經卷第二

宋契丹國師中天竺摩竭陀國三藏法師慈賢譯

爾時世尊既加持已，告彌勒菩薩曰：「汝等願受灌頂，先結曼拏羅大壇而受灌頂。」爾時世尊既結壇已，即說五如來灌頂真言曰：

「唵(引)戌(上聲)抳野(二合)多儗野(二合)曩(上聲)嚩日囉(二合)娑嚩(二合)婆(去聲)嚩答麼(二合)句憾(引)」

「東門金剛水灌頂，是真法王子。南門寶蓮華金剛水灌頂，得聽祕密法自在無礙。西門智金剛水灌頂，獲得三業清淨圓滿。北門羯囉磨(二合)金剛五甘露水灌頂，得越輪迴，戒法圓滿，堪為佛使。」受四門灌頂已，彌勒菩薩等踊躍歡喜慇懃謝已。世尊告曰：「我復有中方根本智金剛水灌頂，能斷煩惱、所知二障，能證真理。汝當復受。」彌勒菩薩等聞如是語，依教奉行乃受灌頂。即說中方根本智金剛水灌頂真言曰：

「唵(引)(一)　達囉磨(二合)馱覩嚩日囉(二合)娑嚩(二合)婆(去聲)嚩怛麼(二合)句憾(引)(二)」

受灌頂已，彌勒菩薩等歡喜無量，共自歎曰：

「我等今生獲其果，

「阿(上聲)儞也(二合)弭薩頗楞(上聲)惹囉𤚥(二合)(一句)」

「精進諷誦世尊教，

「阿(上聲)儞也(二合)弭薩頗楞(上聲)答(入聲)跛(一句)」

「常習如來大正定，

「阿(上聲)儞也(二合)弭薩頗楞(上聲)地也(二合)曩(上聲)(一句)」

「必能永離輪迴道。

「阿(上聲)儞也(二合)弭尾(入聲)𩕳穆訖哩(二合)黨(一句)」

爾時彌勒菩薩等共自歎已而白佛言：「世尊！此祕要最上法門，於何佛聞？師何佛學？依之修行獲大神通得大菩提。」世尊告曰：「汝等有大智慧作如是問，汝等諦聽，當為汝說。我於過去無量劫中，與金剛大平等菩薩、金剛大身菩薩、金剛大辯菩薩、金剛大意菩薩、金剛大三摩地菩薩、金剛大降魔菩薩而為上首，及十七大菩薩并無量菩薩等，向於大毘盧遮那如來所，聞如是法作如是觀，祕密修行得成正覺。過去諸佛若不依此法門，無由得證於菩提。」彌勒菩薩等聞佛所說，咸生歡喜，復白佛言：「世尊大慈大悲見垂哀愍，我誓修行求無上覺。唯願世尊分別演說祕密法門。」世尊告曰：「汝等諦聽，當為汝說。我生王宮至年十六，因遊四門，見老病死及見沙門(別教廣明)，遂悟無常輪迴不息。年至十七，夜半踰城到畢鉢羅林。於其林中一十二年苦行修行，每一年中苦行各別：一年林中持鉢而食，林中多有樹神；一年食其草根；一年食其雜果；一年食其雜葉；一年食其香汁；一年食冐悉底也(二合，此言水中果也)；一年食吉祥果(如此土香桃也)；一年日食棗一顆；一年日三時飲水；一年日二時飲水；一年樹下習禪不起，以手搆者果葉而食；一年坐禪食氣(如此土胎息休糧也)。至第十二年，極苦修行未成正覺。乃有過去毘婆尸佛等，垂大慈悲勅大弟子遂告吾曰：『我是過去六佛大弟子也，奉佛教勅故來相告。太子如斯苦行修行，終未能證無上菩提。太子速離宴座，食於乳麋，經於一月再詣本座，必證菩提。』言訖忽然不見。吾乃依教奉行，却詣本林而坐之，次乃自思惟空中告曰：『我苦行一十二年未證菩提。乃有聖者語我，我是過去六佛大弟子也。今日却詣本林，依何行願作法法門得成正覺？』言訖過去六佛應聲即至，而告之曰：『大善男子！若要成正覺，須詣菩提樹，依過去諸佛祕密觀門課誦修行，經一十二月決成正覺。』吾聞說是已，依教奉行，果證菩提。汝等若不依此祕密觀門課誦修行，終不成於無上菩提。」彌勒菩薩等聞如是已，發希有心白佛言：「世尊！願為我等速演妙法，我等樂聞。」世尊告曰：「汝等諦聽，當為汝說。凡欲作觀修祕密門，先以淨器盛新淨水安於面前，想此淨水如耨達池。運心請來而作佛事，內想如佛掌中而降，念請水真言一七遍。真言曰：

「唵(引)(一)　素(上聲)嚕素(上聲)嚕尾薩囉(二)　娑嚩(二合)賀(引)」

「然以此淨水運心加持，想水如淨蓮池，念此真言七遍，以右手攪之七匝，一切應用表於結淨。真言曰：

「唵(引)(一)　戍(上聲)剔孕(二合)耨數馱曩(上聲)野(二)　娑嚩(二合)賀(引)」

「次想為五佛甘露水，以淨六根及淨三業。真言曰：

「唵(引)(一)　尾(入聲)麼路娜地吽薩(引)(二)」

「次想五佛甘露水安右掌中，想此智水從指五峯流出，如五佛降甘露水。又想如五河，念此真言三遍加持，然自灌頂。次自飲吸三遍，表淨五業。五業者，地、水、火、風、空所成之身。先淨自身，然禮於佛。既禮於佛，以前淨水安於瓶內，用此真言加持一百八遍置於佛前。真言曰：

「唵(引)(一)　儗野(二合)曩(上聲)捺劍(上聲)阿(入聲)地底(入聲)瑟姹(二合)娑嚩(二合)𤚥(引)(二)」

「次至佛前安心而坐，想於諸佛，念此真言五遍。真言曰：

「唵(引)(一)　左哩唧致(二)　娑嚩(二合)賀(引)(三)」

「次以二羽外相叉，掌心按於地，念淨地真言三遍，想如金剛地。真言曰：

「唵(引)(一)　冐阿(去聲)佉(入聲引)(二)」

「次以二羽十度峯相交，拳於罅內，虛心合掌，禪智竪微開，安於面前：念金剛寶樓閣真言三遍，想印如寶樓閣。真言曰：

「唵(引)(一)　嚩日囉(二合)句嚕(二合)地濕嚩(二合)哩(引)(二)」

「次二羽金剛縛，忍願竪於額，念oṃ唵字，想唵字如寶樓閣身。

「次二羽金剛縛，忍願竪，進力曲微開，左旋首三匝，念ā阿(去聲)字。想阿(去聲)字如寶莊佛閣。

「次二羽金剛縛，先以忍願竪，進力曲微開，禪智竪微開，用安於心，念hūṃ吽字，想吽字如寶閣中空。

「次二羽外微相叉，安臍仰微開，念tha姹(入聲)字，想姹字如雜寶地。

「次以二羽背微交，面前直立，想如界牆。此契不改，左旋於首三匝，想印如輪摧於煩惱，念金剛結界真言七遍：

「唵(引)(一)　嚩日囉(二合)鉢囉(二合)迦㘑曩(上聲)嚩日囉(二合)滿馱禰曩(上聲)(二)　唵(引)(三)　砧(去聲)吽嚩日囉(二合)囉(上聲)乞囉(二合引)(四)(已上從淨地至結界，並執鈴杵作印用之也)」

「次以左手執鈴、右手執杵，作蓮華印齊於頂上禮。然可以杵仰手，立杵安臍，鈴安腰側，念金剛鈴真言五遍：

「唵(引)(一)　嚩素(上聲)麼底(二)　嚩素(上聲)室哩(二合)曳(三)　室哩(二合)伽姹(入聲)禰娜禰怛覩哩[口*(尤-尢+曳)](二合)(四)　阿(上聲)仡哩(二合)薩(五)　娑嚩(二合)賀(引)」

「次念金剛杵真言五遍：

「唵(引)(一)　達囉磨(二合)馱覩蘖鼻(二)　囉怛曩(二合)嚩日囉(二合)地瑟姹(二合)曩(上聲)(三)　地瑟恥(二合)帝(四)　底(入聲)瑟姹(二合)娑嚩(二合)𤚥(上聲)吽(引)(五)」

「念真言已，鈴執常式，杵擲三遍，振鈴三遍，半其鈴杵安置盤中。然以右手灑前淨水，真言與水壇同。次灑塗香，加持三遍。真言曰：

「唵(引)(一)　嚩日囉(二合)巘第𩕳跛尾(入聲)怛囉(二合)穆棄吽(引)(二)」

「然以右手橫金剛杵用按於地，左手掐珠，念數珠真言三七遍，加持於地成佛華壇，以表結淨。真言曰：

「唵(引)(一)　嚩素(上聲)麼(上聲)底室哩(二合)曳(二)　娑嚩(二合)賀(引)(三)」

「次以前淨器或瓶內水，以手散灑佛前供床，或於地上塗結水壇，以此真言加持三遍。真言曰：

「唵(引)(一)　嚩囉嚩三(去聲)部惹鉢囉(二合)嚩囉三(去聲)部祖(二)　娑嚩(二合)賀(引)」

「次以華散於水壇上。凡散一華，想一尊種智之字。先五如來，次四波羅蜜，後內八菩薩，如經所說。次想外供養十二大菩薩，亦如經說。此十二尊士用同處，合之為八，布置華壇。即開十二合為八者：

「(燈供養、鏡供養)觀自在菩薩，(琵琶供養、歌音供養)金剛手菩薩，(燒香供養)虛空藏菩薩，(飲食供養、甘露供養)大悲菩薩，(衣供養、舞供養)地藏菩薩，(散華供養)普賢菩薩，(貫華供養)妙吉祥菩薩，(塗香供養)彌勒菩薩。

「此合為八。上諸尊位如布華時，各想本尊種智之字加持一遍布置其華。種智之字次第當說。先想五如來種智字：

「唵(引)　吽　怛𠻴(二合)　紇哩以(三合)　阿(入聲)」

「想四波羅蜜菩薩種智字：

「囕　𤚥(上聲)　喯(上聲)　黨」

「想內八菩薩種智字：

「乞哩(二合)　日𠻴(二合)　佉(上聲)　仰(上聲)　娑講(二合)　顙　𤚥(上聲)　銘(上聲)」

「想外八菩薩種智字：

「𠺁(入聲)　吽　鑁　斛　佉(上聲)　𠻴　囕　𤚥(上聲)」

「餘四菩薩無種智字，但念名號。其名曰：

「金剛鏡供養菩薩，　　金剛琵琵供養菩薩，
金剛甘露供養菩薩，　　金剛舞供養菩薩。」

「念此四菩薩名號，并前八菩薩種智字，想布華檀成十二尊。

「想十大明王種智字：

「藥　鉢囉(二合)　鉢怛(二合)　尾(入聲)　吒　禰(平呼)　麼(上聲)　阿(入聲)　污(去聲)　嚩(引)」

「想鉤、索、鎖、鈴四菩薩種智字：

「𠺁(入聲)　吽　鑁　斛」

「想種智字布置其華而成華壇，然以瓶淨水：

「二羽如蓮華，　　先以檀戒忍，
次用慧方願，　　以六峯相合，
用進力禪智，　　稍曲似微開。
先於華壇外，　　自己前安置，
好淨器一隻，　　然捧於水瓶，
向外而下水，　　注於淨器中。
水雖注器中，　　心專想壇中，
沐浴於聖眾。　　然念沐浴明，
真言誦一遍。」

「真言曰：

「唵(引)(一)　謨𩕳嚩囉麼(上聲)哩唧(二)　儞哩誐(二合)多(上聲)(三)　尾儞野(二合)誐曩(上聲)羯囉(四)　薩謨地哩(二合)戴羯攞勢(五)　抳野(二合)南(上聲)沒曩(上聲)鼻曬罽(二合)戴(六)　娑嚩(二合)居(入聲)㘑數婆(去聲)細謨禮寫怛(引)」

「次以塗香契，　　散灑於華壇。
當以散灑時，　　志想於二羽，
塗摩遍照尊，　　念塗香真言，
如經廣所說。
次以粖香契，　　抹於華壇上，
先想於佛頂，　　次念粖香明，
真言念三遍，　　奉獻於如來。」

「真言曰：

「唵(引)(一)　嚩日囉(二合)祖(去聲)哩𩕳(二合)末(引)(二)」

「復以瓔珞契，　　二羽蓮華印，
如繫瓔珞勢，　　先想從佛前，
後想於佛頸，　　先以進鉤力，
如繫佛瓔珞。」

「念瓔珞真言曰：

「唵(引)(一)　囉(上聲)怛曩(二合)(二)　麼矩吒(三)　阿(入聲)囉馱(二合)賀囉(四)　布惹嚩日囉(二合)(五)　吽(引)(六)」

「次以五佛冠，　　印契當下明。
先以曲檀慧，　　次忍願峯合，
後戒方進力，　　禪智竪微開，
用安於頂上，　　作想與本尊，
而戴於寶冠。」

「真言曰(如經)。」

「佛耳具印契，　　二羽金剛拳，
先須以進力，　　安於右耳旋，
一匝鉤一鉤，　　左耳同右耳，
想與本尊戴，　　為耳莊嚴具。」

「真言曰(如經)。」

「佛髆瓔珞契，　　二羽蓮華印，
相交右押左，　　禪智捻檀慧，
方伸舒六度，　　各於一髆想，
安佛髆瓔珞。」

「真言曰(如經)。」

「次佛腕釧印，　　二羽金剛拳，
先以舒進力，　　以進旋左腕，
以力旋右腕，　　想安佛腕訓。
真言從瓔珞，　　乃至腕釧契，
隨印各一遍。　　又以貫華契，
禪智掐進力，　　如把貫華勢，
先想於佛額，　　次想於後繫，
真言如經說。
復以獻衣契，　　二羽向外開，
想與佛貫衣，　　真言如經說。
次以傘蓋契，　　左羽金剛拳，
以立力指端，　　右羽舒五度，
以平蓋力峯，　　如蓋右旋轉，
想蓋華壇尊，　　真言誦三遍。」

「真言曰：

「唵(引)(一)　薩嚩怛他(去聲)蘖多(二)　擦(倉刺切)怛囉(二合)布惹銘伽(三)　三(去聲)母捺囉(二合)(四)　娑頗(二合)囉拏(五)　三(去聲)麼曳(引)(六)　吽(引)(七)」

「次以然燈契，　　右羽拳四度，
以忍直竪申，　　左羽盛右羽，
想忍如慧燈，　　右旋於壇上，
供養於如來，　　真言誦三遍，
如經廣所說。
次以一淨器，　　盛滿三白食(三白食者，粳米飯、乳、酪也)，
及添於華果，　　置於白食上。
面向華壇前，　　二羽捧供養，
念真言三遍，　　以加持佛飯。」

「真言曰：

「唵(引)(一)　薩嚩怛他蘖多(二)　禰尾儞野(二合)(三)　布惹窣堵(二合)努野麼薩(四)　𠺁吽鑁斛(引)」

「加持已，先安淨器置於面前，然以佛飯安左掌中，右手執瓶注於淨水在於器中。當下水時，想獻本尊而為漱口，乃誦真言加持三遍，一遍一注。真言曰：

「唵(引)(一)　阿沒哩(二合)(二)　姤(三)　婆(去聲)嚩野(四)　薩娑嚩(二合)賀(引)」

爾時世尊說是華壇已，告彌勒菩薩曰：「修此觀門學祕密行，先歸命佛，然以右羽搊擲杵各三遍。次仰右羽於臍，置杵掌中上下直立，然以左羽振鈴，念八大願真言誦三遍。

「真言曰：

「唵(引)(一)　沒騰達囉𤚥(二合)佐(二)　僧(去聲)伽(去聲)佐(三)　怛哩(二合)羅怛曩(二合)蘖羅(二合)(四)　麼努怛𠻴(二合)(五)　母免唧黨(六)　迦嚕弭野(二合)扇(上聲)(七)　娑嚩(二合)鉢囉囉闥(二合)鉢囉(二合)悉馱曳(八)　儞舍拏薩嚩播跛喃(九)　奔抳野(二合)喃左努謨那喃(十)　訖哩(二合)姤鉢嚩僧(去聲)左哩舍也(二合)弭阿(去聲)哩野(二合)瑟姹(二合)誐播施達(十一)　伊(上聲)𤚥吠攞母播那野(十二)　夜嚩怛(二合)囉底也(二合)囉誐弭𩕳(十三)　夜嚩左薩素(上聲)哩曳(二合)那曳(十四)　阿(上聲)底養(二合)多哩鉢囉(二合)抳麼馱(十五)　鉢囉寫賀(引)囉喃(十六)　阿(上聲)沒囕(二合)賀(呼浪切)左哩養(二合)(十七)　怛娜(引)嚩迦(二合)鼻努(去聲)麼免播惹曩(上聲)拏播拏尾迦攞薩拏(十八)　麼攞嚩囉曩迦儞哩(二合)底野(二合)儗怛嚩儞多(十九)　阿儞也(二合)憾儞尾(二合)囉閉怛哩(二合)囉閉(二十)」

「念真言竟，　　然入壇場，　　面向於佛，
坐想自身，　　碎如微塵，　　返收自身，
如金剛體。」

「默念真言曰：

「唵(引)(一)　囉祖(仁祖切)播誐哆薩嚩達囉磨(二合)(二)」

「默念淨身三業真言曰：

「唵(引)(一)　娑嚩(二合)婆(去聲)嚩秫(入聲)馱薩嚩達囉磨(二合)婆嚩秫(入聲)度憾(引)(二)」

「默念淨口四業真言曰：

「唵(引)(一)　嚩枳也(二合)秫(入聲)馱薩嚩達囉磨(二合)嚩枳也(二合)秫兔憾(引)(二)」

「默念淨意三業真言曰：

「唵(引)(一)　唧哆秫(入聲)馱薩嚩達囉磨(二合)唧多秫(入聲)兔憾(引)(三)」

「三業清淨已，　　運心惡道中，
一切諸眾生，　　眾罪諸障等，
消滅盡無餘，　　皆獲清淨身。
然想上方，　　盡聲至處，　　成曼拏壇，
運心供養。　　又想自手，　　作金剛手，
足眼心等，　　亦復如是。　　以金剛身，
禮事諸佛。　　然後又想，　　自手五指，
取金剛智，　　五甘露水，　　自灌其頂，
洗滌五身，　　十業六塵。　　想凡夫身，
都無所有，　　如淨月輪。　　輪上己身，
想吽字形，　　猶如光明，　　依月輪住，
如燈明量。　　念此真言，　　加持七遍。」

「默念真言曰：

「唵(引)(一)　冒地唧多母怛播(二合)那野弭(引)(二)」

「加持想觀竟，　　復想吽字形，
而居月輪上，　　如大光明聚。
想身光星散，　　復成六菩薩，
每想一菩薩，　　想為無量身，
供養於諸佛。　　六菩薩供養，
想各獻供養，　　自在白傘蓋，
金剛手聲讚，　　虛空藏眾香，
大悲獻飲食，　　地藏奉名衣，
普賢用旋舞。　　想獻供養已，
再冥心懇告，　　普讚求三寶。」

「默念大伽陀真言曰：

「野娜曩(上聲)禰麼底婆(去聲)舞蘖(上聲)(一)　薩麼薩怛(二合)僧(去聲)迦攞跛(二合)三(去聲)勃哩(二合)黨迦呂商(上聲)(二)　怛禰灑野弭尾弟嚩怛(三)　摩賀(引)訖哩(二合)播南補囉薩迦囕(四)　三(去聲)沒馱冒地薩怛吠(二合)(五)　囉哩曳(二合)囉禰室者(二合)(六)　野怛訖哩(二合)黨矩灑𠻴(七)　阿(上聲)努謨儞也(二合)怛娜嚩勢餉(八)　三(去聲)弭也(二合)迦播哩曩(上聲)麼夜弭(九)　三(去聲)冒兔(十)　尾攞灑麼努麼陵(上聲)努(十一)　鉢囉(二合)娑(上聲)禰多難(上聲)怛薩怛(二合)訖哩(二合)播跛養(十二)　舍囉南(上聲)鉢囉(二合)夜弭素(上聲)誐黨(十三)　曩(上聲)怛麼(二合)麼怒(上聲)嚩㗚底(二合)努(去聲)禰底養(二合)(十四)　儞哩(二合)沒羯怛(二合)藏迦攞羯攞(二合)播曩(上聲)(十五)　麼勢灑薩怛嚩(二合)三(去聲)鉢娜馱𠻴(十六)　達囉𤚥(二合)鉢囉(二合)夜弭捨囉南(十七)　薩麼薩怛(二合)嚩薩怛尾(三合)迦(十八)　囉薩嚕𠰢(十九)　三(去聲)弭也(二合)誐(二十)　𩕳(引)囉薩怛(二合)滿馱曩(二十一)　沒多麼迦嚕曩(上聲)(二十二)　薩沫陵(二合)閉怛室哩(二合)江(二十三)　沒儞多儞鋪鉢囉(二合)尾瑟姹(二合)(二十四)　誐妬悉弭(二合)捨囉南(上聲)(二十五)　野底灑誐南(上聲)(二十六)　阿(去聲)灑野尾播迦秫(入聲)地也(二合)(二十七)　薩嚩勿哩(二合)底嚩薩沒那誐(二合)底(二十八)　塢怛跛(二合)娜夜弭冒馱(二十九)　嚩弟穆屈(俱律切)底尾鋪灑南薺多(三十)　薩素(上聲)怛素(上聲)(三十一)　誐帶迦麼陵虐(二合)(三十二)　娜灑尾馱娜曩儞秫(入聲)屈攞(二合)虞(入聲)曩(上聲)嚕𠰢(三十三)　三(去聲)沒馱怛麼(二合)薩麼(上聲引)娑黨(二合)娑嚩(二合)婆(去聲)嚩秫(入聲)地也(二合)薩麼室哩(二合)妬娑弭野(三合)度曩(上聲)(三十四)　訖哩(二合)播夜嚩囕弭也(二合)薩迦囕(三十五)　路迦弭麼儞哩(二合)瑟致(二合)惹攞播哩曩怛罔(二合)(三十六)　三(去聲)冒弟唧多沫覩𠻴(三十七)　尾婆(去聲)弭也(二合)尾地禰(去聲)底(三十八)　滿怛哩(二合)寫怛(三十九)　戍(上聲)儞養(二合)娑嚩(二合)婆(去聲)嚩尾(入聲)囉賀(四十)　呬覩尾庾誐怛他(去聲)𩕳弭黨覩(四十一)　塢賀播誐麼娜郄囕(四十二)　嚩窣覩(二合)鉢囉(二合)𩕳馱曩(上聲)禰哩(二合)穆乞黨(二合引)(四十三)」

「讚求三寶已，　　又想吽字形，
形如大麥量，　　復依月輪住。
然念虛空藏，　　金剛智真言，
冥心念七遍。」

「真言曰：

「唵(引)(一)　戍(上聲)抳也(二合)多儗也(二合)曩(上聲)嚩日囉(二合)娑嚩(二合)婆(去聲)嚩怛麼(二合)句憾(引)(二)」

「復想前麥量，　　形若似微塵，
亦依月輪住，　　默念觀細相，
真言一七遍。」

「真言曰：

「唵(引)(一)　素(上聲)佉麼(二合)嚩日囉(二合引)(二)」

「復想月輪上，　　有小光明住，
默誦此真言，　　應當一七遍。」

「真言曰：

「唵(引)(一)　底(入聲)瑟姹(二合)嚩日囉(二合引)(二)」

「想光明不動，　　倏爾旋復去，
默念此真言，　　亦應一七遍。」

「真言曰：

「唵(引)(一)　娑頗(二合)囉嚩日囉(二合引)(二)」

「復想身而入，　　依彼月輪住，
默誦此真言，　　應須一七遍。」

「真言曰。

「唵(引)(一)　僧(去聲)賀囉嚩日囉(二合引)(二)」

「想身金剛碎，　　將成大覺身，
默念祕密言，　　加持一七遍。」

「真言曰：

「唵(引)(一)　嚩日囉(二合)吠捨吽(引)(二)」

「復想小光明，　　如同大覺身，
默誦祕密言，　　亦應一七遍。」

「真言曰：

「唵(引)(一)　嚩日囉(二合)怛麼(二合)句憾(引)(二)」

「復想小光明，　　為金剛之體，
亦如如來身，　　等同無有異。
默唱此真言，　　加持一七遍。」

「真言曰：

「唵(引)(一)　野他(去聲)薩嚩怛他(去聲)誐哆娑怛(二合)他(去聲)憾(引)(二)」

「既加持已，　　然出觀門。　　出觀門已，
然以右手，　　執金剛杵，　　左手執鈴，
齊舉頂上，　　而作頂禮。　　禮已舞印，
先五佛印，　　四波羅蜜。　　印已以杵，
指頂口心，　　表指三壇。　　指已以杵，
指頂五方，　　及頂四隅，　　右左二眼，
右左兩耳，　　次指鼻舌，　　右左兩肩，
次指心胸。　　指已旋頂，　　旋已至胸，
胸已舞印。　　已上以杵，　　凡指之處，
想八菩薩，　　種智之字，　　如經上說。
次金剛杵，　　指右左髆，　　及上下脣，
次臍及下，　　想四明王，　　種智之字。
次指於心，　　及右左脛，　　然左右腿，
指背上節，　　然指右左，　　二足脚面(下方)，
復指於頂(上方)　　以杵指處，　　想六明王，
種智之字。　　然執鈴杵，　　聲表菩薩，
及表法語，　　杵表於佛，　　及表佛印。
默念祕密，　　隨求真言，　　返想已上，
二十七位。　　隨方進力，　　三旋一繫，
隨繫真言，　　默念一遍。」

「隨求真言曰：

「唵(引)(一)　砧(去聲)吽嚩日囉(二合)囉(上聲)乞囉(二合引)(二)」

妙吉祥平等祕密最上觀門大教王經卷第二

