#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1192 妙吉祥平等祕密最上觀門大教王經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

妙吉祥平等祕密最上觀門大教王經卷第五

宋契丹國師中天竺摩竭陀國三藏法師慈賢譯

爾時世尊說是法已，會中有無盡意菩薩從座而起，遶佛三匝却住一面，白佛言：「世尊！我等雖已見聞未曾有此大粉壇作觀修行祕密之法，我等只依此法門而修行之，復依何法而修行之？」爾時世尊告無盡意菩薩言：「我證菩提，復應受持過去諸佛同共宣說大曼拏羅壇場聖眾真言。汝等受持，速得成佛。汝等諦聽，當為汝說。」爾時無盡意菩薩白佛言：「世尊大慈為我演說，我等樂聞。」爾時世尊即說請吾功德無盡真言曰：

「曩謨(引)沒馱野(一)　曩謨(引)達囉磨(二合)野(一)　曩謨(引)僧(去聲)伽(去聲)野(一)　曩謨(引)設枳也(二合)母曩曳(一)　怛他(去聲)蘖哆野(一)　囉曷(二合)帝(一)　三(去聲)藐三(去聲)沒馱野(一)　唵(引)(一)　阿(入聲)弭哆鉢囉(二合)陛(一)　尾補攞蘗囉陛(二合)(一)　鉢囉(二合)嚩囉冒地薩弭(一)　悉地也(二合)摩賀(引)蘖哩(二合)陛(一)　覩拏覩拏(一)　娑嚩(二合)賀(引)」

爾時世尊說是真言已，告無盡意菩薩言：「若有大乘行者建此壇場，請五阿闍梨各於隨門獻淨水、洒塗香、散時華、燒酥燈，并諸供養咸悉奉獻，念此密言皆一七遍。」

爾時世尊復告無盡意菩薩言：「汝應受持普請大曼拏羅壇場聖眾真言。汝若受持，能脫惡道，救諸眾生。若有行人建此壇場，請五阿闍梨隨門念此真言，凡獻諸供養恒想諸佛眾，誦此祕密言。普請真言曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜野(一)　曩謨(引)阿(去聲)哩也(二合)訖囉(二合)野麼多(上聲)曳(一)　冒地薩怛嚩(二合)野(一)　摩賀(引)迦嚕抳迦野(一)　怛儞也(二合)他(去聲)(一)　唵(引)(一)　阿(上聲)訖囉(二合)野(一)　尾(入聲)麼黎(一)　三(去聲)滿多訖囉(二合)野羯攞陛(一)　蘖囉枲(星異切)(一)　三(去聲)母捺囉(二合)娑(去聲)誐囉訖囉(二合)野悉地也(二合)(一)　入嚩(二合)哩多(上聲)三(去聲)滿多(上聲引)訖囉(二合)野布囉儞(二合)(一)　冒地唧哆楞(去聲)迦囉訖囉(二合)野布囉儞(二合)(一)　摩賀抳也(二合)曩(上聲)娑(去聲)誐囉訖囉(二合)野戌(上聲)計(一)　唵(引)(一)　訖囉(二合)抳訖囉(二合)抳(一)　怛他(去聲)迦捨訖囉(二合)野鉢囉(二合)嚩哩(一)　冒地也(二合)冒地也(二合)冒馱野(引)冒馱野(一)　阿(上聲)訖囉(二合)野羯㘑(二合)灑尾(入聲)秫(入聲)弟(一)　蘖誐曩訖囉(二合)養(一)　誐(平聲)誐曩迦攞跛(二合)訖囉(二合)曳(一)　三(去聲)滿多(上聲)迦攞戍(上聲)悉地也(二合)悉地也(一)　薩囉薩囉(一)　薩囉嚩(二合)播跛嚩囉曩訕(所晏切)帝(一)　鉢囉(二合)訕(去聲)麼曩(一)　吽吽吽(一)　唵(引)(一)　阿(上聲)訖囉(二合)夜嚩(入聲)囉曩(上聲)尾穆訖帝(二合)(一)　努嚕努嚕(一)　誐曩尾(入聲)誐帝三(去聲)滿多濕嚩(二合)娑(上聲)羯哩(一)　跛哩布囉拏(二合)摩努(去聲)囉剃(一)　怛囉怛囉(一)　跢(入聲)囉野覩𤚥(一)　麼麼(上聲)濕嚩(二合)薩野(一)　尾(入聲)補攞蘖囉陛(二合)娑嚩(二合)賀(引)」

爾時世尊說是真言已，復告無盡意菩薩：「汝應受持內外結淨真言。若復有人建置壇場，請五阿闍梨隨門默念此真言加持淨水，將此淨水以自手掌自灌其頂及自飲已，能消災橫、獲大吉祥。及為道場主洒入壇路，及洒一切供養物等，默誦此真言加持。」即說內外結淨真言曰：

「唵(引)(一)　尾誐多嚩囉曩(上聲)(一)　三(去聲)滿多跛哩數馱𩕳(一)　唵(引)(一)　麼抳麼抳(一)　佉(上聲)囉佉(上聲)囉(一)　乞叉(二合)野蘖賀禰(一)　吽吽(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有普請阿彌陀如來、阿閦如來、毘盧遮那如來真言，及想三佛種智字亦應受持。若復有人建置壇場，請五阿闍梨各想自身為釋迦牟尼佛寶閣，然請三佛及想種智，念此普請真言一七遍。

「唵(引)(一)　弭哩弭哩(一)　弭哩弭哩(一)　伽囉(二合)野伽囉(二合)野(一)　訖囉(二合)野(一)　訖囉(二合)野(一)　暗陀(一)　憾(閦一)　暗(亞降切盧)(一)　母𩕳母𩕳(一)　鉢囉(二合)薩囉鉢囉(二合)薩囉(一)　訖囉(二合)曳(一)　娑嚩(二合)賀(引)」

佛告無盡意菩薩：「復有普請八大菩薩及四大天、四大天王、四大天女真言，汝當受持。若有眾生恒時供養默誦持者，能殄障惱獲大智慧，能開五眼利益無量。」即說普請真言曰：

「曩麼(引)囉怛曩(二合)怛囉(二合)夜野(一)　曩麼阿(去聲)哩也(二合)嚩路枳帝濕嚩(二合)囉野(一)　冒地薩怛嚩(二合)野(一)　摩賀(引)薩怛嚩(二合)野(一)　摩賀(引)迦嚕抳迦野(一)　伊(上聲)呬曳(二合)呬(入聲)(一)　鉢囉(二合)娑(去聲)曩(上聲)矩嚕(一)　怛儞也(二合)他(去聲)(一)　矩㘑矩㘑(一)　矩㘑毘夜(二合)(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有普供養八大菩薩真言，我今宣說。若有眾生虔誠供養默誦持者，能令眾生獲四無礙辯，增長福德。」即說普供養真言曰：

「曩麼(引)悉底(二合)踰迦曩(上聲)闥野(一)　路迦寫呬(上聲)多劍(上聲)播夜(一)　曩麼(引)悉底(二合)尾濕嚩(二合)嚕播野(一)　薩嚩嚩誐毘喻(二合)曩謨曩麼(引)」

「復次無盡意菩薩！我有歸命供養金剛王大天真言，汝當受持。若有眾生香華供養默誦持者，能拔有情出於三界，獲大菩提。」即說歸命供養真言曰(如同上說)。

「無盡意菩薩！復有歸命供養大大天真言，汝當受持。若有眾生種種供養默誦持者，同於諸佛天龍侍衛，功德無量難可具宣。」即說歸命供養真言曰：

「唵(引)(一)　曩(上聲)麼(引)始嚩野(一)　扇(上聲)多野(一)　迦囉曩怛囉(二合)野(一)　係多吠(一)　𩕳吠娜夜弭(一)　左怛麼(二合)南(上聲)(一)　怛岡(二合)蘖帝(一)　播囉弭濕嚩(二合)囉(一)　壹底(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有歸命供養大自在天真言，汝當受持。若有眾生恭敬供養默誦持者，能令有情得免輪迴獲大自在，親自擁護求者遂願。」即說歸命供養真言曰：

「唵(引)(一)　曩謨(引)摩賀(引)儞(去聲)嚩野(一)　摩賀(引)背(蒲來切)囉嚩野(一)　摩賀(引)麼呬(上聲)濕嚩(二合)囉野(一)　薩嚩儞(入聲)嚩多(一)　布𠰒多(一)　曩謨(引)塞訖哩(二合)跢野(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有歸命供養黑大天真言，汝當受持。若有眾生恒時供養默誦持者，所辦事業皆得圓滿。」即說歸命供養真言曰：

「唵(引)(一)　曩謨(引)摩賀(引)迦攞野(一)　底哩(二合)補囉(引)蘖囉(二合)娜賀曩野(一)　薩嚩儞(去聲)嚩阿(去聲)婆(去聲)養娜那(去聲)野(一)　薩嚩婆(去聲)曳(引)毘藥(二合)(一)　怛囉(二合)拏(上聲)迦囉(上聲)野(一)　薩娑嚩(二合)賀(引)」

「無盡意菩薩！復有普請四大天王真言，汝當受持。若有眾生常當供養默誦持者，能殄障惱獲大吉祥，富貴自在壽命延長。」即說普請真言曰：

「唵(引)(一)　曩謨(引)拶咄嚕(二合)摩賀(引)路迦播攞野(一)　尾嚕拏(入聲)迦(一)　尾嚕播乞叉(二合)(一)　地哩(二合)怛囉(上聲)瑟姹(二合)(一)　矩吠囉能(上聲)(一)　伊(上聲)帝曳(二合)爽(一)　薩嚩儞(去聲)嚩南(上聲)(一)　布紫也(二合)演底布曩布曩(一)　薩嚩沫陵(上聲)(一)　薩嚩度播(一)　薩嚩儞(入聲)𠰢(一)　怛體嚩(入聲)左頗攞嚩(入聲)娑怛囉(二合)(一)　攃怛𠻴(二合)左曼娜𩕳(一)　鉢囉(二合)抳鉢底曳(二合)(一)　惹(入聲)蘖多(二合)虞(上聲)嚕(一)　唵(引)(一)　室哩(二合)吠(無昧切)室囉(二合)麼曩野(一)　補嚕𤚥(二合)蘖謎(一)　曩麼(引)薩(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有普請法語天女、主寶天女、吉祥天女、降魔天女真言，汝當受持。若有眾生隨分供養默誦持者，四大天女恒與眾生作大利益，凡辦壇場或諸事業，悉垂加護皆得圓滿。」即說普請四大天女真言曰：

「唵(引)(一)　惡乞叉(二合)麼抳(一)　三(去聲)麼曳曩(一)　吽(一)　阿(去聲)哩也(二合)屈呂(二合)毘夜(二合)(一)　細喻(二合)鉢卑夜(二合)娜野(一)　曩母曼祖室哩(二合)夜野(一)　矩麼囉部跢(去聲)野(一)　怛儞也(二合)他(去聲)(一)　唵(引)(一)　室哩(二合)蘖哩鼻(二合)(一)　麼抳蘗哩鼻(二合)(一)　卑夜(二合)娜野蘗哩鼻(二合)(一)　三(去聲)麼三(去聲)滿多蘗哩鼻(二合)(一)　布惹嚩日哩(二合)抳(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有法語天女真言，汝當受持。若有眾生恒默誦持或常供養，此人現世獲大智慧明記不忘。」即說法語天女真言曰：

「唵(引)(一)　曩母(引)薩囉娑嚩(二合)帝(一)　曩麼(引)娑覩(二合)毘樣(二合)(一)　[革*(蔑-戍+戊)]囉儞夜(二合引)迦麼左嚕抳(一)　尾儞也(二合)囕鼻(一)　羯哩灑弭(一)　悉地婆(去聲)嚩覩銘娑(上聲)娜(引)(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有主寶天女真言，汝當受持。若有眾生常默誦持供養恭敬，此人現世少病少惱，無有非人得其魔便，離諸災難。」即說主寶天女真言曰：

「曩謨(引)娑覩(二合)訶哩底也(二合)曳(一)　捺舍儞誐路迦播攞室者(二合)(一)　薩嚩吠阿(入聲)怛囒(二合)拏羯哩(一)　囉(入聲)訖𠻴(二合)矩嚕滿覩(一)　薩嚩尾怛(一)　訖哩(二合)惹拏(二合)賀囉𩕳(一)　訶哩多曳(二合)薩(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有吉祥天女真言，汝當受持。若有眾生供養恭敬默誦持者，此人現世富貴自在，於當來世獲得身相圓滿。」即說吉祥天女真言曰：

「唵(引)(一)　室哩(二合)悟哩(一)　唵(引)(一)　室哩(二合)攞佉弭(二合)(一)　唵(引)(一)　室哩(二合)野灑濕吠(二合)𩕳(一)　唵(引)(一)　室哩(二合)沫蘇(上聲)地沫蘇(上聲)馱囉(一)　曩麼(引)馱囉抳(一)　室哩(二合)儞尾(一)　野灑濕吠(二合)𩕳(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有降魔天女真言，汝當受持。若有眾生供養恭敬默誦持者，此人現世凡辦事業皆得成就，一切天魔不能得便。」即說降魔天女真言曰：

「唵(引)(一)　嚩日囉(二合)句嚕(二合)地濕嚩(二合)哩(一)　摩賀(引)贊(上聲)致𩕳(一)　摩賀(引)尾(入聲)儞也(二合)濕嚩(二合)哩(一)　摩賀(引)沫泗(上聲)濕嚩(二句)　哩(一)　摩賀(引)餉企𩕳(一)　摩賀(引)曩儞𩕳(一)　尾濕尾(二合)濕嚩(二合)哩(一)　麼呬(上聲)濕嚩(二合)哩(一)　薩嚩囉達(二合)悉地羯哩(一)　曩麼(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有加持飲食真言，汝當受持。若未來世有傳教師，以諸飲食各碎少許共盛一器，於壇前坐安左掌內，念此真言加持七遍。每至昏時往於壇外，而以右手十方俵散，為不能入曼拏大壇諸天鬼神而為供養。依如是法，所求遂願，亦名隨求真言。」即說加持飲食真言曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜野(一)　曩麼阿(去聲)哩也(二合)嚩路枳帝(一)　濕嚩(二合)囉野(一)　冐地薩怛嚩(二合)野(一)　摩賀(引)薩怛嚩(二合)野(一)　摩賀(引)迦嚕抳迦野(一)　怛儞也(二合)他(去聲)(一)　矩黎矩黎(一)　矩黎毘夜(二合)(一)　娑嚩(二合)賀(引)」

「無盡意菩薩！復有遮一切惡魔消災除橫真言，汝當受持。若未來世有傳教師，以線一條，生酥、黃芥子相和，誦此真言加持二十一遍，線用闌界壇場，一切惡魔不能得入。若有病人而用此線繫胭頸上，當繫之時，以此真言加持二十一遍，病即除差。生酥、黃芥子以火燒之，熏道場主，滅其重罪。若有病人以此生酥及黃芥子燒之，熏病人鼻及所臥處，其病即愈。當熏之時亦念此真言加持二十一遍。或以加持淨水闌界壇場，亦念此真言，邪魔不能得入。若有病人加持淨水，念此真言二十一遍，以加持水洒其病人，病即除愈。若有眾生恒誦持者，所有災患皆得消滅。」即說消災除橫真言曰：

「唵(引)(一)　怛儞也(二合)他(去聲)(一)　唧哩唧哩摩買(引)唧哩(一)　覩拏(上聲)覩拏摩賀(引)覩拏(一)　入嚩(二合)黎入嚩(二合)黎摩賀(引)入嚩(二合)黎(一)　呬(上聲)禮呬禮摩賀(引)呬禮(一)　娑嚩(二合)賀(引)」

爾時世尊說是摩訶三昧耶祕密法已，彌勒菩薩等聞佛所說，踊躍歡喜，信受奉行。

妙吉祥平等祕密最上觀門大教王經卷第五

