#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1192 妙吉祥平等祕密最上觀門大教王經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1192
妙吉祥平等祕密最上觀門大教王經卷第一

宋契丹國師中天竺摩竭陀國三藏法師慈賢譯

爾時世尊在舍衛國，於華林園中飲食訖，跏趺而坐。時有彌勒菩薩等，白佛言：「世尊！我等雖聞三乘甚深妙法，我有少疑，欲當啟問。世尊！此法門外更有法不？」世尊告曰：「善哉善哉！汝等何能於此而生此問。我有摩訶三昧耶祕密內法，依之修行，能令大乘行者速得成佛。吾從成佛已來未曾宣說。」彌勒菩薩等聞佛所說，踴躍歡喜遶佛三匝，却住一面，右膝著地胡跪合掌，瞻仰世尊目不暫捨。爾時世尊入金剛定，而於眉間放五色光，於其光中而化五佛：於青毫光中化阿閦佛，於白毫光中化毘盧遮那佛，於黃毫光中化寶生佛，於紅毫光中化無量壽佛，於綠毫光中化不空成就佛。復化金剛佛眼光明菩薩、金剛天眼光明菩薩、金剛法眼光明菩薩、金剛智眼光明菩薩、金剛禪定眼光明菩薩。此佛菩薩居第一院次第而坐。復化八大菩薩：金剛智光明眼藏菩薩、金剛智光明舌藏菩薩、金剛智光明鼻藏菩薩、金剛智光明舌藏菩薩，此四菩薩各居第二院門中而坐；金剛智光明身藏菩薩、金剛智光明心藏菩薩、金剛智光明智藏菩薩、金剛智光明慧藏菩薩，此四菩薩各居第二院四隅而坐。復有十二供養菩薩：金剛燈光明菩薩、金剛聲光明菩薩、金剛香光明菩薩、金剛甘露光明菩薩、金剛衣光明菩薩、金剛幢光明菩薩、金剛舞光明菩薩、金剛塗香光明菩薩，此八菩薩次第而居第三院內四門左右而坐；金剛散華光明菩薩、金剛貫華光明菩薩、金剛寶蓋光明菩薩、金剛善哉光明菩薩，此四菩薩次第各居第二院外四隅而坐。復化四菩薩：金剛光明鉤菩薩、金剛光明索菩薩、金剛光明鎖菩薩、金剛光明鈴菩薩，此四菩薩次第各居第三院內四隅而坐。於其光中復化十大明王：大慈金剛光明焰鬘怛迦慈明王、大悲金剛光明鉢囉(二合)柅也(二合)怛迦悲明王、大喜金剛光明鉢納麼(二合)怛迦喜明王、大捨金剛光明尾蘖曩(二合)怛迦捨明王，此四明王次第各居第三院外門中而坐；金剛光明吒枳羅惹大愛明王、金剛光明𩕳攞能(上聲)拏大威怒明王、金剛光明摩賀摩攞大力明王、金剛光明阿(上聲)左攞曩他無動明王，此四明王次第各居第三院外四隅而坐；下方金剛光明嚩日囉(二合)播哆羅降三世明王，此明王居東方明王前面而坐；上方金剛光明塢瑟抳(二合)灑作乞囉(二合)嚩哩帝(二合)頂輪明王，此明王居西方明王前面而坐。此二明王布置如是，心想上下二方。爾時世尊於其光中現如是神變成大曼拏羅壇。現如是已，彌勒菩薩等從座而起，於其會中共相推問：「如是不可思議大神變事曾見聞不？」諸大菩薩等咸皆踴躍歡喜悲淚而言：「此大神變甚深不可思議未曾有法，善哉希有。」彌勒菩薩等咸生歡喜，共說偈曰：

「我等踊躍無上喜，　　今覩五色大毫光。

「阿(上聲)護素(上聲)尾娑麼(二合)野弭曩(上聲引)(一)」

「光中復現眾聖賢，　　依方坐成曼拏羅。

「阿(上聲)護訕怛沫　底孕(二合)儞哩(二合)養(引)(二)」

「得見希奇難思事，　　我誓修行等遍知。

「阿(上聲)護播囉麼禰麼曩(上聲引)(三)」

「慈悲為演祕密門，　　稽首願成無上覺。

「阿(上聲)護僧(去聲)娑囉僧(去聲)怛底(引)(四)」

爾時彌勒菩薩與諸大菩薩等共說偈已，白佛言：「世尊！我等已見如是大神變事。慈悲哀愍為我宣說。」爾時世尊告彌勒菩薩等：「善哉善哉！汝等真大丈夫有大智慧。我此三昧耶祕密法門難信難解，汝等所問滿吾所願。」彌勒菩薩等聞如是語，從座而起，四門而拜壇場眾，共說偈曰：

「我等從無始時來，

「野娜拏(上聲)禰末底婆　塢儗(二合)(一)」

「所有一切不善業，

「三(去聲)麼娑多(二合)僧羯攞(二合)跛三(去聲)婆哩(二合)黨迦呂商(上聲)(二)」

「世尊大慈哀愍我，

「怛儞舍夜弭微地嚩多(二合)(三)」

「聽我懺悔障消滅。

「摩賀訖哩(二合)跛曩(上聲)補囉娑迦楞(上聲)(四)」

「一切諸佛及菩薩，

「三母馱冒地薩怛吠(二合)(一)」

「八部龍王諸聖眾，

「囉(上聲)哩曳(二合)囉儞室者(二合)野怛訖哩(二合)黨矩舍朗(二)」

「我皆稽首歸命禮，

「阿(上聲)努謨儞也(二合)怛娜嚩勢爽(三)」

「咸願速登無上覺。

「三(去聲)弭野(二合)迦鉢哩曩麼野弭三(去聲)冒兔(四)」

「三昧耶法如影像，

「謎攞灑多(二合)麼努沫哩努(一)」

「世尊大慈早敷演，

「鉢囉(二合)娑(上聲)儞怛難(上聲)怛娑怛(二合)訖哩(二合)補播養(一)」

「諸佛祕密最上法，

「設囉喃鉢囉(二合)野弭素(上聲)我黨(三)」

「我今三業精進行。

「娜怛麼努嚩哩(二合)底曩(上聲)儞底養(二合)(四)」

「大慈願演離垢法，

「儞哩(二合)穆屈多(二合)塞(蘇葛切)葛攞(二合)葛攞(二合)鉢娜(一)」

「我等所求菩提果，

「沫勢灑薩怛嚩(二合)三(去聲)鉢那馱朗(二)」

「普令悟解此法門，

「達囉𤚥(二合)鉢囉(二合)野弭設囉喃(上聲)(三)」

「增長菩提離諸趣。

「三(去聲)麼薩怛鑁(二合)悉底(二合)迦囉薩嚕　喯(補憾切)(四)」

「云何免離三塗苦？

「三(去聲)弭野(二合)迦儞囉娑多(二合)曼捺娜(一)」

「正遍知尊垂慈救，

「母怛麼迦嚕拏薩麼囉閉(二合)多室哩(二合)講(二)」

「普願眾生咸出離，

「母儞哆(去聲)儞謨鉢囉(二合)尾瑟知(二合)江(三)」

「我誓讚佛歸依禮。

「蘗妬悉弭(二合)設囉喃(去聲)野底舍誐喃(上聲)(四)」

「願證無生清淨身，

「阿(上聲)舍野尾播迦秫(入聲)地野(二合)(一)」

「所願煩惱皆斷除，

「薩嚩嚩哩(二合)底嚩薩曩薩母怛伽(去聲)底(二)」

「於菩提心恒不斷，

「塢怛播(二合)娜野弭冒馱(三)」

「以我功德自莊嚴。

「嚩儞穆訖帝(二合)尾都舍南(上聲)唧哆(四)」

「求佛菩薩菩提路，

「薩素(上聲)怛素(上聲)誐底迦囉麼(二合)巘(一)」

「十波羅蜜願圓滿，

「捺舍尾馱娜曩(上聲)儞(二)」

「獲大清淨妙法身，

「秫矩攞(二合)虞(上聲)曩(上聲)喯(補憾切)(三)」

「我等云何同於佛？

「三母馱怛麼(二合)三麼娑黨(二合)(四)」

「應機演說大壇場，

「娑嚩(二合)婆(去聲)嚩秫馱三(去聲)麼設哩(二合)妒娑弭也(二合)度曩(上聲)」

「世尊大慈憐愍我，

「訖哩(二合)播野嚩㘕弭野(二合)沫綺朗(二合)(二)」

「令我斷除諸障染，

「跡迦弭麼(上聲)儞哩(二合)瑟致(二合)惹攞跛哩曩(上聲)馱岡(二合)(三)」

「普證無上大菩提。

「三(去聲)冒地唧哆沫覩朗(四)」

「願示我等曼拏法，

「尾婆(去聲)弭野(二合)尾地儞底滿底哩(二合)寫多(一)」

「得離虛妄證菩提，

「戌　孃(上聲)娑嚩(二合)婆(去聲)嚩尾囉賀(二)」

「表示有無根本法，

「呬(上聲)覩尾庾誐怛他儞張(二合)覩(三)」

「精進奉持諸佛教，

「塢賀播誐麼捺伽(上聲)朗(四)」

「同證無為寂滅樂。

「嚩(無求切)窣覩(二合)鉢囉(二合)抳馱娜哩(二合)穆訖黨(二合)」

爾時彌勒菩薩等共說偈已，白佛言：「世尊！我等得見此壇，作何行願修此法門？」世尊告曰：「汝等先受五瓶灌頂，當為汝說祕要法門。」彌勒菩薩等聞是語已，白佛言：「世尊！大慈哀愍，我等願受灌頂。」世尊告曰：「汝等求受灌頂。吾為汝等加持五瓶。四寶末、五河水、五香末、五穀、五種子、五藏物、五色綵、五菩提葉、五時華、五吉祥草、五色線、五傘蓋、生飯三分，加持五瓶。中方水精寶瓶，白色表於佛，瓶表金剛根本波羅蜜菩薩，以菩薩真言加持一百八遍。真言曰：

「唵(引)(一)　商(上聲)羯哩(二)　扇底羯哩(三)　虞(入聲)吒𩕳(四)　佉(去聲)吒野(五)　薩嚩囉撻(二合)(六)　娑(去聲)馱野(七)　娑嚩(二合)賀(引)(八)」

「加持寶瓶授大灌頂，獲無生滅堅固之身。」

「東方碼碯寶瓶，青色表於佛，瓶表金剛波羅蜜菩薩，以菩薩真言加持一百八遍。真言曰：

「唵(引)薩怛嚩(二合)嚩日哩(二合)吽(引)」

「加持寶瓶授大灌頂，獲金剛不壞堅固之身。」

「南方摩尼寶瓶，黃色表於佛，瓶表寶波羅蜜菩薩，以菩薩真言加持一百八遍。真言曰：

「唵(引)囉怛曩(二合)嚩日哩(二合)怛朗(二合引)」

「加持寶瓶授大灌頂，獲諸珍寶圓滿之身。」

「西方珊瑚寶瓶，紅色表於佛，瓶表法波羅蜜菩薩，以菩薩真言加持一百八遍。真言曰：

「唵(引)達摩嚩日哩(二合)𠶹哩以(二合引)」

「加持寶瓶授大灌頂，獲自受用智慧之身。」

「北方瑠璃寶瓶，綠色表於佛，瓶表羯磨波羅蜜菩薩，以菩薩真言加持一百八遍。真言曰：

「唵(引)羯磨嚩日哩(二合)惡(引)」

「加持寶瓶授大灌頂，獲五如來堅固之身。」

「五波羅蜜菩薩印契。

「金剛波羅蜜菩薩：

「二羽金剛嚩，忍願竪如針，名金剛心印。」

「寶波羅蜜菩薩：

「不改前印相，進力附忍願，掐忍願上節，名金剛寶印。」

「法波羅蜜菩薩：

「二羽金剛掌，如蓮華開敷，進力相鉤形，禪智亦如是，峯各不相著，名金剛法印。」

「羯磨波羅蜜菩薩：

「二羽金剛縛，忍願檀慧竪，是名羯磨印。」

「金剛根本波羅蜜菩薩：

「二羽交八度，峯交指罅內，忍願如寶形，禪智右押左，伸而附進力，二掌虛於心，是名本母印。」

「加持四寶末：金、銀、銅、鐵。以此四寶末，未入瓶時共盛一器，以寶生如來寶波羅蜜菩薩真言各加持一百八遍。既加持已，分四寶末安五瓶內，授大灌頂獲金剛身。

「加持五河水：蘗誐河、琰母娜河、信度河、縛芻河、泥連繕那河。以此五河表五佛水：佛水、法水、寶水、羯磨水、智水。以此五水沐浴，凡夫無量劫來一切障染皆得清淨，獲五吉祥：佛吉祥、法吉祥、寶吉祥、羯磨吉祥、智吉祥。以此五水共盛一器，以無量壽佛法波羅蜜菩薩真言各持一百八遍。既加持已，分其五水安五瓶內，授大灌頂獲法王身。

「加持五香末：白栴檀香、紅栴檀香、牛頭香、工骨摩香、龍腦香。以此五香變為細末，共盛一器，念不空如來羯磨波羅蜜菩薩真言，各加持一百八遍。既加持已，分其五香安五瓶內，表五佛香：佛香、法香、寶香、羯磨香、智香。以此五香授大灌頂，獲得如來五分法身之香，所辦事業皆得成就。

「加持五穀：稻、穀青、芝麻、大麥、菉豆。以此五穀共盛一器，以阿閦如來金剛波羅蜜真言各加持一百八遍。既加持已，安五瓶內。又此五穀，地、水、火、風、空所成，表五佛種子：佛種子、法種子、寶種子、智種子、金剛種子。凡夫五種子於六道四生循環往來，五佛種子授大灌頂，常住不滅。

「加持五種子：白芥子、紫芥子、黃芥子、蔓菁子、蒔蘿子。此五種子先以淨水各別淘澤，共盛一器，以十大明王真言加持一七遍。」

爾時世尊即說十大明王真言：

「東方焰曼怛迦大明王真言曰：

「曩(上聲)莫三滿多(一)　迦野嚩迦唧(二合)哆(二)　嚩日囉(二合)南(三)　唵(引)(四)　佉佉佉呬佉呬(五)　訥瑟吒(二合)(六)　薩怛嚩(二合)那麼迦(七)　阿(上聲)枲母舍攞(八)　播囉戍播灑(九)　賀娑哆(二合)野拶覩嚕母(二合)佉(十)　拶覩嚕部(二合)惹(十一)　捨吒拶囉曩(上聲)(十二)　阿(上聲)蘖蹉(十三)　薩囉嚩(二合)訥瑟吒(二合)(十四)　播囉鉢囉(二合)曩(十五)　播賀哩(十六)　摩賀尾(入聲)覲曩(二合)佉怛迦(十七)　尾訖哩(二合)哆拏曩(十八)　薩囉嚩(二合)部哆婆(去聲)養(上聲)迦囉(十九)　阿(上聲)吒吒賀娑(上聲)(二十)　曩儞𩕳(二十一)　弭野(二合)伽囉(二合)拶囉麼(二合)𩕳嚩薩曩(二十二)　矩嚕矩嚕(二十三)　薩囉嚩(二合)迦囉𤚥(二合)(二十四)　親(去聲)那親(去聲)那(二十五)　薩囉嚩(二合)滿怛𠻴(二合)𭷓那𭷓那(二十六)　播囉母捺囉(二合)阿(上聲)羯哩(二合)舍野阿(上聲)羯哩(二合)捨野(二十七)　薩囉嚩(二合)部黨(引)儞哩(二合)麼闥(二十八)　薩囉嚩(二合)訥瑟吒(二合)鉢囉(二合)吠舍野鉢囉(二合)吠舍野(二十九)　曼拏囉沫地曳(二合)(三十)　吠嚩娑嚩(二合)哆怛(三十一)　𠰒尾哆跢(入聲)迦囉野矩嚕矩嚕(三十二)　麼麼迦哩養(二合)(三十三)　娜賀娜賀(三十四)　鉢左鉢左(三十五)　麼尾囕嚩麼尾囕嚩(三十六)　三(去聲)麼野麼努(引)娑麼(二合)囉(三十七)　吽吽(三十八)　癹吒(半音)癹吒(三十九)　娑普(二合)吒野娑普(二合)吒野(四十)　薩囉嚩(二合)訥瑟吒(二合)哩補董(二合)(四十一)　迦囉迦囉(四十二)　曀呬曀呬(入聲四十三)　婆誐鑁(四十四)　緊唧囉野枲(四十五)　薩囉嚩(二合)部黨娑馱野(四十六)　娑嚩(二合)賀(引)」

「此大明王心坦平等饒益有情，若有受持讀誦此真言者，所求願滿。阿閦如來化身。

「南方鉢囉(二合)抳也(二合)怛迦大明王真言曰：

「曩莫三(去聲)滿多(一)　迦野嚩迦唧(二合)哆(二)　嚩日囉(二合)南(三)　曩謨嚩日囉(二合)句嚕(二合)馱野(四)　麼賀(引)捺𠻴(二合)瑟吒塢(二合)怛迦(二合)吒婆(去聲)野(五)　鼻囉嚩野(六)　阿枲母捨攞(七)　播舍賀娑哆(二合)野(八)　吽阿(上聲)密哩(二合)哆君(上聲)拏梨(九)　佉佉佉呬佉呬(十)　底瑟吒(二合)底瑟吒(二合)(十一)　滿馱滿馱(十二)　賀曩賀曩(十三)　那賀那賀(十四)　蘗哩(二合)惹蘗哩(二合)惹(十五)　尾娑普(二合)吒野尾娑普(二合)吒野(十六)　薩囉嚩(二合)尾勤曩(二合)尾曩野迦(十七)　摩賀誐曩鉢底𠰒尾耽怛(入聲)迦囉(上聲)野(十八)　娑嚩(二合)賀(引)」

「此大明王有大威力，若有人等受持讀誦此真言者，所作事業速得成就，一切天魔不能惱亂。毘盧遮那如來化身。」

「西方鉢納麼(二合)怛迦大明王真言曰：

「曩(上聲)莫三(去聲)滿多(一)　迦野嚩迦唧(二合)哆(二)　嚩日囉(二合)南(三)　唵(引)(四)　吽(五)　𡁠曩哩致吒(六)　吽吽(七)　癹吒(二合)癹吒(二合)(八)　娑嚩(二合)賀(引)」

「此大明王有大神力，若有受持者，一切惡業自然消滅，凡所願求無不果遂。寶生如來化身。」

「北方尾屹曩(二合)怛迦大明王真言曰：

「唵(引)(一)　吽吽(二)　多嚕攞尾嚕攞(三)　薩囉嚩(二合)尾舍佉哆曩(四)　入嚩(二合)里哆(五)　尾娑普(二合)陵(上聲)誐(六)　吒賀娑(上聲)枳薩哩(七)　薩吒吒塢(二合)播(八)　嚩日囉(二合)屈囉儞佉哆曩(九)　拶哩多(十)　沫素馱哆囉(十一)　𩕳濕嚩(二合)娑(十二)　麼嚕妒(十三)　訖哩(二合)鉢怛(二合)(十四)　馱囉𩕳馱囉(十五)　鼻舍曩吒賀娑(上聲)(十六)　阿(上聲)播囉弭哆(十七)　麼囉播囉羯囉磨(二合)寫(十八)　阿(上聲)養(上聲)弭哆部怛誐曩(上聲)(十九)　沒地也(二合)沒地也(二合)(二十)　賀野仡哩(二合)嚩佉哆佉哆(二十一)　播囉滿怛𠻴(二合)親(去聲)那親(去聲)那(二十二)　悉惕孕(二合)弭尾舍(二十三)　阿(上聲)尾舍野(二十四)　入嚩(二合)攞畢舍左曩(二十五)　塞建(二合)馱仡囉(二合)呬數(二十六)　鉢囉(二合)底賀妒怛婆嚩(二十七)　嚩日囉(二合)捺𠻴(二合)瑟吒塢(三合)緊唧囉野枲(二十八)　伊(上聲)能(上聲)訥瑟吒(二合)仡囉(二合)憾(二十九)　訥瑟吒(二合)薩怛岡(二合)(三十)　度曩度曩(三十一)　儞哩(二合)麼闥儞哩(二合)麼闥(三十二)　謨吒謨吒(三十三)　滿馱滿馱(三十四)　沒馱達囉麼(二合)惹拏(二合)(三十五)　怛迦怛莽(二合)矩嚕矩嚕(三十六)　始伽𠻴(二合)賀野仡哩(二合)嚩野癹吒(半音呼)(三十七)　嚩日囉(三合)野癹吒(三十八)　嚩日囉(二合)麼怛囉(二合)野癹吒(三十九)　嚩日囉(二合)寧(引)怛囉(二合)野癹吒(四十)　嚩日囉(二合)捺𠻴(二合)瑟吒(二合)野癹吒(四十一)　嚩日囉(二合)屈囉野癹吒(四十二)　嚩日囉(二合)屈囉儞哩(二合)佉哆曩野癹吒(四十三)　播囉滿怛囉(二合)尾曩舍野癹吒(四十四)　怛哩(二合)路枳野(二合)婆養(上聲)迦囉野癹吒(四十五)　薩囉嚩(二合)迦囉麼(二合)娑嚩(二合)鉢囉(二合)底賀哆野癹吒(四十六)　嚩日囉(二合)矩攞怛曩(二合)薩曩野癹吒(四十七)　吽吽(四十八)　癹吒(半音)癹吒(四十九)　娑嚩(二合)賀(引)」

「此大明王真言，若受持者，一切毒藥種種呪詛悉皆消散。阿彌陀如來化身。」

「東南方吒枳囉大明王真言曰：

「唵(引)(一)　吒枳朅吒野(二)　薩囉嚩(二合)播野(三)　作訖囉(二合)吽癹吒癹吒(四)　怛囉(二合)吒仡囉(二合)吒(五)　娑嚩(二合)賀(引)」

「此大明王真言，若受持者，有大靈驗交報不虛。此大明王內祕慈悲、外現威猛，恒於六道度脫眾生。不空成就如來化身。」

「西南方𩕳攞能(上聲)拏大明王真言曰：

「曩(上聲)謨三滿多(一)　迦野嚩迦唧(二合)哆(二)　嚩日囉(二合)南(三)　唵(引)(四)　伊呬曳(二合)呬(入聲)(五)　婆誐鑁(六)　𩕳攞嚩日囉(二合)難(上聲)拏(七)　覩嚕覩嚕(八)　護𠴊護𠴊(九)　虞(上聲)𠴊虞(上聲)𠴊(十)　虞攞鉢野迦囉麼(二合)(十一)　婆誐鑁(十二)　麼庾尾儗(上聲)曩(上聲)(十三)　部黨始伽𠻴(二合)娜賀娜賀(十四)　麼囉麼囉(十五)　賀囉賀囉(十六)　鉢左鉢左(十七)　沫吒沫吒(十八)　播哆野播哆野(十九)　沫吒沫吒沫吒播野(二十)　薩囉嚩(二合)迦囉麼(二合)抳(二十一)　親(上聲)那親(上聲)那(二十二)　薄訖囉(二合)薄訖囉(二合)(二十三)　銘(上聲)那沫寫(二十四)　嚕地囉末寫(二十五)　弭儞也(二合)嚕地囉沫惹閉野(二十六)　噎呬曳(二合)呬(入聲)婆誐鑁(二十七)　薩囉嚩(二合)尾勤曩(二合)𩕳(二十八)　薩囉嚩(二合)尾儞野(二合)儞(二十九)　薩囉嚩(二合)懵(上聲)攞迦囉麼(二合)𩕳(三十)　薩囉嚩(二合)仡囉(二合)憾(三十一)　賀曩賀曩(三十二)　畔惹畔惹(三十三)　沫囉捺(二合)沫囉捺(二合)(三十四)　伊(上聲)難(上聲)銘迦哩養(三十五)　娑馱野(三十六)　吽(三十七)　𩕳攞嚩日囉(二合)難(上聲)拏野(三十八)　覩嚕覩嚕(三十九)　尾勤曩(二合)尾曩野迦護嚕護嚕(四十)　儞(寧逸切)鉢哆(二合)贊拏野(四十一)　薩囉嚩(二合)設咄嚕(二合)喃薩囉嚩(二合)嚩日囉(二合)喃紇哩(二合)娜野𩕳(四十二)　閉多野親(上聲)那親(上聲)那(四十三)　尾儞也(二合)喃砌那迦(四十四)　吽(四十五)　尾儞也(二合)喃始瑟吒(二合)喃(四十六)　娑麼(二合)囉薩摩野嚩日囉(二合)馱囉嚩左南(四十七)　摩囉摩抳(四十八)　𩕳訖哩(二合)哆野(四十九)　吽(五十)　賀曩賀曩(五十一)　那賀那賀(五十二)　覩嚕覩嚕(五十三)　吽(五十四)　癹吒(二合)癹吒(二合)訖哩(二合)擔跢野(五十五)　儞嚩㗚史(二合)尾捺囉(二合)跛拏迦囉野(五十六)　嚩日囉(二合)難(上聲)膩拏(五十七)　娑嚩(二合)賀(引)」

「此大明王有大威力，冤親平等，一切天魔煩惱等皆悉降伏。若復有人受持讀誦此真言者，一切疾病自然消散。若有國土災難競起，建置道場，預申請召此大明王，凡有所求必獲應效。阿閦如來化身。」

「西北方摩訶麼攞大明王真言曰：

「唵(引)(一)　吽(二)　癹吒(二合)癹吒(二合)(三)　搗仡囉(二合)戍攞播抳(四)　吽吽癹吒(五)　唵(引)(六)　乳(自綠切)底儞哩(二合)曩娜(七)　吽(八)　唵(引)(九)　癹吒(二合)癹吒(二合)(十)　摩賀麼攞野(十一)　娑嚩(二合)賀(引)」

「此大明王能除根本諸煩惱等。若有受持此真言者，令諸眾生速得成佛。天龍八部、夜叉、羅剎不來撓害。阿閦如來化身。」

「東北方阿左攞曩他大明王真言曰：

「唵(引)(一)　婆(去聲)野曩舍𩕳(二)　怛囉(二合)薩𩕳(三)　怛囉(二合)枲(四)　怛囉(二合)薩野(五)　勃哩(二合)矩致(上聲)(六)　吠怛致(上聲)(七)　尾囉致(上聲)(八)　尾怛囉(二合)致(上聲)(九)　濕吠(二合)帝(十)　惹致𩕳(十一)　薩嚩囉他(二合)娑馱𩕳(十二)　娑嚩(二合)賀(引)」

「此大明王能令有情發菩提心悟最上法。若有受持此真言者，滋勝善根乃至成佛永無退轉。阿彌陀佛化身。」

「下方嚩日囉(二合)播多羅大明王真言曰：

「唵(引)(一)　遜婆(去聲)儞遜婆(去聲)儞(二)　吽(三)　仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)(四)　吽(五)　仡哩(二合)恨拏(二合)播野(六)　吽(七)　阿(上聲)曩野斛(八)　婆(去聲)誐鑁嚩日囉(二合)吽(九)　癹吒(二合)娑嚩(二合)賀(引)」

「此大明王能除一切邪魔妖怪。若有受持此真言者，一切天魔不能惱亂，獲大吉祥恒垂加護。阿彌陀如來化身。」

「上方阿瑟抳(二合)灑作訖囉(二合)嚩哩帝(二合)大明王真言曰：

「曩莫三(去聲)滿多(一)　迦野嚩迦唧(二合)哆(二)　嚩日囉(二合)南(上聲)(三)　唵(引)(四)　戍(上聲)禮儞(五)　吽(六)　娑嚩(二合)賀(引)」

「此大明王有大威力。若有受持此真言者，能令有情一切所有無有障礙。阿閦如來化身。」

爾時世尊以十大明王真言加持。既加持已，於五瓶內各置十粒，授大灌頂，獲於五方(信、進、念、定、慧)。

「加持五藏物，用一牛乳、酪，不得用別牛，及酥、糞、小便共盛淨器中，以毘盧遮那如來及根本波羅蜜菩薩真言亦加持一百八遍。於五瓶內各置少許，授大灌頂，得越輪迴獲清淨身。」

「加持五色綵：

「東青南黃色，　　西紅北綠色，
中方用白色。」

「此五色綵表五佛身及以五旛。以金剛手菩薩真言加持一百八遍，以此五旛安五瓶中授大灌頂，即獲名稱遠聞，一切眾生見聞隨喜，所有煩惱自然消滅。

「加持五菩提葉(西方有五菩提樹)：

　「無憂菩提樹(阿輸迦正梵語也)。

　「尸利沙菩提樹(梵語室哩二合濕嚩二合正也)。

　「烏曇跋羅菩提樹(梵語塢東末囉正也)。

　「尼俱陀菩提樹(梵云枳也二合蘗嚕馱正也)。

　「畢鉢羅菩提樹(此即正梵語也)。

「將此五菩提樹葉以真言加持。此土緣無，以此方香樹葉、秋樹葉、夜合樹葉、梧桐樹葉、檉樹葉代之，表世尊於菩提樹下金剛座上成等正覺。以此五葉安五瓶內，念地藏菩薩真言加持一百八遍，與弟子灌頂。想此五菩提樹下成等正覺。真言曰：

「唵(引)薩囉嚩(二合)抳嚩囉曩尾設劍(二合)婆(去聲)曳吽(引)」

「加持五時華。

「此土亦無，以此方妙好時華代之，表五佛身。西方有四時不彫華，此方緣無，以隨方華且應用之，華表莊嚴。念虛空藏菩薩真言加持一百八遍。真言曰：

「唵(引)朅誐囉婆(二合)野吽(引)娑嚩(二合)賀(引)」

「加持五吉祥草。

「矩舍(此言草)、摩賀矩舍、室哩(二合)矩舍，世尊因地修行時常臥此三草也。苾芻矩舍、悉黨矩舍(此言白)，世尊因地修行常枕此二草也。西天有五吉祥草，此土緣無，遂將此方五妙香草代之。先以五吉祥草真言加持一百八遍，方可用之。真言曰：

「唵(引)嚩日囉(二合)摩賀矩舍鉢尾怛囉(二合)穆棄阿鼻詵(上聲)左怛岡(二合引)」

「既加持已，安五瓶內，與弟子灌頂獲清淨身，行住坐臥帶持恒沐吉祥。

「又五吉祥草，凡護魔供養，先塗地壇然用五草分為一十一位。先安八方草，稍向東及北，餘方不得，次中安三位。八即表四佛、四波羅蜜菩薩。中安三位，草根向身，表三寶三身。餘吉祥草以水灑壇，灑弟子身令入道場，及灑塗香。是壇中所用之物，皆以五吉祥草灑之，表結其淨及滅障染。

「加持界壇五色線，及繫瓶口五色綵，青、黃、紅、綠、白。

「以此五色線共於一處，以中方本尊隨求真言加持一百八遍。真言曰：

「唵(引)(一)　嚩日囉(二合)馱覩(二)　嚩日囉(二合)素怛囉(二合)(三)　半左𠸪訖囉(二合)(四)　尾馱𩕳曩(五)　吽姹(上聲引)」

「加持已，線表聰慧及表結界，一切天魔無能得入。

「加持五傘蓋：

「中白東青蓋，　　南黃西紅蓋，
北方綠傘蓋。」

「白傘蓋瓶灌頂，滅十不善業為其白業，一切煩惱種子消滅無餘。

「青傘蓋瓶灌頂，獲一切勝事悉皆圓滿。

「黃傘蓋瓶灌頂，獲一切世間出世間珍寶圓滿。

「紅傘蓋瓶灌頂，獲一切吉祥，悉能悟解一切諸法。

「綠傘蓋瓶灌頂，獲一切功德具足念。

「白傘蓋真言一百八遍。真言曰：

「唵(引)(一)　薩嚩怛他(去聲)蘖哆(二)　𭏥怛囉(二合)布惹銘伽三(去聲)母捺囉(二合)娑頗(二合)囉拏(二合)三摩曳(三)　吽(引)(四)」

「既加持已，運心以白傘蓋覆護六道苦惱眾生令得解脫。

「東門金剛阿闍黎，　　南門寶金剛阿闍黎，
西門法金剛阿闍黎，　　北門辦事金剛阿闍黎，
中方輪王阿闍黎(輪王表為主之義)。」

「其五瓶口各安金剛羯磨杵，然再念隨方本尊及隨方波羅蜜菩薩真言，各加持一百八遍，其瓶並依隨方次第安置。

「加持生飯三分。

「凡開道場，預排生飯一分，道場外排一座位，振鈴念東南方明王真言加持此生飯五遍，表請召供養隨處邪魔妖怪。加持已，生飯棄於大門外，與飛禽走獸而食，師自想身為東南方明王。真言曰：

「唵(引)吒枳吽𠺁(入聲引)」

「又生飯一分、排一座位，供養隨處土地，振鈴念下方第九明王真言加持五遍，師自想身為下方明王。真言曰：

「阿(入聲)達嚩日囉(二合)達嚕囉(上聲)惹底哩(二合)路枳也(二合)仡囉(二合)努(鼻聲)灑薩迦鉢囉(二合)仡哩(二合)瑟吒(二合)尾囉毘末𭏥迦嚕努楞迦囉尾仡囉(二合)怛(去聲)」

「次用弟子十不善業生飯一分，及用弟子剪甲及垢膩置生飯中，安弟子面前，振鈴念南方明王真言加持五遍，以稻華打五遍。又用稻華時，右手執杵并稻華打弟子身，滅弟子身三障。灌頂師自想身為南方明王。真言曰：

「鉢囉(二合)儗陽(二合)怛矩憾」

「次燒白芥子油熏授法之者，念西方明王真言加持五遍，滅意三業。灌頂師右手把鈴及杵，以左手執芥子，想弟子業如芥子，以金剛火燒滅無餘，師自想身為西方明王。真言曰：

「鉢納麼(二合)怛矩憾」

「次灌頂師以左手蘸金剛水，想弟子洗沐垢染之身，入金剛火燒之，滅口四業。念東南方明王真言加持五遍，師自想身為東南方明王。真言曰：

「唵(引)(一)　吒枳朅吒野(二)　薩嚩播野(三)　作羯囉(二合)吽癹吒(二合)癹吒(二合)(四)　怛囉(二合)吒仡囉(二合)吒(五)　娑嚩(二合)賀(引)」

妙吉祥平等祕密最上觀門大教王經卷第一

