#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1382 佛說宿命智陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1382
佛說宿命智陀羅尼

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

那謨(引)婆誐嚩帝(引)阿芻毘夜(二合引)野(一)　怛他(引)誐多(引)野(二)　阿囉曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(三)　怛𭔞(切身)他(引)(四)　唵惡剎曳(引)惡剎曳(引)(五)　惡剎野(引)嚩囉拏(六)　尾輸(引)達儞(引)娑嚩(二合引)賀(引)(七)

佛說宿命智陀羅尼

