翻譯名義序
蘇州景德寺普潤大師行業記
1 十種通號
2 諸佛別名
3 通別三身
4 釋尊姓字
5 三乘通號篇
6 菩薩別名篇
7 度五比丘篇
8 十大弟子篇
9 總諸聲聞篇
10 宗釋論主篇
11 宗翻譯主篇
12 七眾弟子篇
13 釋氏眾名篇
14 八部篇
15 四魔篇
16 趣篇
17 人倫篇
18 長者篇
19 外道篇
20 六師篇
21 鬼神篇
22 畜生篇
23 地獄篇
24 時分篇
25 帝王篇
26 皇后篇
27 世界篇
28 諸國篇
29 眾山篇
30 諸水篇
31 林木篇
32 五果篇
33 百華篇
34 眾香篇
35 七寶篇
36 數量篇
37 什物篇
38 顯色篇
39 總明三藏篇
40 十二分教篇
41 律分五部篇
42 論開八聚篇
43 示三學法篇
44 辨六度法篇
45 釋十二支篇
46 明四諦法篇
47 止觀三義篇
48 眾善行法篇
49 三德祕藏篇
50 法寶眾名篇
51 四十二字篇
52 名句文法篇
53 增數譬喻篇
54 半滿書籍篇
55 唐梵字體篇
56 煩惱惑業篇
57 心意識法篇
58 陰入界法篇
59 寺塔壇幢篇
60 犍稚道具篇
61 沙門服相篇
62 齋法四食篇
63 篇聚名報篇
64 統論二諦篇
