1 瓔珞品
2 陀羅尼自在王菩薩品
  1
  校正後序
  2
  3
  4
3 寶女品
  1
  2
4 不眴菩薩品
5 海慧菩薩品
  1
  2
  3
  4
6 無言菩薩品
7 不可說菩薩品
8 虛空藏品
  1
  2
  3
  4
  5
9 寶幢分
  1 魔苦品
  2 往古品
  3 魔調伏品
  4 三昧神足品
  5 相品
  6 陀羅尼品
  7 護品
  8 授記品
  9 悲品
  10 護法品
  11 四天王護法品
  12 曠野鬼品
  13 還本品
10 虛空目分
  1 聲聞品
  2 世間目品
  3 彌勒品
  4 四無量心品
  5 淨目品
  6 聖目品
  7 辟支佛乘品
  8 聖無礙智品
  9 護法品
  10 大眾還品
11 寶髻菩薩品
  1
  2
12 無盡意菩薩品
  1
  2
  3
  4
13 日密分
  1 護法品
  2 四方菩薩集品
  3 分別說欲品
  4 分別品
    1
    2
14 日藏分
  1 護持正法品
  2 陀羅尼品
    1
    2
  3 菩薩使品
  4 定品
  5 惡業集品
  6 護持品
  7 佛現神通品
  8 星宿品
    1
    2
  9 送使品
  10 念佛三昧品
  11 昇須彌山頂品
  12 三歸濟龍品
  13 護塔品
15 月藏分
  1 月幢神咒品
  2 魔王波旬詣佛所品
  3 諸阿修羅詣佛所品
  4 本事品
  5 第一義諦品
  6 令魔得信樂品
  7 一切鬼神集會品
  8 諸惡鬼神得敬信品
  9 諸天王護持品
  10 諸魔得敬信品
  11 提頭賴吒天王護持品
  12 毘樓勒叉天王品
  13 毘樓博叉天王品
  14 毘沙門天王品
  15 咒輪護持品
  16 忍辱品
    1
    2
  17 分布閻浮提品
  18 星宿攝受品
  19 建立塔寺品
  20 法滅盡品
16 須彌藏分
  1 聲聞品
  2 菩薩禪本業品
  3 滅非時風雨品
  4 陀羅尼品
17 十方菩薩品
