1 愚人食鹽喻
2 愚人集牛乳喻
3 以梨打頭破喻
4 婦詐稱死喻
5 渴見水喻
6 子死欲停置家中喻
7 認人為兄喻
8 山羌偷官庫喻
9 歎父德行喻
10 三重樓喻
11 婆羅門殺子喻
12 煮黑石蜜漿喻
13 說人喜瞋喻
14 殺商主祀天喻
15 醫與王女藥令卒長大喻
16 灌甘蔗喻
17 債半錢喻
18 就樓磨刀喻
19 乘船失釪喻
20 人說王縱暴喻
21 婦女欲更求子喻
22 入海取沈水喻
23 賊偷錦繡用裹氀褐喻
24 種熬胡麻子喻
25 水火喻
26 人効王眼瞤喻
27 治鞭瘡喻
28 為婦貿鼻喻
29 貧人燒麤褐衣喻
30 牧羊人喻
31 雇借瓦師喻
32 估客偷金喻
33 斫樹取果喻
34 送美水喻
35 寶篋鏡喻
36 破五通仙眼喻
37 殺群牛喻
38 飲木筩水喻
39 見他人塗舍喻
40 治禿喻
41 毘舍闍鬼喻
42 估客駝死喻
43 磨大石喻
44 欲食半餅喻
45 奴守門喻
46 偷犛牛喻
47 貧人作鴛鴦鳴喻
48 野干為折樹枝所打喻
49 小兒爭分別毛喻
50 醫治脊僂喻
51 五人買婢共使作喻
52 伎兒作樂喻
53 師患腳付二弟子喻
54 蛇頭尾共爭在前喻
55 願為王剃鬚喻
56 索無物喻
57 蹋長者口喻
58 二子分財喻
59 觀作瓶喻
60 見水底金影喻
61 梵天弟子造物因喻
62 病人食雉肉喻
63 伎兒著戲羅剎服共相驚怖喻
64 人謂故屋中有惡鬼喻
65 五百歡喜丸喻
66 口誦乘船法而不解用喻
67 夫婦食餅共為要喻
68 共相怨害喻
69 効其祖先急速食喻
70 嘗菴婆羅果喻
71 為二婦故喪其兩目喻
72 唵米決口喻
73 詐言馬死喻
74 出家凡夫貪利養喻
75 駝甕俱失喻
76 田夫思王女喻
77 搆驢乳喻
78 與兒期早行喻
79 為王負机喻
80 倒灌喻
81 為熊所嚙喻
82 比種田喻
83 獼猴喻
84 月蝕打狗喻
85 婦女患眼痛喻
86 父取兒耳璫喻
87 劫盜分財喻
88 獼猴把豆喻
89 得金鼠狼喻
90 地得金錢喻
91 貧兒欲與富等財物喻
92 小兒得歡喜丸喻
93 老母捉熊喻
94 摩尼水竇喻
95 二鴿喻
96 詐稱眼盲喻
97 為惡賊所劫失㲲喻
98 小兒得大龜喻
