#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 997 守護國界主陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，毛佩君、廖予安、廖予慈大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

守護國界主陀羅尼經卷第九

罽賓國三藏沙門般若共牟尼室利譯

陀羅尼功德軌儀品第九

爾時，會中有一菩薩摩訶薩名祕密主金剛手，即從座起，偏袒右肩，右膝著地，頂禮佛足，合掌恭敬而白佛言：「世尊！如佛所說陀羅尼門，如是一切陀羅尼門？云何名為陀羅尼門？何等陀羅尼能為一切陀羅尼母？何等陀羅尼普能利樂一切眾生？何等陀羅尼能令有情速得阿耨多羅三藐三菩薩？」

爾時，世尊告祕密主金剛手言：「善哉，善哉！善男子！能問如來如是深義，我今為汝分別解說。善男子！有一陀羅尼即是一切陀羅尼母，名守護國界主。若有菩薩受持證得此陀羅尼，則得其身同如意寶，眾生見者所願滿足，亦能速得無上菩提。」

爾時，金剛手聞是語已而白佛言：「善哉，世尊！願為我說此陀羅尼少分功能、軌儀、法則，我等聞已精勤修習，便能證得此陀羅尼。」

佛告祕密主言：「善男子！毘盧遮那世尊色究竟天為天帝釋及諸天眾已廣宣說，我今於此菩提樹下金剛道場為諸國王及與汝等略說於此陀羅尼門，汝當諦聽。

「善男子！陀羅尼母所謂oṃ唵字。所以者何？三字和合為唵字故，謂a婀、u烏、ma莾。一、婀字者，是菩提心義、是諸法門義，亦無二義、亦諸法果義、亦是性義、是自在義，猶如國王，黑白善惡隨心自在，又法身義，二、烏字者即報身義，三、莾字者是化身義。以合三字共為唵字，攝義無邊，故為一切陀羅尼首，與諸字義而作先導，即一切法所生之處。三世諸佛皆觀此字而得菩提，故為一切陀羅尼母，一切菩薩從此而生、一切諸佛從此出現，即是諸佛、一切菩薩、諸陀羅尼集會之處。猶如國王住於王城，臣佐輔翼、婇女圍遶，或出遊巡狩還歸皇居，必嚴四兵導從千萬，但言王住、王之往來，雖不說餘而無不攝；此陀羅尼亦復如是，雖說一字無所不收。」

爾時，祕密主金剛手復白佛言：「世尊！如佛所說，諸佛常住平等三昧，等視眾生猶如一子。今者云何但言守護國界主耶？諸有貧窮、孤惸、困苦、無依、無歸、無救、無護，何不愍念而守護耶？」

爾時，如來無上調御告祕密主金剛手言：「善男子！諦聽諦聽，當為汝說。諸佛如來非不住於平等三昧，由平等故，守護國王。善男子！譬如良醫見小嬰孩身縈疾病，不勝醫藥，乃以良藥令母服之，由母服藥力及於乳，其子飲乳疾病皆除；諸佛如來亦復如是，哀愍一切，守護國王。若護國王獲七勝益。何等為七？所謂若能守護國王即是守護國之太子、若守護太子即守護大臣、若守護大臣即守護百姓、若守護百姓即守護庫藏、若守護庫藏即守護四兵、若守護四兵即守護隣國，若能如是一切皆安。善男子！是故，國王與諸眾生為日、為月、為燈、為眼、為父、為母。若諸有情無眼、無燈、無日、無月、無父、無母，身命可存；若無國王，不可安立。

「又，善男子！如大龍池，龍若住時，水常盈滿，黿鼉魚鼈水族皆安；龍若去時，水便枯涸，水性之屬皆滅無餘。國王亦爾，若諸國王受持於此陀羅尼門，能令無量無數眾生現在安樂，長守尊貴，身壞命終得生善道。是知：國主善能關閉諸惡趣門，開示人天涅槃正路，故我偏說守護國王。」

爾時，世尊復告祕密主金剛手言：「善男子！如汝所問軌儀法則，諦聽諦聽，我今為此陀羅尼故說金剛城大曼荼羅軌儀法則。

「善男子！若欲建立曼荼羅時，金剛阿闍梨先擇其地，若山、若野。其地若有種種果木、軟草、名花，平坦可樂，或有清淨池沼、澄潭，泉流盈滿，諸佛稱讚，可以建立曼荼羅場，或大河側、或近龍池，蓮華莊嚴，所謂優鉢羅花、拘勿頭花、波頭摩花、芬陀利花……，復有鳧、雁、鴛鴦、白鶴、孔雀、鸚鵡、舍利、拘枳羅等諸妙鳥王翔集莊嚴，或是諸佛、及諸菩薩、獨覺、聲聞曾所止住寂靜可讚，諸天龍等所守護處，及餘城邑、聚落、僧房、舍宅、堂閣、塔廟、天祠、牛所住處、閑靜園苑、空舍之中並可建立此曼荼羅。

「若無如是稱法之處，不復簡擇，隨所便宜以用安置，但隨心地作曼荼羅。

「復次，善男子！若阿闍梨選擇地時，其地若有沙石、瓦礫、樹根、株杌、髮、毛、爪、齒、糠䴬、灰炭、骸骨、塚墓、蛇窟、蟻穴……如是等地，不堪建立曼荼羅場。

「既擇地已，阿闍梨當選好宿直日，於清旦時、吉祥相時五體投地禮如來足，隨其力分、隨心廣狹以建壇場——量極大者，一千由旬，或復九百、七百、五百、三百、一百、一由旬量，或七肘量、五肘、三肘、或一肘量、或一手掌、乃至一爪甲量。

「我今當說作金剛城勝曼荼羅量之儀則：當畟方作面開一門，上安閥閱以為莊嚴，一面各自有三十二磔手之量，四周欄楯畫成三重，共十二角，以種種寶用作花鬘而為莊嚴。

「於壇中心畫毘盧遮那如來之像并畫四波羅蜜菩薩，四方四佛各四菩薩，或安種子，一一菩薩各有一拘胝那由他菩薩以為眷屬，次安十二供養菩薩，最外一院安置十天，彼一一尊各有真言。五佛真言已如上說。

「唵(一)　薩怛嚩(二合)(二)　嚩(入)日哩(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　囉怛曩(二合)(二)　嚩(入)日哩(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　達摩(二)　嚩(入)日哩(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　羯摩(二)　嚩(入)日哩(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　薩埵嚩(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　囉佐(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　囉誐(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　娑度(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　囉怛曩(二合)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　諦者(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　計覩(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　悉蜜多(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　達摩(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　底乞史那(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　系覩(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　磨灑(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　羯磨(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　囉乞灑(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　藥乞灑(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　珊第(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　攞洗(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　摩㘑(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　儗諦(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　儞哩(二合)諦(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　努閉(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　補澁閉(二合引)(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　阿嚕計(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　巘第(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　阿麌舍(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　波(引)舍(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　娑普(二合)吒(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　嚩(入)折囉(二合引)(二)　巘吒(三)　娑嚩(二合引)賀(引)(四)

「唵(一)　因達囉(二合)也(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　阿仡迺(二合)裔(上)(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　閻麼也(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　泥(上)以低(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　嚩(上)嚕那也(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　麼那(平)吠(上)(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　拘米囉也(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　伊舍娜(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　陀羅抳(二)　娑嚩(二合引)賀(引)(三)

「唵(一)　末囉(二合)沒泥(二)　娑嚩(二合引)賀(引)(三)」

爾時，佛告祕密主言：「依此軌儀次第安布皆周畢已，其阿闍梨為入壇者先當授與三昧耶戒以為先導，然後灌頂。既灌頂已，然後教其念誦真言，脣齒相合，其舌微動，勿使出聲。

「量力記數及時多少以為常限，要當要期得勝境界，若無剋獲不出道場，如是精勤以求悉地。

「我今當說用珠差別。」

而說偈言：

「佛部紹佛種，　　當用菩提子；
金剛部中珠，　　亦用金剛子；
寶部之中用，　　金等寶為珠；
真珠為念珠，　　諸佛所稱讚；
蓮華部中用，　　蓮華子為尊；
羯摩部中珠，　　種種和合作。
五部掐珠法，　　用大拇指同，
佛部頭指承、　　金剛部中指、
寶部無名指、　　蓮華部合三、
羯摩四指承，　　皆用於初節。
金珠兩倍福，　　真珠得俱胝，
金剛、蓮子珠，　　百千俱胝福，
若持菩提子、　　及以和合珠，
無數福莊嚴，　　諸佛之所說。
珠有一百八，　　攝亂心不馳，
毘盧遮那印，　　當鼻端繫想。
為除煩惱等，　　增長三摩提，
當想於本尊，　　護摩勤念誦。
先觀月輪淨，　　想自坐輪中，
發焰光熾然，　　天光嚴自體。
十方現在佛，　　五色青白珠，
莊嚴極可尊，　　常觀現前住。
三千塵數佛，　　悉來入我身，
我身等虛空，　　扇底迦供養；
想菩薩歡喜，　　是增長護摩；
忿怒入我身，　　內外冤皆滅；
美色菩薩入，　　想敬愛相成。
瑜伽內護摩，　　過去諸佛說。」

爾時，世尊說此偈已，告祕密主金剛手言：「善男子！諦聽諦聽，此一字陀羅尼門即是一切陀羅尼母，無邊俱胝陀羅尼門以為眷屬。若有觀察此陀羅尼，無邊俱胝三昧現前。過去現在一切諸佛由觀察此陀羅尼故，得阿耨多羅三藐三菩提。

「善男子！我今為諸國王略說一字令得受持，若諸國王得一字觀，一剎那頃便得五種三昧現前，所有煩惱不復現起。

「善男子！此大金剛城曼荼羅所有功能不可思議，若善男子、善女人有能入此曼荼羅者，則為已見一切諸佛、一切菩薩。何以故？此曼荼羅即是一切諸佛賢聖集會議論甚深法處，若能入者，則為諸佛、一切菩薩證知護念，為諸如來法王真子，能為一切眾生之父，紹三寶種，斷三惡趣，開人天門，住不退地，遠一切罪，得三十七菩提分法、十力、無畏以為瓔珞而自莊嚴。

「善男子！隨其城邑有此道場受持修行，四天大王、帝釋諸天、八部擁護，於此國土常無飢饉亦無冤敵，一切人畜無諸災疫，諸國小王欽德歸化，於諸王中殊勝第一，遠離一切憂患苦惱，隨其壽命安隱快樂，乃至夢中常見一切諸佛菩薩，轉身受生常得安樂，有大名稱，富有財寶，好行惠施，能修安忍，具足智慧，愛樂善法，生生常得宿住智慧，於百千世作轉輪王，那由他劫作天帝釋，百俱胝世常作人王。

「祕密主！若有善男子、善女人以恒河沙世界滿中七寶持用布施，若復有人為欲利樂一切眾生，發菩提心入此金剛曼荼羅者，其福勝彼。」

爾時，世尊欲重宣此義而說偈言：

「諸佛曼荼羅，　　已說三身法，
法身及報化，　　相續次第成。
修佛菩提中，　　最勝微妙法，
不久當成佛，　　三身皆得圓。
十方諸世尊，　　共證知護念，
當成法王子，　　持佛種常全。
已斷惡趣因，　　復遠諸苦果，
隨順不退轉，　　修行趣菩提，
常安住懃修，　　三十七道品，
又住四梵住、　　無畏、十力中。
若見此道場，　　遠離一切罪，
應受人天等，　　敬養尊重心。
現世成如來，　　眾生癡闇滅，
諸天恒見佛，　　常護道場門。
金剛道場中，　　若得灌頂者，
法王子灌頂，　　不久必當成。
千世為輪王，　　那由他帝釋，
億劫四王位，　　無數世人王。
十度悉皆圓，　　安住於十地，
成就十種智，　　十自在皆通。
趣三解脫門，　　建立三乘法，
隨順成佛地，　　相好以莊嚴。
轉生所受身，　　得樂大名稱，
能脫諸病惱，　　智慧決無疑。
富貴施貧窮，　　安忍愛樂善，
生生知宿住，　　世世盡端嚴。
世界如恒沙，　　滿中皆七寶，
淨心將布施，　　緣覺及聲聞，
若發菩提心，　　為利諸含識，
入此道場者，　　此福勝過前。
從發菩提心，　　生佛及菩薩，
從菩薩流出、　　緣覺與聲聞、
及色究竟天、　　剎利諸族姓，
并餘諸善業，　　凡夫之所行，
菩提心出生，　　菩薩不退地。
故修諸勝行，　　先發菩提心。」

爾時，祕密主金剛手聞說此已，白佛言：「世尊！我今聞此大金剛城曼荼羅——一切陀羅尼母、一切如來成正覺法心——得清淨歡喜踊躍，隨其所在國土城邑，若有建立此曼茶羅，我祕密主以陀羅尼而為供養。」

即說陀羅尼曰：

「曩謨(一)　囉怛曩(二合)怛囉(二合)也耶(二)　曩謨嚩折囉(二合)播曩曳(平)(三)　摩賀(四)　藥乞叉(二合)犀那鉢戴曳(平)(五)　摩賀(引)麼攞(六)　鉢囉(二合)訖囉(二合)摩也(七)　摩賀嚩折囉(二合)(八)　謎囉嚩也(九)　唵(十)　阿沒㗚(二合)多(十一)　軍吒𠼝(十二)　吽(十三)　發(十四)　翳系(十五)　翳奚(十六)　阿劫臘摩(十七)　阿劫臘摩(十八)　阿迦哩灑(二合)也(十九)　阿迦哩灑(二合)也(二十)　嚩(入)質哩(二合)曩(上鼻音乃也反)(二十一)　薩嚩弩瑟吒(二合)(二十二)　那伽難(上)(二十三)　室囉斯(上)(二十四)　頻那頻那(二十五)　嚩(入)折囉(二合)曩(上鼻音乃也反)(二十六)　跛吒(上)也跛吒(上)也(二十七)　嚩(入)折囉(二合)曩(上鼻音乃也反)(二十八)　吽吽吽(二十九)　癹癹癹(三十)　瞋陀瞋陀瞋陀(三十一)　嚩(入)折囉(二合)曩(上鼻音乃也反)(三十二)　薩嚩努瑟吒(二合)(三十三)　娜健難(三十四)　毘灑耶毘灑耶(三十五)　仡囉(二合)娑仡囉(二合)娑(三十六)　娑麼娑麼(三十七)　彌勃多(二合)入嚩(二合)囉(三十八)　摩哩那(三十九)　嚩(入)折哩(二合)娜(乃也反)(四十)　那賴也那賴也(四十一)　戶嚧戶嚧(四十二)　吽吽吽(四十三)　阿沒哩(二合)多(四十四)　嚩(入)哩灑(二合)儞(四十五)　嚩(入)哩殺覩(四十六)　禰嚩(上)娑(上)滿低曩(上鼻音乃也反)(四十七)　癹癹癹癹癹癹癹(四十八)　佉(上已下同)佉佉佉佉佉佉(四十九)　佉(上)呬(奚以反下同)佉呬佉呬佉呬佉呬佉呬佉呬(五十)　攞攞攞(五十一)　娑嚩(二合引)賀(引)(五十二)」

「世尊！我今復當說於念誦軌儀法則。金剛阿闍梨凡欲所為，要當先於一切眾生起慈悲心。若有國土亢陽無雨，金剛阿闍梨往有蓮華大龍池所、或河流岸、或復小池，當結大界、或四方界、或四隅界，結護己身，此處作壇。

「壇上圖畫七頭龍王，散種種花、燒種種香、塗香、末香、花鬘、資具……種種供養，壇場四面懸青色幡、建赤色幢，當以穀、麥、油麻、大麥、臘沓子、銀、金、錢等投龍池中，右遶四面，合掌禮拜以為供養。次備飲食以為供養，謂酪密、酥、乳糜、白粳米飯……種種飲食，轉讀《大孔雀王經》，起大悲心，發大誓願，為諸眾生祈降甘雨。作是法已，若不降雨，當以忿怒尊陀羅尼念誦加持，我當自來，以金剛杵而擬龍頭令彼驚怖。時龍雲中恭敬合掌，下微細雨普遍充洽，龍亦歡喜，唯除眾生有決定業甘雨不降，餘必應心。

「念誦之時食三白食，所謂乳、酪、及白粳米，誦十萬遍便得成就。

「若雨過多，便誦止雨陀羅尼曰：

「唵(一)　阿蜜㗚低底(二)　吽(三)　底瑟咤(二合)(四)　娑嚩(二合引)賀(引)(五)」

「誦此陀羅尼七遍，或以鉢器、或瓶缸等盛蜀葵花，以鉢瓶等覆在地上便即晴明。

「若他方冤敵來相侵擾，當誦此陀羅尼曰：

「南謨(一)　囉怛曩(二合)怛囉(二合)耶也(二)　唵(三)　阿蜜㗚多(四)　嚩日哩(二合)阿蜜㗚低(五)　吽(六)　孽捙孽捙(七)　曳(入)他蘇佉(八)　三昧也(九)　摩奴三末囉(十)　娑嚩(二合引)賀(引)(十一)」

「燒安悉香，以花置掌中，作金剛合掌，誦此真言，四向散花，冤賊退散。

「若國土內一切災難、諸惡鬼神流行疫毒惱於人畜、及有他方冤敵侵擾，當作極大威德忿怒王金剛手甘露軍荼利金剛，啞啞而笑要勝祕密心法，亦取諸毒刺火焚念誦而作護摩，如上災難皆悉消滅。若欲効驗，先誦真言滿十萬遍即得悉地。

「若欲先知善惡吉凶定不定者，應當誦此陀羅尼曰：

「南謨(一)　囉怛曩(二合)怛囉(二合)耶也(二)　南謨(三)　始戰(二合)拏嚩折囉(二合引)跛曩曳(四)　摩賀(五)　藥乞叉(二合)犀那鉢戴曳(平)(六)　翳鬘(七)　勿𮡢(亭也反)(八)　鉢囉乞叉(二合)茗(九)　娑茗(十)　勿𮡢(亭也反)(十一)　三沒哩𮡢(亭也反)覩(十二)　唵(十三)　阿蜜㗚(二合)低癹(十四)　怛儞也(二合)他(十五)　戰抳戰抳(十六)　印抳泯抳(十七)　僧羯𡃤摩(十八)　泯抳(十九)　阿尾奢矯禰(二十)　鉢囉(二合)尾奢矯禰(二十一)　阿悉泯(二十二)　阿麌瑟咤(二合)(二十三)　曼茶哩(二十四)　鉢扇努(二十五)　那囉迦(二十六)　那哩迦(二十七)　儞尾那(二十八)　斫蒭灑(二十九)　阿閉覩(三十)　摩努山(三十一)　斫蒭入(拈熠反)眠斫蒭(三十二)　跛囉(二合)嚩(入)多也(三十三)　覩系那紇哩(二合)單(三十四)　曳(入)寫紇哩(二合)單(三十五)　曳(入)怛囉(二合)(三十六)　悉他比單(三十七)　怛(三十八)　薩挽(三十九)　捺哩灑(二合)也(四十)　莎嚩(二合引)賀(四十一)(引)」

「次說持念軌儀。金剛阿闍梨先以瞿摩夷塗成方壇，以乳酪末作儞也(平二合)阿樂多(二合樂音闌格反)，各盛滿椀置壇四角。四角置燈，然後散花、燒安悉香。或於劍中、或鏡、或牆、或指、或掌、或燈、或佛像、或水精、或壇、或琉璃中，稱心所欲，見其善惡。

「當以童男、或有童女身無瘢痕，清淨無過，澡浴身體，著鮮白衣，誦此真言用加持之。我當至彼，自現其身，隨其所問三世之事悉皆辯說，隨心疑惑悉皆斷除。

「若為癲癎鬼魅所著，當以楊枝及石榴枝以上真言加持七遍，燒安悉香，於地畫彼鬼神形像，令前童子執楊枝等鞭彼圖畫鬼神形像胸、背……等處。時彼病人如撻其身，嘷叫啼泣，叩頭求救，從今永去，不敢更來。時阿闍梨令鬼立誓：『若再來者，願我眷屬喪滅無餘。』鬼立誓後，更不再來，病者平復。非唯去病，種種勝事，此總持力皆得稱心，成就所作。」

爾時，世尊告祕密主金剛手菩薩言：「善哉，善哉！善男子！此陀羅尼能與未來一切眾生作大利益，一切如來悉皆隨喜。此陀羅尼能令眾生發菩提心，又令一切外道異見皆悉調伏，與諸佛法以為先導。隨諸國土有此總持，國無飢饉，人民安樂，國主無病，無復怨敵，佛法流通無諸障礙。

「祕密主！菩薩以此陀羅尼為主覆護自身，能持種種陀羅尼寶於夜闇中而為明炬；又以種種陀羅尼門而作瓔珞莊嚴其身，以此陀羅尼而為先導、以此陀羅尼而為器仗，過、現、未來恒須執持；以此陀羅尼而為室宅，安住其中而行布施、守護淨戒、修習安忍、懃行精進、深入禪定、照明般若。

「祕密主！菩薩云何安住於此陀羅尼中而行布施？祕密主！以此菩薩不捨平等而行施故，謂陀羅尼平等故，布施平等；布施平等故，我平等；我平等故，眾生平等；眾生平等故，法平等；法平等故，菩提平等；菩提平等故，即陀羅尼平等。故此菩薩住陀羅尼能行布施，如是布施非隨煩惱而行布施，與勝義法相應布施，悉能捨離一切煩惱，名最勝捨。諸見不起，內外眷屬一切皆捨，祕密主！此是安住陀羅尼住處修行布施。

「祕密主！云何菩薩住陀羅尼修行淨戒？此菩薩見身、口、意本性寂靜而護持戒，於身、口、意心無所著，不依此世、不依他世，不依於內、不依於外，不依蘊界處、不依菩提，亦不依於陀羅尼門、不依涅槃及一切法，護持淨戒，亦不念言：『我能持戒。』是為菩薩安住總持護持淨戒。

「祕密主！云何菩薩住陀羅尼修習安忍？此菩薩修忍辱時，不見自身、不見眾生、不見補特伽羅、不見壽者，不見於我及以我所，此菩薩內心清淨、眾生清淨、一切法清淨，以無所依依清淨心而行安忍。此菩薩修安忍時，無有少法而可修習、亦無少法而可損減、亦無少法而可增長、亦不為於少法生故、亦不為於少法滅故、亦不為於少法盡故、亦不為於少寂靜故、亦不為於一切眾生無我性故、亦不為於一切眾生寂靜性故、亦不為於無恐怖故、亦不為於身滅盡故、亦不為於語言盡故、亦不為於心意盡故，並不為於如是等法修習安忍。

「此菩薩於身修安忍時，為他所害，節節支解，當自觀察身與草木、牆壁、瓦礫等無有異。此菩薩於語修安忍時，為他毀辱，以妙言詞而酬答之。自在觀察言語性空，不可執持，體性寂靜，無有住處。又此法體皆不相待，剎那剎那不相續故，如是觀察修行安忍。此菩薩於心修安忍時，無有濁亂、亦無高下，見身與心各不相知，了見身心無有住處，此是菩薩安住總持修習安忍。

「祕密主！云何菩薩住陀羅尼懃行精進？此菩薩為欲增長諸善法故，勤行精進而觀法界，不見增長、不見損減，無少真實可得成就、無少顛倒可得壞滅，無世界成、無世界壞。依此清淨陀羅尼門觀察諸法亦復如是，不見善法而可增長、不見惡法而可減滅，彼諸法性無大、無小，無有住處，來無所從、去無所至，如是知見一切諸法，依如是法莊嚴自身。為令眾生真實解了顛倒法故而為說法，如是說時，觀察眾生實不可得；以知眾生不可得故，則一切法亦不可得。何以故？謂離眾生無有少法而可得者，離法亦無眾生可得。

「又，此法性即是我性，我性即是一切法性，一切法性即是佛性，此彼本性體平等故。觀察尋求如是佛法無少可得，法不可得故，佛不可得。又能觀心尚不可得，況所求法而當可得？內外能所二相俱忘，如是說法，此是菩薩安住總持勤行精進。

「祕密主！菩薩云何住陀羅尼修習靜慮？此菩薩若入諸定，當入諸禪平等體性，非有成就、非無成就，觀察諸定無增、無減，不依諸境而有觀察，悟諸禪定及一切法平等體性，不亂、不滅、不相障礙，於諸靜慮支林功德，不依身求、不依心求。如是入時，依於實相真際法性而入於定，觀諸眾生體性平等、諸法無生，如是相應修習於定。如是入定，心不住內、亦不住外、亦不住心。此菩薩不住於識，超過一切有見眾生持戒入禪，亦悉超過一切外道五通神仙、聲聞、緣覺一切三昧三摩鉢底。

「此菩薩所有禪定從陀羅尼而得出生，遠離諸見及諸煩惱，而皆迴向無上菩提，成就眾生，常住純一真實三昧，乃至涅槃無有變異，是為菩薩住陀羅尼修習靜慮。

「祕密主！云何菩薩住陀羅尼修習於法毘鉢舍那？謂此菩薩以智慧眼明見諸法，非肉眼見、非天眼見。此菩薩如是見時，見法寂靜、見近寂靜，見無所行、見無合會，虛閑寂靜無有成就，此菩薩以如是見見一切法。若見少法，不名為見；不見少法，是名為見。何以故？若見法體，智慧不生；若無智慧，亦無無智、亦無有見。如是見法非有我見、非眾生見、非壽者見、非養育見、非士夫見、非補特伽羅見，如是見者是名見法。如是見法即見眾生虛妄顛倒，是故菩薩於諸眾生起極堅固大悲之心，作是念言：『奇哉，眾生！如是妙法如是清淨，云何而為煩惱所纏，恒受大苦？』為欲令其解脫妄苦而起大悲，是為菩薩住陀羅尼修習於法毘鉢舍那。」

佛言：「祕密主！我於無量無數劫中修習如是波羅蜜多，至最後身，六年苦行不得阿耨多羅三藐三菩提、成毘盧遮那。坐道場時，無量化佛猶如油麻遍滿虛空，諸佛同聲而告我言：『善男子！云何而求成等正覺？』我白佛言：『我是凡夫，未知求處，唯願慈悲為我解說。』是時，諸佛同告我言：『善男子！諦聽諦聽，當為汝說。汝今宜應當於鼻端想淨月輪，於月輪中作唵字觀。作是觀已，於夜後分得成阿耨多羅三藐三菩提。善男子！十方世界如恒河沙三世諸佛，不於月輪作唵字觀得成佛者，無有是處。何以故？唵字即是一切法門，亦是八萬四千法門寶炬關鑰。唵字即是毘盧遮那佛之真身、唵字即是一切陀羅尼母，從此能生一切如來，從如來生一切菩薩，從菩薩生一切眾生乃至少分所有善根。善男子！此陀羅尼具如是等不可思議威德功用，窮劫演說，劫數可盡，此陀羅尼功用威德不可窮盡。』」

爾時，世尊欲重顯示此陀羅尼勝功德故而說偈言：

「若離煩惱塵，　　能斷一切垢，
離垢心清淨，　　此寶炬總持。
若身、口、意淨，　　平等起慈心，
光明如淨月，　　此寶炬總持。
解脫諸二見，　　遠離念與疑，
得智慧想心，　　此寶炬總持。
入於念智門，　　大智功德具，
如空際無垢，　　此寶炬總持。
不斷三寶種，　　遠離三種垢，
脫三有惑苦，　　此寶炬總持。
滅盡貪、瞋、癡、　　陰翳諸煩惱，
不為劫濁亂，　　此寶炬總持。
上、中、下世界，　　所有諸音聲，
妙入無塵相，　　此寶炬總持。
具足甚深法，　　無邊諸字句，
脫我、所二見，　　此寶炬總持。
妙建立四行，　　具足於四禪，
隨順得解脫，　　此寶炬總持。
得勝義法眼，　　四攝梵住圓，
五通為先導，　　此寶炬總持。
建立妙念處，　　常隨順正斷，
恒修四神足，　　此寶炬總持。
具信等五根，　　安住於五力，
速住七覺分，　　此寶炬總持。
八正道引攝，　　住於止觀峯，
俱解脫前導，　　此寶炬總持。
自在行地滿，　　常隨解脫道，
永斷一切過，　　此寶炬總持。
光明普照世，　　如淨日月輪，
能令眼清淨，　　此寶炬總持。
天眼妙清淨、　　慧眼無翳障、
法眼亦清淨，　　此寶炬總持。
能淨煩惱魔、　　及淨蘊魔道，
死魔已降伏，　　諸魔軍退滅。
總持自在住，　　那由他剎中，
見那由他佛，　　聽聞無上法。
聞斯廣大法，　　真明力念持，
文義悉皆圓，　　廣為眾生說。
住此總持者，　　於法微細知，
分別諸因緣，　　心智剎那滅。
滿此總持者，　　無著無所依，
三智眼已明，　　安住三解脫。
得此最勝持，　　廣說真言要，
獲多總持法，　　無量難可稱。
諸定及解脫，　　無量無有邊，
遊戲諸通明，　　無邊門悉具。
如大海無量，　　能納諸細流，
如是最勝明，　　無邊法歸處。
欲悟無盡智、　　善入無盡聲、
永滅結縛源，　　說此真明法。
若欲諸色相、　　種族悉崇高，
生生殊勝身，　　獲得如意寶，
能入甚深教，　　忍不出不生，
智地不動搖，　　說此總持法。
無數諸菩薩，　　求無上菩提，
得此陀羅尼，　　菩提不難得。
十方一切佛，　　說法利眾生，
得此最勝明，　　辯才常不斷。
得此真明法，　　說法皆不空，
知身根樂殊，　　無量眾生喜。
住此真明法，　　轉於最勝輪，
眾生脫苦源，　　最勝乘安住。
那由他億劫，　　讚歎此功能，
此功德無邊，　　佛說不能盡。」

爾時，祕密主金剛手菩薩摩訶薩聞說此已，歡喜踊躍，即起合掌，右遶世尊，經百千匝還復本座，恭敬瞻仰。

佛說此陀羅尼功德品時，三十二那由他菩薩得此陀羅尼，無量無數眾生發阿耨多羅三藐三菩提心。

守護國界主陀羅尼經卷第九

