#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1364 妙臂印幢陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1364 [No. 1363]
妙臂印幢陀羅尼經

大唐于闐三藏實叉難陀奉　制譯

如是我聞：一時佛在雞羅娑山諸獸依處妙宮殿中，與大比丘眾千二百五十人，又與無量菩薩摩訶薩俱，文殊師利法王子而為上首，靡不皆如童子之形，并賢護等十六丈夫。

爾時世尊以正念智，為諸天人演說法要，皆令歡喜。時大梵王及諸天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等，各起合掌，前白佛言：「世尊！有諸眾生，由造種種罪惡業故，應墮地獄、餓鬼、畜生、閻魔羅界，備受眾苦。唯願世尊大悲，為說除滅如是苦惱方便，令彼眾生皆得解脫諸惡道難。」時觀自在菩薩摩訶薩，復與無量持呪大仙前後圍繞，頂禮佛足，白言：「世尊！惟垂愍念，以善方便救諸世間。」佛言：「善男子！有陀羅尼名妙臂印幢，若能常念誦習思惟，速得除滅五無間罪，富貴安樂大姓家生。」爾時世尊即說呪曰：

「怛姪他迦(居伽反，下同)囉迦囉(一)　枳利枳利句嚕句嚕(三)　娑囉娑囉(四)　徙唎徙唎(五)　蘇嚕蘇嚕　薩婆佛陀阿婆盧枳帝(七)　陀囉陀囉(八)　達摩阿婆盧枳帝(九)　蔗囉蔗囉(十)　僧伽阿提瑟恥帝(十一)　跋囉跋囉(下囉字長聲)阿佞迦(十二)　佛陀俱胝婆瑟低(十三)　𭣋(初覲反)那𭣋那(十四)　薩婆阿跋囉那(去聲)儞寐(十五)　薩婆毒佉阿婆那(去聲)耶(十六)　勃囇多勃囇多(十七)　姪曬多姪曬多(十八)　怛吒(搩迦反)怛吒(十九)　薩普吒耶(餘河反)薩普吒耶(二十)　薩婆阿跋囉那阿播耶(二十一)　突揭帝寧(二十二)　蘇婆呵(二十三)」

「善男子！此陀羅尼，恒河沙等諸佛所說。阿難！佛世難遇人身難得，受持此呪轉復為難。善男子！我念往昔毘婆尸佛，次第乃至迦葉如來，咸為我說此陀羅尼，普欲安樂諸眾生故，於諸佛所皆親聽受。」爾時世尊說此呪已，觀自在菩薩摩訶薩等，及天龍八部一切眾會，聞佛所說，皆大歡喜，信受奉行。

妙臂印幢陀羅尼經

