#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1350 佛說一切如來名號陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1350
佛說一切如來名號陀羅尼經

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

如是我聞：

一時佛在摩伽陀國法野大菩提道場初成正覺，與諸菩薩摩訶薩眾八萬人俱，復有八萬四千大梵天子亦在道場，悉皆圍繞瞻仰世尊。

爾時會中有菩薩摩訶薩名觀自在，從座而起，偏袒右肩，右膝著地合掌向佛，而白佛言：「世尊！有一切如來名號陀羅尼。彼一切如來名號陀羅尼，乃是莊嚴劫、賢劫、星宿劫中諸佛如來已說當說。我今承佛威力，亦為利益安樂諸眾生故，樂欲宣說。唯願世尊加哀覆護。」

爾時世尊讚觀自在菩薩摩訶薩言：「善哉善哉！觀自在！汝能為利益一切眾生發大悲心。如意宣說。」時觀自在菩薩蒙佛許已，復白佛言：「世尊！若人欲誦彼陀羅尼，先當至誠誦諸佛如來名號，所謂寶師子自在如來、寶雲如來、寶莊嚴藏如來、師子大雲如來、雲師子如來、須彌如來、師子吼如來、師子利如來、梵音如來、善愛如來、蓮華上如來、燃燈如來、蓮華生如來、遜那囉如來、持花如來、持寶如來、法生如來、日光如來、日照如來、月光如來、無量藏如來、無量莊嚴藏如來、無量光如來、蓮華藏如來、天妙音如來、拘枳羅音如來。如是等諸佛如來名號，若人得聞、為他宣說，是人六十千劫不聞惡趣之名，何況墮於阿鼻地獄。」時觀自在菩薩說是諸佛如來名號已，即說陀羅尼曰：

「怛𭔞(切身，下同)他(引)(一)　拶覩囉(引)尸(引)帝踰(引)惹(仁左切，下同)那設多薩賀薩囉(二合引)尼(二)　惹咤(引)婆(引)囉末酤吒(引)朗訖哩(二合)多(引)(三)　馱(引)囉尼莎(引)賀(引)(四)　薩哩嚩(二合)怛他(引)誐多母哩底(二合)多(五)　馱(引)囉尼(引)莎(引)賀(引)(六)　阿嚩路吉帝(引)說囉(引)野莎(引)賀(引)(七)　薩哩嚩(二合)怛他(引)誐都(引)烏瑟膩(二合)沙(引)(八)　馱(引)囉尼莎(引)賀(引)(九)　薩哩嚩(二合)怛他(引)誐多婆(引)始多(十)　達哩摩(二合)塞建(二合)馱(十一)　馱(引)囉尼(引)莎(引)賀(引)(十二)　薩哩嚩(二合)怛他(引)誐多婆(引)始多(十三)　颯鉢多(二合)馱(引)囉尼莎(引)賀(引)(十四)　鉢訥摩(二合)阿婆儞哥野莎(引)賀(引)(十五)　阿瑟吒(二合)摩賀(引)跋野馱(引)囉尼莎(引)賀(引)(十六)　稅(引)多嚩蘭拏(二合引)野莎(引)賀(引)(十七)　薩哩嚩(二合)怛他(引)誐多那(引)摩馱(引)囉尼莎(引)賀(引)(十八)　阿尸(引)帝鉢訥摩(二合引)設儞哥(引)野怛他(引)誐多馱(引)囉尼莎(引)賀(引)(十九)　鉢訥摩(二合)賀悉多(二合引)野莎(引)賀(引)(二十)　薩哩嚩(二合)滿怛囉(二合)馱(引)囉尼(引)莎(引)賀(引)(二十一)」

爾時觀自在菩薩說是陀羅尼已，復白佛言：「世尊！此一切如來名號陀羅尼，若有善男子善女人，受持讀誦、思惟記念、為他人說，是人所有五無間業悉得消除，命終之後生天為王，壽八十四百千俱胝劫數。然後得轉輪王位，壽六十中劫。過是劫已，當得成佛，名曰蓮華藏如來、應供、正等正覺。」

爾時世尊說是經已，八萬菩薩摩訶薩眾，及八萬四千大梵天子，聞佛所說皆大歡喜，信受奉行。

佛說一切如來名號陀羅尼經

