1 初篇
  1 初篇
  2 盜戒
  3 婬戒
  4 妄語戒
  5 酤酒戒
  6 說過戒
  7 自讚毀他戒
  8 故慳戒
  9 故瞋戒
  10 謗三寶戒
2 輕垢罪篇
  1 輕慢師長戒
  2 飲酒戒
  3 食肉戒
  4 食五辛戒
  5 不舉教懺戒
  6 不敬請法戒
  7 不聽經律戒
  8 背正向邪戒
  9 不瞻病苦戒
  10 畜諸殺具戒
  11 通國入軍戒
  12 傷慈販賣戒
  13 無根謗人戒
  14 放火損燒戒
  15 法化違宗戒
  16 惜法規利戒
  17 依官強乞戒
  18 無知為師戒
  19 鬪謗欺賢戒
  20 不能救生戒
  21 無慈忍酬怨戒
  22 慢人輕法戒
  23 經新求學戒
  24 背正向邪戒
  25 為主失儀戒
  26 待賓乖式戒
  27 受別請戒
  28 故別請僧戒
  29 惡伎損生戒
  30 違禁行非戒
  31 見厄不救戒
  32 畜作非法戒
  33 觀聽作惡戒
  34 堅持守心戒
  35 不發大願戒
  36 不起十願戒
  37 故入難處戒
  38 眾坐乖儀戒
  39 應講不講戒
  40 受戒非儀戒
  41 無德詐師戒
  42 非處說戒戒
  43 故毀禁戒戒
  44 不敬經律戒
  45 不化眾生戒
  46 說法乖儀戒
  47 非法立制戒
  48 自壞內法戒
