1 入真言門住心品(一-三)
  1
  2
  3
2 入漫荼羅具緣真言品(三-九)
  1
  2
  3
  4
  5
  6
  吉慶阿利沙偈
  7
  金籌偈
  明鏡偈
  法輪法螺偈
  三昧耶偈
  塗香真言
  華真言
  燒香真言
  飲食真言
  燈明真言
  閼伽真言
  如來頂相真言
  如來甲真言
  如來圓光真言
  如來舌相真言
3 息障品(九-一〇)
  1
  2
4 普通真言藏品(一〇)
5 世間成就品(一〇)
6 悉地出現品(一一-一二)
  1
  2
7 成就悉地品(一二)
8 轉字輪漫荼羅行品(一二-一三)
  1
  2
9 密印品(一三-一四)
  1
  2
10 字輪品(一四)
11 祕密漫荼羅品(一四-一六)
  1
  2
  3
12 入祕密漫荼羅品(一六)
13 入祕密漫荼羅位品(一六)
14 祕密八印品(一七)
15 次持明禁戒品(一七)
16 阿闍梨真實智品(一七)
17 布字品(一七)
18 菩薩戒品受方便學處品(一七-一八)
  1
  2
19 百字生品(一八)
20 百字果相應品(一八)
21 百字位成品(一九)
22 百字成就持誦品(一九)
23 百字真言法品(一九)
24 菩提性品(一九)
25 三三昧耶行品(一九)
26 明如來品(一九)
27 護摩品(一九-二〇)
  1
  2
28 本尊三昧品(二〇)
29 無相三昧品(二〇)
30 世出世持誦品(二〇)
31 囑累品(二〇)
