#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 39 冊 No. 1796 大毘盧遮那成佛經疏
#【版本記錄】發行日期：2024-08，最後更新：2024-04-10
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，CBETA 提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

大毘盧遮那成佛經疏卷第六

沙門一行阿闍梨記

入漫荼羅具緣品第二之餘

阿闍梨所傳漫荼羅圖位，具列如左：

上方　　　　　　　　　　　　　　　　右方　　　　　　　　　　　　　左方　　　　　　　　　　　　　　　　　　下方

○如來如意寶　　　　　　　　　　　　△能授一切尊(滿一切願也)　　　□妙金剛　　　　　　　　　　　　　　　　【圖：T39p0636_01.gif】

降三世尊

○如來甲冑　　　　　　　　　　　　　□蓮花部女奉教者

○如來羂索　　　　　　　　　□蓮花部奉教者　　　　　　　　□青金剛

□如來怖魔　　　　　　　　　　　　　□蓮花三股戟　　　　　　　　　□金剛蓮　　　　　　　　　　　　　　　　□金剛鐸【圖：T39p0636_02.gif】



○如來臍　　　　　　　　　　　　　　□蓮花戟

□如來馬藏　　　　　　　　　　　　　□蓮花尊　　　　　　　　　　　□寂靜金剛

○如來脣　　　　　　　　　　　　　　□金剛蓮　　　　　　　　　　　□大迅利金剛　　　　　　　　　　　　　　□金剛羂索

□如來十力　　　　　　　　　　　　　□蓮花輪

○如來牙　　　　　　　　　　　　　　□蓮花刀　　　　　　　　　　　□金剛牙　　　　　　　　　　　　　　　　□金剛刀

□如來大護　　　　　　　　　　　　　□蓮花德菩薩　　　　　　　　　□那弭荼金剛(因因立名，又云短也)

△無所畏大護者【圖：T39p0636_03.gif】

　　　　　　　　□大水吉祥　　　　　　　　　　□赤體金剛

○如來無所畏　　　　　　　　　　　　□大吉祥　　　　　　　　　　　□佛奉教者

□如來鈴鐸　　　　　　　　　　　　　□僧吉祥【圖：T39p0637_01.gif】



○如來商佉　　　　　　　　　　　　　□佛吉祥【圖：T39p0637_02.gif】

　　　　　　□越無量虛空

□如來三昧耶金剛　　　　　　　　　　□金色菩薩　　　　　　　　　　△月黶尊【圖：T39p0637_03.gif】



○如來正勤　　　　　　　　　　　　　□名稱慧菩薩【圖：T39p0637_04.gif】



□如來三昧耶　　　　　　　　　　　　□白色菩薩　　　　　　　　　　□難降大護者(女形【圖：T39p0637_05.gif】

)

○如來舌　　　　　　　　　　　　　　△壞諸怖畏大護者【圖：T39p0637_06.gif】

　　　　□金剛部生

□如來豪相　　　　　　　　　　　　　□大勢至菩薩

○一切如來座　　　　　　　　　　□毘俱胝菩薩【圖：T39p0637_07.gif】

　　　　　　□金剛連鏁【圖：T39p0637_08.gif】

　　　　　　　　　 □不可越護門者【圖：T39p0637_09.gif】



□如來大勤勇　　　　　　　　　　□觀世音菩薩　　　　　　　□執金剛

□如來眼　　　　　　　　　　　　□多利尊【圖：T39p0637_10.gif】



○如來心　　　　　　　　　　　　　　□觀音母　　　　　　　　　　　□金剛母【圖：T39p0637_11.gif】



□如來鑠底　　　　　　　　　　　　　□大白菩薩

○無堪忍(如來無堪忍)　　　　　　　　□資財主菩薩　　　　　　　　　□金剛針

□水自在尊　　　　　　　　　　　　　□遍觀菩薩　　　　　　　　　　□金剛鉤　　　　　　　　　　　　　　　　□相向守護門者【圖：T39p0637_12.gif】



□如來念處　　　　　　　　　　　　　□吉祥菩薩　　　　　　　　　　△金剛無勝大護者【圖：T39p0637_13.gif】

　　　　　　　　　△如來使者

○如來刀　　　　　　　　　　　　　　□帶塔德菩薩

□如來輪　　　　　　　　　　　　　　□寶德菩薩　　　　　　　　　　△軍荼利金剛【圖：T39p0637_14.gif】

　　　　　　　　　　　□金剛拳

□如來蓮花　　　　　　　　　　　　　□鹿皮衣形

□如來頂　　　　　　　　　　　　　　□蓮花軍持　　　　　　　　　　△大力金剛【圖：T39p0637_15.gif】

　　　　　　　　　　　　□無戲論金剛

○如來結界　　　　　　　　　　　　　□蓮花鬘

□如來施願　　　　　　　　　　　　　□蓮花斧　　　　　　　　　　　□虛空無垢金剛　　　　　　　　　　　　　□金剛斧

○如來平等說　　　　　　　　　　　　□蓮花索

□如來口　　　　　　　　　　　　　　□蓮花鐸　　　　　　　　　　　□素囉多金剛(妙住)

○如來腰　　　　　　　　　　　　　　□蓮花螺　　　　　　　　　　　□大身金剛　　　　　　　　　　　　　　　□金剛輪

□如來焰光　　　　　　　　　　　　　□蓮花部使者　　　　　　　　　□大勝金剛　　　　　　　　　　　　　　　□金剛捧

□如來鉤　　　　　　　　　　　　　　(□蓮花部使者△馬頭觀世音)　　□廣眼金剛

□虛空眼　　　　　　　　　　　　　　□蓮花捧　　　　　　　　　　　□拔折羅金剛　　　　　　　　　　　　　　【圖：T39p0636_01.gif】

聖不動尊

　　　　　　　　　　　　　　　　右第一重竟。

□無垢光童子【圖：T39p0637_17.gif】

　　　　　　　　　□賢劫菩薩【圖：T39p0637_18.gif】

　　　　　　　○大慧菩薩【圖：T39p0637_19.gif】

　　　　　　　　　　　　□賢劫菩薩

□光網童子【圖：T39p0638_01.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　□寂慧菩薩【圖：T39p0638_02.gif】

　　　　　　　　　　　　□金光菩薩

□男奉教者【圖：T39p0638_03.gif】

　　　　　　　　　　△行慧菩薩【圖：T39p0638_04.gif】

　　　　　　　△無垢慧菩薩【圖：T39p0638_05.gif】

　　　　　　　　　　　○金色菩薩

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　△寶德菩薩

□男守衛者【圖：T39p0638_06.gif】

　　　　　　　　　　○勝妙天菩薩【圖：T39p0638_07.gif】

　　　　　　○無盡意菩薩【圖：T39p0638_08.gif】

　　　　　　　　　　　□賢德菩薩

□男使者【圖：T39p0638_09.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　○花幢菩薩

□女使者【圖：T39p0638_10.gif】

　　　　　　　　　　　□寶嚴菩薩【圖：T39p0638_11.gif】

　　　　　　　□不思議慧菩薩【圖：T39p0638_12.gif】

　　　　　　　　　　△計都菩薩

△六面尊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　△大慈起菩薩【圖：T39p0638_13.gif】

　　　　　　　　　　　□無垢光菩薩

　　　　　　　　　　　　　　　　　　△寶印手菩薩【圖：T39p0638_14.gif】

　　　　　　△無像菩薩【圖：T39p0638_15.gif】



△降閻摩尊

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　○救意慧菩薩【圖：T39p0638_16.gif】



□地慧童子【圖：T39p0638_17.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　△清淨慧菩薩【圖：T39p0638_18.gif】



　　　　　　　　　　　　　　　　　　○寶掌菩薩【圖：T39p0638_19.gif】



□優波計設尼【圖：T39p0638_20.gif】

　　　　　　　　　　　　　　　　　　　　　　　　□施一切無畏菩薩【圖：T39p0638_21.gif】

　　　　　　　　　□虛空慧菩薩【圖：T39p0638_22.gif】



【圖：T39p0638_23.gif】

文殊師利　　　　　　　　　□地藏菩薩【圖：T39p0638_24.gif】

　　　　　　　△除一切蓋障菩薩【圖：T39p0638_25.gif】

　　　　　　　　　○虛空藏菩薩【圖：T39p0638_26.gif】



□計設尼【圖：T39p0638_27.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□虛空無垢菩薩【圖：T39p0638_28.gif】



□質多羅【圖：T39p0638_29.gif】

　　　　　　　　　　　○寶作菩薩【圖：T39p0638_30.gif】

　　　　　　　□除疑怪菩薩【圖：T39p0638_31.gif】

　　　　　　　　　　　△法慧菩薩【圖：T39p0638_32.gif】



□請召者【圖：T39p0638_33.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　　○除一切惡趣菩薩【圖：T39p0638_34.gif】

　　　　　　　○慧步菩薩【圖：T39p0638_35.gif】



　　　　　　　　　　　　　　　　　　○持地菩薩【圖：T39p0638_36.gif】



□女使者【圖：T39p0638_37.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　　△悲念菩薩【圖：T39p0638_38.gif】

(亦名大悲纏)　　　　　　□剌泥弭菩薩(無牆也)

□男使者【圖：T39p0638_39.gif】

　　　　　　　　　　　□賢意菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　△泥弭菩薩(牆也)

□女守衛者【圖：T39p0638_40.gif】

　　　　　　　　　　○寶冠菩薩【圖：T39p0638_41.gif】

　　　　　　　□除一切熱惱菩薩【圖：T39p0638_42.gif】

　　　　　　　　　○寶幡菩薩

□女奉教者【圖：T39p0638_43.gif】

　　　　　　　　　　△發心即轉法輪菩薩【圖：T39p0638_44.gif】

　　　○海慧菩薩【圖：T39p0638_45.gif】

　　　　　　　　　　　　(□金光菩薩△光明菩薩)

□寶冠童子【圖：T39p0638_46.gif】



　　　　　　　　　　　　　　　　　　□善住意菩薩【圖：T39p0638_47.gif】

　　　　　　△妙慧菩薩【圖：T39p0638_48.gif】

　　　　　　　　　　　　○妙幢菩薩

□月光童子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□無邊幢菩薩

□善財童子　　　　　　　　　　　□賢劫菩薩　　　　　　　　□賢劫菩薩【圖：T39p0638_49.gif】

　　　　　　　　　　□賢劫菩薩

　　　　　　　　　　　　　　　　右第二重竟。

△火天護方神　　　　　　　　　　□伊舍那護方神　　　　　　△涅哩底護方神　　　　　　　　　　　　　【圖：T39p0636_01.gif】

風天護方神【圖：T39p0638_51.gif】



△火天　　　　　　　　　　　　　　　□鳩槃荼眾眷屬　　　　　　　　△女羅剎【圖：T39p0638_52.gif】

　　　　　　　　　　　　　【圖：T39p0636_01.gif】

風神后

△火天后　　　　　　　　　　　　　　□阿名揭拏(羊耳)

△婆私瑟吒大仙　　　　　　　　　　　□阿濕嚩揭拏(馬耳)　 △羅剎眾【圖：T39p0639_01.gif】

　　　　　　　　　　　　　△迦樓羅女【圖：T39p0639_02.gif】



△竭伽大仙　　　　　　　　　　　　　□戍婆揭拏(箕耳)　　　　　□賢劫菩薩　　　　　　　　　　　　　　　△迦樓羅【圖：T39p0639_03.gif】



△未建荼大仙　　　　　　　　　　　　□雜寶藏神【圖：T39p0639_04.gif】

　　　　　　　○童男菩薩

△瞿曇大仙　　　　　　　　　　　　　(△荼吉尼【圖：T39p0639_05.gif】

△荼迦【圖：T39p0639_06.gif】

)　○比丘眾　　　　　　　　　　　　　　　　(△非人眷屬△一切人眷屬)

△迦葉大仙　　　　　　　　　　　　　□童男菩薩　　　　　　　　　　○日光菩薩

△諸執曜神等　　　　　　　　　　　　□比丘眾　　　　　　　　　　　□西南日輪遍照勝德佛　　　　　　　　(□童男菩薩□比丘眾)

△毘逝耶后　　　　　　　　　　　　　□離塵勇猛菩薩

△日天子　　　　　　　　　　　　　　□東北方定勝手德佛　　　　　　○菩薩眾　　　　　　　　　　　　　　　　□寶勝菩薩

△逝耶后　　　　　　　　　　　　　　□菩薩眾　　　　　　　　　　　○比丘眾　　　　　　　　　　　　　　　　□西北方一寶蓋佛

□那羅延并眷屬　　　　　　　　　　　□比丘眾　　　　　　　　　　　○童女菩薩　　　　　　　　　　　　　　　□比丘眾

□魔天他化自在天　　　　　　　　　　□童女菩薩　　　　　　　　△苾𠻱蟻㗚知　　　　　　　　　□童女眾

□化樂天　　　　　　　　　　　　　　□女部多【圖：T39p0639_07.gif】



□兜率陀天　　　　　　　　　　　　　□部多藥叉類【圖：T39p0639_08.gif】

　　　　　　△諸毘那夜迦　　　　　　　　　　□賢劫菩薩

□焰摩天　　　　　　　　　　　　　　□住雪山藥叉將【圖：T39p0639_09.gif】

　　　△摩訶迦羅(黑神)　　　　　　　　　　　　(○小訖㗚瑟怒二龍王○訖西瑟拏二龍王)

□(東方提頭賴吒天王并揵闥婆眾)　□娑多祁哩藥叉將【圖：T39p0639_10.gif】

　　○優婆路係多二龍王

□舍支夫人【圖：T39p0639_11.gif】

　　　　　　　　　　□半遮羅藥叉將【圖：T39p0639_12.gif】

　　　　　△毘盧遮十眷屬【圖：T39p0639_13.gif】

　　　　　　　　　　○路係多二龍王

□帝釋三十三天　　　　　　　　　　　□毘灑迦夜叉將【圖：T39p0639_14.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　○優婆臂多二龍王

□童子菩薩　　　　　　　　　　　　　□痾吒嚩迦藥叉將【圖：T39p0639_15.gif】

　 △毘舍支十眷屬【圖：T39p0639_16.gif】



□比丘眾　　　　　　　　　　　　　　□毘沙門子藥叉將【圖：T39p0639_17.gif】

　　　　　　　　　　　　　　　　　　　　　　　　○優婆束訖勞二龍王

□歡喜菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　○束訖勞二龍王

□上方歡喜德菩薩　　　　　　　　　　□摩尼拔陀羅神【圖：T39p0639_18.gif】

　　　　　　　　　　　　　　　　　　　　　　　　　○沙伽羅龍王

□菩薩眾　　　　　　　　　　　　　　□護方神后【圖：T39p0639_19.gif】

　　　　　　　△寒冷地獄　　　　　　　　　　　　　　　○阿那婆達多龍王

□童女菩薩　　　　　　　　　　　　　□俱吠囉護方神毘沙門【圖：T39p0639_20.gif】

　　△熱惱地獄　　　　　　　　　　　　　　　○得叉迦羅龍王

　　　　　　　　　　　　　　　　　　□吉祥功德天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　○摩迦斯龍王

□阿難陀　　　　　　　　　　　　　　□滿賢藥叉將【圖：T39p0639_21.gif】

　　　　　　□毘樓博叉王【圖：T39p0639_22.gif】

　　　　　　　　　　　○矩利迦龍王

□須菩提　　　　　　　　　　　　　　□訶栗底母(男五女五)　　　　　　　　　　　　　　　　　　　　　　　　　○羯句吒迦龍王

□舍利子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　△閻摩歿㗚底后　　　　　　　　　　 ○和脩吉龍王

□大目連　　　　　　　　　　　　　　□散支大將【圖：T39p0639_23.gif】

　　　　　　　△閻摩后　　　　　　　　　　　　　　　　○阿難陀龍王

□大迦葉　　　　　　　　　　　　　　□童男菩薩　　　　　　　　　　△閻摩但荼　　　　　　　　　　　　　　　(○大蓮花龍王○波頭花龍王)

□無量音聲佛頂　　　　　　　　　　　□比丘眾　　　　　　　　　　　△閻摩羅法王　　　　　　　　　　　　　　○商佉龍王

□廣大佛頂　　　　　　　　　　　　　□勝授菩薩　　　　　　　　　　△質呾羅笈多訊獄者　　　　　　　　　(○縛嚕拏后【圖：T39p0640_01.gif】

○嚩嚕拏龍王【圖：T39p0640_02.gif】

)

□火聚佛頂　　　　　　　　　　　　　□北方勝德佛　　　　　　　　　△夜黑天　　　　　　　　　　　　　　　　□毘樓勒叉護方天王【圖：T39p0640_03.gif】



□勝佛頂　　　　　　　　　　　　　　□菩薩眾　　　　　　　　　　　□辨才天【圖：T39p0640_04.gif】



△如來錫杖　　　　　　　　　　　　　□比丘眾　　　　　　　　　　　□童男菩薩　　　　　　　　　　　　　　　○優婆遜那守門者【圖：T39p0640_05.gif】



○如來鉢　　　　　　　　　　　 □童女菩薩　　　　　　　　　　□比丘眾　　　　　　　　　　　　　　　　　通門

○如來牙　　　　　　　　　　　　　　□賢劫菩薩　　　　　　　　　　□離優菩薩　　　　　　　　　　　　　　　○遜那守門者【圖：T39p0640_06.gif】



□豪相　　　　　　　　　　　　　　　□主田農神　　　　　　　　　　□南方無優德佛　　　　　　　　　　　　　○地神【圖：T39p0640_07.gif】



△無能勝尊　　　　　　　　　　　　　□主象馬廐神　　　　　□菩薩眾　　　　　　　　　　　　　　　　○龍王并后眷屬【圖：T39p0640_08.gif】



□釋迦牟尼佛　　　　　　　　　　　　　　　　　　　　　　　　　　　□比丘眾　　　　　　　　　　　　　　　　○童男菩薩

△無能勝妃　　　　　　　　　　　　　□主王庫藏　　　　　　　　　　□童女菩薩　　　　　　　　　　　　　○比丘眾

○佛母　　　　　　　　　　　　　　　□主外道福處神

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□別異地獄　　　　　　　　　　　　　　　○行慧菩薩

○如來鑠底印　　　　　　　　　　　　△主嚴穴神　　　　　　　　□賢劫菩薩　　　　　　　　　　　　　　　○西方寶焰佛

□童男菩薩　　　　　　　　　　　　　□主伏藏神　　　　　　　　　　△遮悶拏　　　　　　　　　　　　　　　　(○菩薩眾○比丘眾)

□比丘僧　　　　　　　　　　　　　　□主磧神　　　　　　　　　△嬌吠唎　　　　　　　　　　　　　　　　○童女菩薩

□普光菩薩　　　　　　　　　　　　　□主尸林神　　　　　　　　　　△吠瑟拏味　　　　　　　　　　　　　　　○主平相侵神

□東方寶性佛　　　　　　　　　　　　□主波池神　　　　　　　　　　　　　　　　　　　　　　　　　　　　○主日歷神

□菩薩眾　　　　　　　　　　　　　　□主龍泉神　　　　　　　　△嬌唎　　　　　　　　　　　　　　　　　○主時分神

□比丘僧　　　　　　　　　　　　　　□主井神　　　　　　　　　　　△燕捺唎　　　　　　　　　　　　　　　　○主業作神

□童女菩薩　　　　　　　　　　　　　□主空中宮菀神　　　　　　　　△嗟捺唎　　　　　　　　　　　　　　　　○主宿神

□佛袈裟　　　　　　　　　　　　　　□主宮室神　　　　　　　　　　△未囉弭　　　　　　　　　　　　　　○主宿對神

△佛軍持　　　　　　　　　　　　　　□主海神　　　　　　　　　　　□緊那羅妃【圖：T39p0640_09.gif】

　　　　　　　　　　○主夜神

□白傘佛頂　　　　　　　　　　　　　(□主室宅神□主巷曲神)　　　　(□緊那羅○童男菩薩)　　　　　　　　(□主月神○主日神)

□最勝佛頂【圖：T39p0640_10.gif】

　　　　　　　　　　□方神　　　　　　　　　　○比丘眾　　　　　　　　　　　　　　　　○六時神

□摧碎佛頂【圖：T39p0640_11.gif】

　　　　　　　　　　□主街陌神　　　　　　　　　　○蓮花手菩薩　　　　　　　　　　　　　　○主直神

　　　　　　　　　　　　　　　　　　□主河神　　　　　　　　　　　○東南蓮花勝德佛　　　　　　　　　　　　(○主廿八宿神○主十二宮神)

□最高佛頂　　　　　　　　　　　　　□主道神　　　　　　　　　　　○菩薩眾　　　　　　　　　　　　　　　　○月后名赤色

□辟支佛　　　　　　　　　　　　　　□主曠野神　　　　　　　　　　○比丘眾　　　　　　　　　　　　　　　　○月后名月祥

　　　　　　　　　　　　　　　　　　□主郊野神　　　　　　　　　　○童女菩薩　　　　　　　　　　　　　　　○月天子

□大梵并明妃眷屬　　　　　　　　　　□主痁肆神　　　　　　　　　　△慕訶囊　　　　　　　　　　　　　　　　○月后名月相

□四禪天　　　　　　　　　　　　　　□主城神　　　　　　　　　　　△𨷂名火神　　　　　　　　　　　　 ○童男菩薩

□無色天

□淨居自在天子　　　　　　　　　　　□主村神　　　　　　　　　　　△劫微　　　　　　　　　　　　　　　　　○比丘眾

□普花天子　　　　　　　　　　　　　□主洲神　　　　　　　　　　　△芒囊娑　　　　　　　　　　　　　　　　○蓮花勝菩薩

□光鬘天子　　　　　　　　　　　　　【圖：T39p0636_01.gif】

主鳥神　　　　　　　△訖灑也　　　　　　　　　　　　　　　　○下方蓮花德佛

　　　　　　　　　　　　　　　　　　□主山神　　　　　　　　　　　△社吒囉　　　　　　　　　　　　　　○菩薩眾

□意生天子　　　　　　　　　　　　　□主悉地物神　　　　　　　　　△句𡀔誕囊　　　　　　　　　　○比丘眾

□名稱遠聞天子　　　　　　　　　　　□主悉地神　　　　　　　　　　△沒栗拏　　　　　　　　　　　　　　　　(○童女菩薩○賢劫菩薩)

□大自在妃并眷屬　　　　　　　　□主仙藥神　　　　　　　　　　△露係多　　　　　　　　　　　　　　　　□阿修羅女眷屬【圖：T39p0641_02.gif】



□大自在天并眷屬　　　　　　　　　　□主藥計神　　　　　　　　　　△芒嚕多　　　　　　　　　　　　　　　　□阿修羅眷屬【圖：T39p0641_03.gif】



□摩醯首羅子及妃　　　　　　　　　　□主藥神　　　　　　　　　　　△捺嚕迦

□持明妃　　　　　　　　　　　　　　□悉地持明妃【圖：T39p0641_04.gif】

　　　　　　△娑摩醯捺羅　　　　　　　　　　　　○摩睺羅伽女【圖：T39p0641_05.gif】



□持明仙　　　　　　　　　　　　□悉地持明仙【圖：T39p0641_06.gif】

　　　　△諸火仙等　　　　　　　　　　　○摩睺羅伽

右第三重竟。

阿闍梨言：「第一院東方如來鉤，乃至如來甲等，皆是毘盧遮那三昧，一一作天女形，如漫荼羅方圓以辨其色。坐白蓮臺上，手中復持蓮花，花上各以物像用為摽幟，如鉤、輪、刀、槊、商佉、鈴鐸、羂索、甲冑等，皆依本相畫之。頂相豪相、口舌牙脣等，准例推可解。如來臍於蓮上圖作連環圓好之相，如來腰亦頗旋曲如數珠鬘形，如來藏如輪王馬寶藏相不現之形。如來施願當作與願手，如來法及辨說等或持經藏或作說法手。念處十力等皆是止觀相應法，作寂然三昧之容。三昧耶當作佛頂相。如來頂相具攝一切功德。凡手中無物可為幖幟者，皆應置之。」若漫荼羅不作尊形但示祕密印者，於金剛座上作蓮華臺，臺上如前畫作幖幟。其作字漫荼羅者，經中有種子字，當如法置之；如經不載，當取梵名中最初字為種子字，或可通用阿字也。北面蓮花部諸尊，若經中不說形相者，通作紅蓮花色或淨白色如金色尊等，則依名辨之。所持印相亦如佛部中說，然用蓮花為幖幟。如蓮花輪像，當以四蓮花葉如十字之形用為輪輻，輻外作刃環圍之，蓮花刀當於蓮上置刀，刀鋒上又用蓮花以為摽幟相。金剛杵戟等皆亦如是。蓮花羂索以蓮華為兩茸，鐸則以蓮花為繫，鬘則貫穿蓮花以莊嚴身。或於所持花上置之。戴塔吉祥於頂髻上置窣堵波，或在所持花上。蓮花尊則於花上重置蓮花，寶德尊蓮花上有寶，能授一切願明王能滿一切希願，其狀非一。如觀世音手持蓮花，花上或置如意寶，隨息災、增益、降伏事，在彼相應壇中，大吉祥二手各持蓮花，水吉祥或蓮中出水或手垂出水。被鹿皮尊當以鹿皮嚴身，如梵天像。其契印漫荼羅，例同前說，通用娑字為種子也。南面金剛部諸尊，亦可依經初所列名者皆具置之，隨作方圓三角半月等壇，身色亦爾。或持一股拔折羅，或持三股五股、上下二鋒等種種金剛標相，如經中所說隨意置之。其刀斧鉤針等，皆以金剛為摽幟。刀則刃鋒柄飾皆作金剛杵端銛銳之形，羂索連鏁兩端皆如三股拔折羅像。輪以十字金剛為輻輞，利刃環遶圍之。鐸以一股金剛為上，繫十字金剛為舌，餘皆例推可解。契印漫荼羅，亦於金剛座上置白蓮花，花上各表其物。若作字漫荼羅，執金剛所統眷屬通用縛字，餘金剛通用𤙖字為種子也。第二院諸菩薩眾，若經中具載形相者，一一如其本教畫之。無文者，通用真陀摩尼印。當持蓮花，花上置如意寶，周匝焰鬘圍之。或隨彼名中義趣以表其相，如寶冠菩薩即於花上置冠，寶網菩薩則於花上置網，寶掌菩薩掌中置寶，發心轉法輪印手中持論。所有諸闕位處，皆置賢劫菩薩。其使者奉教等，皆作卑下之容。其使者操持刀捧，狀如夾門守禦。奉教者或執持於捧印或瞻仰所尊，若受指麾教勅。守護者則如守門通信有所諮白。各隨其類也。降閻摩尊是文殊眷屬，具大威勢，其身六面六臂六足，水牛為座，面有三目，色如玄雲，作極忿怒之狀。當撿文殊梵本具足圖之。凡此等諸尊，若餘經中具說形相者，亦可依彼圖畫入曼荼羅中。此諸尊，《毘盧遮那經》不載真言手印，即別出餘經者，當依彼經授與真言手印，令依此經供養次第法行之也。第三院十方佛等，各依常相圖之。若作契印，當以如來頂相，種子則以阿字。聲聞緣覺一同比丘儀式。是中緣覺小差別者，謂或有肉髻等大人之相。若契印，當用鉢袈裟錫杖等。其種子字，如經中真言所說。東方日天之前或置摩利支天女，如陀羅尼集出之。北方夜叉八將圖中𨷂少者，其形大抵相似，皆被甲冑持伽馱印，身相圓滿端正，以彼趣所求無乏常快樂自恣故也。羊耳馬耳象耳等，皆是鳩槃荼眷屬，其形不同夜叉，皆露身垂毛作非人之像，耳同畜獸。圖云持明仙者，是餘藥力等所成。悉地持明仙者，皆是專依呪術得悉地人。直言諸仙者，皆圍陀事火之類，勤修苦行成五通神仙。又有夜叉持明，是彼類中福德最勝，天趣之所攝者，與世仙又殊也。其山海河池林樹穀藥城邑道路等神，各以本名為摽幟相。山神坐山、河神在河，其樹藥等或手執持或依其上，當以義類推之。《花嚴》中更有足行神身眾神，是護諸跂行之類及護身神，亦可依次列之。西方非人趣者，當知毘盧遮那普門身中，純是雜類鬼神傍生等，圖中無別名相者多在其中，所攝最多也。路係多是赤色，辟多是黃色，訖嘌瑟拏是黑色，其青色亦是中攝，若依此方中明義，則當各別出之。訖勞是白色，皆是一類龍王，各依本色畫之。若加鄔波字者，其色稍淺。遜那鄔波遜那亦是護門大龍王，皆右手持刀、左持羂索。主年月時分神等皆作天女形，執持花枝等以為標相。若主善事者，其花亦令色相圓備。若主惡事者，則持萎萃花果等。其主六時神，亦可持六枝之花，作隨時榮落之像以表其事。主晝夜者，亦可以花敷花合明之。他皆倣此。南方苾陵吃嘌知，是摩醯首羅子，身極枯瘦。以常降伏怨敵，假使骨肉消盡要令得勝，故為此形。私謂即是《智度》所云「常修苦行割肉祀火，感生諸惡神者，所以位在南方。」其十二火天，經中略說形像。有一神闕名者，但依諸火天總相形，餘如圖中所示也。

經云「爾時執金剛祕密主於一切眾會中，諦觀大日如來目不暫瞬」者，時佛如所示現普門漫荼羅，演說諸尊圖位竟。祕密主以普眼觀此一一諸尊，皆不見根本亦無住處，悉是蓮花臺藏實相之身，出生種種方便不可窮盡。爾時深自慶幸發希有心，倍於此法生難遭想。將欲更問深義，故先說偈也。初偈意言「一切智慧者，出興於世間，如彼靈瑞花，時時乃一現」耳。佛優曇花雖則難遇，然此真言法要倍復難遇之。何以故？此是如來祕藏，長夜守護不妄授人，苟無頓悟之機則不入其手。世尊在世猶多怨嫉，況末代乎。復次此經自釋難現因緣，若眾生一見此漫荼羅者，無始以來惡業重障摧滅無餘，必定得大菩提記，故非鈍根薄福之人所能遭也。一見尚難，何況次第修行？當知是人轉復希有，常為普門海會之所稱歎，名聞十方。又同大日如來有種種名號，故曰無量稱也。

經云「行此無上句」者，即是修行無上菩提句。此阿字門為一切真言之王，猶如世尊為諸法之王，故曰「真言救世者」。次二句明救世之業，所為能令行人成金剛性，「止斷諸惡趣，一切苦不生」也。

經云「若修如是行，妙慧深不動」者，若具存真本，應言慧極深不動，如大海之心，以極深廣故，又極遠離二邊故，乃至大風起時不能搖動。若行者入此真言大海心時亦復如是，以妙慧甚深無量，又極遠離二邊故，一切諸法不能動搖。如娑竭羅龍王降雨六天，時於自宮三業都無動作。若解如是義者，則知漫荼羅種種方便皆悉住於實際也。

經云「時普集會一切大眾，及諸持金剛者，以一音聲讚歎金剛手」者，彼諸大眾，聞佛廣演曼荼羅圖位竟，欲問此中法界幖幟及金剛事業，敬重世尊故未敢發言。以金剛手能觀察眾心乘機說偈，必知欲決疑網，普利無量眾生，是故稱讚證明勸令發問。又十佛剎微塵眾等，以一心一味令一人誦此法音，非謂人人俱時別說也。偈云「善哉善哉大勤勇，汝已修行真言行，能問一切真言義，我等咸有意思惟」者，真言行即是三平等法門，汝於持三密人中最為上首，故能問世尊普門深義。如仁者所欲問佛義，我等亦皆有是思惟，今悉同心思欲，當速陳說也。次言「一切現為汝證驗，依住真言之行力」者，言我等初發心時，由住此無上句故，乃至能於金剛慧海甚深不動，是故必定師子吼，於汝前所說偈現作證明。我等諸有所作，皆由住真言行、依真言勢力而得成就。若汝諮問如來祕密方便者，諸有求大乘人當於真言行法皆得通達。以通達故，不久勤修，亦與我等無異。以見如是利義故，以一音聲同心勸助也。爾時祕密主蒙大眾勸發已，即說伽他廣問世尊。初一偈問綵色義，有四句：第一句問云何是綵色義？第二句問當以何色？第三句問云何安置此色？先於何處？內耶外耶？第四句布色時以何色為先？此是造漫荼羅時一種支分也。次偈問諸門摽相，有三句偈：第一句問門旗形量，第二句問門廂形量，第三句問建立諸門法度形量。如是種種祕密摽幟，阿闍梨皆應善通達之，又是一支分也。次有二偈，大凡有八問：第一句問云何奉食及花香等。第二句問寶瓶法則，當知一切諸供養具皆在其中，阿闍梨當隨事相應，辨其性類，又是一種支分也。第三句問云何引召弟子入漫荼羅。第四句問云何作灌頂法。第五句問云何儭奉所尊。然此中復有二種，若初心行人依世諦漫荼羅，云何召入灌頂奉獻阿闍梨？若已修習瑜伽作祕密灌頂，云何召入灌頂奉獻阿闍梨？正作法時，所有加持教授方便皆此中攝，又是一種支分也。第六句問護摩處所，亦有淺密二釋及息災、增益、降伏等諸異方便。第七句問真言部類字義句義。第八句問三昧門淺深差別之相。凡阿闍梨未善通達如是法者，不應建立漫荼羅，又成三種支分也。如是問竟，大寂法王告執金剛言：「汝當一心諦聽。」次說偈言「最勝真言道，出生大乘果」者，大乘果即是佛無上慧，要由如是方便得生。由汝善言能請問我，故今普為諸摩訶薩開示演說也。初一偈答色義云「染彼眾生界，以法界之味。古佛所宣說，是名為色義」者，猶如世間染色，能染淨疊使同味，故以味解色。如云袈裟味者，即染作袈裟色也。今此漫荼羅色義亦然，以法界不思議色染眾生心同一淨菩提味。復次如世間染衣，先以灰水洗，則易受染色。今以囉字門焚燒弟子心垢使成灰燼，然後以嚩字門大慈悲水洗之，使純一清白離諸戲論，然後染作法界漫荼羅，令種種普門身皆同實相色也。次有兩偈通答三問。問中云當以何色？今此答中具用青黃赤白黑五色也。偈云「先安布內色，非安布外色」者，是答云何布色，何處先起何處後起也。「潔白以為初，赤色為第二，如是黃及青，漸次而彰著。一切內深玄，是謂色先後」者，是答是色誰為最初也。潔白是毘盧遮那淨法界色，則一切眾生本源，故最為初。赤是寶幢如來色，既發菩提心於明道中，降伏魔怨滅除蓋障，故第二。黃色是娑羅樹王色，以成正覺時萬德開敷，皆到金剛實際，故第三。青是無量壽色，既到金剛實際，即以加持方便，普現大悲漫荼羅，如淨虛空中具含萬像，故第四。黑色是鼓音如來色。所以垂普門之迹，皆為顯本。本者即是如來自證之地，住大涅槃。若捨加持神力，則一切心量眾生非其境界，是故其色幽玄而最居後也。復次如世間淨帛，先受染色故，最後黑是染色之極，以最深故不可復加，是以居後。漫荼羅色義亦然，白是越百六十心垢義，此名信色，故最初。赤者大勤勇義，是精進色，故第二。黃謂一念相應時，定慧均等七覺開敷，是名念色，故第三。青者大空三昧義，是名定色，故第四。黑者謂大涅槃義，即是如來究竟之慧，是名慧色，故名第五。或有說言：白色最初，黃為第二，赤為第三，青為第四，黑為第五者，此約受染淺深有容有上之義。又白是信義，最初。黃者猶如金剛不可爼壞，即是進義，故第二。赤謂心障淨除光明顯照，即是念義，故第三。餘如上釋。法門所表各殊也。復次白是寂災色，如來部義，故最初。黃是增益色，蓮花部義，故第二。赤是降伏色，金剛部義，故第三。青是成辦諸事，亦出生隨類之形，故第四。黑是攝召義，即諸奉教忿怒等所為眾務，故第五也。復次如世間綵畫不過五色，然更相涉有種種深淺不同，巧慧者善分布之，出生萬像無有窮盡。法界不思議色亦復如是，統而言之不過五字門，然亦更相發揮成種種差別智印。如來以普門善巧圖作悲生漫荼羅，乃至出生世界微塵數隨類之形猶不窮盡。若瑜伽行人若得此中意者，當觸類而長自在施為，寂滅真如中當在何次。如偈中所說，且舉一途法門提其綱領耳。

經云「先安布內色，非安布外色」者，凡圖畫法，當先建立內心祕密蓮花藏竟，次造第一重伊字三點諸內眷屬，次造第二重四菩薩等諸大眷屬，以及第三重一切世天眷屬。又諸界道，中央及第一重當具五色，先以白色為周界竟，次於其外布赤色界，次外又布黃色，次外又布青色，最外次布黑色。其第二重，亦依如上次第布白赤黃三色。第三重周界，但布純白一色。皆極令均調正直，漸次右旋布之。其行道及供養處外緣等，隨作一純色界。瞿醯云「但用白色」也。所以先白色從中向外者，明此菩提心五種根力漸次增廣，乃至住於大般涅槃，則遍一切處無所不在，故黑色最居外也。若從淺至深、自迹歸本，則世尊俯同六趣為初門眷屬開發淨菩提心。若眾生入此明門超百六十心時，則已出過世間上菩薩位，故第三漫荼羅唯以白色為界也。第二漫荼羅於白之上更加赤色黃色者，赤是勤勇，菩提心中進修萬行。黃是如來念處萬德開敷，爾時即入重玄門居寂光土，乃至近居補處猶故不識一人，故於第二重但以三色為界也。第一重漫荼羅，於三色之上更加青色黑色者，青是大空三昧，所謂如來身口意密無盡加持，故作大虛空色。黑謂如來壽量常住之身，如是妙身畢竟無像，故作深玄色。此二句是如來祕藏，非普為一切眾生，故名眷屬也。又入此深玄色者，即是如來自證中胎花藏，爾時見五智色皆同一法界色，何有淺深之殊。而諸眾生，有漸入者、有超昇者、有頓入者，然其所趣畢竟同歸，故云一切內深玄也。

經云「建立門幖幟，量同中胎藏，廂衛亦如是，花臺十六節」者，漫荼羅夾門皆竪幢旗以為幖幟，謂之門幖幟。二摽相距尺量，令與中胎正等。上置橫括，其廣亦然。幢竿上皆置偃月，月下置旗幟像，取繒帛裁令正方。可隅角破之以為兩幟，各附幢竿之外，上銳下垂也。四維際亦置幢竿并偃月，其摽幟兩向置之。於大勤勇門偃月上各置如意寶，金剛手門偃月上各置拔折羅，蓮華手門偃月上各置商佉，其四維上亦皆置寶也。夾門廂衛處如亞字形，而於中間通道，每於曲際皆置金剛撅。撅首如一股拔折羅形，其下銛銳。一箱六撅，兩邊總十二撅，四門并四角總二十八枚，三重例爾。并備五色線，皆以不動真言或降三世真言加持一百八遍或一千八十遍。阿闍梨正作法夜，既畫曼荼羅竟，先觀中胎及第一院知無𨷂少，即下金剛撅。其金剛撅，以金剛線周匝圍之。至通門處，則止不須橫斷。三重皆如是置之。若不能爾者，其第三院必應具依此法，勿得𨷂少。至通門處，當舉線隨門摽屈曲而上，使不閡頭。既結界竟，當依門出入，不得輒越餘處。每出入時，仍須誦不動真言。若是瑜伽阿闍梨，亦可周匝以線圍斷，若須出入時，想舉此線而於下過，過已即還如故。或去門遠急須出入者，當觀自身作毘盧遮那以無罣礙身，勿生越線之想，隨意出入無咎也。六撅間迴屈處，皆令尺量均停，仍須通行道往來界院。最外門廂衛兩邊，亦與中胎正等，故云「廂衛亦如是」也。花臺是灌頂處，蓮花壇規製大同中胎八葉之藏，極小者劑十六指，餘義下當更說之。但開一門，其門令向大壇也。偈云「應知彼初門，與內壇齊等」，謂第一重門相當准約九分，令廣狹正齊，使門之中道正當花藏之心。所餘第二第三，亦以此為率分之，自然漸次增廣，各得其所。於第二重門廂曲中，置二龍王兄弟，難陀在南，拔難陀在北，其餘眾寶莊嚴大同祕密漫荼羅位品。阿闍梨言：「若作深密釋者，四面方相正直均平等，是四念處義；四門是四靜慮，亦是四攝法；門摽是四梵住；廂曲是四正勤；四維是四真諦；金剛線即是修多羅。以此連持三十七品，作法門分劑也。」所以外門摽相長短廣狹之量，皆與中胎正等者，明如來一一法門皆與法界相稱，乃至無有毫氂增減。又合所行中道，正當蓮花臺實相之心，其普門之迹遠而逾廣，故云「智者於外院，漸次而增加」也。偈云「略說三摩地，一心住於緣」，從此以下答漫荼羅中三昧支分。若未修瑜伽者，不得作阿闍梨，以𨷂支分故，法事不成也。經中初略釋三昧名義，次深廣說之。初略釋者，謂心係緣一境而不馳散，是等持義，故偈云「略說三摩地，一心住於緣」也。且就有相瑜伽，自有上中下三種，上謂觀毘盧遮那等諸如來身，中謂觀文殊師利等諸菩薩身，下謂觀因陀羅等隨類之身。一一如漫荼羅所示，色像威儀、祕密摽式、或印或字，但一心住緣不復馳散，即是彼尊三昧門。以要言之，如漫荼羅海會佛剎微塵數一一善知識，皆一種入法界三昧門。若總觀如是普門大眾，一心住緣而不馳散，即是普眼三昧門，亦名普門世界三昧門。如一門及一切門者，或但入正遍知部三昧門，或但入蓮花部三昧門，或但入金剛部三昧門，或以文殊眷屬普皆集會為一三昧門，餘三菩薩亦爾，隨行人心量大小種種不同也。行者修習瑜伽，或觀本尊、或觀祕密印、或觀真言時，有種種境界現前，不與本觀相同，皆是邪觀也。如於定中，或見日月眾星光明粲麗，或見大蓮花王遍滿空中，或見寶樹樓閣殊勝莊嚴猶如天宮及諸淨剎，或復豁然不復有身心相，或見諸佛菩薩無量大眾，或聞種種異聲，或見懸崖巉絕至無間獄，以不依本所緣故，皆不應取。但如常一心意，雖得與定境相應，應須深修觀察十緣生句，不應味著也。若見異境界以為殊妙而取著之，名為我慢定，亦名慳執定。但與正觀相應時，自然得見俱胝佛剎，此中佛謂百千眾，事剎為淨處也。如是相應時，即知承前已來種種事相非無因緣，以如是如是因緣故有如是如是事相，不由他悟而無所罣礙也。復次深祕釋者，諸於一一善知識法門身真實相中，心住於緣，不生妄想戲論，是等持義。如入阿字門一念法界，是毘盧遮那三昧。於法蓮花印一心不亂，是觀自在三昧。於金剛慧印一心不亂，是祕密主三昧。乃至梵釋諸尊，各於一法界門而得自在。若於彼解脫身一緣不亂，各彼淨天眼三昧。若於大悲藏雲海中一心不亂，名普眼三昧，亦名普現色身三昧。若使如來於無量阿僧祇劫演說是中廣義，猶不窮盡。今欲以兩偈攝之使究盡無餘，故云「廣義復殊異，大眾生諦聽」也。此中復二：初明如來三昧印、次明三昧道中差別印。偈云「佛說一切空」者，即是入阿字門。乃至無有少法而可得者，亦無定相可名三昧，住如是一心法界，名為「正覺之等持」也。所以然者？若出此心性外有境界可緣，即非常住之境，為四相所遷，時住緣之心亦復隨境界流，云何名為定耶？是故正覺三昧，覺諸法本不生故，唯是心自證心、心自知心，從久遠以來常如實際無有變易。即以如是心自住如是緣，故得名為等持也。此正是毘盧遮那本尊所現無盡莊嚴藏，亦不離如是本尊。若他觀者，皆名邪觀，故次說必定印言「三昧唯證心，非從異緣得」。若據梵本質言之，當言彼更無異得。意言更不從餘處得之也。次云「彼如是境界，一切如來定」者，如《大般涅槃經》明一切有心者悉有佛性，此佛性即名首楞嚴定，亦名金剛三昧，亦名般若波羅蜜，佛佛道同更無異路。若行人初發心時，能如言正觀心性者，亦即名為入如來定，豈煩漸超四處方至究竟乎？復次瑜伽行人若蒙諸佛威神加被故，乃至於三昧中具見十佛剎土微塵眾等無量聖尊三種密印互不相雜，或復一心不亂轉成自身。雖則奇特難思，尚以有相有緣故，名為世間三昧。若此三昧現前時，行者觀察十緣生句，淨除一切妄相戲論，與空寂相應，即悟如是漫荼羅海會皆悉從眾緣生，如鏡像水月乾城等，觀無性相，是名出世間三昧。然尚以空病未空故，未得名為大空。及坐道場自證心性時，即知如是等加持境界皆是心之實際。爾時心不住相亦不依空，而照見空與不空畢竟無相而具一切相，故名大空三昧。住此三昧者，即是住於佛無礙慧，佛說是人一切智智究竟圓滿。所以經云「故說為大空，圓滿薩婆若」也。

經本第二卷初云「爾時毘盧遮那世尊與一切諸佛同共集會，各各宣說一切聲聞緣覺菩薩三昧道」者，如來已說究竟三空三昧印，為令普門進趣者無留難故，復說三昧道中差別印。三重漫荼羅所示種種類形，皆是如來一種法門身，是故悉名為佛。此等一切諸佛，各於本所流通法門自說彼三昧道，若現世天身者則說彼天三昧道，若現聲聞身者則說聲聞三昧道，若現辟支佛身者則說辟支佛三昧道，若現菩薩身者則說菩薩三昧道，若現持金剛身者則說金剛三昧道。當知此中偈頌如是無量剎塵，非世間結集經卷所能具載。然諸行人若深入瑜伽境界三昧時，自當了了聽聞，如正說時無異，是以故名為佛加持日也。

經云「時佛入於一切如來一體速疾力三昧」者，謂入此三昧時則證知一切如來皆同一法界智體，於一念中能次第觀察無量世界海微塵等諸三昧門，知如是如是若干眾生，於彼彼三昧門中應得入道，知彼善知識已為若干眾生作種子因緣、未為若干眾生作種子因緣，或有眾生入如是法門可得超昇成佛、入餘法門久遠稽留不得成佛。如是等種種根性不同，進趣方便皆亦隨異，乃至遊戲其中，次第修習出入超世間，於一一門各得能成就無量眾生，故名一體速疾力三昧也。爾時世尊遍觀察已，了知種種三昧道同歸一體皆是佛乘，復為執金剛說一切三昧道中成菩提印。初有二偈，明成佛之外迹，謂我初坐道場，以此一體速疾力三昧，降伏天魔軍眾。然是中更有難降伏處，所謂煩惱等魔，無有形相方所亦無足迹，難可覺知，於一念中亦皆殄滅，故云降伏四魔也。「以大勤勇聲」者，謂佛以誠實言告魔波旬：「我於無量無數劫，為調伏眾生故，棄捨身命不可稱數，而今悉已成就。有入道之機故，我將證菩提，為彼等眾生開發淨眼。汝之勢力何能留礙耶？」適發此聲時，一切眾生怖畏悉除，天魔迷悶擗地尋皆退散。若有眾生受持如是三角印者，乃至除無間獄中無量怖畏，何況天魔鬼神等怖耶。故言「以大勤勇聲，除眾生怖畏」。爾時地神歡喜，展轉稱說，乃至聲及淨居。爾時大梵天等八部眾生，徒見此伏魔之外迹，是故有名稱生，號為大勤勇者。然我實成佛處，則非彼等所能測量也，故次有二偈明菩提實義。「我覺本不生」者，謂覺自心從本以來不生即是成佛，而實無覺無成也。一切眾生不解如是常寂滅，想分別妄云有生，淪迴六趣不能自出。今雖聞正法音，還於種種有為事迹中推求挍計冀望成佛，何有得理耶？「出過語言道」者，從此已下皆是轉釋阿字門。覺本不生即是佛佛自證之法，非思量分別之所能及，亦不可傳授與人。《智度》謂之言語盡、意不行處也。「諸過得解脫」者，一切妄想分別名之為過，即是生滅、斷常、去來、一異等種種戲論。以不知諸法實相故，悉皆可破可轉。若了諸法本無生際，即於如是一切過失皆得解脫，是故金剛之身遠離百非也。「遠離諸因緣」者，若法界體有生滅之相，則有因有緣可得宣說。而今法從緣生則無自性，若無自性則是本來不生，因緣和合時亦無所起、因緣離散時亦無有盡，是故如淨虛空常不變易。《大經》亦云唯有如來離諸因緣也。「知空等虛空」者，本來不生即是畢竟空義，以自性淨無際無分別故，同於大虛，是故以世間易解空譬不思議空也。「如實相智生」者，心之實相即是毘盧遮那遍一切處。佛坐道場如法相解時，種種不如實見悉滅無餘，是故薩婆若慧與虛空等也。「已離一切暗」者，於一切法相不如實知即是無明。是故覺本不生時，即生遍法界明，以一切種觀一切法無不見聞觸知也。「第一實無垢」者，此最實事更無過上，名為第一實際。所謂自性清淨心，以離一切暗故，佛之知見無復垢污，皆是轉釋本不生義也。次有二句結云「諸趣唯想名，佛相亦復然」者，言六趣眾生與毘盧遮那本無二體，但隨眾生種種妄想，立種種名耳。佛亦如是，一切世間徒見我降魔成道、方便度人之迹，隨彼心相而稱說之，或云大沙門、或云大勤勇，乃至《花嚴》所說於一世界中有無量異名，非謂自證法中如其所說而可表示也。次一偈復釋通世諦，明起教所由。故云「此第一實際，以加持力故，為度諸世間，而以文字說」，謂以佛眼觀之，如是種種名言復不出第一實際，而諸眾生入道因緣種種不同，若應以文字語言得度者，則如來不動實際，以自在神力加持彼彼聲字而演說之。若眾生如法修行，得與三密相應時，則知世諦不異第一義諦也。

經云「爾時執金剛具德者，得未曾有開敷眼，頂禮一切智，而說偈言」者，具德，謂具足一切如來祕密莊嚴之德。如連花增長具足時，蒙日光所照，自然開敷端嚴可愛。執金剛亦爾，心蓮花眼遇菩提印光，朗然開敷萬德皆備，美暢於內彰於外容，亦有青蓮花目開敷之相，而說伽他領解前旨也。初云「諸佛甚希有，權智不思議」者，具存梵本應云一切諸佛希有智方便不思議。智謂領解前偈中覺本不生，方便謂領解前偈中加持神力。復次智謂心蓮花臺具足，方便謂葉蘂開敷。二種具不可思議，故云希有也。次云「離一切戲論，法佛自然智」，是廣歎不思議智。「而為世間說，滿足眾希願」，是廣歎不思議方便。若法依師而得，從於眾因緣生，即是戲論生滅相，非法性佛自然之慧。若是自然之慧，則非修學可得，亦不可授人。如內證天甘露味，假令種種方便為未嘗者說之，終不能解。然佛大方便力，以無相法身作種種名相加持，令諸眾生以因果法證得非因非果法，是故權實二慧具不可思議也。次云「真言相如是，常依於二諦」者，是結成不思議二智，領解上文施設二諦之意。以知名相即實際故，能以實際加持而作名相。以知淺略即是深祕故，能以深祕為淺略，隨眾生所成義利皆實不虛。若能解此世諦時，自當通達第一義諦，故云諸佛說法常依二諦也。次有一偈，明信解佛菩提印得無量福聚，故云「若有諸眾生，知此法教者，世人應供養，猶如敬制底」。制底是生身舍利所依，是故諸天世人福祐者皆悉供養。若行人信受如是義者，即法身舍利所依，堪受一切世間供養恭敬也。復次梵音制底，與質多體同，此中祕密謂心為佛塔也。如第三漫荼羅，以自心為基，次第增加，乃至中胎涅槃色最居其上，故此制底甚高。又從中胎八葉次第增加，乃至第三隨類普門身無處不遍，故此制底極廣。蓮華臺達磨馱都，所謂法身舍利也。若眾生解此心菩提印者，即同毘盧遮那，故云世間應供養如敬制底也。

經云「時執金剛說此偈已，諦觀毘盧遮那目不暫瞬，默然而住」者，時執金剛已聞畢竟三昧印，欲問三昧道中差別印。若以語言白佛恐乖至理，是以默然觀佛一心而住，即是甚深發問也。復次執金剛默然住者，欲表如來照機義故。如常教所傳云：佛於晝夜三時觀可化眾生而度脫之。此隨聲聞心量自作如是說耳。若佛眼觀而後見，不觀則無所見。觀時則智慧生，不觀則智慧不生。是則生滅明暗之境，不得名為平等大慧也。以如來無相無分別慧法爾無礙，常照法界根緣，如大海潮終不過限，是故金剛手適有可傳之機，如來即為演說，不待問而後答也。復次金剛手了知世諦即是第一義諦，所行處不異畢竟處，是故默然無言。如來了知第一義諦即世諦，畢竟處不異所行處，是故廣分別說。為令眾生通達二諦相故，更相發明，而實同歸一致也。就如來答中，略有四句。第一句云「復次祕密主！一生補處菩薩住佛地三昧道，離於造作，知世間相，住於業地，堅住佛地」者，此是最上灌頂位，故先明之。如餘經所明，此是一生所繫菩薩，從此上生兜率天宮，次繼佛位，故名一生補處也。今此經宗言一生者，謂從一而生也。初得淨菩提心時，從一實之地發生無量無邊三昧總持門，如是一一地中次第增長，當知亦爾。迄至第十地滿足、未至第十一地，爾時從一實境界具足發生一切莊嚴，唯少如來一位未得證知，更有一轉法性生即補佛處，故名一生補處。此是究竟發菩提心，於一切三昧道中最為牢強精進進入佛道，故云住佛地三昧道也。離諸造作者，作謂修治地業，乃至莊嚴佛土成就眾生，以有智分別心，猶是世間之相。今此菩薩正行大空三昧，遠離從緣生法微細戲論，故云離造作也。如世間相，謂實知世間實際畢竟不異涅槃際，而能不動實際悉見世間本起因緣，是故住此三昧道中，念念進趣如來地。住於業地，梵音質言之當云作地，即是學如來金剛事業皆得善巧。《瓔珞》亦云「入重玄門學佛威儀」也。堅住佛地，即是於如來堅固不動名之為住。與前住字義殊。如人渴乏求水已經歷多時，忽得覩見清涼池，中間更無障礙，但一心進趣無復異緣，是名補處三昧道。已到清涼池中希願盡息，亦為佛地。故雖同名大空定，而義有差別也。

經云「祕密主！八地菩薩三昧道，不得一切諸法，離於有生，知一切如幻，是故世稱觀自在者」，如上已說十地道，若次第而進當說佛地，若漸下者當說第九地，何故說八地耶？以一切菩薩初度第七地時，上不見諸佛可求、下不見眾生可度，謂是住大涅槃，於萬行休息。爾時十方佛以此三昧道發起其心，得度菩提心難地，是故別說。從此進入九地中無別說，從此過患難故，不須別說行處印也。從初發意以來，深觀十緣生句，入此地時得度性空彼岸，故云不得一切諸法，離於有生。復以善巧方便，於如如不動中，起十緣生無邊大用，以如幻三昧遍至十方佛剎，親近種種善知識，普學無量度人門，隨諸眾生應以何等像類言音而得度者即皆現之而為說法。是故世間見如是事迹，故號為觀世自在者，是初入蓮花三昧之異名也。此中自在，梵本正翻是富貴義，如人得大勢位具足財寶，隨心所欲自然成就。此菩薩亦爾，假令十方世界一切有情，希求世出世間種種資具，隨其性欲種種不同，能以如幻三昧一時給與，各得滿其所願。然未能絕起用之迹，使諸有所作皆如金剛，故分為二印耳。復次此中應說初法明門三昧道，於上品中已說，故不重言。又如上所說一生補處及八地三昧，是約教道法門作如此說耳。然祕密乘人於世諦中即能通達第一義諦者，從初發心時即具行大空三昧；其謂不然，則於一生之中不能頓滿諸地也。

大毘盧遮那成佛經疏卷第六

