#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1056 金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經卷下

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

次結蓮華塗香菩薩印。二手蓮華合掌，當胸上分散，如塗香勢。想從印中流出塗香雲海，普遍供養一切如來海會。即誦蓮華塗香真言曰：

「唵巘馱布(引)惹(慈攞反引)三(去)麼曳摩賀跛娜麼(二合)矩羅(二)　際致矩嚕(三)　薩嚩羯麼(引)抳謎(四)　跛娜麼(二合)悉地吽(引)(五)」

由結此印誦真言供養故，獲得戒、定、慧、解脫、解脫知見五分法身。

次結檀波羅蜜菩薩印。右手仰掌，屈願度與智度相捻，餘度皆舒。即誦真言曰：

「唵婆誐嚩底(丁以反)娜(引)曩(引)地跛帝尾娑㗚(二合)惹布(引)羅野娜(引)難娑嚩(二合)賀」

由結此印誦真言三遍，即滅無量劫慳悋業種，獲得三種施福，所謂資生施、無畏施、法施，即檀波羅蜜圓滿，現生獲得富饒，資緣具足，心得自在，壽命長遠。

次結戒波羅蜜菩薩印。二手內相叉，禪智直竪。即誦真言曰：

「唵試(引)攞馱(引)哩抳婆誐嚩底(丁以反)吽(引)(二)　郝」

由結此印誦真言三遍，即滅無量劫破戒業種，獲得三種戒功德，所謂律儀戒、攝善法戒、饒益有情戒，即戒波羅蜜圓滿，常以戒香莊嚴身口意業。所有違犯四重禁，苾芻苾芻尼犯八他勝罪，悉皆清淨，當來隨願得生淨妙佛剎。

次結忍波羅蜜菩薩印。准前戒波羅蜜印，以進力相合如針，禪智並竪。即誦真言曰：

「嚩婆誐嚩底乞鏟(二合引)底馱(引)哩抳吽發吒」

由結此印誦真言三遍，則滅無量劫瞋恚業種，獲得三種忍功德，所謂害怨耐忍、安受苦忍、諦察法忍，則忍辱波羅蜜圓滿，儀容端嚴令人樂見，不相憎嫉皆來親附，勝解尤深隨念變化。

次結精進波羅蜜菩薩印。准前忍波羅蜜印，進力坼開即成。真言曰：

「唵尾(微一反引)哩野(二合)迦里吽尾(准前音引)哩𧜟(二合)尾(微一反引)哩𧜟(二合)娑嚩(二合)賀」

由結此印誦真言三遍，即滅無量劫懈怠懶惰業種，獲得三種精進，所謂被甲精進、攝善法精進、利樂有情精進，則精進波羅蜜圓滿，身心安樂離諸疾疹無有苦惱，修世出世福智願皆得成辦。

次結禪波羅蜜菩薩印。即結跏趺坐，左手仰掌於加趺上，以右手仰於左手上，以禪智二度甲相拄。即誦真言曰：

「唵婆誐嚩底薩嚩播(引)賀(引)哩抳摩賀(引)柰(引)底曳(二合引)吽(引)吽(引)吽(引)吽(引)發吒」

由結此印誦真言三遍，即滅無量劫散亂業種，獲得三種靜慮，所謂安住靜慮、引發靜慮、辦事靜慮，即禪波羅蜜圓滿，身心輕利，所修神通速得成就，諸魔不能侵擾，一切業障悉皆消滅。

次結般若波羅蜜菩薩印。左手平舒五指，仰置心下，以右手覆於左手上。即誦真言曰：

「唵地(引)(一)　室哩(二合引)輸嚕(二合)多尾惹曳娑嚩(二合)賀」

由結此印誦真言三遍，即滅無量劫愚癡業種，獲得三種慧，所謂人空無分別慧、法空無分別慧、俱空無分別慧，則般若波羅蜜圓滿，獲得聰明智慧，悟解世間出世間法，博達五明甚深義理。

次結方便波羅蜜菩薩印。右手慧方握智度，左手檀戒握禪度，二手相博忍願相背直竪如針，進力平舒側相拄。即誦真言曰：

「唵摩賀(引)每(引)怛囉(二合)唧帝娑嚩(二合)賀」

由結此印誦真言三遍，即滅無量劫無善巧方便業種，獲得二種方便善巧，所謂迴向方便善巧、拔濟有情方便善巧，即方便波羅蜜圓滿。修持世間六波羅蜜，由此印真言瑜伽相應，少施功業福德廣多，疾得成就，皆至究竟成無上菩提資糧。

次結願波羅蜜菩薩印。右手直竪五度，以掌向外作施無畏勢。即誦真言曰：

「唵迦嚕抳(尼貞反)賀賀賀糝」

由結此印誦真言三遍，即滅無量劫惡願業種，獲得二種勝願，所謂求無上菩提願、利樂有情願，即願波羅蜜圓滿。從初發心乃至成佛，於其中間，所求世間出世間殊勝上願皆得圓滿。

次結力波羅蜜菩薩印。准前戒波羅蜜印，禪智進力忍願皆竪，頭相合。即誦真言曰：

「唵娜麼𩕳母儞帝吽(引)賀賀賀吽(引)弱」

由結此印誦真言三遍，即滅無量劫於世出世劣意業種，獲得二種力，所謂思擇力、修習力。於諸對治法，伏得諸煩惱、斷諸惑障，修道時決定勝解，一切天魔惡友不能移易，獲得不退轉。

次結智波羅蜜菩薩印。二手外相叉作拳，檀慧直竪互交少分，屈進力頭相拄令圓，忍願直竪頭相合。即誦真言曰：

「唵麼麼枳孃(二合引)曩迦哩吽(引)娑嚩(二合)賀」

由結此印誦真言三遍，即滅無量劫俱生我執種、俱生法執種，獲得二種受用智，所謂受用法樂智、成就有情智；斷二種障，所謂煩惱障、所知障。證得一切法如幻、如陽焰、如夢、如影像、如谷響、如光影、如水月、如變化、如因陀羅網、如虛空，不久滿足十地，住法雲地，為大法師。

次結白衣觀自在菩薩印。二手內相叉作拳，竪進力頭相拄令圓，禪智並竪。誦真言曰：

「曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　娜莫阿(去引)哩野(二合引)嚩路(引)枳帝濕嚩(二合)囉(引)野(二合)(二)　冒(引)地薩怛嚩(二合引)野(三)　摩訶薩怛嚩(二合引)野(四)　摩賀(引)迦(引)嚕抳迦(引)野(五)　娜囉捨(二合)曩娑鉢(二合)捨曩(引)毘琰(二合引)嚩(引)(六)　室囉(二合)嚩拏(鼻音)娑麼(二合)囉抳(尼整反引)曩嚩(引)寫(引)嚩拏(七)　薩嚩薩怛嚩(二合引)南(引)(八)　薩嚩弭野(二合引)地(上)吉蹉(上)迦(九)　怛儞也(二合)他(去引)(十)　羯𪘨尾羯𪘨羯徵羯𪘨(十一)　羯吒尾羯吒羯徵羯𪘨(十二)　婆(去)誐嚩底(丁以反)尾惹曳(引)娑嚩(二合)賀」

由結此印誦真言七遍，蓮華部母聖者加持故，諸魔毘那夜迦不得其便。從初作先行時乃至求成就時，念誦遍數奉獻此尊掌持，設令出念誦處、設誤失三業破三昧耶戒，所有念誦功課定充先行成就數，功不虛棄，剋獲悉地。或有惡人無辜作留難者，想彼人在瑜伽者足下，誦真言二十一遍，所有作留難者悉皆消散，慈心相向，不能障礙。

次結大白觀自在菩薩印。二手內相叉，進力二度合竪微開，禪智並竪即成。真言曰：

「曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　娜莫阿(去引)哩野(二合引)嚩路(引)枳帝濕嚩(二合)囉(引)野(二)　冐(引)地薩怛嚩(二合引)野(三)　摩賀(引)薩怛嚩(二合引)野(四)　摩賀(引)迦(引)嚕抳迦(引)野(五)　怛儞也(二合)他(去引六)　濕吠(二合引)帝(引)(七)　濕吠(二合)黨(引)霓(引)(八)　濕吠(二合)多(上)部惹(慈攞反)(九)　濕吠(二合)多嚩(無撥反)悉怛隷(三合)(引)(十)　濕吠(二合)多麼(上引)隷(引)(十一)　囉楞(去聲呼)訖哩(二合)帝(引)(十二)　惹(慈攞反)曳(引)尾惹(准上)曳(引)(十三)　阿(上)爾帝(引)阿(上)囉(引)爾帝(十四)(引)薩嚩悉馱娜莫娑訖哩(三合)帝(引)(十五)　呬(馨異反)里弭里枳里(十六)　捺囉捨(二合)野娑(去引)馱野娑嚩(二合引)賀(十七)」

由結此印誦真言三遍，無量劫積集十不善黑業悉皆消滅，一切善品白法無漏圓寂。皆得圓滿。瑜伽者真言久修持，忽生疑惑，欲知未來成不成善惡之事。於欲眠寢時，以衣覆頭，以右手右旋摩其面，誦此大白真言二十一偏，即右脇而臥，離諸思想，唯觀念大白觀自在菩薩。睡已須臾頃，即夢見老人、或見國王淨行、見白衣少年婦人、或見華果種種吉祥勝事，當知未來剋獲成就殊勝吉祥。若夢中見旃陀羅、身著垢弊破衣服、或見女人醜惡形容、或見不吉祥之物，當知所求事不成必有障礙。

次結多羅菩薩印。准前大白印，進力頭相合如針即成。真言曰：

「曩謨囉怛曩(二合)怛囉(二合)夜(引)野(一)　娜莫阿(去引)哩野(二合引)(二)　嚩路(引)枳帝濕嚩(二合)囉(引)野(三)　冐(引)地薩怛嚩(二合引)野(四)　摩賀(引)薩怛嚩(二合引)野(五)　摩賀(引)迦(引)嚕抳迦(引)野(六)　怛儞也(二合)他(去聲引)(七)　唵跢(去引)㘑(彈舌呼，)(後同)(八)　咄跢(去引)㘑(九)　咄咄𭌚娑嚩(二合)賀(十)」

由結此印誦真言三遍，助本尊力，令修瑜伽者於諸有情大悲尤深，速獲成就。

次結祕句胝菩薩印。准前多羅印，進力微屈如蓮葉即成。真言曰：

「曩莫薩嚩怛他(去引)蘖帝(引)毘喻(二合)(一)　囉曷(二合)毘藥(二合)三(去)藐三(去)母弟(引)毘藥(二合)(二)　唵婆野曩(引)捨𩕳(三)　怛囉(二合引)薩𩕳怛囉(二合引)娑野怛囉(二合引)細(四)　鼻哩(二合)矩胝怛胝(五)　吠(微閉反引，後同)怛胝吠(准上反)怛胝(六)　吠(引)囉胝吠(引)囉胝(七)　濕吠(二合)帝惹致𩕳娑嚩(二合引)賀(八)」

由結此印誦真言三遍，獲得威德自在，諸障魔業不能侵擾。

次結本尊千手千眼觀自在菩薩根本印。二手金剛合掌，以忍願二度相合，檀慧禪智四度坼開各直竪即成。誦根本陀羅尼曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野(一)　娜莫阿(去引)哩野(二合引)嚩路(引)枳(雞以反)帝濕嚩(二合下無撥反)囉(引)野(二)　冐(引)地薩怛嚩(二合引)野(三)　摩賀(引)薩怛嚩(二合引)野(四)　摩賀(引)迦(引)嚕抳(尼貞反)迦(引)野(五)　摩賀(引)尾(引)囉(引)野(六)　娑(上聲諸同)賀娑囉(二合引)乞灑(二合引)野(七)　娑賀娑囉(二合)室哩(二合引)灑(引)野(八)　娑賀娑囉(二合)播(引)娜(引)野(九)　娑賀娑囉(二合)爾(慈以反引)賀嚩(二合引)野(十)　娑賀娑囉(二合)步惹(自攞反引)野(十一)　曀呬婆(去)誐刎(十二)　阿(去引)哩野(二合引)嚩路(引)枳(准前音)帝濕嚩(二合)囉(十三)　鄔疙囉(二合)阿(上)底庾(二合)疙囉(二合)(十四)　摩賀(引)隖疙囉(二合)(十五)　摩賀(引)曩(引)那(十六)　枳里枳里枳里枳里(十七)　弭里弭里弭里弭里(十八)　唧里唧里唧里唧里(十九)　曩跓(胝魯反)曩跓(准上)曩跓曩跓(二十)　訖囉(二合)娑(上聲，下同)訖囉(二合)娑訖囉(二合)娑訖囉(二合)娑(二十一)　矩嚕(轉舌，下同)矩嚕矩嚕矩嚕(二十二)　曀醯(去引)呬(二十三)　摩賀(引)尾(引)囉(二十四)　麼(上)嬾娜娜(二十五)　尾(引)哩演(二合引)娜娜(二十六)　薩嚩迦(引)𤚥(引)銘鉢囉(二合)拽蹉(二十七)　試(引)伽囕(二合重聲呼)嚩陜銘(二十八)　囉(引)瑟吒(二合)囉瑟鶹(二合轉舌呼)娑囉(引)惹(自攞反)競矩嚕(二十九)　娑(上)賀娑囉(二合)步(引)惹(准上)(三十)　娑賀娑囉(二合)尾(引)囉(三十一)　路(引)髻(引)濕嚩(二合)囉娑(去引)馱野(三十二)　娑娜(引)悉朕(地婬反)銘婆(去)嚩(三十三)　嚩囉努(引)婆(去)嚩(三十四)　阿麌嚕(引)婆嚩(引)弭(三十五)　唵(引)曩謨(引)窣堵波(三合)帝婆(去)誐刎(三十六)　阿(去引)哩野(二合引)嚩路(引)枳帝(引)濕嚩(二合)囉(三十七)　鉢囉(二合)沒地野(二合)鉢囉(二合)枲(引)娜𤚥(三十八)(引)嚩囉努(引)麼麼(三十九)　婆(去)嚩(引)呬娑嚩(二合引)賀(引)(四十)」

誦此陀羅尼七遍已，頂上散印。由結根本印誦此陀羅尼，能作四種成就事：一者息災、二者增益、三者降伏、四者敬愛鉤召等，所有希望、世間出世間果報，皆得滿願。本教中所不說成就法者，用蓮花部中法，對此像前作，必獲成就。

次結加持念珠印。即取蓮子念珠安於掌中，合掌當心，誦淨珠真言加持七遍。真言曰：

「唵尾嚧(引)左曩(引)麼攞娑嚩(二合引)賀」

即捧珠頂戴，然後以左手禪戒二度捻珠，右手智方二度捻珠，餘六度直竪當心，相去二三寸許，以千轉真言加持七遍。真言曰：

「唵嚩日囉(二合)獄呬野(二合)惹(自攞反引)跛三(去)麼曳(引)吽(引)」

即以二手各聚五度如未敷蓮華，以智方二度移珠，誦千手千眼陀羅尼一遍，與娑嚩(二合)賀字齊聲移一珠。如是念誦不緩不急，不應出聲稱呼。真言字令一一分明，寂靜念誦離諸散亂，一心專觀本尊，勿緣異境，或百或千常定其數。念誦畢已，捧珠頂戴，至誠發願，安珠本處。修瑜伽者為求無上菩提，發大淨信念念精誠，於諸有情深起悲愍拔濟之心，於自希望成就悉地行願。以決定心，志不移易，晝夜精勤不憚劬勞。從初作先行念誦承事時，乃至求悉地成就，時時不應問斷，處所不移易、遍數不應闕，於一精室四時三時精誠念誦。對本尊像前。常辦外供養物，隨自力分，不令間斷。如是依教修習，不久當獲廣大成就。如是觀智念誦畢已，復結本尊印，誦根本陀羅尼三遍。

不解此印，誦蓮華部百字真言一遍，頂上散印。真言曰：

「唵跛娜麼(二合)薩怛嚩(二合)(一)　三(去)麼野麼努(鼻)播(引)攞野(二)　跛娜麼(二合)薩怛嚩(二合)(三)　怛吠(二合引)怒(引)跛底瑟姹(二合)(四)　沒哩(二合)濯(重聲呼引)銘婆(去)嚩(五)　素妬(引)數(引)銘婆嚩(六)　阿努(鼻)囉訖妬(二合引)銘婆嚩(七)　素報(引)數(引)銘婆嚩(八)　薩嚩悉地婬(二合上聲)銘鉢囉(二合)拽磋(九)　薩嚩羯磨素左銘(十)　唧多(上)室哩(二合)藥矩嚕(十一)　吽(引)賀賀賀賀斛(引)婆(去)誐鑁(十二)　薩嚩怛他(去引)孽多(十三)　跛那麼(二合)麼(上引)銘門(上聲)左(十四)　跛娜弭(二合引)婆(去)嚩(十五)　摩賀(引)三(去)摩野薩怛嚩(二合)惡(入引)(十六)」

由誦百字真言加持故，能令本尊三摩地堅住身中，設曾犯五無間罪、謗方廣大乘經，一切罪垢悉皆消滅，現生所求殊勝悉地皆得圓滿。

復結八供養印，各誦真言一遍，復結十波羅蜜菩薩印及白衣觀自在等四大菩薩印，各誦本真言一遍，即獻閼伽，心中所求希望隨便啟告。即結三世勝菩薩印，左轉解界。即對聖眾前，發露懺悔、隨喜、勸請、迴向、發願。

次結奉送聖眾印。如前金剛縛，忍願直竪相拄如蓮葉即成。以一時華置於印端捻之，誦奉送真言一遍，頂上散印。真言曰：

「唵訖哩(二合)垢(引)嚩(無博反)(一)　薩嚩薩怛嚩(二合引)囉他(二合)(二)　悉地捺跢(引)拽他(去引)努(鼻)誐(引)(四)　孽攃陀鑁(二合)母馱尾灑閻(五)　補曩囉(引)誐(六)　麼曩(引)野覩(七)　唵嚩日囉(二合)跛娜麼(二合)穆(八)(引)」

又以此奉送印加持心、額、喉、頂，即結灌頂印，如前繫鬘、被甲、金剛拍掌，各誦本真言一遍，然後禮佛，隨意出道場。常令身心和悅，住本尊瑜伽觀，不應散亂。常樂修諸善品，每以香埿印塔助本尊瑜伽。於念誦處，數須塗拭及洗浴佛像。旋遶有舍利窣堵波塔，深入六念三摩地及三解脫門。如是眾善所生有為無為福聚，迴向一切有情。我所希望殊勝悉地，願一切有情無諸障礙，皆獲此成就。

金剛頂瑜伽千手千眼觀自在菩薩念誦法

我今復說四種成就法。

所謂扇底迦法(息災也白)、報瑟置(二合)迦法(增益也黃)、嚩試羯囉拏法(敬愛也赤)、阿毘遮嚕迦法(降伏也黑)。

若欲作息災法者，面向北坐，像面向南。於本尊前塗拭圓壇，觀本尊作白色，所獻華果飲食并自身衣服皆作白色，塗香用白檀，燒香用沈水，然酥燈。以慈心相應，從月一日初夜時起首，至月八日一期滿。每日三時澡浴、三時換衣，至日滿時，或斷食、或食三白食。如是依法念誦，則能除滅災難業障重罪。或五星凌逼本命宿時，感招種種災禍口舌鬪諍，王官逼迫家國不和，疾病飢儉鬼魅不祥，悉皆殄滅獲得吉祥，身心安樂所求如意，修世出世行願無礙成就。

若作增益法者，面向東坐，像面向西。本尊前塗拭方壇，觀本尊作黃色，所獻華果飲食并自身衣服等皆作黃色。塗香用白檀加少欝金，燒白檀香，然油麻油燈。以喜悅心相應，從月九日日出時起首，至十五日一期滿。准前三時澡浴三時換衣，至日滿時准前斷食及三白食。如是念誦能遷官榮及增壽命，求福德聰慧名聞，或求伏藏豐財、眷屬、象馬、五穀成熟、職仕王官、得勢得力，所求勝事皆得增益。

若作敬愛法者，面向西坐，像面向東。本尊前塗蓮華形壇，觀本尊作赤色，身著緋衣，所獻華果飲食等盡皆赤色。塗香用欝金，燒香以丁香、蘇合香蜜和燒之，然諸果油燈。以喜怒心相應，從十六日後夜時起首，至二十三日一期滿，至日滿時澡浴、斷食法准前。如是念誦，得一切人敬愛。若家不和、國不和、怨敵伺求方便，欲求彼此相敬和順者，及令眷屬朋友恩義親厚，承事官長得善顏色恩愛親者，依此法求必得和順。又欲求說法辯才，言音威肅、聞者喜悅、聖賢加護、天龍八部一切歡喜者，當依此法精誠念誦，所求速得滿願。

若作降伏法者，面向南坐，像面向北。本尊前塗三角壇，觀本尊作青色或黑色，身著青黑衣，獻青色華臭華不香華及蔓陀羅華等，飲食用石榴汁染作黑色或作青色，塗香用柏木，閼伽用牛尿。以黑色華及芥子、柏木、塗香等，各取少分，置閼伽木，燒安悉香，然芥子油燈。以忿怒心相應，誦馬頭明王真言，或蓮華部使者一髻尊真言。從二十四日午時或中夜時起首，至月盡日一期滿，滿日澡浴、斷食法如前。如是念誦，能調伏毒惡鬼神，及諸惡毒龍令國亢旱、或風雨霜雹傷損苗稼疫病流行，亦調伏惡人於國不忠、殺害無量有情、破滅佛教謗正法一闡提邪見惡人，及諸外道斷善根者，及侵害傳持正法者，及背師僧父母不念恩德作留難者，及諸惡獸蟲狼師子怨敵惡人欲相損害者。如是等類，作此法時，彼等起惡心者如有覺觸，身心不安，或病或至不濟，即勸彼令發善心。若能悔過自責永斷惡心者，即為彼人作息災法念誦，彼等即免災難。苦求出世間上上悉地，速滿福德智慧二種資糧，及滿足十地波羅蜜，超越三無數劫難行難進。又緣滅除內外諸障，修行者決定一緣本尊三摩地，三密相應心無間斷，仗託諸佛菩薩大悲願力助護，以三蜜成就資緣，四印相應。瑜伽者不應苦節邀期，令心神散亂於定不進。行住坐臥四威儀中令身心悅樂，念念與勝義瑜伽相應。於清淨法界常作觀行，無時無方無晝無夜，一道清淨猶如虛空。於見聞覺知唯觀真如，於名於相悉知阿(上)字，無緣大悲自他平等，常樂利樂無邊有情，速令成就波羅蜜行，等同觀自在菩薩。若能如是修持，或山間深谷、殊勝巖窟、清淨伽藍，於四月四時專精念誦，默斷語言策勵身心，不耽著睡眠懈怠，隨瑜伽者根性利鈍淨信勝解差別，於其中間必獲輕安三昧現前。即於定中見無數佛會，聞妙法音，證得十地位諸波羅蜜，圓滿身心轉依，於後十六大生證成無上菩提。欲求出世間成就者，已曾入金剛界大曼荼羅受本尊持明灌頂，從阿闍梨具受契印、真言、瑜伽觀行，依法畫本尊像，隨力大小隨自愛樂，吉祥福地兼助伴知法弟子，及成就資緣具等。其弟子須孝敬於師善順其意，淨信深法住菩提心，堪助伴。於一種悉地共成，心不移易。求成就物有四種等類：一者輪鉤釰杵鉞斧及棒錫杖等；二者雌黃雄黃牛黃及諸藥類等；三者取河兩岸土作諸禽獸形，所謂象馬水牛、雞雁孔雀、金翅鳥等；四者本尊像成就。依蘇悉教法而作成就輪等，及藥物、禽獸形、本尊像等長短分量形貌，并及童女織成白㲲等，依其中間隨墮其一而作成就。具滿足真言先行遍數，然後共助伴。知法弟子，限時限日限月限年，晝夜以大精勤，如人鑽火不應間斷。求三種相現，所謂煖、煙、光明等。瑜伽者欲近成就時，有種種障起，應作降伏、息災等護摩。隨上中下成就物等，或執或塗身、或乘或手持，飛騰虛空。兼助伴知識或有人見於成就者，或成就者見彼人，總得飛騰遊諸世界，供養諸佛菩薩，皆壽命一大劫，獲得初地百法明門。若但依此念誦法，或一時二時或三時四時，於一淨室對尊像前，結契念誦常不間斷，現生必獲三業清淨，所求世間榮華富貴皆悉成就，獲得財寶豐饒，人所樂見，博達經論名聞十方，諸佛菩薩擁護加持，睡安覺安，諸魔不能侵害，臨命終時本尊現前，將往極樂世界，蓮華胎中上品上生，證菩薩位，受無上菩提記。

金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經卷下

世尊聖者千眼千千千足千舌千臂觀自在菩提薩埵怛嚩廣大圓滿無礙大悲心陀羅尼

namoratnatrayāyanamaḥāryāvalākiteśvarāyabodhisatvāyamahāsatvāyamahākāruṇikāyamahāvīrāyasahasrākṣāyasahasraśīṣāyasahasrapadāyasahasrajihvāyasahasrabhujāyaehibhagavaṃnāryāvalokiteśvaraugraatyugramahāugramahānādakilikilikilikilimilimilimilicilicilicilicilinaṭunaṭunaṭunaṭukrasakrasakrasakrasakurukurukurukuruehyehimahāvīravalaṃdadavīryaṃdadasavaṃkāmaṃmeprayacchaśīghraṃvaśaṃmerāṣṭrasarājakaṃkurusahasrabhujasahasravīralokeśvarasādhayasadāsiddhiṃmebhavadharadobhavagroabhavāmioṃnamostutebhagavaṃtnāryāvalokiteśvaraprapudhyaprasīdamaḥvaradomamabhavāhisvāhā

跛娜麼(二合)薩怛嚩(二合)摩賀(引)薩怛嚩(二合)(一)　路(引)計(引)濕嚩(二合)囉摩係濕嚩(二合)羅(二)　阿(上)嚩路(引)枳帝(引)捨地(引)囉(引)疙哩野(三合)(三)　嚩日囉(二合)達磨曩謨(引)窣堵(二合)帝(四)

達磨囉(引)惹摩賀(引)秫(詩聿反)馱(五)　薩怛嚩(二合)囉(引)惹摩賀(引)麼帝(六)　跛娜麼(二合引)多麼(二合)迦摩賀(引)跛娜麼(二合)跛娜麼(二合)曩(引)他曩謨(引)窣堵(二合)帝(八)

跛娜謨(二合引)納婆(二合)嚩素跛娜麼(二合引)婆(去)(九)　跛娜麼(二合)秫(同前)馱素戌(引)馱迦(十)　嚩日囉(二合)跛娜麼(二合)素跛娜莽(二合引)誐(十一)　跛娜麼(二合)跛娜麼(二合)曩謨(引)窣堵(二合)帝(十二)　摩賀(引)尾濕嚩(二合)摩賀(引)路(引)迦(十三)　摩賀(引)迦(引)哩野(二合引)摩護(引)跛莫(十四)　摩賀(引)地(引)囉摩賀(引)味(引)囉(十五)　摩賀(引)少(去引)㘑曩謨(引)窣堵(二合)帝(十六)

薩怛嚩(二合引)捨野摩賀(引)夜(引)曩(十七)　摩賀(引)喻(引)誐尾跢(引)麼郝(十八)　苫(去引)暴(引)餉迦囉秫(詩聿反)馱(引)囉他(二合)(十九)　母馱跛娜麼(二合)曩謨(引)窣堵(二合)帝(二十)

達磨怛怛嚩(二合引)囉他(二合引)薩達磨(二十一)　秫(詩聿反)馱達磨素達磨訖嘌(二合入)(二十二)　摩賀(引)達磨素達磨(引)疙哩野(三合)(二十三)　達磨斫訖囉(三合)曩謨(引)窣堵(二合)帝(二十四)

母馱薩怛嚩(二合)素薩怛嚩(二合引)疙哩野(三合)(二十五)　達磨薩怛嚩(二合)素薩怛嚩(二合)地哩(二合入)(二十六)　薩怛舞(二合引)答麼素薩怛嚩(二合)抧孃(二合)(二十七)　薩怛嚩(二合)薩怛嚩(二合)曩謨(引)窣堵(二合)帝(二十八)

阿嚩路(引)枳多曩(引)他(去引)疙哩野(三合)(二十九)　摩賀(引)曩他尾路(引)枳多(三十)　阿(去引)路(引)迦路(引)迦(引)囉他(二合)(三十一)　路(引)迦曩(引)他曩謨(引)窣堵(二合)帝(三十二)

路(引)迦(引)乞灑(二合)囉(引)乞灑(二合)囉摩𮋖(引)(三十三)　曩乞灑(二合)囉(引)疙哩野(三合)乞灑(二合)嚧(引)跛莫(三十四)　阿(上)乞灑(二合)囉(引)乞灑(二合)囉薩嚩(引)乞灑(二合)(三十五)　斫訖囉(二合)乞灑(二合)囉曩謨(引)窣堵(二合)帝(三十六)

跛娜麼(二合)賀娑多(二合)摩賀(引)賀婆多(二合)(三十七)　三(去)麼(引)濕嚩(二合引)娑迦娜(引)野脚(三十八)　秫(詩聿反)馱達磨摩賀(引)母馱(三十九)　母馱(引)多麼(二合)迦曩謨(引)窣堵(二合)帝(四十)

母馱嚕(引)跛摩賀(引)嚕(引)跛(四十一)　嚩日囉(二合)嚕(引)跛素嚕(引)跛嚩(無撥反)(四十二)　達磨(引)跛(引)迦素帝(引)惹(慈攞反引)疙哩野(三合)(四十三)　路(引)迦路(引)迦曩謨(引)窣堵(二合)帝(四十四)

跛娜麼(二合)窒哩(二合引)曩(引)他(引)曩(引)他疙哩野(三合)(四十五)　達磨室哩(二合引)曩(引)他曩(引)他鑁(引)(四十六)　沒囉(二合)憾麼(二合)曩(引)他摩賀(引)沒囉(二合)憾麼(二合)(四十七)　沒囉(二合)憾麼(二合)補怛囉(二合)曩謨(引)窣堵(二合)帝(四十八)

儞(引泥以反後同)跛儞(引)播(引)疙哩野(三合)儞(引)布(引)疙哩也(三合)(四十九)　儞(引)播路(引)迦素儞(引)跛脚(五十)　儞(引)跛曩(引)他摩賀(引)儞(引)跛(五十一)　母馱(引)鼻色訖多(二合)母馱(引)疙哩野(三合)(五十三)　母馱補怛囉(二合)摩賀(引)母馱(五十四)　母馱(引)鼻曬(引)迦沒(引)馱疙哩野(二合)(五十五)　母馱母馱曩謨(引)窣堵(二合)帝(五十六)

母馱斫乞蒭(二合引)摩賀(引)斫乞蒭(二合引)(五十七)　達磨斫乞蒭(二合引)摩奚(上)乞灑(二合)拏(五十八)　三(去)麼(引)地抧孃(二合引)曩薩嚩婆嚩(二合)(五十九)　嚩日囉(二合)甯(引)怛囉(二合)曩謨(引)窣堵(二合)帝(六十)

曳(引)曩薩嚩(引)多麼(二合)曩(引)矯(魚嬌反引)喃(六十一)　曩(引)麼(上引)瑟吒(二合)捨多(上)達多嚩(六十二)　婆(去引)嚩曳(引)窣堵(二合)努(鼻音)夜(引)娜嚩(二合引)粃(六十三)　路(引)計(引)濕嚩(二合下無撥反)哩野(二合)麼(上)嚩(引)補努(鼻聲)帝(引)底(丁以反)(六十四)

