#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2830B 道安法師念佛讚文
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，楊織任大德輸入，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2830B
道安法師念佛讚文

上北臺登險道石涇峻層緩步行多少遍地莓苔唯軟草定水潛流一里三迴倒駱駝塢風裊裊來往巡猶須是身心好羅漢嵒頭觀奈好不敢久停焉有龍神操　第五首。

上東臺過北斗望見浮乘海畔龍神鬪雨雹相和驚林藪霧捲雲收化現千般有吉祥鳴師子吼聞者狐疑怕往羅筵走纔念文殊三五口大聖慈悲方便潛身救。

大聖堂非凡地左右龍磻焉有臺相倚險突嵯峨朝成已花木芬芳菩薩多靈異面慈悲心歡喜印玉真僧往往來迎禮瑞彩時時簾下起福祚唐川萬古千秋歲。

