#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 85 冊 No. 2850 地藏菩薩十齋日
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 2850
地藏菩薩十齋日

一日童子下念定光如來不塗刀鎗地獄持齋除罪四十劫。

八日太子下念藥師瑠璃光佛不塗糞屎地獄持齋除罪三十劫。

十四日察命下念賢劫千佛不塗鑊湯地獄持齋除罪一千劫。

十五日五道大將軍下念阿彌陀佛不墮寒氷地獄持齋除罪二百劫。

十八日閻羅王下念觀世音菩薩不墮劍樹地獄持齋除罪九十劫。

二十三日大將軍下念盧舍那佛不墮餓鬼地獄持齋除罪一千劫。

二十四日太山府君下念地獄菩薩不墮斬斫地獄持齋除罪一千劫。

二十八日帝釋下念阿彌陀佛不墮鐵鋸地獄持齋除罪九十劫。

二十九日四天王下念藥師上菩薩不墮磑摩地獄持齋除罪七千劫。

三十日梵天王下念釋迦牟尼佛不墮灰何地獄持齋除罪八千劫。

