#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1142 佛說慈氏菩薩陀羅尼
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1142
佛說慈氏菩薩陀羅尼

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

怛𭔞(切身)他(引)(一)　悉哩悉哩(二)　娑囉娑囉(三)　酥嚕酥嚕(四)　達囉達囉(五)　左囉左囉(六)　摩賀(引)左囉(七)　婆囉婆囉(八)　摩賀(引)婆囉(九)　紺波紺波(十)　摩賀(引)紺波(十一)　吽(引)末娑囉達哩摩(二合)阿屹囉(二合)娑(引)誐囉娑嚩(二合引)賀(引)(十二)

佛說慈氏菩薩陀羅尼

