初誦
  1 四波羅夷法
    1
    2
  2 十三僧殘法
  3 二不定法
  4 三十尼薩耆法
    1
    2
二誦
  4 三十尼薩耆法
    1
    2
  5 九十波夜提法
    1
    2
    3
    4
    5
三誦
  5 九十波逸提
    1
    2
    3
    4
    5
  6 四波羅提舍尼法
  7 明一百七眾學法
  8 七滅諍法
四誦
  9 七法
    1 受具足戒法
    2 布薩法
    3 自恣法
    4 安居法
    5 皮革法
    6 醫藥法
    7 衣法
      1
      2
五誦
  10 八法
    1 迦絺那衣法
    2 俱舍彌法
    3 瞻波法
    4 般茶盧伽法
    5 悔法
    6 遮法
    7 臥具法
    8 諍事法
六誦
  11 雜誦
    1 調達事
      1
      2
    2 雜法
      1
      2
      3
      4
七誦
  12 尼律
    1 八波羅夷法
    2 十七僧殘法
    3 尼三十捨墮法
    4 百七十八單波夜提法
      1
      2
      3
    5 八波羅提提舍尼法
    6 比丘尼八敬法
八誦
  13 增一法
    1 一法
    2 二法
    3 三法
    4 四法
    5 五法
    6 六法
    7 七法
    8 八法
    9 九法
    10 十法
    11 後一法
    12 二法
    13 三法
    14 四法
    15 五法
    16 六法
    17 七法
    18 八法
    19 九法
    20 十法
    21 增十一相
九誦
  14 優波離問法
    1 婬事
    2 盜事
    3 殺事
    4 妄語事
    5 十三事
    6 二不定法
    7 三十捨墮法
    8 波夜提事
    9 七滅諍法
    10 七法
    11 八法
    12 雜事
十誦
  15 比丘誦
  16 二種毘尼及雜誦
  17 波羅夷法
    1 初戒(婬戒)
    2 二戒(盜戒)
    3 三戒(殺戒)
    4 四戒(大妄語戒)
  18 僧伽婆尸沙初
善誦毘尼序卷
  1 五百比丘結集三藏法品(序卷上)
  2 七百比丘集滅惡法品(序卷上-中)
  3 毘尼中雜品(序卷中)
  4 因緣品(序卷下)
