#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1243 佛說出生一切如來法眼遍照大力明王經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1243
佛說出生一切如來法眼遍照大力明王經卷上

西天中印度摩伽陀國那爛陀寺三藏賜紫沙門臣法護奉　詔譯

如是我聞：

一時世尊在摩訶母質隣那山，於大寶樓閣中為眾說法。是時一切諸佛稱揚讚歎金剛手菩薩摩訶薩，於是彼眾俱來會坐。彼於世尊普遍焰鬘蓮華座最初東邊而坐，佛以右手安慰眾生。次佛右邊四臂大力明王，左手向佛頂禮，右手執拂，左上手執金剛索，右上手持金剛棒，彼眼如朱，髮如熾火如焰上聳。次金剛手并諸眷屬，次右邊降三世明王。左邊甘露軍拏利，形如半月奮迅威猛，形容瘮惡赤色如朱。此大恐怖金剛，能破一切煩惱堅執本心。次聖降三世明王、聖摩麼計、甘露軍拏利、金剛鉤、金剛索。於其門裏復有二忿怒金剛，左持金剛鎚、右執金剛棒。次佛左邊，觀自在菩薩并諸眷屬。次佛右邊，聖白衣觀自在菩薩，及多羅菩薩、毘俱胝菩薩。左邊馬頭明王，次摩賀大白、大吉祥菩薩。如是等百千菩薩摩訶薩。又復東方日月天等，提頭賴吒天王、帝釋天主；東南方焰摩及火天，并諸大仙；南方閻謨那羅延；西南方羅叉主；西方水天龍主；西北方風天；北方俱尾羅；東北方伊捨曩、帝釋天主、那羅延天、娑訶世主大梵天王、魔醯首羅諸天子眾。如是等無量無數清淨諸天及諸天人，各各以自眷屬圍遶，在如來前恭敬合掌瞻仰尊顏。爾時世尊告金剛手祕密主言：「祕密主！若有持此大教明王經，為說呪曰：

「曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩莫(入)室戰(二合)拏嚩日囉(二合)播(引)拏伊摩賀(引)藥叉細曩(引)鉢多伊唵(引)枳離枳離嚩日囉(二合)計離枳邏(引)野　娑嚩(二合)賀(引)唵(引)耄㗚馱曩(三合)野娑嚩(二合)賀(引)羅羅(去引)吒野　娑嚩(二合)賀(引)作芻沙野娑嚩(二合)賀(引)烏誐囉(二合引)野　娑嚩(二合)賀(引)遏底浴(二合)誐囉(二合引)野　娑嚩(二合)賀(引)洛葛膽(二合)婆(去)野　娑嚩(二合)賀(引)嚩日囉(二合)渴　塞多(二合)野　娑嚩(二合)賀(引)播(引)設喝　塞多(二合)野　娑嚩(二合)賀(引)渴　登誐(二合)喝　塞多(二合引)野　娑嚩(二合)賀(引)波囉秫喝　塞多(二合引)野　娑嚩(二合)賀(引)達耨㗚馱(二合)囉(引)野　娑嚩(二合)賀(引)母娑囉喝　塞多(二合引)野　娑嚩(二合)賀(引)作迦囉(二合)喝　塞多(二合)野　娑嚩(二合)賀(引)底哩(二合)輸攞喝　塞多(二合引)野　娑嚩(二合)賀(引)紇哩(二合)那夜(引)野　娑嚩(二合)賀(引)鳴波紇哩(二合)那夜(引)野　娑嚩(二合)賀(引)贊拏計離枳攞(引)野　娑嚩(二合)賀(引)縛(無可反引)攞計離枳攞野　娑嚩(二合)賀(引)囉　怛曩(二合)計離枳攞(引)野　娑嚩(二合)賀(引)麼蹬誐野　娑嚩(二合)賀(引)麌嚩㗚馱(二合)曩野　娑嚩(二合)賀(引)摩賀(引)嚩攞(引)野　娑嚩(二合)賀(引)惹致攞(引)野　娑嚩(二合)賀(引)羅謨那囉(去引)野　娑嚩(二合)賀(引)鳴麁澁麼(二合)骨嚕(二合引)馱(引)野　娑嚩(二合)賀(引)殑誐野　娑嚩(二合)賀(引)焰母曩(引)野　娑嚩(二合)賀(引)焰魔洛乞叉(二合)娑(引)野　娑嚩(二合)賀(引)摩賀(引)贊拏(引)野　娑嚩(二合)賀(引)惹攞馱囉(引)野　娑嚩(二合)賀(引)波㗚嚩(二合)哆囉(引)惹(引)野　娑嚩(二合)賀(引)波㗚嚩(二合)哆馱囉野　娑嚩(二合)賀(引)嚩日囉(二合)難(去)拏(引)野　娑嚩(二合)賀(引)摩賀(引)譬(引)囉嚩(引)野　娑嚩(二合)割𧯫(中莖反)割吒譬(引)囉嚩(引)野　娑嚩(二合)賀(引)旦惹曩(引)野　娑嚩(二合)賀(引)嚩日囉(二合)餉割囉野　娑嚩(二合)賀(引)嚩日囉(二合)　訥婆(二合)攞(引)野　娑嚩(二合)賀(引)嚩日覽(二合)那誐(二合引)攞(引)野　娑嚩(二合)賀(引)捺囉(二合)泯拏野　娑嚩(二合)賀(引)阿　蜜哩(二合)哆野　娑嚩(二合)賀(引)怛波馱囉(引)野　娑嚩(二合)賀(引)怛補(引)馱囉(引)野　娑嚩(二合)賀(引)鴦(鳥剛反)麌施野　娑嚩(二合)賀(引)阿目佉(引)野　娑嚩(二合)賀(引)鳴　瑟膩(二合)沙囉(引)野　娑嚩(二合)賀(引)悉尾(二合)怛哆嚩闌拏(二合)野　娑嚩(二合)賀(引)寫(引)娑嚩闌拏(二合)野　娑嚩(二合)賀(引)攞摩(引)曳(引)娑嚩(二合)賀(引)麼蹬(引)誐喝　塞哆(二合引)野　娑嚩(二合)賀(引)麌(引)嚩㗚馱(二合)曩喝　塞哆(二合)野　娑嚩(二合)賀(引)麼(引)囉尾迦囉拏野　娑嚩(二合)賀(引)薩㗚波(二合)銘(引)佉攞(引)野　娑嚩(二合)賀(引)嚩日囉(二合)枳攞(引)野　娑嚩(二合)賀(引)阿婆野喝　塞哆(二合)野　娑嚩(二合)賀(引)惡嚩日囉(二合)喝　塞哆(二合)野　娑嚩(二合)賀(引)入嚩(二合)攞　鉢囉(二合)胮迦囉(引)野　娑嚩(二合)賀(引)末底悉體(二合)囉嚩日囉(二合引)野　娑嚩(二合)賀(引)鴦(鳥剛反)矩囉(引)野　娑嚩(二合)賀(引)鉢囉(二合)胮矩囉(引)野　娑嚩(二合)賀(引)嚩日囉(二合)尾娜囉拏(引)野　娑嚩(二合)賀(引)嚩日囉(二合)母　瑟吒(二合)　曳(引)娑嚩(二合)賀(引)銘伽尾那(引)囉拏(引)野　娑嚩(二合)賀(引)嚩　乞叉(二合)薩膽(二合)婆(去)曩(引)野　娑嚩(二合)賀(引)鴦(准上)麌　瑟咤(二合)囉(引)惹野　娑嚩(二合)賀(引)難(去)拏囉(引)惹野　娑嚩(二合)賀(引)渴　陵誐(二合)囉惹野　娑嚩(二合)賀(引)歌嚩左囉(引)惹野　娑嚩(二合)賀(引)唵(引)地(入)阿(去引)曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩莫(入)室戰(二合)拏嚩日囉(二合)播(引)拏曳(引)摩賀(引)藥叉　細曩(引)鉢哆曳怛儞也(二合)他(引)虎虜虎底　瑟咤(二合)底　瑟咤(二合)滿馱滿馱賀曩賀曩那賀那賀(引)鉢左鉢左阿　蜜哩(二合)帝吽(引)𠷑(普末反，下准)吒(音半)娑嚩(二合)賀(引)唵(引)阿　蜜哩(二合)帝(引)吽(引)𠷑吒　儞哩(二合)哆囉(引)瑟吒囉(三合)野　娑嚩(二合)賀(引)尾嚕(引)茶(去)迦野　娑嚩(二合)賀(引)尾嚕博叉(引)野　娑嚩(二合)賀(引)矩味囉(引)野　娑嚩(二合)賀(引)印捺囉(二合)野　娑嚩(二合)賀(引)讚捺囉(二合)野　娑嚩(二合)賀(引)遏儞底也(二合引)野　娑嚩(二合)賀(引)阿　銀曩(二合)曳(引)娑嚩(二合)賀(引)薩㗚嚩(二合)摩賀(引)㗚始(二合)毘野(二合)娑嚩(二合)賀(引)焰麼(引)野　娑嚩(二合)賀(引)無配(二合引)瑟弩(二合鼻音)味娑嚩(二合)賀(引)洛　乞叉(二合)娑(引)地鉢哆曳娑嚩(二合)賀(引)曩(引)誐(引)地鉢哆曳(引)娑嚩(二合)賀(引)嚩(引)野味(引)娑嚩(二合)賀(引)達曩(引)地鉢哆曳(引)娑嚩(二合)賀(引)伊灑曩(引)野娑嚩(二合)賀(引)魔醯濕嚩(二合)囉(引)野　娑嚩(二合)賀(引)設訖囉(二合)野　娑嚩(二合)賀(引)嚩(引)素儞(引)嚩(引)野　娑嚩(二合)賀(引)摩賀(引)沒囉(二合)憾麼(二合)嬭(引)娑嚩(二合)賀(引)必哩(二合)體味(引)娑嚩(二合)賀(引)娑囉娑嚩(二合)諦(引)娑嚩(二合)賀(引)塢麼(引)儞味(引)娑嚩(二合)賀(引)」

「如是此明呪，應於曼拏羅中安置大力明王，然後作觀密作護持。次當歸命頂禮一切佛法僧，獨覺、長老舍利弗聲聞眾等，歸命大牟尼慈氏等一切大菩薩眾，頂禮正遍知覺者，歸命持金剛并諸眷屬。」復說真言曰：

「怛　儞也(二合)他(引)唵(引)母寧摩賀(引)母　寧摩賀(引)母寧枳離枳離枳　攞(引)尾計迦吒迦吒三麼三麼扇哆扇哆難(去)哆難(去)哆地囉地囉摩賀(引)銘(引)伽耨　㗚駄(二合)囉賀(引)哩賀哩矩胝矩胝親(去)那親(去)那頻(去)那頻那薩　㗚嚩(二合)　耨瑟吒(二合引)喃(引)麌母麌母賀囉　捺囉(二合)　獰曳計唧麼麼(引稱己名)奚帝始拏薩　㗚嚩(二合)設羯囉(二合)獰(引)那末底那末底那摩抳那麼抳他他他他左左左左鉢左鉢左鉢左鉢左吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)濕嚩(二合)哩摩賀(引)濕嚩(二合)哩摩蹬霓讚拏離虎虎虎虎襦護襦護襦護喝姐(入)鉢囉(二合)底野(二合)㗚體(二合)曩(入)麼麼薩　㗚嚩(二合)薩　怛嚩(二合)喃(引)洛　乞又(二合)洛　乞叉(二合)唧離唧離唧離唧離底瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他麼(引)底　羯囒(二合)末他吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)𠷑吒(音半)𠷑吒𠷑吒𠷑吒演儞曩底　瑟咤(二合)他滿馱喝　塞哆(二合)播(引)那目佉　仡哩(二合)嚩(引)作芻　紇哩(二合)那野縛(引)佐(引)薩　㗚嚩(二合)麼麼賀囉賀囉惹攞惹攞惹攞惹攞沒度沒度沒度沒度滿馱滿馱滿馱滿馱寧(引)攞寧(引)攞寧(引)攞寧(引)攞寧(引)楞(引)誐嚩日囉(二合)馱囉　三麼(二合)囉　三麼(二合)囉　紇哩(二合)那閻麼賀(引)麼楞曩(引)莫俱胝俱胝俱胝寧薩　㗚嚩(二合)怖哆寧嚩日囉(二合)麼(引)離寧嚩日囉(二合)馱囉嚩日囉(二合)吒(重呼)賀寫左㗚左(二合)左㗚左(二合)難(上)哆難(上)哆滿哆滿哆羯囉羯囉羯囉枳哩枳哩枳哩枳哩矩嚕矩嚕矩嚕矩嚕護囉護囉護囉護囉　三麼(二合)囉麼賀(引)薩怛嚩(二合)吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)𠷑吒𠷑吒𠷑吒𠷑吒贊拏贊拏贊拏贊拏摩賀(引)贊拏虎嚕虎嚕虎嚕虎嚕母嚕母嚕母嚕母嚕仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)嚩日囉(二合)播(引)抳賀曩賀曩賀曩賀曩麼麼薩　㗚嚩(二合)薩　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)薩　㗚嚩(二合)設　咄嚕(二合)姥(引)㗚馱曩(三合)怛弩野𠷑吒矩嚕矩嚕矩嚕炬嚕嚩日囉(二合)播(引)抳羯　㗚麼(二合)麼(引)底　羯闌(二合)麼他三(去)麼野麼(引)帝三(去)麼曳嚩地扇底怛他(引)誐覩嚩(引)尾儞都婆尾扇底伊𤚥(引)　寧滿怛囉(二合)演娜寧耨迦賀囉賀囉賀囉賀囉𠷑吒𠷑吒𠷑吒𠷑吒怛波底怛波底怛波底怛波底鉢左底鉢左底鉢左底鉢左底播(引)左底　三麼(二合)囉嚩日囉(二合)播(引)抳　紇哩(二合)那盈怛他(引)誐哆(引)地　瑟咤(二合)曩(去)彌離彌離彌離彌離護護護護野儞左(引)怛婆誐嚩(亡肯反)伊能(去)紇哩(二合)那野末底　羯囕(二合)謎(引)盈怛他(引)誐哆　鉢嚕(二合引)割帶(二合引)崩左頻囉(引)難(上)哆　㗚野(二合)三(去)鉢囉(二合)　欲骨都(二合引)　婆味(引)盈捺哩補(二合)捺哩補(二合)捺哩補(二合)捺哩補(二合)曩謨(引)嚩日囉(二合)馱囉(引)野薩波黎嚩囉(引去)野悉𠆙(切身)都滿怛囉(二合)播那(引)寧　娑嚩(二合)賀(引)曩謨(引)嚩日囉(二合)陀囉(引)野摩賀(引)帝(引)惹野　娑嚩(二合)賀(引)唵(引)吽(引)𠷑吒娑嚩(二合)賀(引)」

「此明王常以威德密為護持，一切所作悉皆成就。」爾時釋迦如來應正等覺，即於是時普放焰鬘清淨光明，遍照三千大千世界，燒諸魔王一切宮殿，熾焰周匝為一火聚燒盪無餘。是時魔王以自業力而不肯伏，是諸魔王及諸魔眾轉生毒害，各各忿怒，手持利劍、弓箭、刀輪種種器仗。時金剛手祕密主如佛所現，過於東方二十一恒河沙等世界一切魔王悉盡降伏，身赤眼碧，四牙外出，顰眉努目，髮竪如朱，有大威德，右手持棒、左手持金剛，龍為莊嚴、虎皮為衣。如是南西北方亦復二十一恒河沙等世界，皆悉現身而降伏之。爾時無數俱胝那庾多百千萬毒害魔王，為塢麁瑟麼(二合)大力明王攝伏，恐怖戰慄心慌迷悶，四肢無力無所覺知，身命不顧，魔王自業五種繫縛。時金剛手祕密主作是事已，即時夜魔天眾、兜率天、化樂天、他化自在天眾，各持種種塗香燒香，及眾妙華、幢旛繒蓋，往詣釋迦如來之所供養，右遶佛已退坐一面。是時金剛手菩薩為諸如來稱揚讚歎已，如來大智於最勝大教法中演出一切所求隨意自在無量威德勇猛大力真言，為欲利益安樂天上人間一切眾生。即說呪曰：

「唵(引)嚩日囉(二合)骨嚕(二合引)馱麼賀(引)末攞賀曩那賀鉢左末他尾迦囉尾馱鑁(二合，下無肯反)娑野惹胝攞攞耄(引)那囉塢麁瑟麼(二合)骨嚕(二合引)馱吽(引)𠷑吒(音半)娑嚩(二合)賀(引)」

是時金剛手菩薩摩訶薩白佛言：「世尊！若有善男子善女人，聞此正法受持讀誦廣為他說、慇懃精進尊重供養，彼得一切曼拏攞中灌頂得此真言，即能攝伏破壞一切呪術。」爾時金剛手祕密主復白佛言：「世尊！佛說此大力明王心陀羅尼，若有人受持，即得彼藥叉藥叉眾、洛乞叉(二合)蘇(引)洛乞叉(二合)蘇眾、禁𥌊拏禁𥌊拏眾、誐嚕拏誐嚕拏眾，各發誓願而為護持。復有龍王、乾闥婆、畢舍遮、塢納麼(二合)那、拏枳寧、薩𠆙(切身)薩奚攞、俱波三麼(二合)囉、羯吒布怛曩、味怛拏，如是等一切惡名恐怖之眾及諸眷屬不能為害。」爾時世尊讚金剛手菩薩祕密主言：「善哉善哉！汝以大悲為諸眾生廣興佛事。」時金剛手祕密主白佛言：「世尊！若有受持讀誦此經典者，憶持不忘廣為他說，彼人即得遠離輪廻，見者歡喜供養禮拜。」時金剛手復說無量勇猛力真言，即說呪曰：

「唵(引)吽(引)吽(引)吽(引)吽(引)𠷑𠷑𠷑𠷑屋　訖囉(二合)輸攞播(引)抳吽(引)吽(引)吽(引)吽(引)𠷑𠷑𠷑𠷑　唵(引)蘇濟(二合引)底寧(寧演反)曩(引)那吽(引)吽(引)吽(引)吽(引)唵(引)唵(引)唵(引)唵(引)𠷑𠷑𠷑𠷑曩謨(引)麼賀(引)嚩攞(引)野　娑嚩(二合)賀(引)唵(引)入嚩(二合)攞　入嚩(二合)攞薩　㗚嚩(二合)耨　瑟吒(二合引上)薩膽(二合)怕野　薩膽(二合)怕野　努囉(引)佐(引)耨　瑟吒(二合引)寧縛(引)囉野麼麼薩　㗚嚩(二合)薩　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)娑嚩(二合)賀(引)唵(引)阿難(去)哆尾惹移(引)摩賀(引)讚拏吽(引)𠷑吒　娑嚩(二合)賀(引)唵(引)嚩日囉(二合)地哩(二合)迦(音半)吽(引)𠷑吒　娑嚩(引)賀唵(引)室哩　室哩　室囉麼(引)離寧　室哩　室哩　室哩　室寧　室哩　室寧　室哩　室寧　室哩　室寧吽(引)𠷑吒　娑嚩(二合)賀唵(引)薩　㗚嚩(二合)怛麼(二合引)惹嚩日囉(二合)鉢(引)設曩莫(入)鉢囉(二合)尾　瑟吒(二合)薩　㗚嚩(二合)耨　瑟吒(二合引)薩膽(二合)怕野吽(引)吽(引)吽(引)吽(引)𠷑吒𠷑吒𠷑吒𠷑吒唵(引)蘇嚕蘇嚕塢麁澁麼(二合)骨嚕(二合)馱適佉(引)賀囉賀囉吽(引)𠷑吒曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩莫室戰(二合)拏嚩日囉(二合)播(引)拏曳(引)摩賀(引)藥叉細曩(引)鉢哆曳唵(引)嚩日囉(二合)骨嚕(二合引)馱摩賀(引)贊拏賀曩那賀鉢左末他尾特鑁(二合)娑野伊醯(引)奚婆(去)誐鑁賀曩賀曩賀娑賀娑那賀那賀鉢左鉢左尾特鑁(二合)娑野尾特嚩(二合上引)娑野儞(引)嚩乃(引)璌(引切身)捺囉(二合)補𡁠帝(引)薩　㗚嚩(二合引)怛麼(二合)𡁠哆薩　㗚嚩(二合引)怛麼(二合)惹摩賀(引)帝惹穌嚕穌嚕補嚕補嚕虎嚕虎嚕枯嚕枯嚕骨嚕挽(二合)骨嚕挽(二合)摩賀(引)骨嚕挽(二合)姑曩知姑曩知室寧室寧枳寧枳寧契寧契寧珂珂珂(引)嗘珂(引)奚苦嚕苦嚕穌嚕穌嚕矩嚕矩嚕咄吒咄吒都吒都吒都囉都囉賀曩賀曩布(引)哆(引)地鉢底阿素囉補囉尾特嚩(二合)娑曩迦囉塢麁澁麼(二合)骨嚕(二合引)馱麼賀(引)嚩攞達麼達麼迦囉迦囉枳哩枳哩矩嚕矩嚕吽(引)𠷑吒(准上)蘇嚕蘇嚕吽(引)𠷑吒賀曩賀曩吽(引)𠷑吒那賀那賀吽(引)𠷑吒紇哩曳(二合引)吽(引)𠷑𠷑𠷑𠷑娑嚩(二合)賀唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)陀攞陀囉陀囉陀(引)囉野陀囉野吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)摩賀(引)嚩攞枲賀囉枲賀囉滿馱滿馱吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)嚩攞迦囉迦囉親去那親(去)那吽(引)𠷑吒唵(引)嚩日嚩(二合)骨嚕(二合)馱麼賀(引)嚩攞殑珂殑珂曩(引)舍野曩(引)舍野薩　㗚嚩(二合)枳離尾(二合)霜(引)吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)嚩攞馱迦馱迦惹攞惹攞吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱麼賀(引)嚩攞阿(引)迦　㗚灑(二合)野阿(引)迦　㗚灑(二合)野吽(引)𠷑吒(音半)唵(引)嚩日囉(二合)骨嚕(二合引)馱薩膽(二合)怕野薩膽(二合)怕野謨(引)賀野謨(引)賀野吽𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)嚩攞　入嚩(二合)攞　入嚩(二合)攞鉢囉(二合)入嚩(二合)攞鉢囉(二合)入嚩(二合)攞儞(寧逸反)卑夜(二合)儞(准上)卑夜(二合)儞波野儞波野吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)麼攞怛吒怛吒怛(引)拏野怛(引)拏野吽(引)𠷑吒唵(引)嚩日囉(二合)骨嚕(二合)馱摩賀(引)嚩攞賀曩賀曩陀囉野陀囉野鉢吒鉢吒播(引)吒野播(引)吒野謨(引)賀野謨(引)賀野吽(引)𠷑吒唵(引)孫怕寧孫怕寧吽(引)仡哩(二合)賀拏(二合)仡哩(二合)佷拏(二合)吽(引)仡哩(二合)佷拏(二合)播野斛(入)婆誐挽尾儞也(二合)囉惹吽(引)𠷑吒娑嚩(二合)賀(引)」

「是諸六十二持金剛者，於一切時密為護持。若有受持讀誦此陀羅尼者，乃至天火彼能制伏，死者復蘇，能敵冤魔，所求子息亦皆得之，能列其地，以一掬水用陀羅尼呪能解一切蛇蝎等毒，懷娠者悉得安隱離諸苦惱，一切所作皆得成就，一切真言亦得成就。此經若能受持者，得大安樂。」是時伊舍曩怖哆主，無數俱胝天眾以自圍遶，是諸眾等彼曼拏攞中起，頂禮金剛手菩薩足，白金剛手菩薩言：「聖者今為我等說此大力不空成就無量勇猛力陀羅尼，我等愛樂。」乃至梵王、帝釋天、阿脩羅恭敬禮拜，藥叉洛、乞叉(二合)吠怛拏、迦吒布怛曩、塢曩麼(二合)悉令恐怖，或打或殺調伏彼眾，門關鍵鎖墮壞無餘。是曼拏攞王能辦一切種種事業。是時彼諸眾等，稱揚讚歎怖多主言：「善哉善哉！怖多主！汝能為諸眾生問於如來持金剛者。」爾時世尊金剛手以金剛杵自在輪擲。時彼金剛速疾降彼金剛蓮華中住，即入瑜伽觀。一切曼拏攞眾見大忿怒面色威恐毒蛇遍身。「若欲攝伏破彼曼拏羅中一切魔眾，當入此三麼地，所謂入一切眾生大悲三摩地、光焰普照三摩地、見法愛樂三摩地、現一切魔王國土三摩地、印相三摩地、現一切眾生國土三摩地、不動三摩地、法愛三摩地、一切法現前三摩地、大力三摩地，入如是等三摩地。」將欲入時，有無數俱胝那庾多百千魔王自生恐怖，自見大力明王繫縛其身。彼即高聲大哭，由如劫火來燒自身命不云遠。彼即往詣金剛手菩薩所，告金剛手菩薩摩訶薩言：「聖者！願見哀愍，救護於我。世尊！我極大苦。大力明王繫縛於我，鞭笞楚切命在須臾，願垂救護。」爾時金剛手菩薩從彼三摩地起，告曼拏攞中一切四眾等作如是言：「此勝大福、大威德、大忿怒如是。如是世尊！此是大福、是大威德、是大忿怒。」

佛說出生一切如來法眼遍照大力明王經卷上

