#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1367 佛說大普賢陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1367
佛說大普賢陀羅尼經

失譯人名今附梁錄

如是我聞：

一時佛在舍衛國祇樹給孤獨園。時佛告阿難：「吾今說大普賢呪，汝當受持。

「多擲多　阿咤　那咤　茶彌茶　遮居梨　居梨茶也　居梨茶也拔坻　思提　思陀　婆夢坻」

「阿難！此大普賢呪，遮滅一切兵刃，除一切怨仇，除一切夜叉、羅剎、復多等畏，除一切不得食下鬼名。

「胡摩兜(一)　烏奢睺睺胡摩兜(二)　阿㝹羯卑胡摩兜(三)　破波羅胡摩兜(四)　莎呵(五)　。

「呪水七遍，與病人飲之。

「腰脚痛鬼名。

「呼盧兜(一)　波吒羅呼盧兜(二)　毘魔羅呼盧兜(三)　彌梨耆梨卑呼盧兜(四)　莎呵(五)　。

「呪三色縷青黃綠，結作七結，繫脚腕，次繫髀，後繫腰。

「頭痛鬼名

「胡摩兜摩呵迦吒羅(一)　毘摩迦吒羅(二)　呼呼羅迦吒羅(三)　伊呼迦吒羅(四)　伊未迦知迦吒羅(五)　莎呵(六)　。

「七遍呪楊枝，打二七下。

「闇鈍鬼名

「哹吒吒(一)　浮律置浮吒吒(二)　阿支拏呼吒吒(三)　浮律置支呼吒吒(四)　伊呼破羅支呼吒吒(五)　私蜜兜伊呼支破羅(六)　莎呵(七)　。

「三七遍，呪七日，日三遍。

「耳痛鬼名

「比膩波(一)　阿制置毘膩波(二)　呼膩置毘膩波(三)　伊呼支膩置膩波(四)　耆摩膩毘膩波(五)　莎呵(六)　。

「於月生一日，設使左耳痛，南向坐。右耳痛，北向坐。東向門，病人門內坐，呪師門外坐。水亦門外二七遍，三𠹀之。

「淋鬼名

「破波羅(一)　浮梨浮梨置破波羅(二)　車慕那破波羅(三)　呼呼羅車波羅(四)　。

「熱病、鬼神病、方道蠱毒呪術、毘多茶、富多那等。善男子善女人所至之處，若行道中、若水道中、若急難處，應念此呪，無有夜叉、復多、毘舍遮、拘槃茶、迦吒富多那、羅剎、毘多茶等畏，又無水火，刀杖兵凶，毒藥衰害，呪術方道一切諸惡、人非人等如是諸畏。阿難！若有恐怖急難，應誦念此呪，無能作衰惱者。復次阿難！若有受持讀誦此呪，如上天龍鬼神、二十八部人非人等，不能越犯此呪，鐵輪金剛輪當為作苦患，令頭破作七分。四方四維上下若有於此人起惡心者，悉皆繫其毒心令不發起。是善男子善女人，應善讀誦執持奉行。」

佛說大普賢陀羅尼經

