#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1324 能淨一切眼疾病陀羅尼經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1324
能淨一切眼疾病陀羅尼經

開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯

如是我聞：

一時薄伽梵住迦毘羅衛國釋迦種族聚落。爾時有一釋種，住車尼摩迦聚落，於佛淨信、於法淨信、於僧淨信，歸依於佛、歸依於法、歸依於僧，不疑於佛、不疑於法、不疑於僧，盡心於佛、盡心於法、盡心於僧，決定於等覺勝趣，其人眼所見色相而不得見。

爾時乞曬摩迦釋種憶念如來，作如是言：「稽首佛世尊智炬陀羅尼能作光明者、歸命善逝大悲者，護念攝受我，令我眼清淨。」

爾時世尊超越世間耳眼，以天耳聞以天眼見。爾時世尊告阿難陀言：「汝往於釋種所，以此陀羅尼明加護，令淨其眼、令彼拔濟、令彼攝受、令彼長養、令彼結界、令彼眼無垢翳得離疾病。廣令流布四部眾苾芻、苾芻尼、優婆塞、優婆夷及餘有情。真言曰：

「怛儞也(二合)他呬里弭里黎枳呬里係帝護庾護庾護也麼寧護魯護魯怒魯怒魯娑嚩(二合引)訶」

「阿難陀！此陀羅尼明王，眼垢風垢、黃病痰病三集病，我及某甲眼勿令痛、勿令流淚。以羅漢實語、禁戒實語，以苦行實語，以諸仙實語，以緣生實語，苦實語、集實語、滅實語、道實語、辟支佛實語，我某甲願令眼清淨。七佛等覺已說，我釋迦牟尼應供正遍知今說，四大天王亦說、天帝釋亦說、娑訶世界主梵王亦說。阿難陀！我不見天世魔世沙門婆羅門趣持此淨眼陀羅尼者，患眼翳瞙浮暈，所謂令眼天作、龍作、藥叉作、羅剎作、羅剎女作、必舍支女作、鳩槃荼作、鳩槃荼女作、起屍鬼作、人厭禱作、梵志厭禱作，無敢違越，無不應効。具壽阿難陀！汝今受此陀羅尼，將往釋種聚落，授與乞曬麼迦。傳我語，令晝三時夜三時誦持此陀羅尼。」其阿難陀至彼授與乞曬麼迦，乞曬麼迦纔聞此陀羅尼已，其眼脈已淨，眼目得見，離一切諸垢。

爾時世尊說是經已，天、人、阿修羅、乾闥婆等，聞佛所說，歡喜奉行。

能淨一切眼疾病陀羅尼經

