#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 21 冊 No. 1391 佛說檀特羅麻油述經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1391
佛說檀特羅麻油述經

東晉竺曇無蘭譯

佛在摩竭國因沙奪山中，時佛子羅云隨佛在山中。羅云夜臥，為鬼神所嬈驚起，明日至佛所為佛作禮，却在一面樹下坐。羅云以手扶頰，低頭不樂默然不語。佛即問羅云：「何以低頭如畏怖狀？」羅云言：「我昨日夜臥，為鬼神所嬈。」佛語羅云：「天下或生人嬈人，或山神嬈人，或道溝邊鬼神嬈人，或善死鬼神嬈人，來欲試人、經道恐人，欲知其心堅濡。」佛語羅云：「汝取佛辟鬼神呪，後儻有鬼神來嬈汝者，持是鬼神名字，以慈心說之。

「阿波竭　證證竭　無多薩　憘遲比遲沾波沾波迦羅准　維陵無　因輪無　指輪無　漢沙無　因登羅　宋林羅　和林羅　波耶越羅　檀特羅」

佛言：「是檀特羅經，佛故為諸弟子結恩經。」佛告諸弟子：「有急者當讀之。鬼神儻來嬈人者，當持慈心哀心淨，還自視五藏、思念五藏。佛說是經時，日月尚有墮地，佛語終不有異。今佛說是檀特羅經，以說生人欲來嬈人者不得嬈人，山神亦不得嬈人，道溝邊鬼神亦不得嬈人，腥死鬼神亦不得嬈人，善死鬼神亦不得嬈人。聞是語，火為不然，食飯得毒毒為不行，欲殺人刀為不向，溺深水中為不沒難。群有四子人行空閑處，若行縣邑中大國中，若對會若大坐中、耆老中、伴侶中、步行中、坐臥中值有蠱道家者，向讀是經，蠱道為不行。」佛即為羅云說，使羅云為諸比丘，比丘尼，優婆塞，優婆夷及諸白衣，皆令諷誦之。

