#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 20 冊 No. 1169 佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經
#【版本記錄】發行日期：2024-08，最後更新：2022-10-15
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經卷第二觀智成就分之二

龍樹菩薩於持明藏略出

西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯

「復次讚歎三寶及諸賢聖。

「讚佛曰：

「我佛以大悲，　　調伏諸眾生，
成福功德海，　　是故我讚禮。」

「讚法曰：

「真如之妙理，　　能壞諸惡趣，
利生住寂靜，　　是故我讚禮。」

「讚僧曰：

「堅固持戒行，　　證入解脫門，
住最功德剎，　　是故我讚禮。」

「讚尊那菩薩及諸賢聖：

「唵(引)洛乞叱彌(三合)攞乞叉(二合)拏禰尾(引)(一)　薩哩嚩(二合)洛乞叉(二合)拏曼尼多(引)(二)　奔拏也(二合)𤚥誐攞𤚥誐攞也(二合)(三)　設囉拏惹誐多必哩(二合)野(引)(四)　騷摩也(二合)蘇摩曩娑(引)禰嚩也(二合)(一)　嚩囉(引)賀嚩囉那(引)必哩(二合)野(引)(二)　鉢訥摩(二合引)娑曩(引)鉢訥摩(二合)目契(引)(三)　尾摩攞(引)尾摩隷(引)乞叉(二合)拏(四)　俱摩(引)哩(引)迦(引)稅(引)多(引)婆(引)娑(引)(一)　烏那野(引)哩迦(二合)三摩鉢囉(二合)婆(引)(二)　惹曩儞(引)誐哩惹(二合)儞鼻摩(引)(三)　摩賀(引)彌(引)具(引)伽嚩哩沙(二合)尼(引)(四)　阿彌多(引)阿蜜哩(二合)多(引)婆(引)娑(引)(一)　阿惹囉(引)阿摩囉(引)度嚕(二合)嚩(引)(二)　悉馱(引)悉馱(引)攞野(引)傲哩(引)(三)　播(引)怛囉(二合)賀娑多(二合引)𡁠帝寅(二合)涅哩(二合)野(引)(四)　捺舍波(引)囉彌多(引)鉢囉(二合引)鉢多(一)　捺舍部(引)彌數僧悉體(二合)多(引)(二)　底哩(二合)路迦惹曩儞(引)達儞也(二合引)(三)　阿彌多(引)哩他(二合)鉢囉(二合)娑(引)達儞(引)(四)　惹誐娑囉乞叉(二合)女捺喻(二合)訖多(二合引)(一)　鉢囉野(引)訖哩(二合)鉢野(引)禰多(引)(二)　誐(引)野底哩(二合引)薩哩嚩(二合)沒馱(引)喃(引)(三)　娑(引)尾底哩(二合)左𡁠努囉娑(引)(四)　怛囉(二合引)拏部(引)多(引)惹誐馱(引)底哩(二合)(一)　莎哩誐(二合)摩(引)哩誐(二合)鉢囉(二合)捺哩沙(二合)喃(二)　壹蹉(引)嚕波摩賀(引)摩(引)野(引)(三)　曩(引)曩(引)儞哩摩(二合引)拏嚕閑尼(引)(四)」

「鉢囉(二合引)帝賀(引)哩野(二合)摩護(引)娑(引)賀(引)(一)　奔尼也(二合)三婆(引)囉三㪍哩(二合)多(引)(二)　惡乞叉(二合)野(引)惡乞叉(二合)囉(引)戍儞也(二合引)(三)　扇(引)多(引)建(引)多怛閉(引)悉體(二合)多(引)(四)」

「𠆙(切身引)曩(引)賀(引)囉摩賀(引)薩埵(引)(一)　薩埵(引)曩(引)必哩(二合引)底嚩娑攞(引)(二)　建(引)多(引)囉多(引)囉尼(引)訥哩誐(二合引)(三)　薩哩嚩(二合)商迦(引)鉢囉(二合)謨左儞(引)(四)　惹演帝(引)惹(引)多吠(引)那(引)左(一)　沒囉(二合)憾摩(二合)羯臘波(二合)摩努惹嚩(引)(二)　散𠆙(切身引)迦(引)播(引)里儞(引)寫(引)摩(引)(三)　摩曩娑(引)摩(引)曩細部多(引)(四)　昝(惹敢切)虞梨曩(引)儗儞(引)虞呬也(二合)(一)　蘇婆誐(引)必哩(二合)野捺哩沙(二合)曩(引)(二)　達囉尼(引)馱(引)囉尼(引)尊那(引)(三)　嚩儞也(二合引)底哩(二合)部(引)嚩儞(引)莎哩(引)(四)　幡(引)波室祖(二合引)多(引)囉尼(引)布(引)瑟尼(二合引)(一)　紇哩(二合)瑟致(二合)那(引)扇(引)底那(引)以儞(引)(二)　達哩摩(二合)誐哩婆(二合引)母儞嚩囉(引)(三)　儞(引)馱(引)沒提薩囉莎帝謨乞叉(二合)尼(引)(四)　薩哩嚩(二合)薩埵(引)喃(引)(一)　那(引)攞儞(引)薩哩嚩(二合)枳攞尾(二合)沙(引)(二)　砌(引)那儞(引)婆嚩鉢舍(引)喃(引)(三)　星賀沒囉(二合)多鉢吒沒哩(二合)多(引)(四)　阿波囉(引)𡁠多(引)路迦羯哩(引)(一)　薩哩嚩(二合)訥哩誐(二合)底儞嚩(引)囉尼(引)(二)　騷(引)婆(引)誐也(二合)那(引)嚩虎部惹(引)(三)　底哩(二合)路迦惹曩儞(引)室嚩(引)(四)　訖哩(二合)瑟拏(引二合)𡁠曩嚩底(引)阿(引)哩也(二合引)(一)　薩哩嚩(二合)摩(引)囉鉢囉(二合)摩哩那(二合)儞(引)(二)　薩哩嚩(二合)沒提(引)鉢囉(二合)設娑多(二合引)野(三)　三勃哩(二合)多(引)野虞尼(引)哩虞(二合)嚨(四)　阿嚩路吉多僧倪也(二合)野(一)　曩謨(引)𡫸(切身)怛也(二合)訖哩(二合)播(引)怛摩(二合)儞(引二)　摩賀(引)嚩攞(引)野贊拏(引)野(三)　尾彌也(二合引)囉(引)惹(引)野娑(引)達吠(引)(四)　訥哩難(二合引)多那摩迦(引)夜(引)野(五)　曩莫悉帝(二合引)嚩日囉(二合)播(引)拏曳(引)(六)」

「復次行人如是讚三寶及本尊尊那菩薩已，合掌志心發露懺悔云：『某甲自從無始已來至於今日，輪迴諸趣，作大惡業行不善法，自作、教他、見聞隨喜。如是之業無量無邊，對佛菩薩發露懺悔，從今已去更不敢作。願佛菩薩大慈大悲受我懺悔。』又復說言：『我某甲從今已後，直至坐於菩提道場，誓畢歸依正等正覺無上如來寂靜法界，乃至歸依四方所有阿吠嚩哩底迦大菩薩眾，乃至為佛菩薩捨於身命無所悔悋。惟願慈悲攝受於我。』又復說言：『我某甲從今已去，直至坐於菩提道場，於蘊處界諸所有法，一切無我、無取無捨，離一切相、自性虛空、本來平等，亦復不生虛空之心。唯如諸佛及諸菩薩發菩提心，又如諸佛從初覺心知最上福，謂以諸佛菩薩緣覺聲聞等，乃至盡眾生界諸所有福悉皆隨喜，我亦隨喜。以此功德願我當來，亦於一切眾生之界，如佛大悲降大法雨種種方便，於諸世間作大利益利樂眾生，以勇猛心速於事業。何以故？此凡夫界是其難地而不究竟，我於此界一切眾生願皆令得安樂寂靜出世間道，已得道者我更令得最上功德阿耨多羅三藐三菩提。』行人如是讚歎、懺悔、隨喜、迴向、發願已，即結大印。結已，復結三昧印。以二手作拳相，並二中指如針，二頭指外如金剛杵相，二拇指安頭指側成印。結此印誦大明曰：

「唵(引)商羯哩(引)(一)　摩賀(引)三摩曳(引)娑嚩(二合引)賀(引)(二)」

「次結三摩地印。以左手安臍輪，右手安左手內，二拇指與二頭指相著成印。誦大明曰：

「唵(引)尊(一)」

「結三摩地印誦明已，即入三摩地，觀自心中如前出生一大蓮華，眾寶所成。於蓮華上有尊那菩薩，具五分法身。於彼身中出大光明，其所出光隨所作法或白或黃或赤或黑，隨現一色遍滿其身。想彼光中出微妙字，於微妙字出大光明，其光變為金剛界。行人自想己身與賢聖無異，然後又觀鼻尖上有物，專注其心作堅固慈，微微出息正坐，令頭頸腰微側低。復於自心內觀有如來，又觀如來心中現於日輪，於日輪中現一開敷蓮華，眾寶所成。於蓮華中現尊那菩薩，身如金色，著白色衣，種種莊嚴。於尊那兩脇出大光明，又想耳目口中出大熾焰。作如是觀想，得一一現前已，使其分明無有錯謬，然後收光頂禮，奉上閼伽。復誦佛眼菩薩大明七遍或二十一遍。或作法時在曼拏羅內眠臥，或得惡夢，即誦佛眼菩薩大明八百遍。當誦明時，右手持珠，左手執金剛杵。大明曰：

「唵(引)度曩嚩日囉(二合)郝(一)」

「復次說加持數珠印。以二手中指展舒，以二頭指捏中指持，以二拇指與二無名指小指持珠。誦大明曰：

「唵(引)阿訥部(二合)帝(引)(一)　尾惹曳(引)(二)　悉提(引)悉馱哩替(二合引)娑嚩(二合引)賀(引)(三)」

「復以二手合掌安頂，次安心上，誦大明曰：

「唵(引)曩謨(引)婆誐嚩底(一)　悉提(引)(二)　娑達野(三)　娑(引)達野(四)　悉馱(二合引)哩替(二合引)娑嚩(二合引)賀(引)(五)」

「復次說造數珠法。或用菩提子或硨磲玻瓈等，當用一百八為數。用童女合線，以二十一條合成一條穿珠。或持誦時，以大拇指掐，每掐一珠一誦大明。其大明字亦有三種，或用心月輪中大明字，或用頂禮微妙字。行人持誦時，志心專注勿暫懈怠。若作息災、增益法時，輕輕誦吽字及癹吒字。若作調伏法，亦用吽字及癹吒字，唯起忿怒心厲聲持誦。此為常則。每作法持誦畢，常誦佛眼大明而獻閼伽，隨有所願至心祈求。復作供養讚歎懺謝：『某甲上來供養絕無殊妙，唯願菩薩布施歡喜。』又獻閼伽而作頂禮。作法畢已發遣賢聖，却用勾召印，只以拇指而三搖動為發遣。大明曰：

「野(引)呬野(引)呬底(一)　尾摩(引)曩(引)嚕棖(二)　尾薩哩惹(二合)曳(引)(三)」

發遣賢聖已，行人復作曼拏羅縛印擁護自身，次作阿三𤚥儗儞印。即以三昧印，磔開拇指各如針左旋。誦大明曰：

「唵(引)紇哩(二合引)阿三𤚥儗儞吽(引)(一)　癹吒(半音)」

「復結三昧印亦作擁護。復誦無能勝大明，此明能成就一切事。大明曰：

「曩莫三滿多沒馱(引)喃(一)　唵(引)(二)　虎盧(三)　贊拏(引)哩(四)　摩燈儗娑嚩(二合引)賀(引)(五)」

結印誦明作擁護已而作頂禮。行人當持誦畢起，出道場，唯得讀般若波羅蜜多經，及造佛像佛塔及塗曼拏羅等，餘即止息。行人每於食時，常用大明加持八遍然後可食。加持食大明曰：

「唵(引)嚩蘭捺禰(引)(一)　帝(引)𡁠摩(引)里儞娑嚩(二合引)賀(引)(二)」

「每食畢已，餘食用大明加持已，用獻不動尊明王。大明曰：

「曩莫三滿多(一)　嚩日囉(二合引)𧹞怛囉(二合)吒(半音)(二)　阿謨伽贊拏(三)　嚕(引)沙拏娑怖(二合引)吒野(四)　吽(引)怛囉(二合)吒(半音)㰠(呼郎切)𤚥(引)」

「持誦行人作五藥淨水，每一作半月為限，日飲三兩，以波羅舍葉為器飲水。五藥者，謂黃牛乳汁、瞿母怛囉、瞿摩耶、酪、吉祥草，水合和成已，即誦大明加持已，然後方飲。大明曰：

「曩謨(引)婆誐嚩帝(引)(一)　烏瑟膩(二合引)沙(引)野(二)　唵(引)尾戍提(引)(三)　尾囉𡁠(引)(四)　始吠(引)(五)　扇(引)底迦哩(六)　娑嚩(二合引)賀(引)(七)」

「行人以紅花染線，用童女合，以大明加持一千遍。結七結已，繫於腰側。大明曰：

「唵(引)賀囉(一)　賀囉(二)　滿提戍訖囉(二合)馱(引)哩尼(三)　悉提(引)娑嚩(二合引)賀(引)(四)」

「此明亦能禁伏戍訖囉，及能破設咄嚕。如是儀軌，持誦行人可三時為限。」

「復次行人於瑜伽法門若欲修習求諸悉地者，先於自身種種作法，懺除宿業令無障難，若不如此聖道難就。又復行人欲作法時，先須澄心離諸諠鬧，於己身分想微妙字，使諸字相一一現前。若得現前，一切罪垢皆得消滅。微妙字者，先於口門想其𤚥字，於右肩上想暗字，於左肩上想惡字，於頭上復想暗字，於右肩上想阿(引)字，左臂上想嚩字，於臍輪中想吽字，復於遍身想阿(引)字。如是微妙字皆是梵字。

「復次行人每想如是字於身分現時，即復誦大明曰：

「吽(引)左隷祖隷(引)尊禰(引)吽(引)(一)」

「此明若誦至一洛叉，能除一切罪。」

「又誦大明曰：

「唵(引)左隷祖隷尊禰(引)癹吒(半音)(一)」

「此明若誦至一洛叉，得大智慧。」

「又誦大明曰：

「曩莫左隷(引)祖隷尊禰(引)曩莫」

「此明常持，能除一切塵垢。」

「復次說佛菩薩根本微妙字，所謂牟字是妙吉祥菩薩根本，昧字是慈氏菩薩根本，室哩字為如來根本又為哩吠賢聖根本，暗字為普賢菩薩根本，惡字為虛空藏菩薩根本，阿(引)字為一切如來根本，勃𭍌字為大輪明王根本，阿字又為觀自在菩薩根本又為金剛手菩薩根本，吽字為焰鬘得迦忿怒明王根本，唵字為毘盧遮那佛根本，左字為大輪明王根本，隷字為不動尊明王根本又為馬頭明王根本，尊字為大尊那菩薩根本，禰字為金剛薩埵菩薩根本，莎字為伊迦惹吒根本，賀(引)字為嚩日囉曩佉根本。」

「復次演說諸印，所謂擇地印、犁印、方位印、蓮華印、三叉印、鉢哩伽印、羂索印、鉤印、搗杵印、勃遜尼印、寶杖印、座印、金剛座印及賢座印。莎悉帝迦印、惹嚩曩印、師子座印、說法輪印、師子步印、師子臥印、幡印扇印、白拂印、金剛鈴真珠瓔珞印、法鼓印、吉祥子印、螺印、優鉢羅花鬘印、經印、忿怒寶印、持世印、迦牟迦印、僧伽梨衣鉢印、無畏印、法輪印、花印、塗香印、燈印、食印、請召本尊印、發遣印、供養印、閼伽印、衣服莊嚴印、賢瓶印、花鬘印、神通印、惹嚩曩舍印、七彌盧印、菩提樹印、安三昧印、除魔印、頭頂器仗印、定印、佛眼印、摩摩枳印、惹羅播波尼印、涅哩怛也鉢儞印、怛羅輸達儞印、淨㡧像印、軍持印、迦羅也拏印、傘蓋印、革屣印、頂禮印、沐浴印。

「如是等八十四印，於所求事能施成就。」

「復次說諸印相，使諸行人修習圓滿得法成就。行人欲作法時，先須潔淨身心，然後復用塗香塗其二手，方可結於印契。行人面東正立，合掌安頂上頂禮三寶，後頂禮本尊大尊那菩薩，次頂禮觀自在菩薩，次頂禮金剛手菩薩。如是頂禮諸佛菩薩已，方可結印。

「經印。以二手相合，左手頭指中指直竪，拇指無名指小指入右掌內，以左手指相結成印。此印於入三昧時及作成就法時用。

「方位印。先正立作右舞勢，右轉，以右手作施願，左手作三幡相安額上，復作右舞勢，復作左舞勢成印。此印能伏師子龍虎，及部多、必舍左鬼等，乃至賊盜等。

「次說法印。二手合掌，二拇指如針成印。此印於供養本尊時用，當得諸佛菩薩。及天、龍、夜叉、巘達哩嚩、阿蘇囉、誐嚕拏、緊那囉、摩護囉誐及諸持明天等，皆悉歡喜能施成就。

「次蓮華印。以二手相合，如八葉蓮華相，令手指相離，以二拇指入掌中成印。結此印時，能令大威德諸天皆悉歡喜，能施行人大吉祥事，所願成就。

「次三叉印。以左手作拳，舒頭指中指無名指成印。此印有大威力，於作息災法時用。

「次鉢哩伽印。以二手各安臂上，各竪頭指成印。此印能除一切瘧病。

「次羂索印。以二手相並，以無名指與拇指相鉤如鎖成印。此印於敬愛法中作勾召，有大功德。

「次鉤印。以左手拇指頭指無名指小指屈節如鉤成印。此印亦於敬愛法中作勾召用。

「次搗杵印。以二手作拳相合，以拇指相交成印。此印當用息除大惡宿曜。

「次勃遜尼印。以二手相並，復相顛倒為拳，二頭指頭相並，內入二拇指如一成印。此印能息除宿曜及退一切惡鬼。

「次誐那印。以二手相並，復顛倒各作拳，復中指微屈入拇指內成印。此印作調伏法中用，能破壞設咄嚕，及息除大惡宿曜、夜叉等。

「次鉢致娑印。以右手拇指與小指安於頭指頭成印。此印能降伏阿蘇囉。

「次座印。以右手屈無名指，展舒餘指，微屈拇指成印。結此印時，想成寶座獻諸賢聖。

「次金剛座印。以二手相並作拳，復作如針縛，以拇指入於針下成印。結此印時，想成金剛座奉獻佛世尊。

「次賢座印。先以左手平展安臍輪下，以右手平展相倒安左手上成印。此印作曼拏羅時及入定時，用獻尊那菩薩及金剛手菩薩。

「次莎悉帝迦印。先在蓮華座上坐，以右足越於左足，復用右手磔開，涅左手拇指成印。此印於作成就法時用，能與行人悉地。

「次惹嚩曩印。先正足立，後却作右旋轉，以二手各作拳，舒中指作動搖成印。此印若行人於大難中或被禁縛時用，彼一切事無能為害。

「次師子臥印。先想蓮華上安坐，作右顧視，復却背坐，後以右足越於左足，以手觸地成印。此印於作觀想時用。

「次幡印。以左手頭指與中指直竪，作動搖成印。此印作供養時用。

「次幢印。以右手作拳，直竪中指成印。此印鬪戰時或有大怖時用。

「次師子座印。先以二手相並，復如合掌，以中指與小指如針，無名指頭指如環，拇指直上而竪成印。此印是世尊印，為降伏大夜叉用。

「次法印。先作跏趺坐，以左手作拳，直竪拇指，以右手執左手拇指安於臍輪成印。此印求解脫用，一切天人皆悉稱讚。

「次八輻輪印。以二手展舒手指各相離，於頭上旋轉如輪相成印。此印威力能斷除一切大惡。

「次師子步印。先正立如師子，後以左手安背後，復安右邊，竪小指如針，微屈二頭指展舒相著，以拇指安頭指側成印。此印於敬愛法中作勾召及發遣用。

「次尊那菩薩諸根本印，以諸印想在菩薩身分。

「頂禮印。先正立作合掌頂禮相成印。此印是尊那頂禮為最上印。

「次蓮華印。不改前相，合掌安尊那心，即以兩足相顛倒成印。此亦名最上印。

「次頭印。先翹左足，後以右膝著地，右手安額上作動搖。復以四指相並，以拇指安掌中成印。

「次頂印。以中指如針，與右拇指相捻成印。此印若以甲冑大明同用，亦名甲冑印。

「次尊那本印。先以二手拇指動搖，然以二手合掌，以右拇指入掌內成印，安於心上。

「次花印。以二手作拳，復二手竪如針，以頭指與拇指俱合成印。

「次大印。以二手相並指不相著，以拇指安小指第三節後作堅固拳成印。以此印安本心，即誦大明七遍，能作一切法。

「次第二印。即以前印竪二拇指，展舒餘指各不相著成印。

「次第三印。以前印，以頭指各安中指第三節成印。

「第四印。以二手指展舒，復各屈中節，復以中指無名指安拇指上，復以中指無名指安中節成印。

「次經印。以左右手拇指各捏小指甲，復右手指安左手上成印。

「次螺印。以二手頭指中指相著，展舒小指捻拇指甲堅固成印。

「次定印。先跏趺坐，以二手展舒，以右手在左手上，二拇指甲相著，安臍輪下成印。

「如是諸印相，亦隨分演說。修行行人虔心記憶習令精熟，於作法時無令誤失。若稍疑誤，不成印契。不成印契，即賢聖不喜，凡所祈求不獲成就。」

佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經卷第二

