#----------------------------------------------------------------------
#【經文資訊】大正新脩大藏經 第 19 冊 No. 1020 大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌
#【版本記錄】發行日期：2024-08，最後更新：2022-10-12
#【編輯說明】本資料庫由 財團法人佛教電子佛典基金會（CBETA）依「大正新脩大藏經」所編輯
#【原始資料】蕭鎮國大德提供，北美某大德提供，李明芳大德提供新式標點
#【其他事項】本資料庫可自由免費流通，詳細內容請參閱【財團法人佛教電子佛典基金會資料庫版權宣告】
#----------------------------------------------------------------------

No. 1020
大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌

夫欲頓入一乘修習毘盧遮那如來法身觀者，先應發起普賢菩薩微妙行願，復應以三密加持身心，則能悟入文殊師利大智慧海。然修行者最初於空閑處攝念安心，閉目端身結跏趺坐，運心普緣無邊剎海，諦觀三世一切如來遍於一一佛菩薩前，慇勤恭敬禮拜旋遶，又以種種供具雲海奉獻如是等一切眾聖。廣大供養已，復應觀自心，心本不生，自性成就，光明遍照猶如虛空。復應深起悲念，哀愍眾生不悟自心、輪迴諸趣，我當普化拔濟，令其開悟盡無有餘。復應觀察自心、諸眾生心及諸佛心本無有異，平等一相成大菩提心，瑩徹清涼廓然周遍，圓明皎潔成大月輪，量等虛空無有邊際。復應於月輪內右旋布列四十二梵字，悉皆金色放大光明，照徹十方分明顯現。一一光中見無量剎海，有無量諸佛，有無量眾前後圍遶，坐菩提場成等正覺，智入三際身遍十方，轉大法輪度脫群品，悉令現證無住涅槃。復應悟入般若波羅蜜四十二字門，了一切法皆無所得，能觀正智、所觀法界悉皆平等無異無別。修瑜伽者若能與是旋陀羅尼觀行相應，即能現證毘盧遮那如來智身，於諸法中得無障礙。

圓明字輪

【圖：T19p0709_01.gif】



四十二字頌曰：

阿(上)囉跛左曩攞娜麼拏(上)灑嚩䫂(上)野瑟吒(上二合)迦(上)娑(上)莽誐他(上)惹娑嚩(二合)馱捨佉(上)訖灑(二合)娑䫂(二合上)孃(上)囉他(上二合)婆(去)縒(上)娑麼(二合)訶嚩(二合)哆娑(二合)伽(上)姹(上)儜(上)頗娑迦(二合)野娑(二合上)室左(二合上)吒(上)荼(去)

大方廣佛花嚴經入法界品四十二字觀門

