1 總序
  1 戒法異名等
  2 七種得戒法
2 四波羅夷
  1 結婬戒因緣
  2 結盜戒因緣
  3 殺戒因緣
  4 妄語
3 十三事
  1 十三事初
  2 第二摩捉戒
  3 第三惡語戒
  4 第八無根謗戒
  5 第十破僧戒
  6 第十二污他家
  7 第十三戾語戒
4 二不定法
5 三十事
  1 結長衣戒因緣
  2 結離衣宿因緣
  3 非時優波斯那因緣
  4 結從非親里尼取衣因緣
  5 使非親里尼浣故衣
  6 從非親里居士乞衣
  7 第七戒
  8 第八戒
  9 第九戒
  10 第十戒
  11 第十一事
  12 第十二事
  13 第十三事
  14 第十四事
  15 第十五事
  16 第十六事
  17 第十七事
  18 第十八事
  19 第十九事
  20 第二十事
  21 第二十一事
  22 第二十二事
  23 第二十三事
  24 第二十四事
  25 第二十五事
  26 第二十六事
  27 第二十七事
  28 第二十八事
  29 第二十九事
  30 第三十事
6 九十事
  1 初戒
  2 第二事
  3 第三事
  4 第四事
  5 第五事
  6 第六事
  7 第七事
  8 第八事
  9 第九事
  10 第十事
  11 第十一事
  12 第十二事
  13 第十三事
  14 第十四事
  15 第十五事
  16 第十六事
  17 第十七事
  18 第十八事
  19 第十九事
  20 第二十事
  21 第二十一事
  22 第二十二事
  23 第二十三事諸本皆闕
  24 第二十四事
  25 第二十五事
  26 第二十六事
  27 第二十七事
  28 第二十八事
  29 第二十九事
  30 第三十事
  31 第三十一事
  32 第三十二事
  33 第三十三事
  34 第三十四事
  35 第三十五事
  36 第三十六事
  37 第三十七事
  38 第三十八事
  39 第三十九事
  40 第四十事
  41 第四十一事
  42 第四十二事
  43 第四十三事
  44 第四十四事
  45 第四十五事
  46 第四十六事
  47 第四十七事
  48 第四十八事
  49 第四十九事
  50 第五十事
  51 第五十一事
  52 第五十二事
  53 第五十三事
  54 第五十四事
  55 第五十五事
  56 第五十六事
  57 第五十七事
  58 第五十八事
  59 第五十九事
  60 第六十事
  61 第六十一事
  62 第六十二事
  63 第六十三事
  64 第六十四事
  65 第六十五事
  66 第六十六事
  67 第六十七事
  68 第六十八事
  續薩婆多毘尼毘婆沙序
  69 第六十九事
  70 第七十事
  71 第七十一事
  72 第七十二事
  73 第七十三事
  74 第七十四事
  75 第七十五事
  76 第七十六事
  77 第七十七事
  78 第七十八事
  79 第七十九事
  80 第八十事
  81 第八十一事
  82 第八十二事
  83 第八十三事
  84 第八十四事
  85 第八十五事
  86 第八十六事
  87 第八十七事
  88 第八十八事
  89 第八十九事
  90 第九十事
7 四悔過
  1 第一事
  2 第二事
  3 第三事
  4 第四事
  5 眾學初
8 七滅諍
  1 第一事
  2 第二事
  3 第三事
  4 第四事
  5 第五事
  6 第六事
  7 第七事
